21
12
./classes/bench/train/bench_0133.off/bench_0133.0.png
./classes/bench/train/bench_0133.off/bench_0133.1.png
./classes/bench/train/bench_0133.off/bench_0133.2.png
./classes/bench/train/bench_0133.off/bench_0133.3.png
./classes/bench/train/bench_0133.off/bench_0133.4.png
./classes/bench/train/bench_0133.off/bench_0133.5.png
./classes/bench/train/bench_0133.off/bench_0133.6.png
./classes/bench/train/bench_0133.off/bench_0133.7.png
./classes/bench/train/bench_0133.off/bench_0133.8.png
./classes/bench/train/bench_0133.off/bench_0133.9.png
./classes/bench/train/bench_0133.off/bench_0133.10.png
./classes/bench/train/bench_0133.off/bench_0133.11.png
