21
12
./classes/bench/train/bench_0078.off/bench_0078.0.png
./classes/bench/train/bench_0078.off/bench_0078.1.png
./classes/bench/train/bench_0078.off/bench_0078.2.png
./classes/bench/train/bench_0078.off/bench_0078.3.png
./classes/bench/train/bench_0078.off/bench_0078.4.png
./classes/bench/train/bench_0078.off/bench_0078.5.png
./classes/bench/train/bench_0078.off/bench_0078.6.png
./classes/bench/train/bench_0078.off/bench_0078.7.png
./classes/bench/train/bench_0078.off/bench_0078.8.png
./classes/bench/train/bench_0078.off/bench_0078.9.png
./classes/bench/train/bench_0078.off/bench_0078.10.png
./classes/bench/train/bench_0078.off/bench_0078.11.png
