21
12
./classes/bench/train/bench_0170.off/bench_0170.0.png
./classes/bench/train/bench_0170.off/bench_0170.1.png
./classes/bench/train/bench_0170.off/bench_0170.2.png
./classes/bench/train/bench_0170.off/bench_0170.3.png
./classes/bench/train/bench_0170.off/bench_0170.4.png
./classes/bench/train/bench_0170.off/bench_0170.5.png
./classes/bench/train/bench_0170.off/bench_0170.6.png
./classes/bench/train/bench_0170.off/bench_0170.7.png
./classes/bench/train/bench_0170.off/bench_0170.8.png
./classes/bench/train/bench_0170.off/bench_0170.9.png
./classes/bench/train/bench_0170.off/bench_0170.10.png
./classes/bench/train/bench_0170.off/bench_0170.11.png
