21
12
./classes/bench/train/bench_0005.off/bench_0005.0.png
./classes/bench/train/bench_0005.off/bench_0005.1.png
./classes/bench/train/bench_0005.off/bench_0005.2.png
./classes/bench/train/bench_0005.off/bench_0005.3.png
./classes/bench/train/bench_0005.off/bench_0005.4.png
./classes/bench/train/bench_0005.off/bench_0005.5.png
./classes/bench/train/bench_0005.off/bench_0005.6.png
./classes/bench/train/bench_0005.off/bench_0005.7.png
./classes/bench/train/bench_0005.off/bench_0005.8.png
./classes/bench/train/bench_0005.off/bench_0005.9.png
./classes/bench/train/bench_0005.off/bench_0005.10.png
./classes/bench/train/bench_0005.off/bench_0005.11.png
