21
12
./classes/bench/train/bench_0044.off/bench_0044.0.png
./classes/bench/train/bench_0044.off/bench_0044.1.png
./classes/bench/train/bench_0044.off/bench_0044.2.png
./classes/bench/train/bench_0044.off/bench_0044.3.png
./classes/bench/train/bench_0044.off/bench_0044.4.png
./classes/bench/train/bench_0044.off/bench_0044.5.png
./classes/bench/train/bench_0044.off/bench_0044.6.png
./classes/bench/train/bench_0044.off/bench_0044.7.png
./classes/bench/train/bench_0044.off/bench_0044.8.png
./classes/bench/train/bench_0044.off/bench_0044.9.png
./classes/bench/train/bench_0044.off/bench_0044.10.png
./classes/bench/train/bench_0044.off/bench_0044.11.png
