21
12
./classes/bench/train/bench_0071.off/bench_0071.0.png
./classes/bench/train/bench_0071.off/bench_0071.1.png
./classes/bench/train/bench_0071.off/bench_0071.2.png
./classes/bench/train/bench_0071.off/bench_0071.3.png
./classes/bench/train/bench_0071.off/bench_0071.4.png
./classes/bench/train/bench_0071.off/bench_0071.5.png
./classes/bench/train/bench_0071.off/bench_0071.6.png
./classes/bench/train/bench_0071.off/bench_0071.7.png
./classes/bench/train/bench_0071.off/bench_0071.8.png
./classes/bench/train/bench_0071.off/bench_0071.9.png
./classes/bench/train/bench_0071.off/bench_0071.10.png
./classes/bench/train/bench_0071.off/bench_0071.11.png
