21
12
./classes/bench/train/bench_0173.off/bench_0173.0.png
./classes/bench/train/bench_0173.off/bench_0173.1.png
./classes/bench/train/bench_0173.off/bench_0173.2.png
./classes/bench/train/bench_0173.off/bench_0173.3.png
./classes/bench/train/bench_0173.off/bench_0173.4.png
./classes/bench/train/bench_0173.off/bench_0173.5.png
./classes/bench/train/bench_0173.off/bench_0173.6.png
./classes/bench/train/bench_0173.off/bench_0173.7.png
./classes/bench/train/bench_0173.off/bench_0173.8.png
./classes/bench/train/bench_0173.off/bench_0173.9.png
./classes/bench/train/bench_0173.off/bench_0173.10.png
./classes/bench/train/bench_0173.off/bench_0173.11.png
