21
12
./classes/bench/train/bench_0041.off/bench_0041.0.png
./classes/bench/train/bench_0041.off/bench_0041.1.png
./classes/bench/train/bench_0041.off/bench_0041.2.png
./classes/bench/train/bench_0041.off/bench_0041.3.png
./classes/bench/train/bench_0041.off/bench_0041.4.png
./classes/bench/train/bench_0041.off/bench_0041.5.png
./classes/bench/train/bench_0041.off/bench_0041.6.png
./classes/bench/train/bench_0041.off/bench_0041.7.png
./classes/bench/train/bench_0041.off/bench_0041.8.png
./classes/bench/train/bench_0041.off/bench_0041.9.png
./classes/bench/train/bench_0041.off/bench_0041.10.png
./classes/bench/train/bench_0041.off/bench_0041.11.png
