21
12
./classes/bench/train/bench_0081.off/bench_0081.0.png
./classes/bench/train/bench_0081.off/bench_0081.1.png
./classes/bench/train/bench_0081.off/bench_0081.2.png
./classes/bench/train/bench_0081.off/bench_0081.3.png
./classes/bench/train/bench_0081.off/bench_0081.4.png
./classes/bench/train/bench_0081.off/bench_0081.5.png
./classes/bench/train/bench_0081.off/bench_0081.6.png
./classes/bench/train/bench_0081.off/bench_0081.7.png
./classes/bench/train/bench_0081.off/bench_0081.8.png
./classes/bench/train/bench_0081.off/bench_0081.9.png
./classes/bench/train/bench_0081.off/bench_0081.10.png
./classes/bench/train/bench_0081.off/bench_0081.11.png
