21
12
./classes/bench/train/bench_0110.off/bench_0110.0.png
./classes/bench/train/bench_0110.off/bench_0110.1.png
./classes/bench/train/bench_0110.off/bench_0110.2.png
./classes/bench/train/bench_0110.off/bench_0110.3.png
./classes/bench/train/bench_0110.off/bench_0110.4.png
./classes/bench/train/bench_0110.off/bench_0110.5.png
./classes/bench/train/bench_0110.off/bench_0110.6.png
./classes/bench/train/bench_0110.off/bench_0110.7.png
./classes/bench/train/bench_0110.off/bench_0110.8.png
./classes/bench/train/bench_0110.off/bench_0110.9.png
./classes/bench/train/bench_0110.off/bench_0110.10.png
./classes/bench/train/bench_0110.off/bench_0110.11.png
