21
12
./classes/bench/train/bench_0106.off/bench_0106.0.png
./classes/bench/train/bench_0106.off/bench_0106.1.png
./classes/bench/train/bench_0106.off/bench_0106.2.png
./classes/bench/train/bench_0106.off/bench_0106.3.png
./classes/bench/train/bench_0106.off/bench_0106.4.png
./classes/bench/train/bench_0106.off/bench_0106.5.png
./classes/bench/train/bench_0106.off/bench_0106.6.png
./classes/bench/train/bench_0106.off/bench_0106.7.png
./classes/bench/train/bench_0106.off/bench_0106.8.png
./classes/bench/train/bench_0106.off/bench_0106.9.png
./classes/bench/train/bench_0106.off/bench_0106.10.png
./classes/bench/train/bench_0106.off/bench_0106.11.png
