21
12
./classes/bench/train/bench_0155.off/bench_0155.0.png
./classes/bench/train/bench_0155.off/bench_0155.1.png
./classes/bench/train/bench_0155.off/bench_0155.2.png
./classes/bench/train/bench_0155.off/bench_0155.3.png
./classes/bench/train/bench_0155.off/bench_0155.4.png
./classes/bench/train/bench_0155.off/bench_0155.5.png
./classes/bench/train/bench_0155.off/bench_0155.6.png
./classes/bench/train/bench_0155.off/bench_0155.7.png
./classes/bench/train/bench_0155.off/bench_0155.8.png
./classes/bench/train/bench_0155.off/bench_0155.9.png
./classes/bench/train/bench_0155.off/bench_0155.10.png
./classes/bench/train/bench_0155.off/bench_0155.11.png
