21
12
./classes/bench/train/bench_0136.off/bench_0136.0.png
./classes/bench/train/bench_0136.off/bench_0136.1.png
./classes/bench/train/bench_0136.off/bench_0136.2.png
./classes/bench/train/bench_0136.off/bench_0136.3.png
./classes/bench/train/bench_0136.off/bench_0136.4.png
./classes/bench/train/bench_0136.off/bench_0136.5.png
./classes/bench/train/bench_0136.off/bench_0136.6.png
./classes/bench/train/bench_0136.off/bench_0136.7.png
./classes/bench/train/bench_0136.off/bench_0136.8.png
./classes/bench/train/bench_0136.off/bench_0136.9.png
./classes/bench/train/bench_0136.off/bench_0136.10.png
./classes/bench/train/bench_0136.off/bench_0136.11.png
