21
12
./classes/bench/train/bench_0035.off/bench_0035.0.png
./classes/bench/train/bench_0035.off/bench_0035.1.png
./classes/bench/train/bench_0035.off/bench_0035.2.png
./classes/bench/train/bench_0035.off/bench_0035.3.png
./classes/bench/train/bench_0035.off/bench_0035.4.png
./classes/bench/train/bench_0035.off/bench_0035.5.png
./classes/bench/train/bench_0035.off/bench_0035.6.png
./classes/bench/train/bench_0035.off/bench_0035.7.png
./classes/bench/train/bench_0035.off/bench_0035.8.png
./classes/bench/train/bench_0035.off/bench_0035.9.png
./classes/bench/train/bench_0035.off/bench_0035.10.png
./classes/bench/train/bench_0035.off/bench_0035.11.png
