21
12
./classes/bench/train/bench_0134.off/bench_0134.0.png
./classes/bench/train/bench_0134.off/bench_0134.1.png
./classes/bench/train/bench_0134.off/bench_0134.2.png
./classes/bench/train/bench_0134.off/bench_0134.3.png
./classes/bench/train/bench_0134.off/bench_0134.4.png
./classes/bench/train/bench_0134.off/bench_0134.5.png
./classes/bench/train/bench_0134.off/bench_0134.6.png
./classes/bench/train/bench_0134.off/bench_0134.7.png
./classes/bench/train/bench_0134.off/bench_0134.8.png
./classes/bench/train/bench_0134.off/bench_0134.9.png
./classes/bench/train/bench_0134.off/bench_0134.10.png
./classes/bench/train/bench_0134.off/bench_0134.11.png
