21
12
./classes/bench/train/bench_0139.off/bench_0139.0.png
./classes/bench/train/bench_0139.off/bench_0139.1.png
./classes/bench/train/bench_0139.off/bench_0139.2.png
./classes/bench/train/bench_0139.off/bench_0139.3.png
./classes/bench/train/bench_0139.off/bench_0139.4.png
./classes/bench/train/bench_0139.off/bench_0139.5.png
./classes/bench/train/bench_0139.off/bench_0139.6.png
./classes/bench/train/bench_0139.off/bench_0139.7.png
./classes/bench/train/bench_0139.off/bench_0139.8.png
./classes/bench/train/bench_0139.off/bench_0139.9.png
./classes/bench/train/bench_0139.off/bench_0139.10.png
./classes/bench/train/bench_0139.off/bench_0139.11.png
