21
12
./classes/bench/train/bench_0038.off/bench_0038.0.png
./classes/bench/train/bench_0038.off/bench_0038.1.png
./classes/bench/train/bench_0038.off/bench_0038.2.png
./classes/bench/train/bench_0038.off/bench_0038.3.png
./classes/bench/train/bench_0038.off/bench_0038.4.png
./classes/bench/train/bench_0038.off/bench_0038.5.png
./classes/bench/train/bench_0038.off/bench_0038.6.png
./classes/bench/train/bench_0038.off/bench_0038.7.png
./classes/bench/train/bench_0038.off/bench_0038.8.png
./classes/bench/train/bench_0038.off/bench_0038.9.png
./classes/bench/train/bench_0038.off/bench_0038.10.png
./classes/bench/train/bench_0038.off/bench_0038.11.png
