21
12
./classes/bench/train/bench_0063.off/bench_0063.0.png
./classes/bench/train/bench_0063.off/bench_0063.1.png
./classes/bench/train/bench_0063.off/bench_0063.2.png
./classes/bench/train/bench_0063.off/bench_0063.3.png
./classes/bench/train/bench_0063.off/bench_0063.4.png
./classes/bench/train/bench_0063.off/bench_0063.5.png
./classes/bench/train/bench_0063.off/bench_0063.6.png
./classes/bench/train/bench_0063.off/bench_0063.7.png
./classes/bench/train/bench_0063.off/bench_0063.8.png
./classes/bench/train/bench_0063.off/bench_0063.9.png
./classes/bench/train/bench_0063.off/bench_0063.10.png
./classes/bench/train/bench_0063.off/bench_0063.11.png
