21
12
./classes/bench/train/bench_0018.off/bench_0018.0.png
./classes/bench/train/bench_0018.off/bench_0018.1.png
./classes/bench/train/bench_0018.off/bench_0018.2.png
./classes/bench/train/bench_0018.off/bench_0018.3.png
./classes/bench/train/bench_0018.off/bench_0018.4.png
./classes/bench/train/bench_0018.off/bench_0018.5.png
./classes/bench/train/bench_0018.off/bench_0018.6.png
./classes/bench/train/bench_0018.off/bench_0018.7.png
./classes/bench/train/bench_0018.off/bench_0018.8.png
./classes/bench/train/bench_0018.off/bench_0018.9.png
./classes/bench/train/bench_0018.off/bench_0018.10.png
./classes/bench/train/bench_0018.off/bench_0018.11.png
