21
12
./classes/bench/train/bench_0075.off/bench_0075.0.png
./classes/bench/train/bench_0075.off/bench_0075.1.png
./classes/bench/train/bench_0075.off/bench_0075.2.png
./classes/bench/train/bench_0075.off/bench_0075.3.png
./classes/bench/train/bench_0075.off/bench_0075.4.png
./classes/bench/train/bench_0075.off/bench_0075.5.png
./classes/bench/train/bench_0075.off/bench_0075.6.png
./classes/bench/train/bench_0075.off/bench_0075.7.png
./classes/bench/train/bench_0075.off/bench_0075.8.png
./classes/bench/train/bench_0075.off/bench_0075.9.png
./classes/bench/train/bench_0075.off/bench_0075.10.png
./classes/bench/train/bench_0075.off/bench_0075.11.png
