21
12
./classes/bench/train/bench_0142.off/bench_0142.0.png
./classes/bench/train/bench_0142.off/bench_0142.1.png
./classes/bench/train/bench_0142.off/bench_0142.2.png
./classes/bench/train/bench_0142.off/bench_0142.3.png
./classes/bench/train/bench_0142.off/bench_0142.4.png
./classes/bench/train/bench_0142.off/bench_0142.5.png
./classes/bench/train/bench_0142.off/bench_0142.6.png
./classes/bench/train/bench_0142.off/bench_0142.7.png
./classes/bench/train/bench_0142.off/bench_0142.8.png
./classes/bench/train/bench_0142.off/bench_0142.9.png
./classes/bench/train/bench_0142.off/bench_0142.10.png
./classes/bench/train/bench_0142.off/bench_0142.11.png
