21
12
./classes/bench/train/bench_0116.off/bench_0116.0.png
./classes/bench/train/bench_0116.off/bench_0116.1.png
./classes/bench/train/bench_0116.off/bench_0116.2.png
./classes/bench/train/bench_0116.off/bench_0116.3.png
./classes/bench/train/bench_0116.off/bench_0116.4.png
./classes/bench/train/bench_0116.off/bench_0116.5.png
./classes/bench/train/bench_0116.off/bench_0116.6.png
./classes/bench/train/bench_0116.off/bench_0116.7.png
./classes/bench/train/bench_0116.off/bench_0116.8.png
./classes/bench/train/bench_0116.off/bench_0116.9.png
./classes/bench/train/bench_0116.off/bench_0116.10.png
./classes/bench/train/bench_0116.off/bench_0116.11.png
