21
12
./classes/bench/train/bench_0130.off/bench_0130.0.png
./classes/bench/train/bench_0130.off/bench_0130.1.png
./classes/bench/train/bench_0130.off/bench_0130.2.png
./classes/bench/train/bench_0130.off/bench_0130.3.png
./classes/bench/train/bench_0130.off/bench_0130.4.png
./classes/bench/train/bench_0130.off/bench_0130.5.png
./classes/bench/train/bench_0130.off/bench_0130.6.png
./classes/bench/train/bench_0130.off/bench_0130.7.png
./classes/bench/train/bench_0130.off/bench_0130.8.png
./classes/bench/train/bench_0130.off/bench_0130.9.png
./classes/bench/train/bench_0130.off/bench_0130.10.png
./classes/bench/train/bench_0130.off/bench_0130.11.png
