21
12
./classes/bench/train/bench_0040.off/bench_0040.0.png
./classes/bench/train/bench_0040.off/bench_0040.1.png
./classes/bench/train/bench_0040.off/bench_0040.2.png
./classes/bench/train/bench_0040.off/bench_0040.3.png
./classes/bench/train/bench_0040.off/bench_0040.4.png
./classes/bench/train/bench_0040.off/bench_0040.5.png
./classes/bench/train/bench_0040.off/bench_0040.6.png
./classes/bench/train/bench_0040.off/bench_0040.7.png
./classes/bench/train/bench_0040.off/bench_0040.8.png
./classes/bench/train/bench_0040.off/bench_0040.9.png
./classes/bench/train/bench_0040.off/bench_0040.10.png
./classes/bench/train/bench_0040.off/bench_0040.11.png
