21
12
./classes/bench/train/bench_0150.off/bench_0150.0.png
./classes/bench/train/bench_0150.off/bench_0150.1.png
./classes/bench/train/bench_0150.off/bench_0150.2.png
./classes/bench/train/bench_0150.off/bench_0150.3.png
./classes/bench/train/bench_0150.off/bench_0150.4.png
./classes/bench/train/bench_0150.off/bench_0150.5.png
./classes/bench/train/bench_0150.off/bench_0150.6.png
./classes/bench/train/bench_0150.off/bench_0150.7.png
./classes/bench/train/bench_0150.off/bench_0150.8.png
./classes/bench/train/bench_0150.off/bench_0150.9.png
./classes/bench/train/bench_0150.off/bench_0150.10.png
./classes/bench/train/bench_0150.off/bench_0150.11.png
