21
12
./classes/bench/train/bench_0168.off/bench_0168.0.png
./classes/bench/train/bench_0168.off/bench_0168.1.png
./classes/bench/train/bench_0168.off/bench_0168.2.png
./classes/bench/train/bench_0168.off/bench_0168.3.png
./classes/bench/train/bench_0168.off/bench_0168.4.png
./classes/bench/train/bench_0168.off/bench_0168.5.png
./classes/bench/train/bench_0168.off/bench_0168.6.png
./classes/bench/train/bench_0168.off/bench_0168.7.png
./classes/bench/train/bench_0168.off/bench_0168.8.png
./classes/bench/train/bench_0168.off/bench_0168.9.png
./classes/bench/train/bench_0168.off/bench_0168.10.png
./classes/bench/train/bench_0168.off/bench_0168.11.png
