21
12
./classes/bench/train/bench_0052.off/bench_0052.0.png
./classes/bench/train/bench_0052.off/bench_0052.1.png
./classes/bench/train/bench_0052.off/bench_0052.2.png
./classes/bench/train/bench_0052.off/bench_0052.3.png
./classes/bench/train/bench_0052.off/bench_0052.4.png
./classes/bench/train/bench_0052.off/bench_0052.5.png
./classes/bench/train/bench_0052.off/bench_0052.6.png
./classes/bench/train/bench_0052.off/bench_0052.7.png
./classes/bench/train/bench_0052.off/bench_0052.8.png
./classes/bench/train/bench_0052.off/bench_0052.9.png
./classes/bench/train/bench_0052.off/bench_0052.10.png
./classes/bench/train/bench_0052.off/bench_0052.11.png
