21
12
./classes/bench/train/bench_0095.off/bench_0095.0.png
./classes/bench/train/bench_0095.off/bench_0095.1.png
./classes/bench/train/bench_0095.off/bench_0095.2.png
./classes/bench/train/bench_0095.off/bench_0095.3.png
./classes/bench/train/bench_0095.off/bench_0095.4.png
./classes/bench/train/bench_0095.off/bench_0095.5.png
./classes/bench/train/bench_0095.off/bench_0095.6.png
./classes/bench/train/bench_0095.off/bench_0095.7.png
./classes/bench/train/bench_0095.off/bench_0095.8.png
./classes/bench/train/bench_0095.off/bench_0095.9.png
./classes/bench/train/bench_0095.off/bench_0095.10.png
./classes/bench/train/bench_0095.off/bench_0095.11.png
