21
12
./classes/bench/train/bench_0057.off/bench_0057.0.png
./classes/bench/train/bench_0057.off/bench_0057.1.png
./classes/bench/train/bench_0057.off/bench_0057.2.png
./classes/bench/train/bench_0057.off/bench_0057.3.png
./classes/bench/train/bench_0057.off/bench_0057.4.png
./classes/bench/train/bench_0057.off/bench_0057.5.png
./classes/bench/train/bench_0057.off/bench_0057.6.png
./classes/bench/train/bench_0057.off/bench_0057.7.png
./classes/bench/train/bench_0057.off/bench_0057.8.png
./classes/bench/train/bench_0057.off/bench_0057.9.png
./classes/bench/train/bench_0057.off/bench_0057.10.png
./classes/bench/train/bench_0057.off/bench_0057.11.png
