21
12
./classes/bench/train/bench_0017.off/bench_0017.0.png
./classes/bench/train/bench_0017.off/bench_0017.1.png
./classes/bench/train/bench_0017.off/bench_0017.2.png
./classes/bench/train/bench_0017.off/bench_0017.3.png
./classes/bench/train/bench_0017.off/bench_0017.4.png
./classes/bench/train/bench_0017.off/bench_0017.5.png
./classes/bench/train/bench_0017.off/bench_0017.6.png
./classes/bench/train/bench_0017.off/bench_0017.7.png
./classes/bench/train/bench_0017.off/bench_0017.8.png
./classes/bench/train/bench_0017.off/bench_0017.9.png
./classes/bench/train/bench_0017.off/bench_0017.10.png
./classes/bench/train/bench_0017.off/bench_0017.11.png
