21
12
./classes/bench/train/bench_0067.off/bench_0067.0.png
./classes/bench/train/bench_0067.off/bench_0067.1.png
./classes/bench/train/bench_0067.off/bench_0067.2.png
./classes/bench/train/bench_0067.off/bench_0067.3.png
./classes/bench/train/bench_0067.off/bench_0067.4.png
./classes/bench/train/bench_0067.off/bench_0067.5.png
./classes/bench/train/bench_0067.off/bench_0067.6.png
./classes/bench/train/bench_0067.off/bench_0067.7.png
./classes/bench/train/bench_0067.off/bench_0067.8.png
./classes/bench/train/bench_0067.off/bench_0067.9.png
./classes/bench/train/bench_0067.off/bench_0067.10.png
./classes/bench/train/bench_0067.off/bench_0067.11.png
