21
12
./classes/bench/train/bench_0094.off/bench_0094.0.png
./classes/bench/train/bench_0094.off/bench_0094.1.png
./classes/bench/train/bench_0094.off/bench_0094.2.png
./classes/bench/train/bench_0094.off/bench_0094.3.png
./classes/bench/train/bench_0094.off/bench_0094.4.png
./classes/bench/train/bench_0094.off/bench_0094.5.png
./classes/bench/train/bench_0094.off/bench_0094.6.png
./classes/bench/train/bench_0094.off/bench_0094.7.png
./classes/bench/train/bench_0094.off/bench_0094.8.png
./classes/bench/train/bench_0094.off/bench_0094.9.png
./classes/bench/train/bench_0094.off/bench_0094.10.png
./classes/bench/train/bench_0094.off/bench_0094.11.png
