21
12
./classes/bench/train/bench_0045.off/bench_0045.0.png
./classes/bench/train/bench_0045.off/bench_0045.1.png
./classes/bench/train/bench_0045.off/bench_0045.2.png
./classes/bench/train/bench_0045.off/bench_0045.3.png
./classes/bench/train/bench_0045.off/bench_0045.4.png
./classes/bench/train/bench_0045.off/bench_0045.5.png
./classes/bench/train/bench_0045.off/bench_0045.6.png
./classes/bench/train/bench_0045.off/bench_0045.7.png
./classes/bench/train/bench_0045.off/bench_0045.8.png
./classes/bench/train/bench_0045.off/bench_0045.9.png
./classes/bench/train/bench_0045.off/bench_0045.10.png
./classes/bench/train/bench_0045.off/bench_0045.11.png
