21
12
./classes/bench/train/bench_0030.off/bench_0030.0.png
./classes/bench/train/bench_0030.off/bench_0030.1.png
./classes/bench/train/bench_0030.off/bench_0030.2.png
./classes/bench/train/bench_0030.off/bench_0030.3.png
./classes/bench/train/bench_0030.off/bench_0030.4.png
./classes/bench/train/bench_0030.off/bench_0030.5.png
./classes/bench/train/bench_0030.off/bench_0030.6.png
./classes/bench/train/bench_0030.off/bench_0030.7.png
./classes/bench/train/bench_0030.off/bench_0030.8.png
./classes/bench/train/bench_0030.off/bench_0030.9.png
./classes/bench/train/bench_0030.off/bench_0030.10.png
./classes/bench/train/bench_0030.off/bench_0030.11.png
