21
12
./classes/bench/train/bench_0163.off/bench_0163.0.png
./classes/bench/train/bench_0163.off/bench_0163.1.png
./classes/bench/train/bench_0163.off/bench_0163.2.png
./classes/bench/train/bench_0163.off/bench_0163.3.png
./classes/bench/train/bench_0163.off/bench_0163.4.png
./classes/bench/train/bench_0163.off/bench_0163.5.png
./classes/bench/train/bench_0163.off/bench_0163.6.png
./classes/bench/train/bench_0163.off/bench_0163.7.png
./classes/bench/train/bench_0163.off/bench_0163.8.png
./classes/bench/train/bench_0163.off/bench_0163.9.png
./classes/bench/train/bench_0163.off/bench_0163.10.png
./classes/bench/train/bench_0163.off/bench_0163.11.png
