21
12
./classes/bench/train/bench_0156.off/bench_0156.0.png
./classes/bench/train/bench_0156.off/bench_0156.1.png
./classes/bench/train/bench_0156.off/bench_0156.2.png
./classes/bench/train/bench_0156.off/bench_0156.3.png
./classes/bench/train/bench_0156.off/bench_0156.4.png
./classes/bench/train/bench_0156.off/bench_0156.5.png
./classes/bench/train/bench_0156.off/bench_0156.6.png
./classes/bench/train/bench_0156.off/bench_0156.7.png
./classes/bench/train/bench_0156.off/bench_0156.8.png
./classes/bench/train/bench_0156.off/bench_0156.9.png
./classes/bench/train/bench_0156.off/bench_0156.10.png
./classes/bench/train/bench_0156.off/bench_0156.11.png
