21
12
./classes/bench/train/bench_0108.off/bench_0108.0.png
./classes/bench/train/bench_0108.off/bench_0108.1.png
./classes/bench/train/bench_0108.off/bench_0108.2.png
./classes/bench/train/bench_0108.off/bench_0108.3.png
./classes/bench/train/bench_0108.off/bench_0108.4.png
./classes/bench/train/bench_0108.off/bench_0108.5.png
./classes/bench/train/bench_0108.off/bench_0108.6.png
./classes/bench/train/bench_0108.off/bench_0108.7.png
./classes/bench/train/bench_0108.off/bench_0108.8.png
./classes/bench/train/bench_0108.off/bench_0108.9.png
./classes/bench/train/bench_0108.off/bench_0108.10.png
./classes/bench/train/bench_0108.off/bench_0108.11.png
