21
12
./classes/bench/train/bench_0020.off/bench_0020.0.png
./classes/bench/train/bench_0020.off/bench_0020.1.png
./classes/bench/train/bench_0020.off/bench_0020.2.png
./classes/bench/train/bench_0020.off/bench_0020.3.png
./classes/bench/train/bench_0020.off/bench_0020.4.png
./classes/bench/train/bench_0020.off/bench_0020.5.png
./classes/bench/train/bench_0020.off/bench_0020.6.png
./classes/bench/train/bench_0020.off/bench_0020.7.png
./classes/bench/train/bench_0020.off/bench_0020.8.png
./classes/bench/train/bench_0020.off/bench_0020.9.png
./classes/bench/train/bench_0020.off/bench_0020.10.png
./classes/bench/train/bench_0020.off/bench_0020.11.png
