21
12
./classes/bench/train/bench_0059.off/bench_0059.0.png
./classes/bench/train/bench_0059.off/bench_0059.1.png
./classes/bench/train/bench_0059.off/bench_0059.2.png
./classes/bench/train/bench_0059.off/bench_0059.3.png
./classes/bench/train/bench_0059.off/bench_0059.4.png
./classes/bench/train/bench_0059.off/bench_0059.5.png
./classes/bench/train/bench_0059.off/bench_0059.6.png
./classes/bench/train/bench_0059.off/bench_0059.7.png
./classes/bench/train/bench_0059.off/bench_0059.8.png
./classes/bench/train/bench_0059.off/bench_0059.9.png
./classes/bench/train/bench_0059.off/bench_0059.10.png
./classes/bench/train/bench_0059.off/bench_0059.11.png
