9
12
./classes/door/train/door_0001.off/door_0001.0.png
./classes/door/train/door_0001.off/door_0001.1.png
./classes/door/train/door_0001.off/door_0001.2.png
./classes/door/train/door_0001.off/door_0001.3.png
./classes/door/train/door_0001.off/door_0001.4.png
./classes/door/train/door_0001.off/door_0001.5.png
./classes/door/train/door_0001.off/door_0001.6.png
./classes/door/train/door_0001.off/door_0001.7.png
./classes/door/train/door_0001.off/door_0001.8.png
./classes/door/train/door_0001.off/door_0001.9.png
./classes/door/train/door_0001.off/door_0001.10.png
./classes/door/train/door_0001.off/door_0001.11.png
