9
12
./classes/door/train/door_0020.off/door_0020.0.png
./classes/door/train/door_0020.off/door_0020.1.png
./classes/door/train/door_0020.off/door_0020.2.png
./classes/door/train/door_0020.off/door_0020.3.png
./classes/door/train/door_0020.off/door_0020.4.png
./classes/door/train/door_0020.off/door_0020.5.png
./classes/door/train/door_0020.off/door_0020.6.png
./classes/door/train/door_0020.off/door_0020.7.png
./classes/door/train/door_0020.off/door_0020.8.png
./classes/door/train/door_0020.off/door_0020.9.png
./classes/door/train/door_0020.off/door_0020.10.png
./classes/door/train/door_0020.off/door_0020.11.png
