9
12
./classes/door/train/door_0022.off/door_0022.0.png
./classes/door/train/door_0022.off/door_0022.1.png
./classes/door/train/door_0022.off/door_0022.2.png
./classes/door/train/door_0022.off/door_0022.3.png
./classes/door/train/door_0022.off/door_0022.4.png
./classes/door/train/door_0022.off/door_0022.5.png
./classes/door/train/door_0022.off/door_0022.6.png
./classes/door/train/door_0022.off/door_0022.7.png
./classes/door/train/door_0022.off/door_0022.8.png
./classes/door/train/door_0022.off/door_0022.9.png
./classes/door/train/door_0022.off/door_0022.10.png
./classes/door/train/door_0022.off/door_0022.11.png
