9
12
./classes/door/train/door_0032.off/door_0032.0.png
./classes/door/train/door_0032.off/door_0032.1.png
./classes/door/train/door_0032.off/door_0032.2.png
./classes/door/train/door_0032.off/door_0032.3.png
./classes/door/train/door_0032.off/door_0032.4.png
./classes/door/train/door_0032.off/door_0032.5.png
./classes/door/train/door_0032.off/door_0032.6.png
./classes/door/train/door_0032.off/door_0032.7.png
./classes/door/train/door_0032.off/door_0032.8.png
./classes/door/train/door_0032.off/door_0032.9.png
./classes/door/train/door_0032.off/door_0032.10.png
./classes/door/train/door_0032.off/door_0032.11.png
