9
12
./classes/door/train/door_0058.off/door_0058.0.png
./classes/door/train/door_0058.off/door_0058.1.png
./classes/door/train/door_0058.off/door_0058.2.png
./classes/door/train/door_0058.off/door_0058.3.png
./classes/door/train/door_0058.off/door_0058.4.png
./classes/door/train/door_0058.off/door_0058.5.png
./classes/door/train/door_0058.off/door_0058.6.png
./classes/door/train/door_0058.off/door_0058.7.png
./classes/door/train/door_0058.off/door_0058.8.png
./classes/door/train/door_0058.off/door_0058.9.png
./classes/door/train/door_0058.off/door_0058.10.png
./classes/door/train/door_0058.off/door_0058.11.png
