9
12
./classes/door/train/door_0103.off/door_0103.0.png
./classes/door/train/door_0103.off/door_0103.1.png
./classes/door/train/door_0103.off/door_0103.2.png
./classes/door/train/door_0103.off/door_0103.3.png
./classes/door/train/door_0103.off/door_0103.4.png
./classes/door/train/door_0103.off/door_0103.5.png
./classes/door/train/door_0103.off/door_0103.6.png
./classes/door/train/door_0103.off/door_0103.7.png
./classes/door/train/door_0103.off/door_0103.8.png
./classes/door/train/door_0103.off/door_0103.9.png
./classes/door/train/door_0103.off/door_0103.10.png
./classes/door/train/door_0103.off/door_0103.11.png
