9
12
./classes/door/train/door_0034.off/door_0034.0.png
./classes/door/train/door_0034.off/door_0034.1.png
./classes/door/train/door_0034.off/door_0034.2.png
./classes/door/train/door_0034.off/door_0034.3.png
./classes/door/train/door_0034.off/door_0034.4.png
./classes/door/train/door_0034.off/door_0034.5.png
./classes/door/train/door_0034.off/door_0034.6.png
./classes/door/train/door_0034.off/door_0034.7.png
./classes/door/train/door_0034.off/door_0034.8.png
./classes/door/train/door_0034.off/door_0034.9.png
./classes/door/train/door_0034.off/door_0034.10.png
./classes/door/train/door_0034.off/door_0034.11.png
