9
12
./classes/door/train/door_0069.off/door_0069.0.png
./classes/door/train/door_0069.off/door_0069.1.png
./classes/door/train/door_0069.off/door_0069.2.png
./classes/door/train/door_0069.off/door_0069.3.png
./classes/door/train/door_0069.off/door_0069.4.png
./classes/door/train/door_0069.off/door_0069.5.png
./classes/door/train/door_0069.off/door_0069.6.png
./classes/door/train/door_0069.off/door_0069.7.png
./classes/door/train/door_0069.off/door_0069.8.png
./classes/door/train/door_0069.off/door_0069.9.png
./classes/door/train/door_0069.off/door_0069.10.png
./classes/door/train/door_0069.off/door_0069.11.png
