9
12
./classes/door/train/door_0036.off/door_0036.0.png
./classes/door/train/door_0036.off/door_0036.1.png
./classes/door/train/door_0036.off/door_0036.2.png
./classes/door/train/door_0036.off/door_0036.3.png
./classes/door/train/door_0036.off/door_0036.4.png
./classes/door/train/door_0036.off/door_0036.5.png
./classes/door/train/door_0036.off/door_0036.6.png
./classes/door/train/door_0036.off/door_0036.7.png
./classes/door/train/door_0036.off/door_0036.8.png
./classes/door/train/door_0036.off/door_0036.9.png
./classes/door/train/door_0036.off/door_0036.10.png
./classes/door/train/door_0036.off/door_0036.11.png
