9
12
./classes/door/train/door_0084.off/door_0084.0.png
./classes/door/train/door_0084.off/door_0084.1.png
./classes/door/train/door_0084.off/door_0084.2.png
./classes/door/train/door_0084.off/door_0084.3.png
./classes/door/train/door_0084.off/door_0084.4.png
./classes/door/train/door_0084.off/door_0084.5.png
./classes/door/train/door_0084.off/door_0084.6.png
./classes/door/train/door_0084.off/door_0084.7.png
./classes/door/train/door_0084.off/door_0084.8.png
./classes/door/train/door_0084.off/door_0084.9.png
./classes/door/train/door_0084.off/door_0084.10.png
./classes/door/train/door_0084.off/door_0084.11.png
