9
12
./classes/door/train/door_0087.off/door_0087.0.png
./classes/door/train/door_0087.off/door_0087.1.png
./classes/door/train/door_0087.off/door_0087.2.png
./classes/door/train/door_0087.off/door_0087.3.png
./classes/door/train/door_0087.off/door_0087.4.png
./classes/door/train/door_0087.off/door_0087.5.png
./classes/door/train/door_0087.off/door_0087.6.png
./classes/door/train/door_0087.off/door_0087.7.png
./classes/door/train/door_0087.off/door_0087.8.png
./classes/door/train/door_0087.off/door_0087.9.png
./classes/door/train/door_0087.off/door_0087.10.png
./classes/door/train/door_0087.off/door_0087.11.png
