9
12
./classes/door/train/door_0092.off/door_0092.0.png
./classes/door/train/door_0092.off/door_0092.1.png
./classes/door/train/door_0092.off/door_0092.2.png
./classes/door/train/door_0092.off/door_0092.3.png
./classes/door/train/door_0092.off/door_0092.4.png
./classes/door/train/door_0092.off/door_0092.5.png
./classes/door/train/door_0092.off/door_0092.6.png
./classes/door/train/door_0092.off/door_0092.7.png
./classes/door/train/door_0092.off/door_0092.8.png
./classes/door/train/door_0092.off/door_0092.9.png
./classes/door/train/door_0092.off/door_0092.10.png
./classes/door/train/door_0092.off/door_0092.11.png
