9
12
./classes/door/train/door_0080.off/door_0080.0.png
./classes/door/train/door_0080.off/door_0080.1.png
./classes/door/train/door_0080.off/door_0080.2.png
./classes/door/train/door_0080.off/door_0080.3.png
./classes/door/train/door_0080.off/door_0080.4.png
./classes/door/train/door_0080.off/door_0080.5.png
./classes/door/train/door_0080.off/door_0080.6.png
./classes/door/train/door_0080.off/door_0080.7.png
./classes/door/train/door_0080.off/door_0080.8.png
./classes/door/train/door_0080.off/door_0080.9.png
./classes/door/train/door_0080.off/door_0080.10.png
./classes/door/train/door_0080.off/door_0080.11.png
