9
12
./classes/door/train/door_0071.off/door_0071.0.png
./classes/door/train/door_0071.off/door_0071.1.png
./classes/door/train/door_0071.off/door_0071.2.png
./classes/door/train/door_0071.off/door_0071.3.png
./classes/door/train/door_0071.off/door_0071.4.png
./classes/door/train/door_0071.off/door_0071.5.png
./classes/door/train/door_0071.off/door_0071.6.png
./classes/door/train/door_0071.off/door_0071.7.png
./classes/door/train/door_0071.off/door_0071.8.png
./classes/door/train/door_0071.off/door_0071.9.png
./classes/door/train/door_0071.off/door_0071.10.png
./classes/door/train/door_0071.off/door_0071.11.png
