9
12
./classes/door/train/door_0017.off/door_0017.0.png
./classes/door/train/door_0017.off/door_0017.1.png
./classes/door/train/door_0017.off/door_0017.2.png
./classes/door/train/door_0017.off/door_0017.3.png
./classes/door/train/door_0017.off/door_0017.4.png
./classes/door/train/door_0017.off/door_0017.5.png
./classes/door/train/door_0017.off/door_0017.6.png
./classes/door/train/door_0017.off/door_0017.7.png
./classes/door/train/door_0017.off/door_0017.8.png
./classes/door/train/door_0017.off/door_0017.9.png
./classes/door/train/door_0017.off/door_0017.10.png
./classes/door/train/door_0017.off/door_0017.11.png
