29
12
./classes/cup/train/cup_0025.off/cup_0025.0.png
./classes/cup/train/cup_0025.off/cup_0025.1.png
./classes/cup/train/cup_0025.off/cup_0025.2.png
./classes/cup/train/cup_0025.off/cup_0025.3.png
./classes/cup/train/cup_0025.off/cup_0025.4.png
./classes/cup/train/cup_0025.off/cup_0025.5.png
./classes/cup/train/cup_0025.off/cup_0025.6.png
./classes/cup/train/cup_0025.off/cup_0025.7.png
./classes/cup/train/cup_0025.off/cup_0025.8.png
./classes/cup/train/cup_0025.off/cup_0025.9.png
./classes/cup/train/cup_0025.off/cup_0025.10.png
./classes/cup/train/cup_0025.off/cup_0025.11.png
