29
12
./classes/cup/train/cup_0017.off/cup_0017.0.png
./classes/cup/train/cup_0017.off/cup_0017.1.png
./classes/cup/train/cup_0017.off/cup_0017.2.png
./classes/cup/train/cup_0017.off/cup_0017.3.png
./classes/cup/train/cup_0017.off/cup_0017.4.png
./classes/cup/train/cup_0017.off/cup_0017.5.png
./classes/cup/train/cup_0017.off/cup_0017.6.png
./classes/cup/train/cup_0017.off/cup_0017.7.png
./classes/cup/train/cup_0017.off/cup_0017.8.png
./classes/cup/train/cup_0017.off/cup_0017.9.png
./classes/cup/train/cup_0017.off/cup_0017.10.png
./classes/cup/train/cup_0017.off/cup_0017.11.png
