29
12
./classes/cup/train/cup_0062.off/cup_0062.0.png
./classes/cup/train/cup_0062.off/cup_0062.1.png
./classes/cup/train/cup_0062.off/cup_0062.2.png
./classes/cup/train/cup_0062.off/cup_0062.3.png
./classes/cup/train/cup_0062.off/cup_0062.4.png
./classes/cup/train/cup_0062.off/cup_0062.5.png
./classes/cup/train/cup_0062.off/cup_0062.6.png
./classes/cup/train/cup_0062.off/cup_0062.7.png
./classes/cup/train/cup_0062.off/cup_0062.8.png
./classes/cup/train/cup_0062.off/cup_0062.9.png
./classes/cup/train/cup_0062.off/cup_0062.10.png
./classes/cup/train/cup_0062.off/cup_0062.11.png
