29
12
./classes/cup/train/cup_0008.off/cup_0008.0.png
./classes/cup/train/cup_0008.off/cup_0008.1.png
./classes/cup/train/cup_0008.off/cup_0008.2.png
./classes/cup/train/cup_0008.off/cup_0008.3.png
./classes/cup/train/cup_0008.off/cup_0008.4.png
./classes/cup/train/cup_0008.off/cup_0008.5.png
./classes/cup/train/cup_0008.off/cup_0008.6.png
./classes/cup/train/cup_0008.off/cup_0008.7.png
./classes/cup/train/cup_0008.off/cup_0008.8.png
./classes/cup/train/cup_0008.off/cup_0008.9.png
./classes/cup/train/cup_0008.off/cup_0008.10.png
./classes/cup/train/cup_0008.off/cup_0008.11.png
