29
12
./classes/cup/train/cup_0027.off/cup_0027.0.png
./classes/cup/train/cup_0027.off/cup_0027.1.png
./classes/cup/train/cup_0027.off/cup_0027.2.png
./classes/cup/train/cup_0027.off/cup_0027.3.png
./classes/cup/train/cup_0027.off/cup_0027.4.png
./classes/cup/train/cup_0027.off/cup_0027.5.png
./classes/cup/train/cup_0027.off/cup_0027.6.png
./classes/cup/train/cup_0027.off/cup_0027.7.png
./classes/cup/train/cup_0027.off/cup_0027.8.png
./classes/cup/train/cup_0027.off/cup_0027.9.png
./classes/cup/train/cup_0027.off/cup_0027.10.png
./classes/cup/train/cup_0027.off/cup_0027.11.png
