29
12
./classes/cup/train/cup_0052.off/cup_0052.0.png
./classes/cup/train/cup_0052.off/cup_0052.1.png
./classes/cup/train/cup_0052.off/cup_0052.2.png
./classes/cup/train/cup_0052.off/cup_0052.3.png
./classes/cup/train/cup_0052.off/cup_0052.4.png
./classes/cup/train/cup_0052.off/cup_0052.5.png
./classes/cup/train/cup_0052.off/cup_0052.6.png
./classes/cup/train/cup_0052.off/cup_0052.7.png
./classes/cup/train/cup_0052.off/cup_0052.8.png
./classes/cup/train/cup_0052.off/cup_0052.9.png
./classes/cup/train/cup_0052.off/cup_0052.10.png
./classes/cup/train/cup_0052.off/cup_0052.11.png
