29
12
./classes/cup/train/cup_0063.off/cup_0063.0.png
./classes/cup/train/cup_0063.off/cup_0063.1.png
./classes/cup/train/cup_0063.off/cup_0063.2.png
./classes/cup/train/cup_0063.off/cup_0063.3.png
./classes/cup/train/cup_0063.off/cup_0063.4.png
./classes/cup/train/cup_0063.off/cup_0063.5.png
./classes/cup/train/cup_0063.off/cup_0063.6.png
./classes/cup/train/cup_0063.off/cup_0063.7.png
./classes/cup/train/cup_0063.off/cup_0063.8.png
./classes/cup/train/cup_0063.off/cup_0063.9.png
./classes/cup/train/cup_0063.off/cup_0063.10.png
./classes/cup/train/cup_0063.off/cup_0063.11.png
