29
12
./classes/cup/train/cup_0021.off/cup_0021.0.png
./classes/cup/train/cup_0021.off/cup_0021.1.png
./classes/cup/train/cup_0021.off/cup_0021.2.png
./classes/cup/train/cup_0021.off/cup_0021.3.png
./classes/cup/train/cup_0021.off/cup_0021.4.png
./classes/cup/train/cup_0021.off/cup_0021.5.png
./classes/cup/train/cup_0021.off/cup_0021.6.png
./classes/cup/train/cup_0021.off/cup_0021.7.png
./classes/cup/train/cup_0021.off/cup_0021.8.png
./classes/cup/train/cup_0021.off/cup_0021.9.png
./classes/cup/train/cup_0021.off/cup_0021.10.png
./classes/cup/train/cup_0021.off/cup_0021.11.png
