29
12
./classes/cup/train/cup_0055.off/cup_0055.0.png
./classes/cup/train/cup_0055.off/cup_0055.1.png
./classes/cup/train/cup_0055.off/cup_0055.2.png
./classes/cup/train/cup_0055.off/cup_0055.3.png
./classes/cup/train/cup_0055.off/cup_0055.4.png
./classes/cup/train/cup_0055.off/cup_0055.5.png
./classes/cup/train/cup_0055.off/cup_0055.6.png
./classes/cup/train/cup_0055.off/cup_0055.7.png
./classes/cup/train/cup_0055.off/cup_0055.8.png
./classes/cup/train/cup_0055.off/cup_0055.9.png
./classes/cup/train/cup_0055.off/cup_0055.10.png
./classes/cup/train/cup_0055.off/cup_0055.11.png
