29
12
./classes/cup/train/cup_0003.off/cup_0003.0.png
./classes/cup/train/cup_0003.off/cup_0003.1.png
./classes/cup/train/cup_0003.off/cup_0003.2.png
./classes/cup/train/cup_0003.off/cup_0003.3.png
./classes/cup/train/cup_0003.off/cup_0003.4.png
./classes/cup/train/cup_0003.off/cup_0003.5.png
./classes/cup/train/cup_0003.off/cup_0003.6.png
./classes/cup/train/cup_0003.off/cup_0003.7.png
./classes/cup/train/cup_0003.off/cup_0003.8.png
./classes/cup/train/cup_0003.off/cup_0003.9.png
./classes/cup/train/cup_0003.off/cup_0003.10.png
./classes/cup/train/cup_0003.off/cup_0003.11.png
