29
12
./classes/cup/train/cup_0048.off/cup_0048.0.png
./classes/cup/train/cup_0048.off/cup_0048.1.png
./classes/cup/train/cup_0048.off/cup_0048.2.png
./classes/cup/train/cup_0048.off/cup_0048.3.png
./classes/cup/train/cup_0048.off/cup_0048.4.png
./classes/cup/train/cup_0048.off/cup_0048.5.png
./classes/cup/train/cup_0048.off/cup_0048.6.png
./classes/cup/train/cup_0048.off/cup_0048.7.png
./classes/cup/train/cup_0048.off/cup_0048.8.png
./classes/cup/train/cup_0048.off/cup_0048.9.png
./classes/cup/train/cup_0048.off/cup_0048.10.png
./classes/cup/train/cup_0048.off/cup_0048.11.png
