29
12
./classes/cup/train/cup_0005.off/cup_0005.0.png
./classes/cup/train/cup_0005.off/cup_0005.1.png
./classes/cup/train/cup_0005.off/cup_0005.2.png
./classes/cup/train/cup_0005.off/cup_0005.3.png
./classes/cup/train/cup_0005.off/cup_0005.4.png
./classes/cup/train/cup_0005.off/cup_0005.5.png
./classes/cup/train/cup_0005.off/cup_0005.6.png
./classes/cup/train/cup_0005.off/cup_0005.7.png
./classes/cup/train/cup_0005.off/cup_0005.8.png
./classes/cup/train/cup_0005.off/cup_0005.9.png
./classes/cup/train/cup_0005.off/cup_0005.10.png
./classes/cup/train/cup_0005.off/cup_0005.11.png
