29
12
./classes/cup/train/cup_0067.off/cup_0067.0.png
./classes/cup/train/cup_0067.off/cup_0067.1.png
./classes/cup/train/cup_0067.off/cup_0067.2.png
./classes/cup/train/cup_0067.off/cup_0067.3.png
./classes/cup/train/cup_0067.off/cup_0067.4.png
./classes/cup/train/cup_0067.off/cup_0067.5.png
./classes/cup/train/cup_0067.off/cup_0067.6.png
./classes/cup/train/cup_0067.off/cup_0067.7.png
./classes/cup/train/cup_0067.off/cup_0067.8.png
./classes/cup/train/cup_0067.off/cup_0067.9.png
./classes/cup/train/cup_0067.off/cup_0067.10.png
./classes/cup/train/cup_0067.off/cup_0067.11.png
