10
12
./classes/lamp/train/lamp_0052.off/lamp_0052.0.png
./classes/lamp/train/lamp_0052.off/lamp_0052.1.png
./classes/lamp/train/lamp_0052.off/lamp_0052.2.png
./classes/lamp/train/lamp_0052.off/lamp_0052.3.png
./classes/lamp/train/lamp_0052.off/lamp_0052.4.png
./classes/lamp/train/lamp_0052.off/lamp_0052.5.png
./classes/lamp/train/lamp_0052.off/lamp_0052.6.png
./classes/lamp/train/lamp_0052.off/lamp_0052.7.png
./classes/lamp/train/lamp_0052.off/lamp_0052.8.png
./classes/lamp/train/lamp_0052.off/lamp_0052.9.png
./classes/lamp/train/lamp_0052.off/lamp_0052.10.png
./classes/lamp/train/lamp_0052.off/lamp_0052.11.png
