10
12
./classes/lamp/train/lamp_0014.off/lamp_0014.0.png
./classes/lamp/train/lamp_0014.off/lamp_0014.1.png
./classes/lamp/train/lamp_0014.off/lamp_0014.2.png
./classes/lamp/train/lamp_0014.off/lamp_0014.3.png
./classes/lamp/train/lamp_0014.off/lamp_0014.4.png
./classes/lamp/train/lamp_0014.off/lamp_0014.5.png
./classes/lamp/train/lamp_0014.off/lamp_0014.6.png
./classes/lamp/train/lamp_0014.off/lamp_0014.7.png
./classes/lamp/train/lamp_0014.off/lamp_0014.8.png
./classes/lamp/train/lamp_0014.off/lamp_0014.9.png
./classes/lamp/train/lamp_0014.off/lamp_0014.10.png
./classes/lamp/train/lamp_0014.off/lamp_0014.11.png
