10
12
./classes/lamp/train/lamp_0025.off/lamp_0025.0.png
./classes/lamp/train/lamp_0025.off/lamp_0025.1.png
./classes/lamp/train/lamp_0025.off/lamp_0025.2.png
./classes/lamp/train/lamp_0025.off/lamp_0025.3.png
./classes/lamp/train/lamp_0025.off/lamp_0025.4.png
./classes/lamp/train/lamp_0025.off/lamp_0025.5.png
./classes/lamp/train/lamp_0025.off/lamp_0025.6.png
./classes/lamp/train/lamp_0025.off/lamp_0025.7.png
./classes/lamp/train/lamp_0025.off/lamp_0025.8.png
./classes/lamp/train/lamp_0025.off/lamp_0025.9.png
./classes/lamp/train/lamp_0025.off/lamp_0025.10.png
./classes/lamp/train/lamp_0025.off/lamp_0025.11.png
