10
12
./classes/lamp/train/lamp_0077.off/lamp_0077.0.png
./classes/lamp/train/lamp_0077.off/lamp_0077.1.png
./classes/lamp/train/lamp_0077.off/lamp_0077.2.png
./classes/lamp/train/lamp_0077.off/lamp_0077.3.png
./classes/lamp/train/lamp_0077.off/lamp_0077.4.png
./classes/lamp/train/lamp_0077.off/lamp_0077.5.png
./classes/lamp/train/lamp_0077.off/lamp_0077.6.png
./classes/lamp/train/lamp_0077.off/lamp_0077.7.png
./classes/lamp/train/lamp_0077.off/lamp_0077.8.png
./classes/lamp/train/lamp_0077.off/lamp_0077.9.png
./classes/lamp/train/lamp_0077.off/lamp_0077.10.png
./classes/lamp/train/lamp_0077.off/lamp_0077.11.png
