10
12
./classes/lamp/train/lamp_0045.off/lamp_0045.0.png
./classes/lamp/train/lamp_0045.off/lamp_0045.1.png
./classes/lamp/train/lamp_0045.off/lamp_0045.2.png
./classes/lamp/train/lamp_0045.off/lamp_0045.3.png
./classes/lamp/train/lamp_0045.off/lamp_0045.4.png
./classes/lamp/train/lamp_0045.off/lamp_0045.5.png
./classes/lamp/train/lamp_0045.off/lamp_0045.6.png
./classes/lamp/train/lamp_0045.off/lamp_0045.7.png
./classes/lamp/train/lamp_0045.off/lamp_0045.8.png
./classes/lamp/train/lamp_0045.off/lamp_0045.9.png
./classes/lamp/train/lamp_0045.off/lamp_0045.10.png
./classes/lamp/train/lamp_0045.off/lamp_0045.11.png
