10
12
./classes/lamp/train/lamp_0103.off/lamp_0103.0.png
./classes/lamp/train/lamp_0103.off/lamp_0103.1.png
./classes/lamp/train/lamp_0103.off/lamp_0103.2.png
./classes/lamp/train/lamp_0103.off/lamp_0103.3.png
./classes/lamp/train/lamp_0103.off/lamp_0103.4.png
./classes/lamp/train/lamp_0103.off/lamp_0103.5.png
./classes/lamp/train/lamp_0103.off/lamp_0103.6.png
./classes/lamp/train/lamp_0103.off/lamp_0103.7.png
./classes/lamp/train/lamp_0103.off/lamp_0103.8.png
./classes/lamp/train/lamp_0103.off/lamp_0103.9.png
./classes/lamp/train/lamp_0103.off/lamp_0103.10.png
./classes/lamp/train/lamp_0103.off/lamp_0103.11.png
