10
12
./classes/lamp/train/lamp_0006.off/lamp_0006.0.png
./classes/lamp/train/lamp_0006.off/lamp_0006.1.png
./classes/lamp/train/lamp_0006.off/lamp_0006.2.png
./classes/lamp/train/lamp_0006.off/lamp_0006.3.png
./classes/lamp/train/lamp_0006.off/lamp_0006.4.png
./classes/lamp/train/lamp_0006.off/lamp_0006.5.png
./classes/lamp/train/lamp_0006.off/lamp_0006.6.png
./classes/lamp/train/lamp_0006.off/lamp_0006.7.png
./classes/lamp/train/lamp_0006.off/lamp_0006.8.png
./classes/lamp/train/lamp_0006.off/lamp_0006.9.png
./classes/lamp/train/lamp_0006.off/lamp_0006.10.png
./classes/lamp/train/lamp_0006.off/lamp_0006.11.png
