10
12
./classes/lamp/train/lamp_0105.off/lamp_0105.0.png
./classes/lamp/train/lamp_0105.off/lamp_0105.1.png
./classes/lamp/train/lamp_0105.off/lamp_0105.2.png
./classes/lamp/train/lamp_0105.off/lamp_0105.3.png
./classes/lamp/train/lamp_0105.off/lamp_0105.4.png
./classes/lamp/train/lamp_0105.off/lamp_0105.5.png
./classes/lamp/train/lamp_0105.off/lamp_0105.6.png
./classes/lamp/train/lamp_0105.off/lamp_0105.7.png
./classes/lamp/train/lamp_0105.off/lamp_0105.8.png
./classes/lamp/train/lamp_0105.off/lamp_0105.9.png
./classes/lamp/train/lamp_0105.off/lamp_0105.10.png
./classes/lamp/train/lamp_0105.off/lamp_0105.11.png
