10
12
./classes/lamp/train/lamp_0031.off/lamp_0031.0.png
./classes/lamp/train/lamp_0031.off/lamp_0031.1.png
./classes/lamp/train/lamp_0031.off/lamp_0031.2.png
./classes/lamp/train/lamp_0031.off/lamp_0031.3.png
./classes/lamp/train/lamp_0031.off/lamp_0031.4.png
./classes/lamp/train/lamp_0031.off/lamp_0031.5.png
./classes/lamp/train/lamp_0031.off/lamp_0031.6.png
./classes/lamp/train/lamp_0031.off/lamp_0031.7.png
./classes/lamp/train/lamp_0031.off/lamp_0031.8.png
./classes/lamp/train/lamp_0031.off/lamp_0031.9.png
./classes/lamp/train/lamp_0031.off/lamp_0031.10.png
./classes/lamp/train/lamp_0031.off/lamp_0031.11.png
