10
12
./classes/lamp/train/lamp_0056.off/lamp_0056.0.png
./classes/lamp/train/lamp_0056.off/lamp_0056.1.png
./classes/lamp/train/lamp_0056.off/lamp_0056.2.png
./classes/lamp/train/lamp_0056.off/lamp_0056.3.png
./classes/lamp/train/lamp_0056.off/lamp_0056.4.png
./classes/lamp/train/lamp_0056.off/lamp_0056.5.png
./classes/lamp/train/lamp_0056.off/lamp_0056.6.png
./classes/lamp/train/lamp_0056.off/lamp_0056.7.png
./classes/lamp/train/lamp_0056.off/lamp_0056.8.png
./classes/lamp/train/lamp_0056.off/lamp_0056.9.png
./classes/lamp/train/lamp_0056.off/lamp_0056.10.png
./classes/lamp/train/lamp_0056.off/lamp_0056.11.png
