10
12
./classes/lamp/train/lamp_0003.off/lamp_0003.0.png
./classes/lamp/train/lamp_0003.off/lamp_0003.1.png
./classes/lamp/train/lamp_0003.off/lamp_0003.2.png
./classes/lamp/train/lamp_0003.off/lamp_0003.3.png
./classes/lamp/train/lamp_0003.off/lamp_0003.4.png
./classes/lamp/train/lamp_0003.off/lamp_0003.5.png
./classes/lamp/train/lamp_0003.off/lamp_0003.6.png
./classes/lamp/train/lamp_0003.off/lamp_0003.7.png
./classes/lamp/train/lamp_0003.off/lamp_0003.8.png
./classes/lamp/train/lamp_0003.off/lamp_0003.9.png
./classes/lamp/train/lamp_0003.off/lamp_0003.10.png
./classes/lamp/train/lamp_0003.off/lamp_0003.11.png
