10
12
./classes/lamp/train/lamp_0068.off/lamp_0068.0.png
./classes/lamp/train/lamp_0068.off/lamp_0068.1.png
./classes/lamp/train/lamp_0068.off/lamp_0068.2.png
./classes/lamp/train/lamp_0068.off/lamp_0068.3.png
./classes/lamp/train/lamp_0068.off/lamp_0068.4.png
./classes/lamp/train/lamp_0068.off/lamp_0068.5.png
./classes/lamp/train/lamp_0068.off/lamp_0068.6.png
./classes/lamp/train/lamp_0068.off/lamp_0068.7.png
./classes/lamp/train/lamp_0068.off/lamp_0068.8.png
./classes/lamp/train/lamp_0068.off/lamp_0068.9.png
./classes/lamp/train/lamp_0068.off/lamp_0068.10.png
./classes/lamp/train/lamp_0068.off/lamp_0068.11.png
