10
12
./classes/lamp/train/lamp_0074.off/lamp_0074.0.png
./classes/lamp/train/lamp_0074.off/lamp_0074.1.png
./classes/lamp/train/lamp_0074.off/lamp_0074.2.png
./classes/lamp/train/lamp_0074.off/lamp_0074.3.png
./classes/lamp/train/lamp_0074.off/lamp_0074.4.png
./classes/lamp/train/lamp_0074.off/lamp_0074.5.png
./classes/lamp/train/lamp_0074.off/lamp_0074.6.png
./classes/lamp/train/lamp_0074.off/lamp_0074.7.png
./classes/lamp/train/lamp_0074.off/lamp_0074.8.png
./classes/lamp/train/lamp_0074.off/lamp_0074.9.png
./classes/lamp/train/lamp_0074.off/lamp_0074.10.png
./classes/lamp/train/lamp_0074.off/lamp_0074.11.png
