18
12
./classes/plant/train/plant_0058.off/plant_0058.0.png
./classes/plant/train/plant_0058.off/plant_0058.1.png
./classes/plant/train/plant_0058.off/plant_0058.2.png
./classes/plant/train/plant_0058.off/plant_0058.3.png
./classes/plant/train/plant_0058.off/plant_0058.4.png
./classes/plant/train/plant_0058.off/plant_0058.5.png
./classes/plant/train/plant_0058.off/plant_0058.6.png
./classes/plant/train/plant_0058.off/plant_0058.7.png
./classes/plant/train/plant_0058.off/plant_0058.8.png
./classes/plant/train/plant_0058.off/plant_0058.9.png
./classes/plant/train/plant_0058.off/plant_0058.10.png
./classes/plant/train/plant_0058.off/plant_0058.11.png
