18
12
./classes/plant/train/plant_0203.off/plant_0203.0.png
./classes/plant/train/plant_0203.off/plant_0203.1.png
./classes/plant/train/plant_0203.off/plant_0203.2.png
./classes/plant/train/plant_0203.off/plant_0203.3.png
./classes/plant/train/plant_0203.off/plant_0203.4.png
./classes/plant/train/plant_0203.off/plant_0203.5.png
./classes/plant/train/plant_0203.off/plant_0203.6.png
./classes/plant/train/plant_0203.off/plant_0203.7.png
./classes/plant/train/plant_0203.off/plant_0203.8.png
./classes/plant/train/plant_0203.off/plant_0203.9.png
./classes/plant/train/plant_0203.off/plant_0203.10.png
./classes/plant/train/plant_0203.off/plant_0203.11.png
