18
12
./classes/plant/train/plant_0169.off/plant_0169.0.png
./classes/plant/train/plant_0169.off/plant_0169.1.png
./classes/plant/train/plant_0169.off/plant_0169.2.png
./classes/plant/train/plant_0169.off/plant_0169.3.png
./classes/plant/train/plant_0169.off/plant_0169.4.png
./classes/plant/train/plant_0169.off/plant_0169.5.png
./classes/plant/train/plant_0169.off/plant_0169.6.png
./classes/plant/train/plant_0169.off/plant_0169.7.png
./classes/plant/train/plant_0169.off/plant_0169.8.png
./classes/plant/train/plant_0169.off/plant_0169.9.png
./classes/plant/train/plant_0169.off/plant_0169.10.png
./classes/plant/train/plant_0169.off/plant_0169.11.png
