18
12
./classes/plant/train/plant_0071.off/plant_0071.0.png
./classes/plant/train/plant_0071.off/plant_0071.1.png
./classes/plant/train/plant_0071.off/plant_0071.2.png
./classes/plant/train/plant_0071.off/plant_0071.3.png
./classes/plant/train/plant_0071.off/plant_0071.4.png
./classes/plant/train/plant_0071.off/plant_0071.5.png
./classes/plant/train/plant_0071.off/plant_0071.6.png
./classes/plant/train/plant_0071.off/plant_0071.7.png
./classes/plant/train/plant_0071.off/plant_0071.8.png
./classes/plant/train/plant_0071.off/plant_0071.9.png
./classes/plant/train/plant_0071.off/plant_0071.10.png
./classes/plant/train/plant_0071.off/plant_0071.11.png
