18
12
./classes/plant/train/plant_0233.off/plant_0233.0.png
./classes/plant/train/plant_0233.off/plant_0233.1.png
./classes/plant/train/plant_0233.off/plant_0233.2.png
./classes/plant/train/plant_0233.off/plant_0233.3.png
./classes/plant/train/plant_0233.off/plant_0233.4.png
./classes/plant/train/plant_0233.off/plant_0233.5.png
./classes/plant/train/plant_0233.off/plant_0233.6.png
./classes/plant/train/plant_0233.off/plant_0233.7.png
./classes/plant/train/plant_0233.off/plant_0233.8.png
./classes/plant/train/plant_0233.off/plant_0233.9.png
./classes/plant/train/plant_0233.off/plant_0233.10.png
./classes/plant/train/plant_0233.off/plant_0233.11.png
