18
12
./classes/plant/train/plant_0204.off/plant_0204.0.png
./classes/plant/train/plant_0204.off/plant_0204.1.png
./classes/plant/train/plant_0204.off/plant_0204.2.png
./classes/plant/train/plant_0204.off/plant_0204.3.png
./classes/plant/train/plant_0204.off/plant_0204.4.png
./classes/plant/train/plant_0204.off/plant_0204.5.png
./classes/plant/train/plant_0204.off/plant_0204.6.png
./classes/plant/train/plant_0204.off/plant_0204.7.png
./classes/plant/train/plant_0204.off/plant_0204.8.png
./classes/plant/train/plant_0204.off/plant_0204.9.png
./classes/plant/train/plant_0204.off/plant_0204.10.png
./classes/plant/train/plant_0204.off/plant_0204.11.png
