18
12
./classes/plant/train/plant_0019.off/plant_0019.0.png
./classes/plant/train/plant_0019.off/plant_0019.1.png
./classes/plant/train/plant_0019.off/plant_0019.2.png
./classes/plant/train/plant_0019.off/plant_0019.3.png
./classes/plant/train/plant_0019.off/plant_0019.4.png
./classes/plant/train/plant_0019.off/plant_0019.5.png
./classes/plant/train/plant_0019.off/plant_0019.6.png
./classes/plant/train/plant_0019.off/plant_0019.7.png
./classes/plant/train/plant_0019.off/plant_0019.8.png
./classes/plant/train/plant_0019.off/plant_0019.9.png
./classes/plant/train/plant_0019.off/plant_0019.10.png
./classes/plant/train/plant_0019.off/plant_0019.11.png
