18
12
./classes/plant/train/plant_0222.off/plant_0222.0.png
./classes/plant/train/plant_0222.off/plant_0222.1.png
./classes/plant/train/plant_0222.off/plant_0222.2.png
./classes/plant/train/plant_0222.off/plant_0222.3.png
./classes/plant/train/plant_0222.off/plant_0222.4.png
./classes/plant/train/plant_0222.off/plant_0222.5.png
./classes/plant/train/plant_0222.off/plant_0222.6.png
./classes/plant/train/plant_0222.off/plant_0222.7.png
./classes/plant/train/plant_0222.off/plant_0222.8.png
./classes/plant/train/plant_0222.off/plant_0222.9.png
./classes/plant/train/plant_0222.off/plant_0222.10.png
./classes/plant/train/plant_0222.off/plant_0222.11.png
