18
12
./classes/plant/train/plant_0066.off/plant_0066.0.png
./classes/plant/train/plant_0066.off/plant_0066.1.png
./classes/plant/train/plant_0066.off/plant_0066.2.png
./classes/plant/train/plant_0066.off/plant_0066.3.png
./classes/plant/train/plant_0066.off/plant_0066.4.png
./classes/plant/train/plant_0066.off/plant_0066.5.png
./classes/plant/train/plant_0066.off/plant_0066.6.png
./classes/plant/train/plant_0066.off/plant_0066.7.png
./classes/plant/train/plant_0066.off/plant_0066.8.png
./classes/plant/train/plant_0066.off/plant_0066.9.png
./classes/plant/train/plant_0066.off/plant_0066.10.png
./classes/plant/train/plant_0066.off/plant_0066.11.png
