18
12
./classes/plant/train/plant_0138.off/plant_0138.0.png
./classes/plant/train/plant_0138.off/plant_0138.1.png
./classes/plant/train/plant_0138.off/plant_0138.2.png
./classes/plant/train/plant_0138.off/plant_0138.3.png
./classes/plant/train/plant_0138.off/plant_0138.4.png
./classes/plant/train/plant_0138.off/plant_0138.5.png
./classes/plant/train/plant_0138.off/plant_0138.6.png
./classes/plant/train/plant_0138.off/plant_0138.7.png
./classes/plant/train/plant_0138.off/plant_0138.8.png
./classes/plant/train/plant_0138.off/plant_0138.9.png
./classes/plant/train/plant_0138.off/plant_0138.10.png
./classes/plant/train/plant_0138.off/plant_0138.11.png
