18
12
./classes/plant/train/plant_0051.off/plant_0051.0.png
./classes/plant/train/plant_0051.off/plant_0051.1.png
./classes/plant/train/plant_0051.off/plant_0051.2.png
./classes/plant/train/plant_0051.off/plant_0051.3.png
./classes/plant/train/plant_0051.off/plant_0051.4.png
./classes/plant/train/plant_0051.off/plant_0051.5.png
./classes/plant/train/plant_0051.off/plant_0051.6.png
./classes/plant/train/plant_0051.off/plant_0051.7.png
./classes/plant/train/plant_0051.off/plant_0051.8.png
./classes/plant/train/plant_0051.off/plant_0051.9.png
./classes/plant/train/plant_0051.off/plant_0051.10.png
./classes/plant/train/plant_0051.off/plant_0051.11.png
