18
12
./classes/plant/train/plant_0038.off/plant_0038.0.png
./classes/plant/train/plant_0038.off/plant_0038.1.png
./classes/plant/train/plant_0038.off/plant_0038.2.png
./classes/plant/train/plant_0038.off/plant_0038.3.png
./classes/plant/train/plant_0038.off/plant_0038.4.png
./classes/plant/train/plant_0038.off/plant_0038.5.png
./classes/plant/train/plant_0038.off/plant_0038.6.png
./classes/plant/train/plant_0038.off/plant_0038.7.png
./classes/plant/train/plant_0038.off/plant_0038.8.png
./classes/plant/train/plant_0038.off/plant_0038.9.png
./classes/plant/train/plant_0038.off/plant_0038.10.png
./classes/plant/train/plant_0038.off/plant_0038.11.png
