18
12
./classes/plant/train/plant_0034.off/plant_0034.0.png
./classes/plant/train/plant_0034.off/plant_0034.1.png
./classes/plant/train/plant_0034.off/plant_0034.2.png
./classes/plant/train/plant_0034.off/plant_0034.3.png
./classes/plant/train/plant_0034.off/plant_0034.4.png
./classes/plant/train/plant_0034.off/plant_0034.5.png
./classes/plant/train/plant_0034.off/plant_0034.6.png
./classes/plant/train/plant_0034.off/plant_0034.7.png
./classes/plant/train/plant_0034.off/plant_0034.8.png
./classes/plant/train/plant_0034.off/plant_0034.9.png
./classes/plant/train/plant_0034.off/plant_0034.10.png
./classes/plant/train/plant_0034.off/plant_0034.11.png
