18
12
./classes/plant/train/plant_0190.off/plant_0190.0.png
./classes/plant/train/plant_0190.off/plant_0190.1.png
./classes/plant/train/plant_0190.off/plant_0190.2.png
./classes/plant/train/plant_0190.off/plant_0190.3.png
./classes/plant/train/plant_0190.off/plant_0190.4.png
./classes/plant/train/plant_0190.off/plant_0190.5.png
./classes/plant/train/plant_0190.off/plant_0190.6.png
./classes/plant/train/plant_0190.off/plant_0190.7.png
./classes/plant/train/plant_0190.off/plant_0190.8.png
./classes/plant/train/plant_0190.off/plant_0190.9.png
./classes/plant/train/plant_0190.off/plant_0190.10.png
./classes/plant/train/plant_0190.off/plant_0190.11.png
