18
12
./classes/plant/train/plant_0216.off/plant_0216.0.png
./classes/plant/train/plant_0216.off/plant_0216.1.png
./classes/plant/train/plant_0216.off/plant_0216.2.png
./classes/plant/train/plant_0216.off/plant_0216.3.png
./classes/plant/train/plant_0216.off/plant_0216.4.png
./classes/plant/train/plant_0216.off/plant_0216.5.png
./classes/plant/train/plant_0216.off/plant_0216.6.png
./classes/plant/train/plant_0216.off/plant_0216.7.png
./classes/plant/train/plant_0216.off/plant_0216.8.png
./classes/plant/train/plant_0216.off/plant_0216.9.png
./classes/plant/train/plant_0216.off/plant_0216.10.png
./classes/plant/train/plant_0216.off/plant_0216.11.png
