18
12
./classes/plant/train/plant_0160.off/plant_0160.0.png
./classes/plant/train/plant_0160.off/plant_0160.1.png
./classes/plant/train/plant_0160.off/plant_0160.2.png
./classes/plant/train/plant_0160.off/plant_0160.3.png
./classes/plant/train/plant_0160.off/plant_0160.4.png
./classes/plant/train/plant_0160.off/plant_0160.5.png
./classes/plant/train/plant_0160.off/plant_0160.6.png
./classes/plant/train/plant_0160.off/plant_0160.7.png
./classes/plant/train/plant_0160.off/plant_0160.8.png
./classes/plant/train/plant_0160.off/plant_0160.9.png
./classes/plant/train/plant_0160.off/plant_0160.10.png
./classes/plant/train/plant_0160.off/plant_0160.11.png
