18
12
./classes/plant/train/plant_0149.off/plant_0149.0.png
./classes/plant/train/plant_0149.off/plant_0149.1.png
./classes/plant/train/plant_0149.off/plant_0149.2.png
./classes/plant/train/plant_0149.off/plant_0149.3.png
./classes/plant/train/plant_0149.off/plant_0149.4.png
./classes/plant/train/plant_0149.off/plant_0149.5.png
./classes/plant/train/plant_0149.off/plant_0149.6.png
./classes/plant/train/plant_0149.off/plant_0149.7.png
./classes/plant/train/plant_0149.off/plant_0149.8.png
./classes/plant/train/plant_0149.off/plant_0149.9.png
./classes/plant/train/plant_0149.off/plant_0149.10.png
./classes/plant/train/plant_0149.off/plant_0149.11.png
