18
12
./classes/plant/train/plant_0041.off/plant_0041.0.png
./classes/plant/train/plant_0041.off/plant_0041.1.png
./classes/plant/train/plant_0041.off/plant_0041.2.png
./classes/plant/train/plant_0041.off/plant_0041.3.png
./classes/plant/train/plant_0041.off/plant_0041.4.png
./classes/plant/train/plant_0041.off/plant_0041.5.png
./classes/plant/train/plant_0041.off/plant_0041.6.png
./classes/plant/train/plant_0041.off/plant_0041.7.png
./classes/plant/train/plant_0041.off/plant_0041.8.png
./classes/plant/train/plant_0041.off/plant_0041.9.png
./classes/plant/train/plant_0041.off/plant_0041.10.png
./classes/plant/train/plant_0041.off/plant_0041.11.png
