18
12
./classes/plant/train/plant_0187.off/plant_0187.0.png
./classes/plant/train/plant_0187.off/plant_0187.1.png
./classes/plant/train/plant_0187.off/plant_0187.2.png
./classes/plant/train/plant_0187.off/plant_0187.3.png
./classes/plant/train/plant_0187.off/plant_0187.4.png
./classes/plant/train/plant_0187.off/plant_0187.5.png
./classes/plant/train/plant_0187.off/plant_0187.6.png
./classes/plant/train/plant_0187.off/plant_0187.7.png
./classes/plant/train/plant_0187.off/plant_0187.8.png
./classes/plant/train/plant_0187.off/plant_0187.9.png
./classes/plant/train/plant_0187.off/plant_0187.10.png
./classes/plant/train/plant_0187.off/plant_0187.11.png
