18
12
./classes/plant/train/plant_0224.off/plant_0224.0.png
./classes/plant/train/plant_0224.off/plant_0224.1.png
./classes/plant/train/plant_0224.off/plant_0224.2.png
./classes/plant/train/plant_0224.off/plant_0224.3.png
./classes/plant/train/plant_0224.off/plant_0224.4.png
./classes/plant/train/plant_0224.off/plant_0224.5.png
./classes/plant/train/plant_0224.off/plant_0224.6.png
./classes/plant/train/plant_0224.off/plant_0224.7.png
./classes/plant/train/plant_0224.off/plant_0224.8.png
./classes/plant/train/plant_0224.off/plant_0224.9.png
./classes/plant/train/plant_0224.off/plant_0224.10.png
./classes/plant/train/plant_0224.off/plant_0224.11.png
