18
12
./classes/plant/train/plant_0053.off/plant_0053.0.png
./classes/plant/train/plant_0053.off/plant_0053.1.png
./classes/plant/train/plant_0053.off/plant_0053.2.png
./classes/plant/train/plant_0053.off/plant_0053.3.png
./classes/plant/train/plant_0053.off/plant_0053.4.png
./classes/plant/train/plant_0053.off/plant_0053.5.png
./classes/plant/train/plant_0053.off/plant_0053.6.png
./classes/plant/train/plant_0053.off/plant_0053.7.png
./classes/plant/train/plant_0053.off/plant_0053.8.png
./classes/plant/train/plant_0053.off/plant_0053.9.png
./classes/plant/train/plant_0053.off/plant_0053.10.png
./classes/plant/train/plant_0053.off/plant_0053.11.png
