18
12
./classes/plant/train/plant_0122.off/plant_0122.0.png
./classes/plant/train/plant_0122.off/plant_0122.1.png
./classes/plant/train/plant_0122.off/plant_0122.2.png
./classes/plant/train/plant_0122.off/plant_0122.3.png
./classes/plant/train/plant_0122.off/plant_0122.4.png
./classes/plant/train/plant_0122.off/plant_0122.5.png
./classes/plant/train/plant_0122.off/plant_0122.6.png
./classes/plant/train/plant_0122.off/plant_0122.7.png
./classes/plant/train/plant_0122.off/plant_0122.8.png
./classes/plant/train/plant_0122.off/plant_0122.9.png
./classes/plant/train/plant_0122.off/plant_0122.10.png
./classes/plant/train/plant_0122.off/plant_0122.11.png
