18
12
./classes/plant/train/plant_0159.off/plant_0159.0.png
./classes/plant/train/plant_0159.off/plant_0159.1.png
./classes/plant/train/plant_0159.off/plant_0159.2.png
./classes/plant/train/plant_0159.off/plant_0159.3.png
./classes/plant/train/plant_0159.off/plant_0159.4.png
./classes/plant/train/plant_0159.off/plant_0159.5.png
./classes/plant/train/plant_0159.off/plant_0159.6.png
./classes/plant/train/plant_0159.off/plant_0159.7.png
./classes/plant/train/plant_0159.off/plant_0159.8.png
./classes/plant/train/plant_0159.off/plant_0159.9.png
./classes/plant/train/plant_0159.off/plant_0159.10.png
./classes/plant/train/plant_0159.off/plant_0159.11.png
