18
12
./classes/plant/train/plant_0182.off/plant_0182.0.png
./classes/plant/train/plant_0182.off/plant_0182.1.png
./classes/plant/train/plant_0182.off/plant_0182.2.png
./classes/plant/train/plant_0182.off/plant_0182.3.png
./classes/plant/train/plant_0182.off/plant_0182.4.png
./classes/plant/train/plant_0182.off/plant_0182.5.png
./classes/plant/train/plant_0182.off/plant_0182.6.png
./classes/plant/train/plant_0182.off/plant_0182.7.png
./classes/plant/train/plant_0182.off/plant_0182.8.png
./classes/plant/train/plant_0182.off/plant_0182.9.png
./classes/plant/train/plant_0182.off/plant_0182.10.png
./classes/plant/train/plant_0182.off/plant_0182.11.png
