18
12
./classes/plant/train/plant_0074.off/plant_0074.0.png
./classes/plant/train/plant_0074.off/plant_0074.1.png
./classes/plant/train/plant_0074.off/plant_0074.2.png
./classes/plant/train/plant_0074.off/plant_0074.3.png
./classes/plant/train/plant_0074.off/plant_0074.4.png
./classes/plant/train/plant_0074.off/plant_0074.5.png
./classes/plant/train/plant_0074.off/plant_0074.6.png
./classes/plant/train/plant_0074.off/plant_0074.7.png
./classes/plant/train/plant_0074.off/plant_0074.8.png
./classes/plant/train/plant_0074.off/plant_0074.9.png
./classes/plant/train/plant_0074.off/plant_0074.10.png
./classes/plant/train/plant_0074.off/plant_0074.11.png
