18
12
./classes/plant/train/plant_0189.off/plant_0189.0.png
./classes/plant/train/plant_0189.off/plant_0189.1.png
./classes/plant/train/plant_0189.off/plant_0189.2.png
./classes/plant/train/plant_0189.off/plant_0189.3.png
./classes/plant/train/plant_0189.off/plant_0189.4.png
./classes/plant/train/plant_0189.off/plant_0189.5.png
./classes/plant/train/plant_0189.off/plant_0189.6.png
./classes/plant/train/plant_0189.off/plant_0189.7.png
./classes/plant/train/plant_0189.off/plant_0189.8.png
./classes/plant/train/plant_0189.off/plant_0189.9.png
./classes/plant/train/plant_0189.off/plant_0189.10.png
./classes/plant/train/plant_0189.off/plant_0189.11.png
