18
12
./classes/plant/train/plant_0097.off/plant_0097.0.png
./classes/plant/train/plant_0097.off/plant_0097.1.png
./classes/plant/train/plant_0097.off/plant_0097.2.png
./classes/plant/train/plant_0097.off/plant_0097.3.png
./classes/plant/train/plant_0097.off/plant_0097.4.png
./classes/plant/train/plant_0097.off/plant_0097.5.png
./classes/plant/train/plant_0097.off/plant_0097.6.png
./classes/plant/train/plant_0097.off/plant_0097.7.png
./classes/plant/train/plant_0097.off/plant_0097.8.png
./classes/plant/train/plant_0097.off/plant_0097.9.png
./classes/plant/train/plant_0097.off/plant_0097.10.png
./classes/plant/train/plant_0097.off/plant_0097.11.png
