18
12
./classes/plant/train/plant_0218.off/plant_0218.0.png
./classes/plant/train/plant_0218.off/plant_0218.1.png
./classes/plant/train/plant_0218.off/plant_0218.2.png
./classes/plant/train/plant_0218.off/plant_0218.3.png
./classes/plant/train/plant_0218.off/plant_0218.4.png
./classes/plant/train/plant_0218.off/plant_0218.5.png
./classes/plant/train/plant_0218.off/plant_0218.6.png
./classes/plant/train/plant_0218.off/plant_0218.7.png
./classes/plant/train/plant_0218.off/plant_0218.8.png
./classes/plant/train/plant_0218.off/plant_0218.9.png
./classes/plant/train/plant_0218.off/plant_0218.10.png
./classes/plant/train/plant_0218.off/plant_0218.11.png
