18
12
./classes/plant/train/plant_0125.off/plant_0125.0.png
./classes/plant/train/plant_0125.off/plant_0125.1.png
./classes/plant/train/plant_0125.off/plant_0125.2.png
./classes/plant/train/plant_0125.off/plant_0125.3.png
./classes/plant/train/plant_0125.off/plant_0125.4.png
./classes/plant/train/plant_0125.off/plant_0125.5.png
./classes/plant/train/plant_0125.off/plant_0125.6.png
./classes/plant/train/plant_0125.off/plant_0125.7.png
./classes/plant/train/plant_0125.off/plant_0125.8.png
./classes/plant/train/plant_0125.off/plant_0125.9.png
./classes/plant/train/plant_0125.off/plant_0125.10.png
./classes/plant/train/plant_0125.off/plant_0125.11.png
