18
12
./classes/plant/train/plant_0044.off/plant_0044.0.png
./classes/plant/train/plant_0044.off/plant_0044.1.png
./classes/plant/train/plant_0044.off/plant_0044.2.png
./classes/plant/train/plant_0044.off/plant_0044.3.png
./classes/plant/train/plant_0044.off/plant_0044.4.png
./classes/plant/train/plant_0044.off/plant_0044.5.png
./classes/plant/train/plant_0044.off/plant_0044.6.png
./classes/plant/train/plant_0044.off/plant_0044.7.png
./classes/plant/train/plant_0044.off/plant_0044.8.png
./classes/plant/train/plant_0044.off/plant_0044.9.png
./classes/plant/train/plant_0044.off/plant_0044.10.png
./classes/plant/train/plant_0044.off/plant_0044.11.png
