18
12
./classes/plant/train/plant_0090.off/plant_0090.0.png
./classes/plant/train/plant_0090.off/plant_0090.1.png
./classes/plant/train/plant_0090.off/plant_0090.2.png
./classes/plant/train/plant_0090.off/plant_0090.3.png
./classes/plant/train/plant_0090.off/plant_0090.4.png
./classes/plant/train/plant_0090.off/plant_0090.5.png
./classes/plant/train/plant_0090.off/plant_0090.6.png
./classes/plant/train/plant_0090.off/plant_0090.7.png
./classes/plant/train/plant_0090.off/plant_0090.8.png
./classes/plant/train/plant_0090.off/plant_0090.9.png
./classes/plant/train/plant_0090.off/plant_0090.10.png
./classes/plant/train/plant_0090.off/plant_0090.11.png
