18
12
./classes/plant/train/plant_0065.off/plant_0065.0.png
./classes/plant/train/plant_0065.off/plant_0065.1.png
./classes/plant/train/plant_0065.off/plant_0065.2.png
./classes/plant/train/plant_0065.off/plant_0065.3.png
./classes/plant/train/plant_0065.off/plant_0065.4.png
./classes/plant/train/plant_0065.off/plant_0065.5.png
./classes/plant/train/plant_0065.off/plant_0065.6.png
./classes/plant/train/plant_0065.off/plant_0065.7.png
./classes/plant/train/plant_0065.off/plant_0065.8.png
./classes/plant/train/plant_0065.off/plant_0065.9.png
./classes/plant/train/plant_0065.off/plant_0065.10.png
./classes/plant/train/plant_0065.off/plant_0065.11.png
