18
12
./classes/plant/train/plant_0179.off/plant_0179.0.png
./classes/plant/train/plant_0179.off/plant_0179.1.png
./classes/plant/train/plant_0179.off/plant_0179.2.png
./classes/plant/train/plant_0179.off/plant_0179.3.png
./classes/plant/train/plant_0179.off/plant_0179.4.png
./classes/plant/train/plant_0179.off/plant_0179.5.png
./classes/plant/train/plant_0179.off/plant_0179.6.png
./classes/plant/train/plant_0179.off/plant_0179.7.png
./classes/plant/train/plant_0179.off/plant_0179.8.png
./classes/plant/train/plant_0179.off/plant_0179.9.png
./classes/plant/train/plant_0179.off/plant_0179.10.png
./classes/plant/train/plant_0179.off/plant_0179.11.png
