18
12
./classes/plant/train/plant_0186.off/plant_0186.0.png
./classes/plant/train/plant_0186.off/plant_0186.1.png
./classes/plant/train/plant_0186.off/plant_0186.2.png
./classes/plant/train/plant_0186.off/plant_0186.3.png
./classes/plant/train/plant_0186.off/plant_0186.4.png
./classes/plant/train/plant_0186.off/plant_0186.5.png
./classes/plant/train/plant_0186.off/plant_0186.6.png
./classes/plant/train/plant_0186.off/plant_0186.7.png
./classes/plant/train/plant_0186.off/plant_0186.8.png
./classes/plant/train/plant_0186.off/plant_0186.9.png
./classes/plant/train/plant_0186.off/plant_0186.10.png
./classes/plant/train/plant_0186.off/plant_0186.11.png
