18
12
./classes/plant/train/plant_0006.off/plant_0006.0.png
./classes/plant/train/plant_0006.off/plant_0006.1.png
./classes/plant/train/plant_0006.off/plant_0006.2.png
./classes/plant/train/plant_0006.off/plant_0006.3.png
./classes/plant/train/plant_0006.off/plant_0006.4.png
./classes/plant/train/plant_0006.off/plant_0006.5.png
./classes/plant/train/plant_0006.off/plant_0006.6.png
./classes/plant/train/plant_0006.off/plant_0006.7.png
./classes/plant/train/plant_0006.off/plant_0006.8.png
./classes/plant/train/plant_0006.off/plant_0006.9.png
./classes/plant/train/plant_0006.off/plant_0006.10.png
./classes/plant/train/plant_0006.off/plant_0006.11.png
