18
12
./classes/plant/train/plant_0214.off/plant_0214.0.png
./classes/plant/train/plant_0214.off/plant_0214.1.png
./classes/plant/train/plant_0214.off/plant_0214.2.png
./classes/plant/train/plant_0214.off/plant_0214.3.png
./classes/plant/train/plant_0214.off/plant_0214.4.png
./classes/plant/train/plant_0214.off/plant_0214.5.png
./classes/plant/train/plant_0214.off/plant_0214.6.png
./classes/plant/train/plant_0214.off/plant_0214.7.png
./classes/plant/train/plant_0214.off/plant_0214.8.png
./classes/plant/train/plant_0214.off/plant_0214.9.png
./classes/plant/train/plant_0214.off/plant_0214.10.png
./classes/plant/train/plant_0214.off/plant_0214.11.png
