18
12
./classes/plant/train/plant_0010.off/plant_0010.0.png
./classes/plant/train/plant_0010.off/plant_0010.1.png
./classes/plant/train/plant_0010.off/plant_0010.2.png
./classes/plant/train/plant_0010.off/plant_0010.3.png
./classes/plant/train/plant_0010.off/plant_0010.4.png
./classes/plant/train/plant_0010.off/plant_0010.5.png
./classes/plant/train/plant_0010.off/plant_0010.6.png
./classes/plant/train/plant_0010.off/plant_0010.7.png
./classes/plant/train/plant_0010.off/plant_0010.8.png
./classes/plant/train/plant_0010.off/plant_0010.9.png
./classes/plant/train/plant_0010.off/plant_0010.10.png
./classes/plant/train/plant_0010.off/plant_0010.11.png
