18
12
./classes/plant/train/plant_0025.off/plant_0025.0.png
./classes/plant/train/plant_0025.off/plant_0025.1.png
./classes/plant/train/plant_0025.off/plant_0025.2.png
./classes/plant/train/plant_0025.off/plant_0025.3.png
./classes/plant/train/plant_0025.off/plant_0025.4.png
./classes/plant/train/plant_0025.off/plant_0025.5.png
./classes/plant/train/plant_0025.off/plant_0025.6.png
./classes/plant/train/plant_0025.off/plant_0025.7.png
./classes/plant/train/plant_0025.off/plant_0025.8.png
./classes/plant/train/plant_0025.off/plant_0025.9.png
./classes/plant/train/plant_0025.off/plant_0025.10.png
./classes/plant/train/plant_0025.off/plant_0025.11.png
