18
12
./classes/plant/train/plant_0188.off/plant_0188.0.png
./classes/plant/train/plant_0188.off/plant_0188.1.png
./classes/plant/train/plant_0188.off/plant_0188.2.png
./classes/plant/train/plant_0188.off/plant_0188.3.png
./classes/plant/train/plant_0188.off/plant_0188.4.png
./classes/plant/train/plant_0188.off/plant_0188.5.png
./classes/plant/train/plant_0188.off/plant_0188.6.png
./classes/plant/train/plant_0188.off/plant_0188.7.png
./classes/plant/train/plant_0188.off/plant_0188.8.png
./classes/plant/train/plant_0188.off/plant_0188.9.png
./classes/plant/train/plant_0188.off/plant_0188.10.png
./classes/plant/train/plant_0188.off/plant_0188.11.png
