18
12
./classes/plant/train/plant_0099.off/plant_0099.0.png
./classes/plant/train/plant_0099.off/plant_0099.1.png
./classes/plant/train/plant_0099.off/plant_0099.2.png
./classes/plant/train/plant_0099.off/plant_0099.3.png
./classes/plant/train/plant_0099.off/plant_0099.4.png
./classes/plant/train/plant_0099.off/plant_0099.5.png
./classes/plant/train/plant_0099.off/plant_0099.6.png
./classes/plant/train/plant_0099.off/plant_0099.7.png
./classes/plant/train/plant_0099.off/plant_0099.8.png
./classes/plant/train/plant_0099.off/plant_0099.9.png
./classes/plant/train/plant_0099.off/plant_0099.10.png
./classes/plant/train/plant_0099.off/plant_0099.11.png
