18
12
./classes/plant/train/plant_0012.off/plant_0012.0.png
./classes/plant/train/plant_0012.off/plant_0012.1.png
./classes/plant/train/plant_0012.off/plant_0012.2.png
./classes/plant/train/plant_0012.off/plant_0012.3.png
./classes/plant/train/plant_0012.off/plant_0012.4.png
./classes/plant/train/plant_0012.off/plant_0012.5.png
./classes/plant/train/plant_0012.off/plant_0012.6.png
./classes/plant/train/plant_0012.off/plant_0012.7.png
./classes/plant/train/plant_0012.off/plant_0012.8.png
./classes/plant/train/plant_0012.off/plant_0012.9.png
./classes/plant/train/plant_0012.off/plant_0012.10.png
./classes/plant/train/plant_0012.off/plant_0012.11.png
