18
12
./classes/plant/train/plant_0239.off/plant_0239.0.png
./classes/plant/train/plant_0239.off/plant_0239.1.png
./classes/plant/train/plant_0239.off/plant_0239.2.png
./classes/plant/train/plant_0239.off/plant_0239.3.png
./classes/plant/train/plant_0239.off/plant_0239.4.png
./classes/plant/train/plant_0239.off/plant_0239.5.png
./classes/plant/train/plant_0239.off/plant_0239.6.png
./classes/plant/train/plant_0239.off/plant_0239.7.png
./classes/plant/train/plant_0239.off/plant_0239.8.png
./classes/plant/train/plant_0239.off/plant_0239.9.png
./classes/plant/train/plant_0239.off/plant_0239.10.png
./classes/plant/train/plant_0239.off/plant_0239.11.png
