18
12
./classes/plant/train/plant_0136.off/plant_0136.0.png
./classes/plant/train/plant_0136.off/plant_0136.1.png
./classes/plant/train/plant_0136.off/plant_0136.2.png
./classes/plant/train/plant_0136.off/plant_0136.3.png
./classes/plant/train/plant_0136.off/plant_0136.4.png
./classes/plant/train/plant_0136.off/plant_0136.5.png
./classes/plant/train/plant_0136.off/plant_0136.6.png
./classes/plant/train/plant_0136.off/plant_0136.7.png
./classes/plant/train/plant_0136.off/plant_0136.8.png
./classes/plant/train/plant_0136.off/plant_0136.9.png
./classes/plant/train/plant_0136.off/plant_0136.10.png
./classes/plant/train/plant_0136.off/plant_0136.11.png
