18
12
./classes/plant/train/plant_0237.off/plant_0237.0.png
./classes/plant/train/plant_0237.off/plant_0237.1.png
./classes/plant/train/plant_0237.off/plant_0237.2.png
./classes/plant/train/plant_0237.off/plant_0237.3.png
./classes/plant/train/plant_0237.off/plant_0237.4.png
./classes/plant/train/plant_0237.off/plant_0237.5.png
./classes/plant/train/plant_0237.off/plant_0237.6.png
./classes/plant/train/plant_0237.off/plant_0237.7.png
./classes/plant/train/plant_0237.off/plant_0237.8.png
./classes/plant/train/plant_0237.off/plant_0237.9.png
./classes/plant/train/plant_0237.off/plant_0237.10.png
./classes/plant/train/plant_0237.off/plant_0237.11.png
