18
12
./classes/plant/train/plant_0221.off/plant_0221.0.png
./classes/plant/train/plant_0221.off/plant_0221.1.png
./classes/plant/train/plant_0221.off/plant_0221.2.png
./classes/plant/train/plant_0221.off/plant_0221.3.png
./classes/plant/train/plant_0221.off/plant_0221.4.png
./classes/plant/train/plant_0221.off/plant_0221.5.png
./classes/plant/train/plant_0221.off/plant_0221.6.png
./classes/plant/train/plant_0221.off/plant_0221.7.png
./classes/plant/train/plant_0221.off/plant_0221.8.png
./classes/plant/train/plant_0221.off/plant_0221.9.png
./classes/plant/train/plant_0221.off/plant_0221.10.png
./classes/plant/train/plant_0221.off/plant_0221.11.png
