18
12
./classes/plant/train/plant_0117.off/plant_0117.0.png
./classes/plant/train/plant_0117.off/plant_0117.1.png
./classes/plant/train/plant_0117.off/plant_0117.2.png
./classes/plant/train/plant_0117.off/plant_0117.3.png
./classes/plant/train/plant_0117.off/plant_0117.4.png
./classes/plant/train/plant_0117.off/plant_0117.5.png
./classes/plant/train/plant_0117.off/plant_0117.6.png
./classes/plant/train/plant_0117.off/plant_0117.7.png
./classes/plant/train/plant_0117.off/plant_0117.8.png
./classes/plant/train/plant_0117.off/plant_0117.9.png
./classes/plant/train/plant_0117.off/plant_0117.10.png
./classes/plant/train/plant_0117.off/plant_0117.11.png
