18
12
./classes/plant/train/plant_0035.off/plant_0035.0.png
./classes/plant/train/plant_0035.off/plant_0035.1.png
./classes/plant/train/plant_0035.off/plant_0035.2.png
./classes/plant/train/plant_0035.off/plant_0035.3.png
./classes/plant/train/plant_0035.off/plant_0035.4.png
./classes/plant/train/plant_0035.off/plant_0035.5.png
./classes/plant/train/plant_0035.off/plant_0035.6.png
./classes/plant/train/plant_0035.off/plant_0035.7.png
./classes/plant/train/plant_0035.off/plant_0035.8.png
./classes/plant/train/plant_0035.off/plant_0035.9.png
./classes/plant/train/plant_0035.off/plant_0035.10.png
./classes/plant/train/plant_0035.off/plant_0035.11.png
