18
12
./classes/plant/train/plant_0105.off/plant_0105.0.png
./classes/plant/train/plant_0105.off/plant_0105.1.png
./classes/plant/train/plant_0105.off/plant_0105.2.png
./classes/plant/train/plant_0105.off/plant_0105.3.png
./classes/plant/train/plant_0105.off/plant_0105.4.png
./classes/plant/train/plant_0105.off/plant_0105.5.png
./classes/plant/train/plant_0105.off/plant_0105.6.png
./classes/plant/train/plant_0105.off/plant_0105.7.png
./classes/plant/train/plant_0105.off/plant_0105.8.png
./classes/plant/train/plant_0105.off/plant_0105.9.png
./classes/plant/train/plant_0105.off/plant_0105.10.png
./classes/plant/train/plant_0105.off/plant_0105.11.png
