18
12
./classes/plant/train/plant_0140.off/plant_0140.0.png
./classes/plant/train/plant_0140.off/plant_0140.1.png
./classes/plant/train/plant_0140.off/plant_0140.2.png
./classes/plant/train/plant_0140.off/plant_0140.3.png
./classes/plant/train/plant_0140.off/plant_0140.4.png
./classes/plant/train/plant_0140.off/plant_0140.5.png
./classes/plant/train/plant_0140.off/plant_0140.6.png
./classes/plant/train/plant_0140.off/plant_0140.7.png
./classes/plant/train/plant_0140.off/plant_0140.8.png
./classes/plant/train/plant_0140.off/plant_0140.9.png
./classes/plant/train/plant_0140.off/plant_0140.10.png
./classes/plant/train/plant_0140.off/plant_0140.11.png
