18
12
./classes/plant/train/plant_0095.off/plant_0095.0.png
./classes/plant/train/plant_0095.off/plant_0095.1.png
./classes/plant/train/plant_0095.off/plant_0095.2.png
./classes/plant/train/plant_0095.off/plant_0095.3.png
./classes/plant/train/plant_0095.off/plant_0095.4.png
./classes/plant/train/plant_0095.off/plant_0095.5.png
./classes/plant/train/plant_0095.off/plant_0095.6.png
./classes/plant/train/plant_0095.off/plant_0095.7.png
./classes/plant/train/plant_0095.off/plant_0095.8.png
./classes/plant/train/plant_0095.off/plant_0095.9.png
./classes/plant/train/plant_0095.off/plant_0095.10.png
./classes/plant/train/plant_0095.off/plant_0095.11.png
