18
12
./classes/plant/train/plant_0131.off/plant_0131.0.png
./classes/plant/train/plant_0131.off/plant_0131.1.png
./classes/plant/train/plant_0131.off/plant_0131.2.png
./classes/plant/train/plant_0131.off/plant_0131.3.png
./classes/plant/train/plant_0131.off/plant_0131.4.png
./classes/plant/train/plant_0131.off/plant_0131.5.png
./classes/plant/train/plant_0131.off/plant_0131.6.png
./classes/plant/train/plant_0131.off/plant_0131.7.png
./classes/plant/train/plant_0131.off/plant_0131.8.png
./classes/plant/train/plant_0131.off/plant_0131.9.png
./classes/plant/train/plant_0131.off/plant_0131.10.png
./classes/plant/train/plant_0131.off/plant_0131.11.png
