26
12
./classes/table/train/table_0275.off/table_0275.0.png
./classes/table/train/table_0275.off/table_0275.1.png
./classes/table/train/table_0275.off/table_0275.2.png
./classes/table/train/table_0275.off/table_0275.3.png
./classes/table/train/table_0275.off/table_0275.4.png
./classes/table/train/table_0275.off/table_0275.5.png
./classes/table/train/table_0275.off/table_0275.6.png
./classes/table/train/table_0275.off/table_0275.7.png
./classes/table/train/table_0275.off/table_0275.8.png
./classes/table/train/table_0275.off/table_0275.9.png
./classes/table/train/table_0275.off/table_0275.10.png
./classes/table/train/table_0275.off/table_0275.11.png
