26
12
./classes/table/train/table_0158.off/table_0158.0.png
./classes/table/train/table_0158.off/table_0158.1.png
./classes/table/train/table_0158.off/table_0158.2.png
./classes/table/train/table_0158.off/table_0158.3.png
./classes/table/train/table_0158.off/table_0158.4.png
./classes/table/train/table_0158.off/table_0158.5.png
./classes/table/train/table_0158.off/table_0158.6.png
./classes/table/train/table_0158.off/table_0158.7.png
./classes/table/train/table_0158.off/table_0158.8.png
./classes/table/train/table_0158.off/table_0158.9.png
./classes/table/train/table_0158.off/table_0158.10.png
./classes/table/train/table_0158.off/table_0158.11.png
