26
12
./classes/table/train/table_0362.off/table_0362.0.png
./classes/table/train/table_0362.off/table_0362.1.png
./classes/table/train/table_0362.off/table_0362.2.png
./classes/table/train/table_0362.off/table_0362.3.png
./classes/table/train/table_0362.off/table_0362.4.png
./classes/table/train/table_0362.off/table_0362.5.png
./classes/table/train/table_0362.off/table_0362.6.png
./classes/table/train/table_0362.off/table_0362.7.png
./classes/table/train/table_0362.off/table_0362.8.png
./classes/table/train/table_0362.off/table_0362.9.png
./classes/table/train/table_0362.off/table_0362.10.png
./classes/table/train/table_0362.off/table_0362.11.png
