26
12
./classes/table/train/table_0226.off/table_0226.0.png
./classes/table/train/table_0226.off/table_0226.1.png
./classes/table/train/table_0226.off/table_0226.2.png
./classes/table/train/table_0226.off/table_0226.3.png
./classes/table/train/table_0226.off/table_0226.4.png
./classes/table/train/table_0226.off/table_0226.5.png
./classes/table/train/table_0226.off/table_0226.6.png
./classes/table/train/table_0226.off/table_0226.7.png
./classes/table/train/table_0226.off/table_0226.8.png
./classes/table/train/table_0226.off/table_0226.9.png
./classes/table/train/table_0226.off/table_0226.10.png
./classes/table/train/table_0226.off/table_0226.11.png
