26
12
./classes/table/train/table_0326.off/table_0326.0.png
./classes/table/train/table_0326.off/table_0326.1.png
./classes/table/train/table_0326.off/table_0326.2.png
./classes/table/train/table_0326.off/table_0326.3.png
./classes/table/train/table_0326.off/table_0326.4.png
./classes/table/train/table_0326.off/table_0326.5.png
./classes/table/train/table_0326.off/table_0326.6.png
./classes/table/train/table_0326.off/table_0326.7.png
./classes/table/train/table_0326.off/table_0326.8.png
./classes/table/train/table_0326.off/table_0326.9.png
./classes/table/train/table_0326.off/table_0326.10.png
./classes/table/train/table_0326.off/table_0326.11.png
