26
12
./classes/table/train/table_0331.off/table_0331.0.png
./classes/table/train/table_0331.off/table_0331.1.png
./classes/table/train/table_0331.off/table_0331.2.png
./classes/table/train/table_0331.off/table_0331.3.png
./classes/table/train/table_0331.off/table_0331.4.png
./classes/table/train/table_0331.off/table_0331.5.png
./classes/table/train/table_0331.off/table_0331.6.png
./classes/table/train/table_0331.off/table_0331.7.png
./classes/table/train/table_0331.off/table_0331.8.png
./classes/table/train/table_0331.off/table_0331.9.png
./classes/table/train/table_0331.off/table_0331.10.png
./classes/table/train/table_0331.off/table_0331.11.png
