26
12
./classes/table/train/table_0330.off/table_0330.0.png
./classes/table/train/table_0330.off/table_0330.1.png
./classes/table/train/table_0330.off/table_0330.2.png
./classes/table/train/table_0330.off/table_0330.3.png
./classes/table/train/table_0330.off/table_0330.4.png
./classes/table/train/table_0330.off/table_0330.5.png
./classes/table/train/table_0330.off/table_0330.6.png
./classes/table/train/table_0330.off/table_0330.7.png
./classes/table/train/table_0330.off/table_0330.8.png
./classes/table/train/table_0330.off/table_0330.9.png
./classes/table/train/table_0330.off/table_0330.10.png
./classes/table/train/table_0330.off/table_0330.11.png
