26
12
./classes/table/train/table_0350.off/table_0350.0.png
./classes/table/train/table_0350.off/table_0350.1.png
./classes/table/train/table_0350.off/table_0350.2.png
./classes/table/train/table_0350.off/table_0350.3.png
./classes/table/train/table_0350.off/table_0350.4.png
./classes/table/train/table_0350.off/table_0350.5.png
./classes/table/train/table_0350.off/table_0350.6.png
./classes/table/train/table_0350.off/table_0350.7.png
./classes/table/train/table_0350.off/table_0350.8.png
./classes/table/train/table_0350.off/table_0350.9.png
./classes/table/train/table_0350.off/table_0350.10.png
./classes/table/train/table_0350.off/table_0350.11.png
