26
12
./classes/table/train/table_0328.off/table_0328.0.png
./classes/table/train/table_0328.off/table_0328.1.png
./classes/table/train/table_0328.off/table_0328.2.png
./classes/table/train/table_0328.off/table_0328.3.png
./classes/table/train/table_0328.off/table_0328.4.png
./classes/table/train/table_0328.off/table_0328.5.png
./classes/table/train/table_0328.off/table_0328.6.png
./classes/table/train/table_0328.off/table_0328.7.png
./classes/table/train/table_0328.off/table_0328.8.png
./classes/table/train/table_0328.off/table_0328.9.png
./classes/table/train/table_0328.off/table_0328.10.png
./classes/table/train/table_0328.off/table_0328.11.png
