26
12
./classes/table/train/table_0323.off/table_0323.0.png
./classes/table/train/table_0323.off/table_0323.1.png
./classes/table/train/table_0323.off/table_0323.2.png
./classes/table/train/table_0323.off/table_0323.3.png
./classes/table/train/table_0323.off/table_0323.4.png
./classes/table/train/table_0323.off/table_0323.5.png
./classes/table/train/table_0323.off/table_0323.6.png
./classes/table/train/table_0323.off/table_0323.7.png
./classes/table/train/table_0323.off/table_0323.8.png
./classes/table/train/table_0323.off/table_0323.9.png
./classes/table/train/table_0323.off/table_0323.10.png
./classes/table/train/table_0323.off/table_0323.11.png
