26
12
./classes/table/train/table_0206.off/table_0206.0.png
./classes/table/train/table_0206.off/table_0206.1.png
./classes/table/train/table_0206.off/table_0206.2.png
./classes/table/train/table_0206.off/table_0206.3.png
./classes/table/train/table_0206.off/table_0206.4.png
./classes/table/train/table_0206.off/table_0206.5.png
./classes/table/train/table_0206.off/table_0206.6.png
./classes/table/train/table_0206.off/table_0206.7.png
./classes/table/train/table_0206.off/table_0206.8.png
./classes/table/train/table_0206.off/table_0206.9.png
./classes/table/train/table_0206.off/table_0206.10.png
./classes/table/train/table_0206.off/table_0206.11.png
