26
12
./classes/table/train/table_0367.off/table_0367.0.png
./classes/table/train/table_0367.off/table_0367.1.png
./classes/table/train/table_0367.off/table_0367.2.png
./classes/table/train/table_0367.off/table_0367.3.png
./classes/table/train/table_0367.off/table_0367.4.png
./classes/table/train/table_0367.off/table_0367.5.png
./classes/table/train/table_0367.off/table_0367.6.png
./classes/table/train/table_0367.off/table_0367.7.png
./classes/table/train/table_0367.off/table_0367.8.png
./classes/table/train/table_0367.off/table_0367.9.png
./classes/table/train/table_0367.off/table_0367.10.png
./classes/table/train/table_0367.off/table_0367.11.png
