26
12
./classes/table/train/table_0236.off/table_0236.0.png
./classes/table/train/table_0236.off/table_0236.1.png
./classes/table/train/table_0236.off/table_0236.2.png
./classes/table/train/table_0236.off/table_0236.3.png
./classes/table/train/table_0236.off/table_0236.4.png
./classes/table/train/table_0236.off/table_0236.5.png
./classes/table/train/table_0236.off/table_0236.6.png
./classes/table/train/table_0236.off/table_0236.7.png
./classes/table/train/table_0236.off/table_0236.8.png
./classes/table/train/table_0236.off/table_0236.9.png
./classes/table/train/table_0236.off/table_0236.10.png
./classes/table/train/table_0236.off/table_0236.11.png
