26
12
./classes/table/train/table_0364.off/table_0364.0.png
./classes/table/train/table_0364.off/table_0364.1.png
./classes/table/train/table_0364.off/table_0364.2.png
./classes/table/train/table_0364.off/table_0364.3.png
./classes/table/train/table_0364.off/table_0364.4.png
./classes/table/train/table_0364.off/table_0364.5.png
./classes/table/train/table_0364.off/table_0364.6.png
./classes/table/train/table_0364.off/table_0364.7.png
./classes/table/train/table_0364.off/table_0364.8.png
./classes/table/train/table_0364.off/table_0364.9.png
./classes/table/train/table_0364.off/table_0364.10.png
./classes/table/train/table_0364.off/table_0364.11.png
