26
12
./classes/table/train/table_0270.off/table_0270.0.png
./classes/table/train/table_0270.off/table_0270.1.png
./classes/table/train/table_0270.off/table_0270.2.png
./classes/table/train/table_0270.off/table_0270.3.png
./classes/table/train/table_0270.off/table_0270.4.png
./classes/table/train/table_0270.off/table_0270.5.png
./classes/table/train/table_0270.off/table_0270.6.png
./classes/table/train/table_0270.off/table_0270.7.png
./classes/table/train/table_0270.off/table_0270.8.png
./classes/table/train/table_0270.off/table_0270.9.png
./classes/table/train/table_0270.off/table_0270.10.png
./classes/table/train/table_0270.off/table_0270.11.png
