26
12
./classes/table/train/table_0346.off/table_0346.0.png
./classes/table/train/table_0346.off/table_0346.1.png
./classes/table/train/table_0346.off/table_0346.2.png
./classes/table/train/table_0346.off/table_0346.3.png
./classes/table/train/table_0346.off/table_0346.4.png
./classes/table/train/table_0346.off/table_0346.5.png
./classes/table/train/table_0346.off/table_0346.6.png
./classes/table/train/table_0346.off/table_0346.7.png
./classes/table/train/table_0346.off/table_0346.8.png
./classes/table/train/table_0346.off/table_0346.9.png
./classes/table/train/table_0346.off/table_0346.10.png
./classes/table/train/table_0346.off/table_0346.11.png
