26
12
./classes/table/train/table_0223.off/table_0223.0.png
./classes/table/train/table_0223.off/table_0223.1.png
./classes/table/train/table_0223.off/table_0223.2.png
./classes/table/train/table_0223.off/table_0223.3.png
./classes/table/train/table_0223.off/table_0223.4.png
./classes/table/train/table_0223.off/table_0223.5.png
./classes/table/train/table_0223.off/table_0223.6.png
./classes/table/train/table_0223.off/table_0223.7.png
./classes/table/train/table_0223.off/table_0223.8.png
./classes/table/train/table_0223.off/table_0223.9.png
./classes/table/train/table_0223.off/table_0223.10.png
./classes/table/train/table_0223.off/table_0223.11.png
