26
12
./classes/table/train/table_0345.off/table_0345.0.png
./classes/table/train/table_0345.off/table_0345.1.png
./classes/table/train/table_0345.off/table_0345.2.png
./classes/table/train/table_0345.off/table_0345.3.png
./classes/table/train/table_0345.off/table_0345.4.png
./classes/table/train/table_0345.off/table_0345.5.png
./classes/table/train/table_0345.off/table_0345.6.png
./classes/table/train/table_0345.off/table_0345.7.png
./classes/table/train/table_0345.off/table_0345.8.png
./classes/table/train/table_0345.off/table_0345.9.png
./classes/table/train/table_0345.off/table_0345.10.png
./classes/table/train/table_0345.off/table_0345.11.png
