26
12
./classes/table/train/table_0283.off/table_0283.0.png
./classes/table/train/table_0283.off/table_0283.1.png
./classes/table/train/table_0283.off/table_0283.2.png
./classes/table/train/table_0283.off/table_0283.3.png
./classes/table/train/table_0283.off/table_0283.4.png
./classes/table/train/table_0283.off/table_0283.5.png
./classes/table/train/table_0283.off/table_0283.6.png
./classes/table/train/table_0283.off/table_0283.7.png
./classes/table/train/table_0283.off/table_0283.8.png
./classes/table/train/table_0283.off/table_0283.9.png
./classes/table/train/table_0283.off/table_0283.10.png
./classes/table/train/table_0283.off/table_0283.11.png
