26
12
./classes/table/train/table_0146.off/table_0146.0.png
./classes/table/train/table_0146.off/table_0146.1.png
./classes/table/train/table_0146.off/table_0146.2.png
./classes/table/train/table_0146.off/table_0146.3.png
./classes/table/train/table_0146.off/table_0146.4.png
./classes/table/train/table_0146.off/table_0146.5.png
./classes/table/train/table_0146.off/table_0146.6.png
./classes/table/train/table_0146.off/table_0146.7.png
./classes/table/train/table_0146.off/table_0146.8.png
./classes/table/train/table_0146.off/table_0146.9.png
./classes/table/train/table_0146.off/table_0146.10.png
./classes/table/train/table_0146.off/table_0146.11.png
