26
12
./classes/table/train/table_0271.off/table_0271.0.png
./classes/table/train/table_0271.off/table_0271.1.png
./classes/table/train/table_0271.off/table_0271.2.png
./classes/table/train/table_0271.off/table_0271.3.png
./classes/table/train/table_0271.off/table_0271.4.png
./classes/table/train/table_0271.off/table_0271.5.png
./classes/table/train/table_0271.off/table_0271.6.png
./classes/table/train/table_0271.off/table_0271.7.png
./classes/table/train/table_0271.off/table_0271.8.png
./classes/table/train/table_0271.off/table_0271.9.png
./classes/table/train/table_0271.off/table_0271.10.png
./classes/table/train/table_0271.off/table_0271.11.png
