26
12
./classes/table/train/table_0325.off/table_0325.0.png
./classes/table/train/table_0325.off/table_0325.1.png
./classes/table/train/table_0325.off/table_0325.2.png
./classes/table/train/table_0325.off/table_0325.3.png
./classes/table/train/table_0325.off/table_0325.4.png
./classes/table/train/table_0325.off/table_0325.5.png
./classes/table/train/table_0325.off/table_0325.6.png
./classes/table/train/table_0325.off/table_0325.7.png
./classes/table/train/table_0325.off/table_0325.8.png
./classes/table/train/table_0325.off/table_0325.9.png
./classes/table/train/table_0325.off/table_0325.10.png
./classes/table/train/table_0325.off/table_0325.11.png
