26
12
./classes/table/train/table_0360.off/table_0360.0.png
./classes/table/train/table_0360.off/table_0360.1.png
./classes/table/train/table_0360.off/table_0360.2.png
./classes/table/train/table_0360.off/table_0360.3.png
./classes/table/train/table_0360.off/table_0360.4.png
./classes/table/train/table_0360.off/table_0360.5.png
./classes/table/train/table_0360.off/table_0360.6.png
./classes/table/train/table_0360.off/table_0360.7.png
./classes/table/train/table_0360.off/table_0360.8.png
./classes/table/train/table_0360.off/table_0360.9.png
./classes/table/train/table_0360.off/table_0360.10.png
./classes/table/train/table_0360.off/table_0360.11.png
