26
12
./classes/table/train/table_0054.off/table_0054.0.png
./classes/table/train/table_0054.off/table_0054.1.png
./classes/table/train/table_0054.off/table_0054.2.png
./classes/table/train/table_0054.off/table_0054.3.png
./classes/table/train/table_0054.off/table_0054.4.png
./classes/table/train/table_0054.off/table_0054.5.png
./classes/table/train/table_0054.off/table_0054.6.png
./classes/table/train/table_0054.off/table_0054.7.png
./classes/table/train/table_0054.off/table_0054.8.png
./classes/table/train/table_0054.off/table_0054.9.png
./classes/table/train/table_0054.off/table_0054.10.png
./classes/table/train/table_0054.off/table_0054.11.png
