26
12
./classes/table/train/table_0300.off/table_0300.0.png
./classes/table/train/table_0300.off/table_0300.1.png
./classes/table/train/table_0300.off/table_0300.2.png
./classes/table/train/table_0300.off/table_0300.3.png
./classes/table/train/table_0300.off/table_0300.4.png
./classes/table/train/table_0300.off/table_0300.5.png
./classes/table/train/table_0300.off/table_0300.6.png
./classes/table/train/table_0300.off/table_0300.7.png
./classes/table/train/table_0300.off/table_0300.8.png
./classes/table/train/table_0300.off/table_0300.9.png
./classes/table/train/table_0300.off/table_0300.10.png
./classes/table/train/table_0300.off/table_0300.11.png
