26
12
./classes/table/train/table_0073.off/table_0073.0.png
./classes/table/train/table_0073.off/table_0073.1.png
./classes/table/train/table_0073.off/table_0073.2.png
./classes/table/train/table_0073.off/table_0073.3.png
./classes/table/train/table_0073.off/table_0073.4.png
./classes/table/train/table_0073.off/table_0073.5.png
./classes/table/train/table_0073.off/table_0073.6.png
./classes/table/train/table_0073.off/table_0073.7.png
./classes/table/train/table_0073.off/table_0073.8.png
./classes/table/train/table_0073.off/table_0073.9.png
./classes/table/train/table_0073.off/table_0073.10.png
./classes/table/train/table_0073.off/table_0073.11.png
