26
12
./classes/table/train/table_0388.off/table_0388.0.png
./classes/table/train/table_0388.off/table_0388.1.png
./classes/table/train/table_0388.off/table_0388.2.png
./classes/table/train/table_0388.off/table_0388.3.png
./classes/table/train/table_0388.off/table_0388.4.png
./classes/table/train/table_0388.off/table_0388.5.png
./classes/table/train/table_0388.off/table_0388.6.png
./classes/table/train/table_0388.off/table_0388.7.png
./classes/table/train/table_0388.off/table_0388.8.png
./classes/table/train/table_0388.off/table_0388.9.png
./classes/table/train/table_0388.off/table_0388.10.png
./classes/table/train/table_0388.off/table_0388.11.png
