26
12
./classes/table/train/table_0181.off/table_0181.0.png
./classes/table/train/table_0181.off/table_0181.1.png
./classes/table/train/table_0181.off/table_0181.2.png
./classes/table/train/table_0181.off/table_0181.3.png
./classes/table/train/table_0181.off/table_0181.4.png
./classes/table/train/table_0181.off/table_0181.5.png
./classes/table/train/table_0181.off/table_0181.6.png
./classes/table/train/table_0181.off/table_0181.7.png
./classes/table/train/table_0181.off/table_0181.8.png
./classes/table/train/table_0181.off/table_0181.9.png
./classes/table/train/table_0181.off/table_0181.10.png
./classes/table/train/table_0181.off/table_0181.11.png
