26
12
./classes/table/train/table_0239.off/table_0239.0.png
./classes/table/train/table_0239.off/table_0239.1.png
./classes/table/train/table_0239.off/table_0239.2.png
./classes/table/train/table_0239.off/table_0239.3.png
./classes/table/train/table_0239.off/table_0239.4.png
./classes/table/train/table_0239.off/table_0239.5.png
./classes/table/train/table_0239.off/table_0239.6.png
./classes/table/train/table_0239.off/table_0239.7.png
./classes/table/train/table_0239.off/table_0239.8.png
./classes/table/train/table_0239.off/table_0239.9.png
./classes/table/train/table_0239.off/table_0239.10.png
./classes/table/train/table_0239.off/table_0239.11.png
