26
12
./classes/table/train/table_0225.off/table_0225.0.png
./classes/table/train/table_0225.off/table_0225.1.png
./classes/table/train/table_0225.off/table_0225.2.png
./classes/table/train/table_0225.off/table_0225.3.png
./classes/table/train/table_0225.off/table_0225.4.png
./classes/table/train/table_0225.off/table_0225.5.png
./classes/table/train/table_0225.off/table_0225.6.png
./classes/table/train/table_0225.off/table_0225.7.png
./classes/table/train/table_0225.off/table_0225.8.png
./classes/table/train/table_0225.off/table_0225.9.png
./classes/table/train/table_0225.off/table_0225.10.png
./classes/table/train/table_0225.off/table_0225.11.png
