26
12
./classes/table/train/table_0312.off/table_0312.0.png
./classes/table/train/table_0312.off/table_0312.1.png
./classes/table/train/table_0312.off/table_0312.2.png
./classes/table/train/table_0312.off/table_0312.3.png
./classes/table/train/table_0312.off/table_0312.4.png
./classes/table/train/table_0312.off/table_0312.5.png
./classes/table/train/table_0312.off/table_0312.6.png
./classes/table/train/table_0312.off/table_0312.7.png
./classes/table/train/table_0312.off/table_0312.8.png
./classes/table/train/table_0312.off/table_0312.9.png
./classes/table/train/table_0312.off/table_0312.10.png
./classes/table/train/table_0312.off/table_0312.11.png
