26
12
./classes/table/train/table_0371.off/table_0371.0.png
./classes/table/train/table_0371.off/table_0371.1.png
./classes/table/train/table_0371.off/table_0371.2.png
./classes/table/train/table_0371.off/table_0371.3.png
./classes/table/train/table_0371.off/table_0371.4.png
./classes/table/train/table_0371.off/table_0371.5.png
./classes/table/train/table_0371.off/table_0371.6.png
./classes/table/train/table_0371.off/table_0371.7.png
./classes/table/train/table_0371.off/table_0371.8.png
./classes/table/train/table_0371.off/table_0371.9.png
./classes/table/train/table_0371.off/table_0371.10.png
./classes/table/train/table_0371.off/table_0371.11.png
