26
12
./classes/table/train/table_0334.off/table_0334.0.png
./classes/table/train/table_0334.off/table_0334.1.png
./classes/table/train/table_0334.off/table_0334.2.png
./classes/table/train/table_0334.off/table_0334.3.png
./classes/table/train/table_0334.off/table_0334.4.png
./classes/table/train/table_0334.off/table_0334.5.png
./classes/table/train/table_0334.off/table_0334.6.png
./classes/table/train/table_0334.off/table_0334.7.png
./classes/table/train/table_0334.off/table_0334.8.png
./classes/table/train/table_0334.off/table_0334.9.png
./classes/table/train/table_0334.off/table_0334.10.png
./classes/table/train/table_0334.off/table_0334.11.png
