26
12
./classes/table/train/table_0003.off/table_0003.0.png
./classes/table/train/table_0003.off/table_0003.1.png
./classes/table/train/table_0003.off/table_0003.2.png
./classes/table/train/table_0003.off/table_0003.3.png
./classes/table/train/table_0003.off/table_0003.4.png
./classes/table/train/table_0003.off/table_0003.5.png
./classes/table/train/table_0003.off/table_0003.6.png
./classes/table/train/table_0003.off/table_0003.7.png
./classes/table/train/table_0003.off/table_0003.8.png
./classes/table/train/table_0003.off/table_0003.9.png
./classes/table/train/table_0003.off/table_0003.10.png
./classes/table/train/table_0003.off/table_0003.11.png
