26
12
./classes/table/train/table_0354.off/table_0354.0.png
./classes/table/train/table_0354.off/table_0354.1.png
./classes/table/train/table_0354.off/table_0354.2.png
./classes/table/train/table_0354.off/table_0354.3.png
./classes/table/train/table_0354.off/table_0354.4.png
./classes/table/train/table_0354.off/table_0354.5.png
./classes/table/train/table_0354.off/table_0354.6.png
./classes/table/train/table_0354.off/table_0354.7.png
./classes/table/train/table_0354.off/table_0354.8.png
./classes/table/train/table_0354.off/table_0354.9.png
./classes/table/train/table_0354.off/table_0354.10.png
./classes/table/train/table_0354.off/table_0354.11.png
