26
12
./classes/table/train/table_0259.off/table_0259.0.png
./classes/table/train/table_0259.off/table_0259.1.png
./classes/table/train/table_0259.off/table_0259.2.png
./classes/table/train/table_0259.off/table_0259.3.png
./classes/table/train/table_0259.off/table_0259.4.png
./classes/table/train/table_0259.off/table_0259.5.png
./classes/table/train/table_0259.off/table_0259.6.png
./classes/table/train/table_0259.off/table_0259.7.png
./classes/table/train/table_0259.off/table_0259.8.png
./classes/table/train/table_0259.off/table_0259.9.png
./classes/table/train/table_0259.off/table_0259.10.png
./classes/table/train/table_0259.off/table_0259.11.png
