26
12
./classes/table/train/table_0349.off/table_0349.0.png
./classes/table/train/table_0349.off/table_0349.1.png
./classes/table/train/table_0349.off/table_0349.2.png
./classes/table/train/table_0349.off/table_0349.3.png
./classes/table/train/table_0349.off/table_0349.4.png
./classes/table/train/table_0349.off/table_0349.5.png
./classes/table/train/table_0349.off/table_0349.6.png
./classes/table/train/table_0349.off/table_0349.7.png
./classes/table/train/table_0349.off/table_0349.8.png
./classes/table/train/table_0349.off/table_0349.9.png
./classes/table/train/table_0349.off/table_0349.10.png
./classes/table/train/table_0349.off/table_0349.11.png
