26
12
./classes/table/train/table_0256.off/table_0256.0.png
./classes/table/train/table_0256.off/table_0256.1.png
./classes/table/train/table_0256.off/table_0256.2.png
./classes/table/train/table_0256.off/table_0256.3.png
./classes/table/train/table_0256.off/table_0256.4.png
./classes/table/train/table_0256.off/table_0256.5.png
./classes/table/train/table_0256.off/table_0256.6.png
./classes/table/train/table_0256.off/table_0256.7.png
./classes/table/train/table_0256.off/table_0256.8.png
./classes/table/train/table_0256.off/table_0256.9.png
./classes/table/train/table_0256.off/table_0256.10.png
./classes/table/train/table_0256.off/table_0256.11.png
