26
12
./classes/table/train/table_0343.off/table_0343.0.png
./classes/table/train/table_0343.off/table_0343.1.png
./classes/table/train/table_0343.off/table_0343.2.png
./classes/table/train/table_0343.off/table_0343.3.png
./classes/table/train/table_0343.off/table_0343.4.png
./classes/table/train/table_0343.off/table_0343.5.png
./classes/table/train/table_0343.off/table_0343.6.png
./classes/table/train/table_0343.off/table_0343.7.png
./classes/table/train/table_0343.off/table_0343.8.png
./classes/table/train/table_0343.off/table_0343.9.png
./classes/table/train/table_0343.off/table_0343.10.png
./classes/table/train/table_0343.off/table_0343.11.png
