26
12
./classes/table/train/table_0311.off/table_0311.0.png
./classes/table/train/table_0311.off/table_0311.1.png
./classes/table/train/table_0311.off/table_0311.2.png
./classes/table/train/table_0311.off/table_0311.3.png
./classes/table/train/table_0311.off/table_0311.4.png
./classes/table/train/table_0311.off/table_0311.5.png
./classes/table/train/table_0311.off/table_0311.6.png
./classes/table/train/table_0311.off/table_0311.7.png
./classes/table/train/table_0311.off/table_0311.8.png
./classes/table/train/table_0311.off/table_0311.9.png
./classes/table/train/table_0311.off/table_0311.10.png
./classes/table/train/table_0311.off/table_0311.11.png
