26
12
./classes/table/train/table_0215.off/table_0215.0.png
./classes/table/train/table_0215.off/table_0215.1.png
./classes/table/train/table_0215.off/table_0215.2.png
./classes/table/train/table_0215.off/table_0215.3.png
./classes/table/train/table_0215.off/table_0215.4.png
./classes/table/train/table_0215.off/table_0215.5.png
./classes/table/train/table_0215.off/table_0215.6.png
./classes/table/train/table_0215.off/table_0215.7.png
./classes/table/train/table_0215.off/table_0215.8.png
./classes/table/train/table_0215.off/table_0215.9.png
./classes/table/train/table_0215.off/table_0215.10.png
./classes/table/train/table_0215.off/table_0215.11.png
