26
12
./classes/table/train/table_0301.off/table_0301.0.png
./classes/table/train/table_0301.off/table_0301.1.png
./classes/table/train/table_0301.off/table_0301.2.png
./classes/table/train/table_0301.off/table_0301.3.png
./classes/table/train/table_0301.off/table_0301.4.png
./classes/table/train/table_0301.off/table_0301.5.png
./classes/table/train/table_0301.off/table_0301.6.png
./classes/table/train/table_0301.off/table_0301.7.png
./classes/table/train/table_0301.off/table_0301.8.png
./classes/table/train/table_0301.off/table_0301.9.png
./classes/table/train/table_0301.off/table_0301.10.png
./classes/table/train/table_0301.off/table_0301.11.png
