26
12
./classes/table/train/table_0319.off/table_0319.0.png
./classes/table/train/table_0319.off/table_0319.1.png
./classes/table/train/table_0319.off/table_0319.2.png
./classes/table/train/table_0319.off/table_0319.3.png
./classes/table/train/table_0319.off/table_0319.4.png
./classes/table/train/table_0319.off/table_0319.5.png
./classes/table/train/table_0319.off/table_0319.6.png
./classes/table/train/table_0319.off/table_0319.7.png
./classes/table/train/table_0319.off/table_0319.8.png
./classes/table/train/table_0319.off/table_0319.9.png
./classes/table/train/table_0319.off/table_0319.10.png
./classes/table/train/table_0319.off/table_0319.11.png
