26
12
./classes/table/train/table_0285.off/table_0285.0.png
./classes/table/train/table_0285.off/table_0285.1.png
./classes/table/train/table_0285.off/table_0285.2.png
./classes/table/train/table_0285.off/table_0285.3.png
./classes/table/train/table_0285.off/table_0285.4.png
./classes/table/train/table_0285.off/table_0285.5.png
./classes/table/train/table_0285.off/table_0285.6.png
./classes/table/train/table_0285.off/table_0285.7.png
./classes/table/train/table_0285.off/table_0285.8.png
./classes/table/train/table_0285.off/table_0285.9.png
./classes/table/train/table_0285.off/table_0285.10.png
./classes/table/train/table_0285.off/table_0285.11.png
