26
12
./classes/table/train/table_0303.off/table_0303.0.png
./classes/table/train/table_0303.off/table_0303.1.png
./classes/table/train/table_0303.off/table_0303.2.png
./classes/table/train/table_0303.off/table_0303.3.png
./classes/table/train/table_0303.off/table_0303.4.png
./classes/table/train/table_0303.off/table_0303.5.png
./classes/table/train/table_0303.off/table_0303.6.png
./classes/table/train/table_0303.off/table_0303.7.png
./classes/table/train/table_0303.off/table_0303.8.png
./classes/table/train/table_0303.off/table_0303.9.png
./classes/table/train/table_0303.off/table_0303.10.png
./classes/table/train/table_0303.off/table_0303.11.png
