26
12
./classes/table/train/table_0224.off/table_0224.0.png
./classes/table/train/table_0224.off/table_0224.1.png
./classes/table/train/table_0224.off/table_0224.2.png
./classes/table/train/table_0224.off/table_0224.3.png
./classes/table/train/table_0224.off/table_0224.4.png
./classes/table/train/table_0224.off/table_0224.5.png
./classes/table/train/table_0224.off/table_0224.6.png
./classes/table/train/table_0224.off/table_0224.7.png
./classes/table/train/table_0224.off/table_0224.8.png
./classes/table/train/table_0224.off/table_0224.9.png
./classes/table/train/table_0224.off/table_0224.10.png
./classes/table/train/table_0224.off/table_0224.11.png
