26
12
./classes/table/train/table_0320.off/table_0320.0.png
./classes/table/train/table_0320.off/table_0320.1.png
./classes/table/train/table_0320.off/table_0320.2.png
./classes/table/train/table_0320.off/table_0320.3.png
./classes/table/train/table_0320.off/table_0320.4.png
./classes/table/train/table_0320.off/table_0320.5.png
./classes/table/train/table_0320.off/table_0320.6.png
./classes/table/train/table_0320.off/table_0320.7.png
./classes/table/train/table_0320.off/table_0320.8.png
./classes/table/train/table_0320.off/table_0320.9.png
./classes/table/train/table_0320.off/table_0320.10.png
./classes/table/train/table_0320.off/table_0320.11.png
