26
12
./classes/table/train/table_0091.off/table_0091.0.png
./classes/table/train/table_0091.off/table_0091.1.png
./classes/table/train/table_0091.off/table_0091.2.png
./classes/table/train/table_0091.off/table_0091.3.png
./classes/table/train/table_0091.off/table_0091.4.png
./classes/table/train/table_0091.off/table_0091.5.png
./classes/table/train/table_0091.off/table_0091.6.png
./classes/table/train/table_0091.off/table_0091.7.png
./classes/table/train/table_0091.off/table_0091.8.png
./classes/table/train/table_0091.off/table_0091.9.png
./classes/table/train/table_0091.off/table_0091.10.png
./classes/table/train/table_0091.off/table_0091.11.png
