26
12
./classes/table/train/table_0306.off/table_0306.0.png
./classes/table/train/table_0306.off/table_0306.1.png
./classes/table/train/table_0306.off/table_0306.2.png
./classes/table/train/table_0306.off/table_0306.3.png
./classes/table/train/table_0306.off/table_0306.4.png
./classes/table/train/table_0306.off/table_0306.5.png
./classes/table/train/table_0306.off/table_0306.6.png
./classes/table/train/table_0306.off/table_0306.7.png
./classes/table/train/table_0306.off/table_0306.8.png
./classes/table/train/table_0306.off/table_0306.9.png
./classes/table/train/table_0306.off/table_0306.10.png
./classes/table/train/table_0306.off/table_0306.11.png
