26
12
./classes/table/train/table_0155.off/table_0155.0.png
./classes/table/train/table_0155.off/table_0155.1.png
./classes/table/train/table_0155.off/table_0155.2.png
./classes/table/train/table_0155.off/table_0155.3.png
./classes/table/train/table_0155.off/table_0155.4.png
./classes/table/train/table_0155.off/table_0155.5.png
./classes/table/train/table_0155.off/table_0155.6.png
./classes/table/train/table_0155.off/table_0155.7.png
./classes/table/train/table_0155.off/table_0155.8.png
./classes/table/train/table_0155.off/table_0155.9.png
./classes/table/train/table_0155.off/table_0155.10.png
./classes/table/train/table_0155.off/table_0155.11.png
