26
12
./classes/table/train/table_0359.off/table_0359.0.png
./classes/table/train/table_0359.off/table_0359.1.png
./classes/table/train/table_0359.off/table_0359.2.png
./classes/table/train/table_0359.off/table_0359.3.png
./classes/table/train/table_0359.off/table_0359.4.png
./classes/table/train/table_0359.off/table_0359.5.png
./classes/table/train/table_0359.off/table_0359.6.png
./classes/table/train/table_0359.off/table_0359.7.png
./classes/table/train/table_0359.off/table_0359.8.png
./classes/table/train/table_0359.off/table_0359.9.png
./classes/table/train/table_0359.off/table_0359.10.png
./classes/table/train/table_0359.off/table_0359.11.png
