26
12
./classes/table/train/table_0213.off/table_0213.0.png
./classes/table/train/table_0213.off/table_0213.1.png
./classes/table/train/table_0213.off/table_0213.2.png
./classes/table/train/table_0213.off/table_0213.3.png
./classes/table/train/table_0213.off/table_0213.4.png
./classes/table/train/table_0213.off/table_0213.5.png
./classes/table/train/table_0213.off/table_0213.6.png
./classes/table/train/table_0213.off/table_0213.7.png
./classes/table/train/table_0213.off/table_0213.8.png
./classes/table/train/table_0213.off/table_0213.9.png
./classes/table/train/table_0213.off/table_0213.10.png
./classes/table/train/table_0213.off/table_0213.11.png
