26
12
./classes/table/train/table_0373.off/table_0373.0.png
./classes/table/train/table_0373.off/table_0373.1.png
./classes/table/train/table_0373.off/table_0373.2.png
./classes/table/train/table_0373.off/table_0373.3.png
./classes/table/train/table_0373.off/table_0373.4.png
./classes/table/train/table_0373.off/table_0373.5.png
./classes/table/train/table_0373.off/table_0373.6.png
./classes/table/train/table_0373.off/table_0373.7.png
./classes/table/train/table_0373.off/table_0373.8.png
./classes/table/train/table_0373.off/table_0373.9.png
./classes/table/train/table_0373.off/table_0373.10.png
./classes/table/train/table_0373.off/table_0373.11.png
