26
12
./classes/table/train/table_0337.off/table_0337.0.png
./classes/table/train/table_0337.off/table_0337.1.png
./classes/table/train/table_0337.off/table_0337.2.png
./classes/table/train/table_0337.off/table_0337.3.png
./classes/table/train/table_0337.off/table_0337.4.png
./classes/table/train/table_0337.off/table_0337.5.png
./classes/table/train/table_0337.off/table_0337.6.png
./classes/table/train/table_0337.off/table_0337.7.png
./classes/table/train/table_0337.off/table_0337.8.png
./classes/table/train/table_0337.off/table_0337.9.png
./classes/table/train/table_0337.off/table_0337.10.png
./classes/table/train/table_0337.off/table_0337.11.png
