26
12
./classes/table/train/table_0177.off/table_0177.0.png
./classes/table/train/table_0177.off/table_0177.1.png
./classes/table/train/table_0177.off/table_0177.2.png
./classes/table/train/table_0177.off/table_0177.3.png
./classes/table/train/table_0177.off/table_0177.4.png
./classes/table/train/table_0177.off/table_0177.5.png
./classes/table/train/table_0177.off/table_0177.6.png
./classes/table/train/table_0177.off/table_0177.7.png
./classes/table/train/table_0177.off/table_0177.8.png
./classes/table/train/table_0177.off/table_0177.9.png
./classes/table/train/table_0177.off/table_0177.10.png
./classes/table/train/table_0177.off/table_0177.11.png
