26
12
./classes/table/train/table_0168.off/table_0168.0.png
./classes/table/train/table_0168.off/table_0168.1.png
./classes/table/train/table_0168.off/table_0168.2.png
./classes/table/train/table_0168.off/table_0168.3.png
./classes/table/train/table_0168.off/table_0168.4.png
./classes/table/train/table_0168.off/table_0168.5.png
./classes/table/train/table_0168.off/table_0168.6.png
./classes/table/train/table_0168.off/table_0168.7.png
./classes/table/train/table_0168.off/table_0168.8.png
./classes/table/train/table_0168.off/table_0168.9.png
./classes/table/train/table_0168.off/table_0168.10.png
./classes/table/train/table_0168.off/table_0168.11.png
