26
12
./classes/table/train/table_0297.off/table_0297.0.png
./classes/table/train/table_0297.off/table_0297.1.png
./classes/table/train/table_0297.off/table_0297.2.png
./classes/table/train/table_0297.off/table_0297.3.png
./classes/table/train/table_0297.off/table_0297.4.png
./classes/table/train/table_0297.off/table_0297.5.png
./classes/table/train/table_0297.off/table_0297.6.png
./classes/table/train/table_0297.off/table_0297.7.png
./classes/table/train/table_0297.off/table_0297.8.png
./classes/table/train/table_0297.off/table_0297.9.png
./classes/table/train/table_0297.off/table_0297.10.png
./classes/table/train/table_0297.off/table_0297.11.png
