26
12
./classes/table/train/table_0385.off/table_0385.0.png
./classes/table/train/table_0385.off/table_0385.1.png
./classes/table/train/table_0385.off/table_0385.2.png
./classes/table/train/table_0385.off/table_0385.3.png
./classes/table/train/table_0385.off/table_0385.4.png
./classes/table/train/table_0385.off/table_0385.5.png
./classes/table/train/table_0385.off/table_0385.6.png
./classes/table/train/table_0385.off/table_0385.7.png
./classes/table/train/table_0385.off/table_0385.8.png
./classes/table/train/table_0385.off/table_0385.9.png
./classes/table/train/table_0385.off/table_0385.10.png
./classes/table/train/table_0385.off/table_0385.11.png
