26
12
./classes/table/train/table_0216.off/table_0216.0.png
./classes/table/train/table_0216.off/table_0216.1.png
./classes/table/train/table_0216.off/table_0216.2.png
./classes/table/train/table_0216.off/table_0216.3.png
./classes/table/train/table_0216.off/table_0216.4.png
./classes/table/train/table_0216.off/table_0216.5.png
./classes/table/train/table_0216.off/table_0216.6.png
./classes/table/train/table_0216.off/table_0216.7.png
./classes/table/train/table_0216.off/table_0216.8.png
./classes/table/train/table_0216.off/table_0216.9.png
./classes/table/train/table_0216.off/table_0216.10.png
./classes/table/train/table_0216.off/table_0216.11.png
