26
12
./classes/table/train/table_0107.off/table_0107.0.png
./classes/table/train/table_0107.off/table_0107.1.png
./classes/table/train/table_0107.off/table_0107.2.png
./classes/table/train/table_0107.off/table_0107.3.png
./classes/table/train/table_0107.off/table_0107.4.png
./classes/table/train/table_0107.off/table_0107.5.png
./classes/table/train/table_0107.off/table_0107.6.png
./classes/table/train/table_0107.off/table_0107.7.png
./classes/table/train/table_0107.off/table_0107.8.png
./classes/table/train/table_0107.off/table_0107.9.png
./classes/table/train/table_0107.off/table_0107.10.png
./classes/table/train/table_0107.off/table_0107.11.png
