26
12
./classes/table/train/table_0211.off/table_0211.0.png
./classes/table/train/table_0211.off/table_0211.1.png
./classes/table/train/table_0211.off/table_0211.2.png
./classes/table/train/table_0211.off/table_0211.3.png
./classes/table/train/table_0211.off/table_0211.4.png
./classes/table/train/table_0211.off/table_0211.5.png
./classes/table/train/table_0211.off/table_0211.6.png
./classes/table/train/table_0211.off/table_0211.7.png
./classes/table/train/table_0211.off/table_0211.8.png
./classes/table/train/table_0211.off/table_0211.9.png
./classes/table/train/table_0211.off/table_0211.10.png
./classes/table/train/table_0211.off/table_0211.11.png
