26
12
./classes/table/train/table_0220.off/table_0220.0.png
./classes/table/train/table_0220.off/table_0220.1.png
./classes/table/train/table_0220.off/table_0220.2.png
./classes/table/train/table_0220.off/table_0220.3.png
./classes/table/train/table_0220.off/table_0220.4.png
./classes/table/train/table_0220.off/table_0220.5.png
./classes/table/train/table_0220.off/table_0220.6.png
./classes/table/train/table_0220.off/table_0220.7.png
./classes/table/train/table_0220.off/table_0220.8.png
./classes/table/train/table_0220.off/table_0220.9.png
./classes/table/train/table_0220.off/table_0220.10.png
./classes/table/train/table_0220.off/table_0220.11.png
