26
12
./classes/table/train/table_0116.off/table_0116.0.png
./classes/table/train/table_0116.off/table_0116.1.png
./classes/table/train/table_0116.off/table_0116.2.png
./classes/table/train/table_0116.off/table_0116.3.png
./classes/table/train/table_0116.off/table_0116.4.png
./classes/table/train/table_0116.off/table_0116.5.png
./classes/table/train/table_0116.off/table_0116.6.png
./classes/table/train/table_0116.off/table_0116.7.png
./classes/table/train/table_0116.off/table_0116.8.png
./classes/table/train/table_0116.off/table_0116.9.png
./classes/table/train/table_0116.off/table_0116.10.png
./classes/table/train/table_0116.off/table_0116.11.png
