26
12
./classes/table/train/table_0235.off/table_0235.0.png
./classes/table/train/table_0235.off/table_0235.1.png
./classes/table/train/table_0235.off/table_0235.2.png
./classes/table/train/table_0235.off/table_0235.3.png
./classes/table/train/table_0235.off/table_0235.4.png
./classes/table/train/table_0235.off/table_0235.5.png
./classes/table/train/table_0235.off/table_0235.6.png
./classes/table/train/table_0235.off/table_0235.7.png
./classes/table/train/table_0235.off/table_0235.8.png
./classes/table/train/table_0235.off/table_0235.9.png
./classes/table/train/table_0235.off/table_0235.10.png
./classes/table/train/table_0235.off/table_0235.11.png
