26
12
./classes/table/train/table_0246.off/table_0246.0.png
./classes/table/train/table_0246.off/table_0246.1.png
./classes/table/train/table_0246.off/table_0246.2.png
./classes/table/train/table_0246.off/table_0246.3.png
./classes/table/train/table_0246.off/table_0246.4.png
./classes/table/train/table_0246.off/table_0246.5.png
./classes/table/train/table_0246.off/table_0246.6.png
./classes/table/train/table_0246.off/table_0246.7.png
./classes/table/train/table_0246.off/table_0246.8.png
./classes/table/train/table_0246.off/table_0246.9.png
./classes/table/train/table_0246.off/table_0246.10.png
./classes/table/train/table_0246.off/table_0246.11.png
