26
12
./classes/table/train/table_0233.off/table_0233.0.png
./classes/table/train/table_0233.off/table_0233.1.png
./classes/table/train/table_0233.off/table_0233.2.png
./classes/table/train/table_0233.off/table_0233.3.png
./classes/table/train/table_0233.off/table_0233.4.png
./classes/table/train/table_0233.off/table_0233.5.png
./classes/table/train/table_0233.off/table_0233.6.png
./classes/table/train/table_0233.off/table_0233.7.png
./classes/table/train/table_0233.off/table_0233.8.png
./classes/table/train/table_0233.off/table_0233.9.png
./classes/table/train/table_0233.off/table_0233.10.png
./classes/table/train/table_0233.off/table_0233.11.png
