26
12
./classes/table/train/table_0339.off/table_0339.0.png
./classes/table/train/table_0339.off/table_0339.1.png
./classes/table/train/table_0339.off/table_0339.2.png
./classes/table/train/table_0339.off/table_0339.3.png
./classes/table/train/table_0339.off/table_0339.4.png
./classes/table/train/table_0339.off/table_0339.5.png
./classes/table/train/table_0339.off/table_0339.6.png
./classes/table/train/table_0339.off/table_0339.7.png
./classes/table/train/table_0339.off/table_0339.8.png
./classes/table/train/table_0339.off/table_0339.9.png
./classes/table/train/table_0339.off/table_0339.10.png
./classes/table/train/table_0339.off/table_0339.11.png
