26
12
./classes/table/train/table_0009.off/table_0009.0.png
./classes/table/train/table_0009.off/table_0009.1.png
./classes/table/train/table_0009.off/table_0009.2.png
./classes/table/train/table_0009.off/table_0009.3.png
./classes/table/train/table_0009.off/table_0009.4.png
./classes/table/train/table_0009.off/table_0009.5.png
./classes/table/train/table_0009.off/table_0009.6.png
./classes/table/train/table_0009.off/table_0009.7.png
./classes/table/train/table_0009.off/table_0009.8.png
./classes/table/train/table_0009.off/table_0009.9.png
./classes/table/train/table_0009.off/table_0009.10.png
./classes/table/train/table_0009.off/table_0009.11.png
