26
12
./classes/table/train/table_0268.off/table_0268.0.png
./classes/table/train/table_0268.off/table_0268.1.png
./classes/table/train/table_0268.off/table_0268.2.png
./classes/table/train/table_0268.off/table_0268.3.png
./classes/table/train/table_0268.off/table_0268.4.png
./classes/table/train/table_0268.off/table_0268.5.png
./classes/table/train/table_0268.off/table_0268.6.png
./classes/table/train/table_0268.off/table_0268.7.png
./classes/table/train/table_0268.off/table_0268.8.png
./classes/table/train/table_0268.off/table_0268.9.png
./classes/table/train/table_0268.off/table_0268.10.png
./classes/table/train/table_0268.off/table_0268.11.png
