26
12
./classes/table/train/table_0023.off/table_0023.0.png
./classes/table/train/table_0023.off/table_0023.1.png
./classes/table/train/table_0023.off/table_0023.2.png
./classes/table/train/table_0023.off/table_0023.3.png
./classes/table/train/table_0023.off/table_0023.4.png
./classes/table/train/table_0023.off/table_0023.5.png
./classes/table/train/table_0023.off/table_0023.6.png
./classes/table/train/table_0023.off/table_0023.7.png
./classes/table/train/table_0023.off/table_0023.8.png
./classes/table/train/table_0023.off/table_0023.9.png
./classes/table/train/table_0023.off/table_0023.10.png
./classes/table/train/table_0023.off/table_0023.11.png
