26
12
./classes/table/train/table_0353.off/table_0353.0.png
./classes/table/train/table_0353.off/table_0353.1.png
./classes/table/train/table_0353.off/table_0353.2.png
./classes/table/train/table_0353.off/table_0353.3.png
./classes/table/train/table_0353.off/table_0353.4.png
./classes/table/train/table_0353.off/table_0353.5.png
./classes/table/train/table_0353.off/table_0353.6.png
./classes/table/train/table_0353.off/table_0353.7.png
./classes/table/train/table_0353.off/table_0353.8.png
./classes/table/train/table_0353.off/table_0353.9.png
./classes/table/train/table_0353.off/table_0353.10.png
./classes/table/train/table_0353.off/table_0353.11.png
