26
12
./classes/table/train/table_0088.off/table_0088.0.png
./classes/table/train/table_0088.off/table_0088.1.png
./classes/table/train/table_0088.off/table_0088.2.png
./classes/table/train/table_0088.off/table_0088.3.png
./classes/table/train/table_0088.off/table_0088.4.png
./classes/table/train/table_0088.off/table_0088.5.png
./classes/table/train/table_0088.off/table_0088.6.png
./classes/table/train/table_0088.off/table_0088.7.png
./classes/table/train/table_0088.off/table_0088.8.png
./classes/table/train/table_0088.off/table_0088.9.png
./classes/table/train/table_0088.off/table_0088.10.png
./classes/table/train/table_0088.off/table_0088.11.png
