26
12
./classes/table/train/table_0333.off/table_0333.0.png
./classes/table/train/table_0333.off/table_0333.1.png
./classes/table/train/table_0333.off/table_0333.2.png
./classes/table/train/table_0333.off/table_0333.3.png
./classes/table/train/table_0333.off/table_0333.4.png
./classes/table/train/table_0333.off/table_0333.5.png
./classes/table/train/table_0333.off/table_0333.6.png
./classes/table/train/table_0333.off/table_0333.7.png
./classes/table/train/table_0333.off/table_0333.8.png
./classes/table/train/table_0333.off/table_0333.9.png
./classes/table/train/table_0333.off/table_0333.10.png
./classes/table/train/table_0333.off/table_0333.11.png
