26
12
./classes/table/train/table_0027.off/table_0027.0.png
./classes/table/train/table_0027.off/table_0027.1.png
./classes/table/train/table_0027.off/table_0027.2.png
./classes/table/train/table_0027.off/table_0027.3.png
./classes/table/train/table_0027.off/table_0027.4.png
./classes/table/train/table_0027.off/table_0027.5.png
./classes/table/train/table_0027.off/table_0027.6.png
./classes/table/train/table_0027.off/table_0027.7.png
./classes/table/train/table_0027.off/table_0027.8.png
./classes/table/train/table_0027.off/table_0027.9.png
./classes/table/train/table_0027.off/table_0027.10.png
./classes/table/train/table_0027.off/table_0027.11.png
