27
12
./classes/xbox/train/xbox_0008.off/xbox_0008.0.png
./classes/xbox/train/xbox_0008.off/xbox_0008.1.png
./classes/xbox/train/xbox_0008.off/xbox_0008.2.png
./classes/xbox/train/xbox_0008.off/xbox_0008.3.png
./classes/xbox/train/xbox_0008.off/xbox_0008.4.png
./classes/xbox/train/xbox_0008.off/xbox_0008.5.png
./classes/xbox/train/xbox_0008.off/xbox_0008.6.png
./classes/xbox/train/xbox_0008.off/xbox_0008.7.png
./classes/xbox/train/xbox_0008.off/xbox_0008.8.png
./classes/xbox/train/xbox_0008.off/xbox_0008.9.png
./classes/xbox/train/xbox_0008.off/xbox_0008.10.png
./classes/xbox/train/xbox_0008.off/xbox_0008.11.png
