11
12
./classes/piano/train/piano_0062.off/piano_0062.0.png
./classes/piano/train/piano_0062.off/piano_0062.1.png
./classes/piano/train/piano_0062.off/piano_0062.2.png
./classes/piano/train/piano_0062.off/piano_0062.3.png
./classes/piano/train/piano_0062.off/piano_0062.4.png
./classes/piano/train/piano_0062.off/piano_0062.5.png
./classes/piano/train/piano_0062.off/piano_0062.6.png
./classes/piano/train/piano_0062.off/piano_0062.7.png
./classes/piano/train/piano_0062.off/piano_0062.8.png
./classes/piano/train/piano_0062.off/piano_0062.9.png
./classes/piano/train/piano_0062.off/piano_0062.10.png
./classes/piano/train/piano_0062.off/piano_0062.11.png
