11
12
./classes/piano/train/piano_0179.off/piano_0179.0.png
./classes/piano/train/piano_0179.off/piano_0179.1.png
./classes/piano/train/piano_0179.off/piano_0179.2.png
./classes/piano/train/piano_0179.off/piano_0179.3.png
./classes/piano/train/piano_0179.off/piano_0179.4.png
./classes/piano/train/piano_0179.off/piano_0179.5.png
./classes/piano/train/piano_0179.off/piano_0179.6.png
./classes/piano/train/piano_0179.off/piano_0179.7.png
./classes/piano/train/piano_0179.off/piano_0179.8.png
./classes/piano/train/piano_0179.off/piano_0179.9.png
./classes/piano/train/piano_0179.off/piano_0179.10.png
./classes/piano/train/piano_0179.off/piano_0179.11.png
