11
12
./classes/piano/train/piano_0197.off/piano_0197.0.png
./classes/piano/train/piano_0197.off/piano_0197.1.png
./classes/piano/train/piano_0197.off/piano_0197.2.png
./classes/piano/train/piano_0197.off/piano_0197.3.png
./classes/piano/train/piano_0197.off/piano_0197.4.png
./classes/piano/train/piano_0197.off/piano_0197.5.png
./classes/piano/train/piano_0197.off/piano_0197.6.png
./classes/piano/train/piano_0197.off/piano_0197.7.png
./classes/piano/train/piano_0197.off/piano_0197.8.png
./classes/piano/train/piano_0197.off/piano_0197.9.png
./classes/piano/train/piano_0197.off/piano_0197.10.png
./classes/piano/train/piano_0197.off/piano_0197.11.png
