11
12
./classes/piano/train/piano_0121.off/piano_0121.0.png
./classes/piano/train/piano_0121.off/piano_0121.1.png
./classes/piano/train/piano_0121.off/piano_0121.2.png
./classes/piano/train/piano_0121.off/piano_0121.3.png
./classes/piano/train/piano_0121.off/piano_0121.4.png
./classes/piano/train/piano_0121.off/piano_0121.5.png
./classes/piano/train/piano_0121.off/piano_0121.6.png
./classes/piano/train/piano_0121.off/piano_0121.7.png
./classes/piano/train/piano_0121.off/piano_0121.8.png
./classes/piano/train/piano_0121.off/piano_0121.9.png
./classes/piano/train/piano_0121.off/piano_0121.10.png
./classes/piano/train/piano_0121.off/piano_0121.11.png
