11
12
./classes/piano/train/piano_0199.off/piano_0199.0.png
./classes/piano/train/piano_0199.off/piano_0199.1.png
./classes/piano/train/piano_0199.off/piano_0199.2.png
./classes/piano/train/piano_0199.off/piano_0199.3.png
./classes/piano/train/piano_0199.off/piano_0199.4.png
./classes/piano/train/piano_0199.off/piano_0199.5.png
./classes/piano/train/piano_0199.off/piano_0199.6.png
./classes/piano/train/piano_0199.off/piano_0199.7.png
./classes/piano/train/piano_0199.off/piano_0199.8.png
./classes/piano/train/piano_0199.off/piano_0199.9.png
./classes/piano/train/piano_0199.off/piano_0199.10.png
./classes/piano/train/piano_0199.off/piano_0199.11.png
