11
12
./classes/piano/train/piano_0052.off/piano_0052.0.png
./classes/piano/train/piano_0052.off/piano_0052.1.png
./classes/piano/train/piano_0052.off/piano_0052.2.png
./classes/piano/train/piano_0052.off/piano_0052.3.png
./classes/piano/train/piano_0052.off/piano_0052.4.png
./classes/piano/train/piano_0052.off/piano_0052.5.png
./classes/piano/train/piano_0052.off/piano_0052.6.png
./classes/piano/train/piano_0052.off/piano_0052.7.png
./classes/piano/train/piano_0052.off/piano_0052.8.png
./classes/piano/train/piano_0052.off/piano_0052.9.png
./classes/piano/train/piano_0052.off/piano_0052.10.png
./classes/piano/train/piano_0052.off/piano_0052.11.png
