11
12
./classes/piano/train/piano_0074.off/piano_0074.0.png
./classes/piano/train/piano_0074.off/piano_0074.1.png
./classes/piano/train/piano_0074.off/piano_0074.2.png
./classes/piano/train/piano_0074.off/piano_0074.3.png
./classes/piano/train/piano_0074.off/piano_0074.4.png
./classes/piano/train/piano_0074.off/piano_0074.5.png
./classes/piano/train/piano_0074.off/piano_0074.6.png
./classes/piano/train/piano_0074.off/piano_0074.7.png
./classes/piano/train/piano_0074.off/piano_0074.8.png
./classes/piano/train/piano_0074.off/piano_0074.9.png
./classes/piano/train/piano_0074.off/piano_0074.10.png
./classes/piano/train/piano_0074.off/piano_0074.11.png
