11
12
./classes/piano/train/piano_0231.off/piano_0231.0.png
./classes/piano/train/piano_0231.off/piano_0231.1.png
./classes/piano/train/piano_0231.off/piano_0231.2.png
./classes/piano/train/piano_0231.off/piano_0231.3.png
./classes/piano/train/piano_0231.off/piano_0231.4.png
./classes/piano/train/piano_0231.off/piano_0231.5.png
./classes/piano/train/piano_0231.off/piano_0231.6.png
./classes/piano/train/piano_0231.off/piano_0231.7.png
./classes/piano/train/piano_0231.off/piano_0231.8.png
./classes/piano/train/piano_0231.off/piano_0231.9.png
./classes/piano/train/piano_0231.off/piano_0231.10.png
./classes/piano/train/piano_0231.off/piano_0231.11.png
