11
12
./classes/piano/train/piano_0193.off/piano_0193.0.png
./classes/piano/train/piano_0193.off/piano_0193.1.png
./classes/piano/train/piano_0193.off/piano_0193.2.png
./classes/piano/train/piano_0193.off/piano_0193.3.png
./classes/piano/train/piano_0193.off/piano_0193.4.png
./classes/piano/train/piano_0193.off/piano_0193.5.png
./classes/piano/train/piano_0193.off/piano_0193.6.png
./classes/piano/train/piano_0193.off/piano_0193.7.png
./classes/piano/train/piano_0193.off/piano_0193.8.png
./classes/piano/train/piano_0193.off/piano_0193.9.png
./classes/piano/train/piano_0193.off/piano_0193.10.png
./classes/piano/train/piano_0193.off/piano_0193.11.png
