11
12
./classes/piano/train/piano_0152.off/piano_0152.0.png
./classes/piano/train/piano_0152.off/piano_0152.1.png
./classes/piano/train/piano_0152.off/piano_0152.2.png
./classes/piano/train/piano_0152.off/piano_0152.3.png
./classes/piano/train/piano_0152.off/piano_0152.4.png
./classes/piano/train/piano_0152.off/piano_0152.5.png
./classes/piano/train/piano_0152.off/piano_0152.6.png
./classes/piano/train/piano_0152.off/piano_0152.7.png
./classes/piano/train/piano_0152.off/piano_0152.8.png
./classes/piano/train/piano_0152.off/piano_0152.9.png
./classes/piano/train/piano_0152.off/piano_0152.10.png
./classes/piano/train/piano_0152.off/piano_0152.11.png
