11
12
./classes/piano/train/piano_0203.off/piano_0203.0.png
./classes/piano/train/piano_0203.off/piano_0203.1.png
./classes/piano/train/piano_0203.off/piano_0203.2.png
./classes/piano/train/piano_0203.off/piano_0203.3.png
./classes/piano/train/piano_0203.off/piano_0203.4.png
./classes/piano/train/piano_0203.off/piano_0203.5.png
./classes/piano/train/piano_0203.off/piano_0203.6.png
./classes/piano/train/piano_0203.off/piano_0203.7.png
./classes/piano/train/piano_0203.off/piano_0203.8.png
./classes/piano/train/piano_0203.off/piano_0203.9.png
./classes/piano/train/piano_0203.off/piano_0203.10.png
./classes/piano/train/piano_0203.off/piano_0203.11.png
