11
12
./classes/piano/train/piano_0116.off/piano_0116.0.png
./classes/piano/train/piano_0116.off/piano_0116.1.png
./classes/piano/train/piano_0116.off/piano_0116.2.png
./classes/piano/train/piano_0116.off/piano_0116.3.png
./classes/piano/train/piano_0116.off/piano_0116.4.png
./classes/piano/train/piano_0116.off/piano_0116.5.png
./classes/piano/train/piano_0116.off/piano_0116.6.png
./classes/piano/train/piano_0116.off/piano_0116.7.png
./classes/piano/train/piano_0116.off/piano_0116.8.png
./classes/piano/train/piano_0116.off/piano_0116.9.png
./classes/piano/train/piano_0116.off/piano_0116.10.png
./classes/piano/train/piano_0116.off/piano_0116.11.png
