11
12
./classes/piano/train/piano_0167.off/piano_0167.0.png
./classes/piano/train/piano_0167.off/piano_0167.1.png
./classes/piano/train/piano_0167.off/piano_0167.2.png
./classes/piano/train/piano_0167.off/piano_0167.3.png
./classes/piano/train/piano_0167.off/piano_0167.4.png
./classes/piano/train/piano_0167.off/piano_0167.5.png
./classes/piano/train/piano_0167.off/piano_0167.6.png
./classes/piano/train/piano_0167.off/piano_0167.7.png
./classes/piano/train/piano_0167.off/piano_0167.8.png
./classes/piano/train/piano_0167.off/piano_0167.9.png
./classes/piano/train/piano_0167.off/piano_0167.10.png
./classes/piano/train/piano_0167.off/piano_0167.11.png
