11
12
./classes/piano/train/piano_0183.off/piano_0183.0.png
./classes/piano/train/piano_0183.off/piano_0183.1.png
./classes/piano/train/piano_0183.off/piano_0183.2.png
./classes/piano/train/piano_0183.off/piano_0183.3.png
./classes/piano/train/piano_0183.off/piano_0183.4.png
./classes/piano/train/piano_0183.off/piano_0183.5.png
./classes/piano/train/piano_0183.off/piano_0183.6.png
./classes/piano/train/piano_0183.off/piano_0183.7.png
./classes/piano/train/piano_0183.off/piano_0183.8.png
./classes/piano/train/piano_0183.off/piano_0183.9.png
./classes/piano/train/piano_0183.off/piano_0183.10.png
./classes/piano/train/piano_0183.off/piano_0183.11.png
