11
12
./classes/piano/train/piano_0221.off/piano_0221.0.png
./classes/piano/train/piano_0221.off/piano_0221.1.png
./classes/piano/train/piano_0221.off/piano_0221.2.png
./classes/piano/train/piano_0221.off/piano_0221.3.png
./classes/piano/train/piano_0221.off/piano_0221.4.png
./classes/piano/train/piano_0221.off/piano_0221.5.png
./classes/piano/train/piano_0221.off/piano_0221.6.png
./classes/piano/train/piano_0221.off/piano_0221.7.png
./classes/piano/train/piano_0221.off/piano_0221.8.png
./classes/piano/train/piano_0221.off/piano_0221.9.png
./classes/piano/train/piano_0221.off/piano_0221.10.png
./classes/piano/train/piano_0221.off/piano_0221.11.png
