11
12
./classes/piano/train/piano_0188.off/piano_0188.0.png
./classes/piano/train/piano_0188.off/piano_0188.1.png
./classes/piano/train/piano_0188.off/piano_0188.2.png
./classes/piano/train/piano_0188.off/piano_0188.3.png
./classes/piano/train/piano_0188.off/piano_0188.4.png
./classes/piano/train/piano_0188.off/piano_0188.5.png
./classes/piano/train/piano_0188.off/piano_0188.6.png
./classes/piano/train/piano_0188.off/piano_0188.7.png
./classes/piano/train/piano_0188.off/piano_0188.8.png
./classes/piano/train/piano_0188.off/piano_0188.9.png
./classes/piano/train/piano_0188.off/piano_0188.10.png
./classes/piano/train/piano_0188.off/piano_0188.11.png
