11
12
./classes/piano/train/piano_0198.off/piano_0198.0.png
./classes/piano/train/piano_0198.off/piano_0198.1.png
./classes/piano/train/piano_0198.off/piano_0198.2.png
./classes/piano/train/piano_0198.off/piano_0198.3.png
./classes/piano/train/piano_0198.off/piano_0198.4.png
./classes/piano/train/piano_0198.off/piano_0198.5.png
./classes/piano/train/piano_0198.off/piano_0198.6.png
./classes/piano/train/piano_0198.off/piano_0198.7.png
./classes/piano/train/piano_0198.off/piano_0198.8.png
./classes/piano/train/piano_0198.off/piano_0198.9.png
./classes/piano/train/piano_0198.off/piano_0198.10.png
./classes/piano/train/piano_0198.off/piano_0198.11.png
