11
12
./classes/piano/train/piano_0143.off/piano_0143.0.png
./classes/piano/train/piano_0143.off/piano_0143.1.png
./classes/piano/train/piano_0143.off/piano_0143.2.png
./classes/piano/train/piano_0143.off/piano_0143.3.png
./classes/piano/train/piano_0143.off/piano_0143.4.png
./classes/piano/train/piano_0143.off/piano_0143.5.png
./classes/piano/train/piano_0143.off/piano_0143.6.png
./classes/piano/train/piano_0143.off/piano_0143.7.png
./classes/piano/train/piano_0143.off/piano_0143.8.png
./classes/piano/train/piano_0143.off/piano_0143.9.png
./classes/piano/train/piano_0143.off/piano_0143.10.png
./classes/piano/train/piano_0143.off/piano_0143.11.png
