11
12
./classes/piano/train/piano_0225.off/piano_0225.0.png
./classes/piano/train/piano_0225.off/piano_0225.1.png
./classes/piano/train/piano_0225.off/piano_0225.2.png
./classes/piano/train/piano_0225.off/piano_0225.3.png
./classes/piano/train/piano_0225.off/piano_0225.4.png
./classes/piano/train/piano_0225.off/piano_0225.5.png
./classes/piano/train/piano_0225.off/piano_0225.6.png
./classes/piano/train/piano_0225.off/piano_0225.7.png
./classes/piano/train/piano_0225.off/piano_0225.8.png
./classes/piano/train/piano_0225.off/piano_0225.9.png
./classes/piano/train/piano_0225.off/piano_0225.10.png
./classes/piano/train/piano_0225.off/piano_0225.11.png
