11
12
./classes/piano/train/piano_0085.off/piano_0085.0.png
./classes/piano/train/piano_0085.off/piano_0085.1.png
./classes/piano/train/piano_0085.off/piano_0085.2.png
./classes/piano/train/piano_0085.off/piano_0085.3.png
./classes/piano/train/piano_0085.off/piano_0085.4.png
./classes/piano/train/piano_0085.off/piano_0085.5.png
./classes/piano/train/piano_0085.off/piano_0085.6.png
./classes/piano/train/piano_0085.off/piano_0085.7.png
./classes/piano/train/piano_0085.off/piano_0085.8.png
./classes/piano/train/piano_0085.off/piano_0085.9.png
./classes/piano/train/piano_0085.off/piano_0085.10.png
./classes/piano/train/piano_0085.off/piano_0085.11.png
