11
12
./classes/piano/train/piano_0114.off/piano_0114.0.png
./classes/piano/train/piano_0114.off/piano_0114.1.png
./classes/piano/train/piano_0114.off/piano_0114.2.png
./classes/piano/train/piano_0114.off/piano_0114.3.png
./classes/piano/train/piano_0114.off/piano_0114.4.png
./classes/piano/train/piano_0114.off/piano_0114.5.png
./classes/piano/train/piano_0114.off/piano_0114.6.png
./classes/piano/train/piano_0114.off/piano_0114.7.png
./classes/piano/train/piano_0114.off/piano_0114.8.png
./classes/piano/train/piano_0114.off/piano_0114.9.png
./classes/piano/train/piano_0114.off/piano_0114.10.png
./classes/piano/train/piano_0114.off/piano_0114.11.png
