11
12
./classes/piano/train/piano_0068.off/piano_0068.0.png
./classes/piano/train/piano_0068.off/piano_0068.1.png
./classes/piano/train/piano_0068.off/piano_0068.2.png
./classes/piano/train/piano_0068.off/piano_0068.3.png
./classes/piano/train/piano_0068.off/piano_0068.4.png
./classes/piano/train/piano_0068.off/piano_0068.5.png
./classes/piano/train/piano_0068.off/piano_0068.6.png
./classes/piano/train/piano_0068.off/piano_0068.7.png
./classes/piano/train/piano_0068.off/piano_0068.8.png
./classes/piano/train/piano_0068.off/piano_0068.9.png
./classes/piano/train/piano_0068.off/piano_0068.10.png
./classes/piano/train/piano_0068.off/piano_0068.11.png
