11
12
./classes/piano/train/piano_0110.off/piano_0110.0.png
./classes/piano/train/piano_0110.off/piano_0110.1.png
./classes/piano/train/piano_0110.off/piano_0110.2.png
./classes/piano/train/piano_0110.off/piano_0110.3.png
./classes/piano/train/piano_0110.off/piano_0110.4.png
./classes/piano/train/piano_0110.off/piano_0110.5.png
./classes/piano/train/piano_0110.off/piano_0110.6.png
./classes/piano/train/piano_0110.off/piano_0110.7.png
./classes/piano/train/piano_0110.off/piano_0110.8.png
./classes/piano/train/piano_0110.off/piano_0110.9.png
./classes/piano/train/piano_0110.off/piano_0110.10.png
./classes/piano/train/piano_0110.off/piano_0110.11.png
