11
12
./classes/piano/train/piano_0103.off/piano_0103.0.png
./classes/piano/train/piano_0103.off/piano_0103.1.png
./classes/piano/train/piano_0103.off/piano_0103.2.png
./classes/piano/train/piano_0103.off/piano_0103.3.png
./classes/piano/train/piano_0103.off/piano_0103.4.png
./classes/piano/train/piano_0103.off/piano_0103.5.png
./classes/piano/train/piano_0103.off/piano_0103.6.png
./classes/piano/train/piano_0103.off/piano_0103.7.png
./classes/piano/train/piano_0103.off/piano_0103.8.png
./classes/piano/train/piano_0103.off/piano_0103.9.png
./classes/piano/train/piano_0103.off/piano_0103.10.png
./classes/piano/train/piano_0103.off/piano_0103.11.png
