11
12
./classes/piano/train/piano_0007.off/piano_0007.0.png
./classes/piano/train/piano_0007.off/piano_0007.1.png
./classes/piano/train/piano_0007.off/piano_0007.2.png
./classes/piano/train/piano_0007.off/piano_0007.3.png
./classes/piano/train/piano_0007.off/piano_0007.4.png
./classes/piano/train/piano_0007.off/piano_0007.5.png
./classes/piano/train/piano_0007.off/piano_0007.6.png
./classes/piano/train/piano_0007.off/piano_0007.7.png
./classes/piano/train/piano_0007.off/piano_0007.8.png
./classes/piano/train/piano_0007.off/piano_0007.9.png
./classes/piano/train/piano_0007.off/piano_0007.10.png
./classes/piano/train/piano_0007.off/piano_0007.11.png
