11
12
./classes/piano/train/piano_0112.off/piano_0112.0.png
./classes/piano/train/piano_0112.off/piano_0112.1.png
./classes/piano/train/piano_0112.off/piano_0112.2.png
./classes/piano/train/piano_0112.off/piano_0112.3.png
./classes/piano/train/piano_0112.off/piano_0112.4.png
./classes/piano/train/piano_0112.off/piano_0112.5.png
./classes/piano/train/piano_0112.off/piano_0112.6.png
./classes/piano/train/piano_0112.off/piano_0112.7.png
./classes/piano/train/piano_0112.off/piano_0112.8.png
./classes/piano/train/piano_0112.off/piano_0112.9.png
./classes/piano/train/piano_0112.off/piano_0112.10.png
./classes/piano/train/piano_0112.off/piano_0112.11.png
