11
12
./classes/piano/train/piano_0171.off/piano_0171.0.png
./classes/piano/train/piano_0171.off/piano_0171.1.png
./classes/piano/train/piano_0171.off/piano_0171.2.png
./classes/piano/train/piano_0171.off/piano_0171.3.png
./classes/piano/train/piano_0171.off/piano_0171.4.png
./classes/piano/train/piano_0171.off/piano_0171.5.png
./classes/piano/train/piano_0171.off/piano_0171.6.png
./classes/piano/train/piano_0171.off/piano_0171.7.png
./classes/piano/train/piano_0171.off/piano_0171.8.png
./classes/piano/train/piano_0171.off/piano_0171.9.png
./classes/piano/train/piano_0171.off/piano_0171.10.png
./classes/piano/train/piano_0171.off/piano_0171.11.png
