11
12
./classes/piano/train/piano_0004.off/piano_0004.0.png
./classes/piano/train/piano_0004.off/piano_0004.1.png
./classes/piano/train/piano_0004.off/piano_0004.2.png
./classes/piano/train/piano_0004.off/piano_0004.3.png
./classes/piano/train/piano_0004.off/piano_0004.4.png
./classes/piano/train/piano_0004.off/piano_0004.5.png
./classes/piano/train/piano_0004.off/piano_0004.6.png
./classes/piano/train/piano_0004.off/piano_0004.7.png
./classes/piano/train/piano_0004.off/piano_0004.8.png
./classes/piano/train/piano_0004.off/piano_0004.9.png
./classes/piano/train/piano_0004.off/piano_0004.10.png
./classes/piano/train/piano_0004.off/piano_0004.11.png
