11
12
./classes/piano/train/piano_0227.off/piano_0227.0.png
./classes/piano/train/piano_0227.off/piano_0227.1.png
./classes/piano/train/piano_0227.off/piano_0227.2.png
./classes/piano/train/piano_0227.off/piano_0227.3.png
./classes/piano/train/piano_0227.off/piano_0227.4.png
./classes/piano/train/piano_0227.off/piano_0227.5.png
./classes/piano/train/piano_0227.off/piano_0227.6.png
./classes/piano/train/piano_0227.off/piano_0227.7.png
./classes/piano/train/piano_0227.off/piano_0227.8.png
./classes/piano/train/piano_0227.off/piano_0227.9.png
./classes/piano/train/piano_0227.off/piano_0227.10.png
./classes/piano/train/piano_0227.off/piano_0227.11.png
