11
12
./classes/piano/train/piano_0018.off/piano_0018.0.png
./classes/piano/train/piano_0018.off/piano_0018.1.png
./classes/piano/train/piano_0018.off/piano_0018.2.png
./classes/piano/train/piano_0018.off/piano_0018.3.png
./classes/piano/train/piano_0018.off/piano_0018.4.png
./classes/piano/train/piano_0018.off/piano_0018.5.png
./classes/piano/train/piano_0018.off/piano_0018.6.png
./classes/piano/train/piano_0018.off/piano_0018.7.png
./classes/piano/train/piano_0018.off/piano_0018.8.png
./classes/piano/train/piano_0018.off/piano_0018.9.png
./classes/piano/train/piano_0018.off/piano_0018.10.png
./classes/piano/train/piano_0018.off/piano_0018.11.png
