11
12
./classes/piano/train/piano_0218.off/piano_0218.0.png
./classes/piano/train/piano_0218.off/piano_0218.1.png
./classes/piano/train/piano_0218.off/piano_0218.2.png
./classes/piano/train/piano_0218.off/piano_0218.3.png
./classes/piano/train/piano_0218.off/piano_0218.4.png
./classes/piano/train/piano_0218.off/piano_0218.5.png
./classes/piano/train/piano_0218.off/piano_0218.6.png
./classes/piano/train/piano_0218.off/piano_0218.7.png
./classes/piano/train/piano_0218.off/piano_0218.8.png
./classes/piano/train/piano_0218.off/piano_0218.9.png
./classes/piano/train/piano_0218.off/piano_0218.10.png
./classes/piano/train/piano_0218.off/piano_0218.11.png
