11
12
./classes/piano/train/piano_0158.off/piano_0158.0.png
./classes/piano/train/piano_0158.off/piano_0158.1.png
./classes/piano/train/piano_0158.off/piano_0158.2.png
./classes/piano/train/piano_0158.off/piano_0158.3.png
./classes/piano/train/piano_0158.off/piano_0158.4.png
./classes/piano/train/piano_0158.off/piano_0158.5.png
./classes/piano/train/piano_0158.off/piano_0158.6.png
./classes/piano/train/piano_0158.off/piano_0158.7.png
./classes/piano/train/piano_0158.off/piano_0158.8.png
./classes/piano/train/piano_0158.off/piano_0158.9.png
./classes/piano/train/piano_0158.off/piano_0158.10.png
./classes/piano/train/piano_0158.off/piano_0158.11.png
