5
12
./classes/sofa/train/sofa_0642.off/sofa_0642.0.png
./classes/sofa/train/sofa_0642.off/sofa_0642.1.png
./classes/sofa/train/sofa_0642.off/sofa_0642.2.png
./classes/sofa/train/sofa_0642.off/sofa_0642.3.png
./classes/sofa/train/sofa_0642.off/sofa_0642.4.png
./classes/sofa/train/sofa_0642.off/sofa_0642.5.png
./classes/sofa/train/sofa_0642.off/sofa_0642.6.png
./classes/sofa/train/sofa_0642.off/sofa_0642.7.png
./classes/sofa/train/sofa_0642.off/sofa_0642.8.png
./classes/sofa/train/sofa_0642.off/sofa_0642.9.png
./classes/sofa/train/sofa_0642.off/sofa_0642.10.png
./classes/sofa/train/sofa_0642.off/sofa_0642.11.png
