5
12
./classes/sofa/train/sofa_0332.off/sofa_0332.0.png
./classes/sofa/train/sofa_0332.off/sofa_0332.1.png
./classes/sofa/train/sofa_0332.off/sofa_0332.2.png
./classes/sofa/train/sofa_0332.off/sofa_0332.3.png
./classes/sofa/train/sofa_0332.off/sofa_0332.4.png
./classes/sofa/train/sofa_0332.off/sofa_0332.5.png
./classes/sofa/train/sofa_0332.off/sofa_0332.6.png
./classes/sofa/train/sofa_0332.off/sofa_0332.7.png
./classes/sofa/train/sofa_0332.off/sofa_0332.8.png
./classes/sofa/train/sofa_0332.off/sofa_0332.9.png
./classes/sofa/train/sofa_0332.off/sofa_0332.10.png
./classes/sofa/train/sofa_0332.off/sofa_0332.11.png
