5
12
./classes/sofa/train/sofa_0662.off/sofa_0662.0.png
./classes/sofa/train/sofa_0662.off/sofa_0662.1.png
./classes/sofa/train/sofa_0662.off/sofa_0662.2.png
./classes/sofa/train/sofa_0662.off/sofa_0662.3.png
./classes/sofa/train/sofa_0662.off/sofa_0662.4.png
./classes/sofa/train/sofa_0662.off/sofa_0662.5.png
./classes/sofa/train/sofa_0662.off/sofa_0662.6.png
./classes/sofa/train/sofa_0662.off/sofa_0662.7.png
./classes/sofa/train/sofa_0662.off/sofa_0662.8.png
./classes/sofa/train/sofa_0662.off/sofa_0662.9.png
./classes/sofa/train/sofa_0662.off/sofa_0662.10.png
./classes/sofa/train/sofa_0662.off/sofa_0662.11.png
