5
12
./classes/sofa/train/sofa_0315.off/sofa_0315.0.png
./classes/sofa/train/sofa_0315.off/sofa_0315.1.png
./classes/sofa/train/sofa_0315.off/sofa_0315.2.png
./classes/sofa/train/sofa_0315.off/sofa_0315.3.png
./classes/sofa/train/sofa_0315.off/sofa_0315.4.png
./classes/sofa/train/sofa_0315.off/sofa_0315.5.png
./classes/sofa/train/sofa_0315.off/sofa_0315.6.png
./classes/sofa/train/sofa_0315.off/sofa_0315.7.png
./classes/sofa/train/sofa_0315.off/sofa_0315.8.png
./classes/sofa/train/sofa_0315.off/sofa_0315.9.png
./classes/sofa/train/sofa_0315.off/sofa_0315.10.png
./classes/sofa/train/sofa_0315.off/sofa_0315.11.png
