5
12
./classes/sofa/train/sofa_0427.off/sofa_0427.0.png
./classes/sofa/train/sofa_0427.off/sofa_0427.1.png
./classes/sofa/train/sofa_0427.off/sofa_0427.2.png
./classes/sofa/train/sofa_0427.off/sofa_0427.3.png
./classes/sofa/train/sofa_0427.off/sofa_0427.4.png
./classes/sofa/train/sofa_0427.off/sofa_0427.5.png
./classes/sofa/train/sofa_0427.off/sofa_0427.6.png
./classes/sofa/train/sofa_0427.off/sofa_0427.7.png
./classes/sofa/train/sofa_0427.off/sofa_0427.8.png
./classes/sofa/train/sofa_0427.off/sofa_0427.9.png
./classes/sofa/train/sofa_0427.off/sofa_0427.10.png
./classes/sofa/train/sofa_0427.off/sofa_0427.11.png
