5
12
./classes/sofa/train/sofa_0348.off/sofa_0348.0.png
./classes/sofa/train/sofa_0348.off/sofa_0348.1.png
./classes/sofa/train/sofa_0348.off/sofa_0348.2.png
./classes/sofa/train/sofa_0348.off/sofa_0348.3.png
./classes/sofa/train/sofa_0348.off/sofa_0348.4.png
./classes/sofa/train/sofa_0348.off/sofa_0348.5.png
./classes/sofa/train/sofa_0348.off/sofa_0348.6.png
./classes/sofa/train/sofa_0348.off/sofa_0348.7.png
./classes/sofa/train/sofa_0348.off/sofa_0348.8.png
./classes/sofa/train/sofa_0348.off/sofa_0348.9.png
./classes/sofa/train/sofa_0348.off/sofa_0348.10.png
./classes/sofa/train/sofa_0348.off/sofa_0348.11.png
