5
12
./classes/sofa/train/sofa_0477.off/sofa_0477.0.png
./classes/sofa/train/sofa_0477.off/sofa_0477.1.png
./classes/sofa/train/sofa_0477.off/sofa_0477.2.png
./classes/sofa/train/sofa_0477.off/sofa_0477.3.png
./classes/sofa/train/sofa_0477.off/sofa_0477.4.png
./classes/sofa/train/sofa_0477.off/sofa_0477.5.png
./classes/sofa/train/sofa_0477.off/sofa_0477.6.png
./classes/sofa/train/sofa_0477.off/sofa_0477.7.png
./classes/sofa/train/sofa_0477.off/sofa_0477.8.png
./classes/sofa/train/sofa_0477.off/sofa_0477.9.png
./classes/sofa/train/sofa_0477.off/sofa_0477.10.png
./classes/sofa/train/sofa_0477.off/sofa_0477.11.png
