5
12
./classes/sofa/train/sofa_0548.off/sofa_0548.0.png
./classes/sofa/train/sofa_0548.off/sofa_0548.1.png
./classes/sofa/train/sofa_0548.off/sofa_0548.2.png
./classes/sofa/train/sofa_0548.off/sofa_0548.3.png
./classes/sofa/train/sofa_0548.off/sofa_0548.4.png
./classes/sofa/train/sofa_0548.off/sofa_0548.5.png
./classes/sofa/train/sofa_0548.off/sofa_0548.6.png
./classes/sofa/train/sofa_0548.off/sofa_0548.7.png
./classes/sofa/train/sofa_0548.off/sofa_0548.8.png
./classes/sofa/train/sofa_0548.off/sofa_0548.9.png
./classes/sofa/train/sofa_0548.off/sofa_0548.10.png
./classes/sofa/train/sofa_0548.off/sofa_0548.11.png
