5
12
./classes/sofa/train/sofa_0314.off/sofa_0314.0.png
./classes/sofa/train/sofa_0314.off/sofa_0314.1.png
./classes/sofa/train/sofa_0314.off/sofa_0314.2.png
./classes/sofa/train/sofa_0314.off/sofa_0314.3.png
./classes/sofa/train/sofa_0314.off/sofa_0314.4.png
./classes/sofa/train/sofa_0314.off/sofa_0314.5.png
./classes/sofa/train/sofa_0314.off/sofa_0314.6.png
./classes/sofa/train/sofa_0314.off/sofa_0314.7.png
./classes/sofa/train/sofa_0314.off/sofa_0314.8.png
./classes/sofa/train/sofa_0314.off/sofa_0314.9.png
./classes/sofa/train/sofa_0314.off/sofa_0314.10.png
./classes/sofa/train/sofa_0314.off/sofa_0314.11.png
