5
12
./classes/sofa/train/sofa_0170.off/sofa_0170.0.png
./classes/sofa/train/sofa_0170.off/sofa_0170.1.png
./classes/sofa/train/sofa_0170.off/sofa_0170.2.png
./classes/sofa/train/sofa_0170.off/sofa_0170.3.png
./classes/sofa/train/sofa_0170.off/sofa_0170.4.png
./classes/sofa/train/sofa_0170.off/sofa_0170.5.png
./classes/sofa/train/sofa_0170.off/sofa_0170.6.png
./classes/sofa/train/sofa_0170.off/sofa_0170.7.png
./classes/sofa/train/sofa_0170.off/sofa_0170.8.png
./classes/sofa/train/sofa_0170.off/sofa_0170.9.png
./classes/sofa/train/sofa_0170.off/sofa_0170.10.png
./classes/sofa/train/sofa_0170.off/sofa_0170.11.png
