5
12
./classes/sofa/train/sofa_0420.off/sofa_0420.0.png
./classes/sofa/train/sofa_0420.off/sofa_0420.1.png
./classes/sofa/train/sofa_0420.off/sofa_0420.2.png
./classes/sofa/train/sofa_0420.off/sofa_0420.3.png
./classes/sofa/train/sofa_0420.off/sofa_0420.4.png
./classes/sofa/train/sofa_0420.off/sofa_0420.5.png
./classes/sofa/train/sofa_0420.off/sofa_0420.6.png
./classes/sofa/train/sofa_0420.off/sofa_0420.7.png
./classes/sofa/train/sofa_0420.off/sofa_0420.8.png
./classes/sofa/train/sofa_0420.off/sofa_0420.9.png
./classes/sofa/train/sofa_0420.off/sofa_0420.10.png
./classes/sofa/train/sofa_0420.off/sofa_0420.11.png
