5
12
./classes/sofa/train/sofa_0657.off/sofa_0657.0.png
./classes/sofa/train/sofa_0657.off/sofa_0657.1.png
./classes/sofa/train/sofa_0657.off/sofa_0657.2.png
./classes/sofa/train/sofa_0657.off/sofa_0657.3.png
./classes/sofa/train/sofa_0657.off/sofa_0657.4.png
./classes/sofa/train/sofa_0657.off/sofa_0657.5.png
./classes/sofa/train/sofa_0657.off/sofa_0657.6.png
./classes/sofa/train/sofa_0657.off/sofa_0657.7.png
./classes/sofa/train/sofa_0657.off/sofa_0657.8.png
./classes/sofa/train/sofa_0657.off/sofa_0657.9.png
./classes/sofa/train/sofa_0657.off/sofa_0657.10.png
./classes/sofa/train/sofa_0657.off/sofa_0657.11.png
