5
12
./classes/sofa/train/sofa_0539.off/sofa_0539.0.png
./classes/sofa/train/sofa_0539.off/sofa_0539.1.png
./classes/sofa/train/sofa_0539.off/sofa_0539.2.png
./classes/sofa/train/sofa_0539.off/sofa_0539.3.png
./classes/sofa/train/sofa_0539.off/sofa_0539.4.png
./classes/sofa/train/sofa_0539.off/sofa_0539.5.png
./classes/sofa/train/sofa_0539.off/sofa_0539.6.png
./classes/sofa/train/sofa_0539.off/sofa_0539.7.png
./classes/sofa/train/sofa_0539.off/sofa_0539.8.png
./classes/sofa/train/sofa_0539.off/sofa_0539.9.png
./classes/sofa/train/sofa_0539.off/sofa_0539.10.png
./classes/sofa/train/sofa_0539.off/sofa_0539.11.png
