5
12
./classes/sofa/train/sofa_0575.off/sofa_0575.0.png
./classes/sofa/train/sofa_0575.off/sofa_0575.1.png
./classes/sofa/train/sofa_0575.off/sofa_0575.2.png
./classes/sofa/train/sofa_0575.off/sofa_0575.3.png
./classes/sofa/train/sofa_0575.off/sofa_0575.4.png
./classes/sofa/train/sofa_0575.off/sofa_0575.5.png
./classes/sofa/train/sofa_0575.off/sofa_0575.6.png
./classes/sofa/train/sofa_0575.off/sofa_0575.7.png
./classes/sofa/train/sofa_0575.off/sofa_0575.8.png
./classes/sofa/train/sofa_0575.off/sofa_0575.9.png
./classes/sofa/train/sofa_0575.off/sofa_0575.10.png
./classes/sofa/train/sofa_0575.off/sofa_0575.11.png
