5
12
./classes/sofa/train/sofa_0665.off/sofa_0665.0.png
./classes/sofa/train/sofa_0665.off/sofa_0665.1.png
./classes/sofa/train/sofa_0665.off/sofa_0665.2.png
./classes/sofa/train/sofa_0665.off/sofa_0665.3.png
./classes/sofa/train/sofa_0665.off/sofa_0665.4.png
./classes/sofa/train/sofa_0665.off/sofa_0665.5.png
./classes/sofa/train/sofa_0665.off/sofa_0665.6.png
./classes/sofa/train/sofa_0665.off/sofa_0665.7.png
./classes/sofa/train/sofa_0665.off/sofa_0665.8.png
./classes/sofa/train/sofa_0665.off/sofa_0665.9.png
./classes/sofa/train/sofa_0665.off/sofa_0665.10.png
./classes/sofa/train/sofa_0665.off/sofa_0665.11.png
