5
12
./classes/sofa/train/sofa_0636.off/sofa_0636.0.png
./classes/sofa/train/sofa_0636.off/sofa_0636.1.png
./classes/sofa/train/sofa_0636.off/sofa_0636.2.png
./classes/sofa/train/sofa_0636.off/sofa_0636.3.png
./classes/sofa/train/sofa_0636.off/sofa_0636.4.png
./classes/sofa/train/sofa_0636.off/sofa_0636.5.png
./classes/sofa/train/sofa_0636.off/sofa_0636.6.png
./classes/sofa/train/sofa_0636.off/sofa_0636.7.png
./classes/sofa/train/sofa_0636.off/sofa_0636.8.png
./classes/sofa/train/sofa_0636.off/sofa_0636.9.png
./classes/sofa/train/sofa_0636.off/sofa_0636.10.png
./classes/sofa/train/sofa_0636.off/sofa_0636.11.png
