5
12
./classes/sofa/train/sofa_0582.off/sofa_0582.0.png
./classes/sofa/train/sofa_0582.off/sofa_0582.1.png
./classes/sofa/train/sofa_0582.off/sofa_0582.2.png
./classes/sofa/train/sofa_0582.off/sofa_0582.3.png
./classes/sofa/train/sofa_0582.off/sofa_0582.4.png
./classes/sofa/train/sofa_0582.off/sofa_0582.5.png
./classes/sofa/train/sofa_0582.off/sofa_0582.6.png
./classes/sofa/train/sofa_0582.off/sofa_0582.7.png
./classes/sofa/train/sofa_0582.off/sofa_0582.8.png
./classes/sofa/train/sofa_0582.off/sofa_0582.9.png
./classes/sofa/train/sofa_0582.off/sofa_0582.10.png
./classes/sofa/train/sofa_0582.off/sofa_0582.11.png
