5
12
./classes/sofa/train/sofa_0161.off/sofa_0161.0.png
./classes/sofa/train/sofa_0161.off/sofa_0161.1.png
./classes/sofa/train/sofa_0161.off/sofa_0161.2.png
./classes/sofa/train/sofa_0161.off/sofa_0161.3.png
./classes/sofa/train/sofa_0161.off/sofa_0161.4.png
./classes/sofa/train/sofa_0161.off/sofa_0161.5.png
./classes/sofa/train/sofa_0161.off/sofa_0161.6.png
./classes/sofa/train/sofa_0161.off/sofa_0161.7.png
./classes/sofa/train/sofa_0161.off/sofa_0161.8.png
./classes/sofa/train/sofa_0161.off/sofa_0161.9.png
./classes/sofa/train/sofa_0161.off/sofa_0161.10.png
./classes/sofa/train/sofa_0161.off/sofa_0161.11.png
