5
12
./classes/sofa/train/sofa_0217.off/sofa_0217.0.png
./classes/sofa/train/sofa_0217.off/sofa_0217.1.png
./classes/sofa/train/sofa_0217.off/sofa_0217.2.png
./classes/sofa/train/sofa_0217.off/sofa_0217.3.png
./classes/sofa/train/sofa_0217.off/sofa_0217.4.png
./classes/sofa/train/sofa_0217.off/sofa_0217.5.png
./classes/sofa/train/sofa_0217.off/sofa_0217.6.png
./classes/sofa/train/sofa_0217.off/sofa_0217.7.png
./classes/sofa/train/sofa_0217.off/sofa_0217.8.png
./classes/sofa/train/sofa_0217.off/sofa_0217.9.png
./classes/sofa/train/sofa_0217.off/sofa_0217.10.png
./classes/sofa/train/sofa_0217.off/sofa_0217.11.png
