5
12
./classes/sofa/train/sofa_0603.off/sofa_0603.0.png
./classes/sofa/train/sofa_0603.off/sofa_0603.1.png
./classes/sofa/train/sofa_0603.off/sofa_0603.2.png
./classes/sofa/train/sofa_0603.off/sofa_0603.3.png
./classes/sofa/train/sofa_0603.off/sofa_0603.4.png
./classes/sofa/train/sofa_0603.off/sofa_0603.5.png
./classes/sofa/train/sofa_0603.off/sofa_0603.6.png
./classes/sofa/train/sofa_0603.off/sofa_0603.7.png
./classes/sofa/train/sofa_0603.off/sofa_0603.8.png
./classes/sofa/train/sofa_0603.off/sofa_0603.9.png
./classes/sofa/train/sofa_0603.off/sofa_0603.10.png
./classes/sofa/train/sofa_0603.off/sofa_0603.11.png
