5
12
./classes/sofa/train/sofa_0509.off/sofa_0509.0.png
./classes/sofa/train/sofa_0509.off/sofa_0509.1.png
./classes/sofa/train/sofa_0509.off/sofa_0509.2.png
./classes/sofa/train/sofa_0509.off/sofa_0509.3.png
./classes/sofa/train/sofa_0509.off/sofa_0509.4.png
./classes/sofa/train/sofa_0509.off/sofa_0509.5.png
./classes/sofa/train/sofa_0509.off/sofa_0509.6.png
./classes/sofa/train/sofa_0509.off/sofa_0509.7.png
./classes/sofa/train/sofa_0509.off/sofa_0509.8.png
./classes/sofa/train/sofa_0509.off/sofa_0509.9.png
./classes/sofa/train/sofa_0509.off/sofa_0509.10.png
./classes/sofa/train/sofa_0509.off/sofa_0509.11.png
