5
12
./classes/sofa/train/sofa_0549.off/sofa_0549.0.png
./classes/sofa/train/sofa_0549.off/sofa_0549.1.png
./classes/sofa/train/sofa_0549.off/sofa_0549.2.png
./classes/sofa/train/sofa_0549.off/sofa_0549.3.png
./classes/sofa/train/sofa_0549.off/sofa_0549.4.png
./classes/sofa/train/sofa_0549.off/sofa_0549.5.png
./classes/sofa/train/sofa_0549.off/sofa_0549.6.png
./classes/sofa/train/sofa_0549.off/sofa_0549.7.png
./classes/sofa/train/sofa_0549.off/sofa_0549.8.png
./classes/sofa/train/sofa_0549.off/sofa_0549.9.png
./classes/sofa/train/sofa_0549.off/sofa_0549.10.png
./classes/sofa/train/sofa_0549.off/sofa_0549.11.png
