5
12
./classes/sofa/train/sofa_0231.off/sofa_0231.0.png
./classes/sofa/train/sofa_0231.off/sofa_0231.1.png
./classes/sofa/train/sofa_0231.off/sofa_0231.2.png
./classes/sofa/train/sofa_0231.off/sofa_0231.3.png
./classes/sofa/train/sofa_0231.off/sofa_0231.4.png
./classes/sofa/train/sofa_0231.off/sofa_0231.5.png
./classes/sofa/train/sofa_0231.off/sofa_0231.6.png
./classes/sofa/train/sofa_0231.off/sofa_0231.7.png
./classes/sofa/train/sofa_0231.off/sofa_0231.8.png
./classes/sofa/train/sofa_0231.off/sofa_0231.9.png
./classes/sofa/train/sofa_0231.off/sofa_0231.10.png
./classes/sofa/train/sofa_0231.off/sofa_0231.11.png
