5
12
./classes/sofa/train/sofa_0363.off/sofa_0363.0.png
./classes/sofa/train/sofa_0363.off/sofa_0363.1.png
./classes/sofa/train/sofa_0363.off/sofa_0363.2.png
./classes/sofa/train/sofa_0363.off/sofa_0363.3.png
./classes/sofa/train/sofa_0363.off/sofa_0363.4.png
./classes/sofa/train/sofa_0363.off/sofa_0363.5.png
./classes/sofa/train/sofa_0363.off/sofa_0363.6.png
./classes/sofa/train/sofa_0363.off/sofa_0363.7.png
./classes/sofa/train/sofa_0363.off/sofa_0363.8.png
./classes/sofa/train/sofa_0363.off/sofa_0363.9.png
./classes/sofa/train/sofa_0363.off/sofa_0363.10.png
./classes/sofa/train/sofa_0363.off/sofa_0363.11.png
