5
12
./classes/sofa/train/sofa_0676.off/sofa_0676.0.png
./classes/sofa/train/sofa_0676.off/sofa_0676.1.png
./classes/sofa/train/sofa_0676.off/sofa_0676.2.png
./classes/sofa/train/sofa_0676.off/sofa_0676.3.png
./classes/sofa/train/sofa_0676.off/sofa_0676.4.png
./classes/sofa/train/sofa_0676.off/sofa_0676.5.png
./classes/sofa/train/sofa_0676.off/sofa_0676.6.png
./classes/sofa/train/sofa_0676.off/sofa_0676.7.png
./classes/sofa/train/sofa_0676.off/sofa_0676.8.png
./classes/sofa/train/sofa_0676.off/sofa_0676.9.png
./classes/sofa/train/sofa_0676.off/sofa_0676.10.png
./classes/sofa/train/sofa_0676.off/sofa_0676.11.png
