5
12
./classes/sofa/train/sofa_0405.off/sofa_0405.0.png
./classes/sofa/train/sofa_0405.off/sofa_0405.1.png
./classes/sofa/train/sofa_0405.off/sofa_0405.2.png
./classes/sofa/train/sofa_0405.off/sofa_0405.3.png
./classes/sofa/train/sofa_0405.off/sofa_0405.4.png
./classes/sofa/train/sofa_0405.off/sofa_0405.5.png
./classes/sofa/train/sofa_0405.off/sofa_0405.6.png
./classes/sofa/train/sofa_0405.off/sofa_0405.7.png
./classes/sofa/train/sofa_0405.off/sofa_0405.8.png
./classes/sofa/train/sofa_0405.off/sofa_0405.9.png
./classes/sofa/train/sofa_0405.off/sofa_0405.10.png
./classes/sofa/train/sofa_0405.off/sofa_0405.11.png
