5
12
./classes/sofa/train/sofa_0254.off/sofa_0254.0.png
./classes/sofa/train/sofa_0254.off/sofa_0254.1.png
./classes/sofa/train/sofa_0254.off/sofa_0254.2.png
./classes/sofa/train/sofa_0254.off/sofa_0254.3.png
./classes/sofa/train/sofa_0254.off/sofa_0254.4.png
./classes/sofa/train/sofa_0254.off/sofa_0254.5.png
./classes/sofa/train/sofa_0254.off/sofa_0254.6.png
./classes/sofa/train/sofa_0254.off/sofa_0254.7.png
./classes/sofa/train/sofa_0254.off/sofa_0254.8.png
./classes/sofa/train/sofa_0254.off/sofa_0254.9.png
./classes/sofa/train/sofa_0254.off/sofa_0254.10.png
./classes/sofa/train/sofa_0254.off/sofa_0254.11.png
