5
12
./classes/sofa/train/sofa_0601.off/sofa_0601.0.png
./classes/sofa/train/sofa_0601.off/sofa_0601.1.png
./classes/sofa/train/sofa_0601.off/sofa_0601.2.png
./classes/sofa/train/sofa_0601.off/sofa_0601.3.png
./classes/sofa/train/sofa_0601.off/sofa_0601.4.png
./classes/sofa/train/sofa_0601.off/sofa_0601.5.png
./classes/sofa/train/sofa_0601.off/sofa_0601.6.png
./classes/sofa/train/sofa_0601.off/sofa_0601.7.png
./classes/sofa/train/sofa_0601.off/sofa_0601.8.png
./classes/sofa/train/sofa_0601.off/sofa_0601.9.png
./classes/sofa/train/sofa_0601.off/sofa_0601.10.png
./classes/sofa/train/sofa_0601.off/sofa_0601.11.png
