5
12
./classes/sofa/train/sofa_0358.off/sofa_0358.0.png
./classes/sofa/train/sofa_0358.off/sofa_0358.1.png
./classes/sofa/train/sofa_0358.off/sofa_0358.2.png
./classes/sofa/train/sofa_0358.off/sofa_0358.3.png
./classes/sofa/train/sofa_0358.off/sofa_0358.4.png
./classes/sofa/train/sofa_0358.off/sofa_0358.5.png
./classes/sofa/train/sofa_0358.off/sofa_0358.6.png
./classes/sofa/train/sofa_0358.off/sofa_0358.7.png
./classes/sofa/train/sofa_0358.off/sofa_0358.8.png
./classes/sofa/train/sofa_0358.off/sofa_0358.9.png
./classes/sofa/train/sofa_0358.off/sofa_0358.10.png
./classes/sofa/train/sofa_0358.off/sofa_0358.11.png
