5
12
./classes/sofa/train/sofa_0400.off/sofa_0400.0.png
./classes/sofa/train/sofa_0400.off/sofa_0400.1.png
./classes/sofa/train/sofa_0400.off/sofa_0400.2.png
./classes/sofa/train/sofa_0400.off/sofa_0400.3.png
./classes/sofa/train/sofa_0400.off/sofa_0400.4.png
./classes/sofa/train/sofa_0400.off/sofa_0400.5.png
./classes/sofa/train/sofa_0400.off/sofa_0400.6.png
./classes/sofa/train/sofa_0400.off/sofa_0400.7.png
./classes/sofa/train/sofa_0400.off/sofa_0400.8.png
./classes/sofa/train/sofa_0400.off/sofa_0400.9.png
./classes/sofa/train/sofa_0400.off/sofa_0400.10.png
./classes/sofa/train/sofa_0400.off/sofa_0400.11.png
