5
12
./classes/sofa/train/sofa_0249.off/sofa_0249.0.png
./classes/sofa/train/sofa_0249.off/sofa_0249.1.png
./classes/sofa/train/sofa_0249.off/sofa_0249.2.png
./classes/sofa/train/sofa_0249.off/sofa_0249.3.png
./classes/sofa/train/sofa_0249.off/sofa_0249.4.png
./classes/sofa/train/sofa_0249.off/sofa_0249.5.png
./classes/sofa/train/sofa_0249.off/sofa_0249.6.png
./classes/sofa/train/sofa_0249.off/sofa_0249.7.png
./classes/sofa/train/sofa_0249.off/sofa_0249.8.png
./classes/sofa/train/sofa_0249.off/sofa_0249.9.png
./classes/sofa/train/sofa_0249.off/sofa_0249.10.png
./classes/sofa/train/sofa_0249.off/sofa_0249.11.png
