5
12
./classes/sofa/train/sofa_0155.off/sofa_0155.0.png
./classes/sofa/train/sofa_0155.off/sofa_0155.1.png
./classes/sofa/train/sofa_0155.off/sofa_0155.2.png
./classes/sofa/train/sofa_0155.off/sofa_0155.3.png
./classes/sofa/train/sofa_0155.off/sofa_0155.4.png
./classes/sofa/train/sofa_0155.off/sofa_0155.5.png
./classes/sofa/train/sofa_0155.off/sofa_0155.6.png
./classes/sofa/train/sofa_0155.off/sofa_0155.7.png
./classes/sofa/train/sofa_0155.off/sofa_0155.8.png
./classes/sofa/train/sofa_0155.off/sofa_0155.9.png
./classes/sofa/train/sofa_0155.off/sofa_0155.10.png
./classes/sofa/train/sofa_0155.off/sofa_0155.11.png
