5
12
./classes/sofa/train/sofa_0446.off/sofa_0446.0.png
./classes/sofa/train/sofa_0446.off/sofa_0446.1.png
./classes/sofa/train/sofa_0446.off/sofa_0446.2.png
./classes/sofa/train/sofa_0446.off/sofa_0446.3.png
./classes/sofa/train/sofa_0446.off/sofa_0446.4.png
./classes/sofa/train/sofa_0446.off/sofa_0446.5.png
./classes/sofa/train/sofa_0446.off/sofa_0446.6.png
./classes/sofa/train/sofa_0446.off/sofa_0446.7.png
./classes/sofa/train/sofa_0446.off/sofa_0446.8.png
./classes/sofa/train/sofa_0446.off/sofa_0446.9.png
./classes/sofa/train/sofa_0446.off/sofa_0446.10.png
./classes/sofa/train/sofa_0446.off/sofa_0446.11.png
