5
12
./classes/sofa/train/sofa_0341.off/sofa_0341.0.png
./classes/sofa/train/sofa_0341.off/sofa_0341.1.png
./classes/sofa/train/sofa_0341.off/sofa_0341.2.png
./classes/sofa/train/sofa_0341.off/sofa_0341.3.png
./classes/sofa/train/sofa_0341.off/sofa_0341.4.png
./classes/sofa/train/sofa_0341.off/sofa_0341.5.png
./classes/sofa/train/sofa_0341.off/sofa_0341.6.png
./classes/sofa/train/sofa_0341.off/sofa_0341.7.png
./classes/sofa/train/sofa_0341.off/sofa_0341.8.png
./classes/sofa/train/sofa_0341.off/sofa_0341.9.png
./classes/sofa/train/sofa_0341.off/sofa_0341.10.png
./classes/sofa/train/sofa_0341.off/sofa_0341.11.png
