5
12
./classes/sofa/train/sofa_0158.off/sofa_0158.0.png
./classes/sofa/train/sofa_0158.off/sofa_0158.1.png
./classes/sofa/train/sofa_0158.off/sofa_0158.2.png
./classes/sofa/train/sofa_0158.off/sofa_0158.3.png
./classes/sofa/train/sofa_0158.off/sofa_0158.4.png
./classes/sofa/train/sofa_0158.off/sofa_0158.5.png
./classes/sofa/train/sofa_0158.off/sofa_0158.6.png
./classes/sofa/train/sofa_0158.off/sofa_0158.7.png
./classes/sofa/train/sofa_0158.off/sofa_0158.8.png
./classes/sofa/train/sofa_0158.off/sofa_0158.9.png
./classes/sofa/train/sofa_0158.off/sofa_0158.10.png
./classes/sofa/train/sofa_0158.off/sofa_0158.11.png
