5
12
./classes/sofa/train/sofa_0353.off/sofa_0353.0.png
./classes/sofa/train/sofa_0353.off/sofa_0353.1.png
./classes/sofa/train/sofa_0353.off/sofa_0353.2.png
./classes/sofa/train/sofa_0353.off/sofa_0353.3.png
./classes/sofa/train/sofa_0353.off/sofa_0353.4.png
./classes/sofa/train/sofa_0353.off/sofa_0353.5.png
./classes/sofa/train/sofa_0353.off/sofa_0353.6.png
./classes/sofa/train/sofa_0353.off/sofa_0353.7.png
./classes/sofa/train/sofa_0353.off/sofa_0353.8.png
./classes/sofa/train/sofa_0353.off/sofa_0353.9.png
./classes/sofa/train/sofa_0353.off/sofa_0353.10.png
./classes/sofa/train/sofa_0353.off/sofa_0353.11.png
