5
12
./classes/sofa/train/sofa_0260.off/sofa_0260.0.png
./classes/sofa/train/sofa_0260.off/sofa_0260.1.png
./classes/sofa/train/sofa_0260.off/sofa_0260.2.png
./classes/sofa/train/sofa_0260.off/sofa_0260.3.png
./classes/sofa/train/sofa_0260.off/sofa_0260.4.png
./classes/sofa/train/sofa_0260.off/sofa_0260.5.png
./classes/sofa/train/sofa_0260.off/sofa_0260.6.png
./classes/sofa/train/sofa_0260.off/sofa_0260.7.png
./classes/sofa/train/sofa_0260.off/sofa_0260.8.png
./classes/sofa/train/sofa_0260.off/sofa_0260.9.png
./classes/sofa/train/sofa_0260.off/sofa_0260.10.png
./classes/sofa/train/sofa_0260.off/sofa_0260.11.png
