5
12
./classes/sofa/train/sofa_0396.off/sofa_0396.0.png
./classes/sofa/train/sofa_0396.off/sofa_0396.1.png
./classes/sofa/train/sofa_0396.off/sofa_0396.2.png
./classes/sofa/train/sofa_0396.off/sofa_0396.3.png
./classes/sofa/train/sofa_0396.off/sofa_0396.4.png
./classes/sofa/train/sofa_0396.off/sofa_0396.5.png
./classes/sofa/train/sofa_0396.off/sofa_0396.6.png
./classes/sofa/train/sofa_0396.off/sofa_0396.7.png
./classes/sofa/train/sofa_0396.off/sofa_0396.8.png
./classes/sofa/train/sofa_0396.off/sofa_0396.9.png
./classes/sofa/train/sofa_0396.off/sofa_0396.10.png
./classes/sofa/train/sofa_0396.off/sofa_0396.11.png
