5
12
./classes/sofa/train/sofa_0567.off/sofa_0567.0.png
./classes/sofa/train/sofa_0567.off/sofa_0567.1.png
./classes/sofa/train/sofa_0567.off/sofa_0567.2.png
./classes/sofa/train/sofa_0567.off/sofa_0567.3.png
./classes/sofa/train/sofa_0567.off/sofa_0567.4.png
./classes/sofa/train/sofa_0567.off/sofa_0567.5.png
./classes/sofa/train/sofa_0567.off/sofa_0567.6.png
./classes/sofa/train/sofa_0567.off/sofa_0567.7.png
./classes/sofa/train/sofa_0567.off/sofa_0567.8.png
./classes/sofa/train/sofa_0567.off/sofa_0567.9.png
./classes/sofa/train/sofa_0567.off/sofa_0567.10.png
./classes/sofa/train/sofa_0567.off/sofa_0567.11.png
