5
12
./classes/sofa/train/sofa_0504.off/sofa_0504.0.png
./classes/sofa/train/sofa_0504.off/sofa_0504.1.png
./classes/sofa/train/sofa_0504.off/sofa_0504.2.png
./classes/sofa/train/sofa_0504.off/sofa_0504.3.png
./classes/sofa/train/sofa_0504.off/sofa_0504.4.png
./classes/sofa/train/sofa_0504.off/sofa_0504.5.png
./classes/sofa/train/sofa_0504.off/sofa_0504.6.png
./classes/sofa/train/sofa_0504.off/sofa_0504.7.png
./classes/sofa/train/sofa_0504.off/sofa_0504.8.png
./classes/sofa/train/sofa_0504.off/sofa_0504.9.png
./classes/sofa/train/sofa_0504.off/sofa_0504.10.png
./classes/sofa/train/sofa_0504.off/sofa_0504.11.png
