5
12
./classes/sofa/train/sofa_0324.off/sofa_0324.0.png
./classes/sofa/train/sofa_0324.off/sofa_0324.1.png
./classes/sofa/train/sofa_0324.off/sofa_0324.2.png
./classes/sofa/train/sofa_0324.off/sofa_0324.3.png
./classes/sofa/train/sofa_0324.off/sofa_0324.4.png
./classes/sofa/train/sofa_0324.off/sofa_0324.5.png
./classes/sofa/train/sofa_0324.off/sofa_0324.6.png
./classes/sofa/train/sofa_0324.off/sofa_0324.7.png
./classes/sofa/train/sofa_0324.off/sofa_0324.8.png
./classes/sofa/train/sofa_0324.off/sofa_0324.9.png
./classes/sofa/train/sofa_0324.off/sofa_0324.10.png
./classes/sofa/train/sofa_0324.off/sofa_0324.11.png
