5
12
./classes/sofa/train/sofa_0340.off/sofa_0340.0.png
./classes/sofa/train/sofa_0340.off/sofa_0340.1.png
./classes/sofa/train/sofa_0340.off/sofa_0340.2.png
./classes/sofa/train/sofa_0340.off/sofa_0340.3.png
./classes/sofa/train/sofa_0340.off/sofa_0340.4.png
./classes/sofa/train/sofa_0340.off/sofa_0340.5.png
./classes/sofa/train/sofa_0340.off/sofa_0340.6.png
./classes/sofa/train/sofa_0340.off/sofa_0340.7.png
./classes/sofa/train/sofa_0340.off/sofa_0340.8.png
./classes/sofa/train/sofa_0340.off/sofa_0340.9.png
./classes/sofa/train/sofa_0340.off/sofa_0340.10.png
./classes/sofa/train/sofa_0340.off/sofa_0340.11.png
