5
12
./classes/sofa/train/sofa_0082.off/sofa_0082.0.png
./classes/sofa/train/sofa_0082.off/sofa_0082.1.png
./classes/sofa/train/sofa_0082.off/sofa_0082.2.png
./classes/sofa/train/sofa_0082.off/sofa_0082.3.png
./classes/sofa/train/sofa_0082.off/sofa_0082.4.png
./classes/sofa/train/sofa_0082.off/sofa_0082.5.png
./classes/sofa/train/sofa_0082.off/sofa_0082.6.png
./classes/sofa/train/sofa_0082.off/sofa_0082.7.png
./classes/sofa/train/sofa_0082.off/sofa_0082.8.png
./classes/sofa/train/sofa_0082.off/sofa_0082.9.png
./classes/sofa/train/sofa_0082.off/sofa_0082.10.png
./classes/sofa/train/sofa_0082.off/sofa_0082.11.png
