5
12
./classes/sofa/train/sofa_0115.off/sofa_0115.0.png
./classes/sofa/train/sofa_0115.off/sofa_0115.1.png
./classes/sofa/train/sofa_0115.off/sofa_0115.2.png
./classes/sofa/train/sofa_0115.off/sofa_0115.3.png
./classes/sofa/train/sofa_0115.off/sofa_0115.4.png
./classes/sofa/train/sofa_0115.off/sofa_0115.5.png
./classes/sofa/train/sofa_0115.off/sofa_0115.6.png
./classes/sofa/train/sofa_0115.off/sofa_0115.7.png
./classes/sofa/train/sofa_0115.off/sofa_0115.8.png
./classes/sofa/train/sofa_0115.off/sofa_0115.9.png
./classes/sofa/train/sofa_0115.off/sofa_0115.10.png
./classes/sofa/train/sofa_0115.off/sofa_0115.11.png
