5
12
./classes/sofa/train/sofa_0160.off/sofa_0160.0.png
./classes/sofa/train/sofa_0160.off/sofa_0160.1.png
./classes/sofa/train/sofa_0160.off/sofa_0160.2.png
./classes/sofa/train/sofa_0160.off/sofa_0160.3.png
./classes/sofa/train/sofa_0160.off/sofa_0160.4.png
./classes/sofa/train/sofa_0160.off/sofa_0160.5.png
./classes/sofa/train/sofa_0160.off/sofa_0160.6.png
./classes/sofa/train/sofa_0160.off/sofa_0160.7.png
./classes/sofa/train/sofa_0160.off/sofa_0160.8.png
./classes/sofa/train/sofa_0160.off/sofa_0160.9.png
./classes/sofa/train/sofa_0160.off/sofa_0160.10.png
./classes/sofa/train/sofa_0160.off/sofa_0160.11.png
