5
12
./classes/sofa/train/sofa_0410.off/sofa_0410.0.png
./classes/sofa/train/sofa_0410.off/sofa_0410.1.png
./classes/sofa/train/sofa_0410.off/sofa_0410.2.png
./classes/sofa/train/sofa_0410.off/sofa_0410.3.png
./classes/sofa/train/sofa_0410.off/sofa_0410.4.png
./classes/sofa/train/sofa_0410.off/sofa_0410.5.png
./classes/sofa/train/sofa_0410.off/sofa_0410.6.png
./classes/sofa/train/sofa_0410.off/sofa_0410.7.png
./classes/sofa/train/sofa_0410.off/sofa_0410.8.png
./classes/sofa/train/sofa_0410.off/sofa_0410.9.png
./classes/sofa/train/sofa_0410.off/sofa_0410.10.png
./classes/sofa/train/sofa_0410.off/sofa_0410.11.png
