5
12
./classes/sofa/train/sofa_0023.off/sofa_0023.0.png
./classes/sofa/train/sofa_0023.off/sofa_0023.1.png
./classes/sofa/train/sofa_0023.off/sofa_0023.2.png
./classes/sofa/train/sofa_0023.off/sofa_0023.3.png
./classes/sofa/train/sofa_0023.off/sofa_0023.4.png
./classes/sofa/train/sofa_0023.off/sofa_0023.5.png
./classes/sofa/train/sofa_0023.off/sofa_0023.6.png
./classes/sofa/train/sofa_0023.off/sofa_0023.7.png
./classes/sofa/train/sofa_0023.off/sofa_0023.8.png
./classes/sofa/train/sofa_0023.off/sofa_0023.9.png
./classes/sofa/train/sofa_0023.off/sofa_0023.10.png
./classes/sofa/train/sofa_0023.off/sofa_0023.11.png
