5
12
./classes/sofa/train/sofa_0551.off/sofa_0551.0.png
./classes/sofa/train/sofa_0551.off/sofa_0551.1.png
./classes/sofa/train/sofa_0551.off/sofa_0551.2.png
./classes/sofa/train/sofa_0551.off/sofa_0551.3.png
./classes/sofa/train/sofa_0551.off/sofa_0551.4.png
./classes/sofa/train/sofa_0551.off/sofa_0551.5.png
./classes/sofa/train/sofa_0551.off/sofa_0551.6.png
./classes/sofa/train/sofa_0551.off/sofa_0551.7.png
./classes/sofa/train/sofa_0551.off/sofa_0551.8.png
./classes/sofa/train/sofa_0551.off/sofa_0551.9.png
./classes/sofa/train/sofa_0551.off/sofa_0551.10.png
./classes/sofa/train/sofa_0551.off/sofa_0551.11.png
