5
12
./classes/sofa/train/sofa_0480.off/sofa_0480.0.png
./classes/sofa/train/sofa_0480.off/sofa_0480.1.png
./classes/sofa/train/sofa_0480.off/sofa_0480.2.png
./classes/sofa/train/sofa_0480.off/sofa_0480.3.png
./classes/sofa/train/sofa_0480.off/sofa_0480.4.png
./classes/sofa/train/sofa_0480.off/sofa_0480.5.png
./classes/sofa/train/sofa_0480.off/sofa_0480.6.png
./classes/sofa/train/sofa_0480.off/sofa_0480.7.png
./classes/sofa/train/sofa_0480.off/sofa_0480.8.png
./classes/sofa/train/sofa_0480.off/sofa_0480.9.png
./classes/sofa/train/sofa_0480.off/sofa_0480.10.png
./classes/sofa/train/sofa_0480.off/sofa_0480.11.png
