5
12
./classes/sofa/train/sofa_0221.off/sofa_0221.0.png
./classes/sofa/train/sofa_0221.off/sofa_0221.1.png
./classes/sofa/train/sofa_0221.off/sofa_0221.2.png
./classes/sofa/train/sofa_0221.off/sofa_0221.3.png
./classes/sofa/train/sofa_0221.off/sofa_0221.4.png
./classes/sofa/train/sofa_0221.off/sofa_0221.5.png
./classes/sofa/train/sofa_0221.off/sofa_0221.6.png
./classes/sofa/train/sofa_0221.off/sofa_0221.7.png
./classes/sofa/train/sofa_0221.off/sofa_0221.8.png
./classes/sofa/train/sofa_0221.off/sofa_0221.9.png
./classes/sofa/train/sofa_0221.off/sofa_0221.10.png
./classes/sofa/train/sofa_0221.off/sofa_0221.11.png
