5
12
./classes/sofa/train/sofa_0521.off/sofa_0521.0.png
./classes/sofa/train/sofa_0521.off/sofa_0521.1.png
./classes/sofa/train/sofa_0521.off/sofa_0521.2.png
./classes/sofa/train/sofa_0521.off/sofa_0521.3.png
./classes/sofa/train/sofa_0521.off/sofa_0521.4.png
./classes/sofa/train/sofa_0521.off/sofa_0521.5.png
./classes/sofa/train/sofa_0521.off/sofa_0521.6.png
./classes/sofa/train/sofa_0521.off/sofa_0521.7.png
./classes/sofa/train/sofa_0521.off/sofa_0521.8.png
./classes/sofa/train/sofa_0521.off/sofa_0521.9.png
./classes/sofa/train/sofa_0521.off/sofa_0521.10.png
./classes/sofa/train/sofa_0521.off/sofa_0521.11.png
