5
12
./classes/sofa/train/sofa_0525.off/sofa_0525.0.png
./classes/sofa/train/sofa_0525.off/sofa_0525.1.png
./classes/sofa/train/sofa_0525.off/sofa_0525.2.png
./classes/sofa/train/sofa_0525.off/sofa_0525.3.png
./classes/sofa/train/sofa_0525.off/sofa_0525.4.png
./classes/sofa/train/sofa_0525.off/sofa_0525.5.png
./classes/sofa/train/sofa_0525.off/sofa_0525.6.png
./classes/sofa/train/sofa_0525.off/sofa_0525.7.png
./classes/sofa/train/sofa_0525.off/sofa_0525.8.png
./classes/sofa/train/sofa_0525.off/sofa_0525.9.png
./classes/sofa/train/sofa_0525.off/sofa_0525.10.png
./classes/sofa/train/sofa_0525.off/sofa_0525.11.png
