5
12
./classes/sofa/train/sofa_0430.off/sofa_0430.0.png
./classes/sofa/train/sofa_0430.off/sofa_0430.1.png
./classes/sofa/train/sofa_0430.off/sofa_0430.2.png
./classes/sofa/train/sofa_0430.off/sofa_0430.3.png
./classes/sofa/train/sofa_0430.off/sofa_0430.4.png
./classes/sofa/train/sofa_0430.off/sofa_0430.5.png
./classes/sofa/train/sofa_0430.off/sofa_0430.6.png
./classes/sofa/train/sofa_0430.off/sofa_0430.7.png
./classes/sofa/train/sofa_0430.off/sofa_0430.8.png
./classes/sofa/train/sofa_0430.off/sofa_0430.9.png
./classes/sofa/train/sofa_0430.off/sofa_0430.10.png
./classes/sofa/train/sofa_0430.off/sofa_0430.11.png
