5
12
./classes/sofa/train/sofa_0183.off/sofa_0183.0.png
./classes/sofa/train/sofa_0183.off/sofa_0183.1.png
./classes/sofa/train/sofa_0183.off/sofa_0183.2.png
./classes/sofa/train/sofa_0183.off/sofa_0183.3.png
./classes/sofa/train/sofa_0183.off/sofa_0183.4.png
./classes/sofa/train/sofa_0183.off/sofa_0183.5.png
./classes/sofa/train/sofa_0183.off/sofa_0183.6.png
./classes/sofa/train/sofa_0183.off/sofa_0183.7.png
./classes/sofa/train/sofa_0183.off/sofa_0183.8.png
./classes/sofa/train/sofa_0183.off/sofa_0183.9.png
./classes/sofa/train/sofa_0183.off/sofa_0183.10.png
./classes/sofa/train/sofa_0183.off/sofa_0183.11.png
