5
12
./classes/sofa/train/sofa_0189.off/sofa_0189.0.png
./classes/sofa/train/sofa_0189.off/sofa_0189.1.png
./classes/sofa/train/sofa_0189.off/sofa_0189.2.png
./classes/sofa/train/sofa_0189.off/sofa_0189.3.png
./classes/sofa/train/sofa_0189.off/sofa_0189.4.png
./classes/sofa/train/sofa_0189.off/sofa_0189.5.png
./classes/sofa/train/sofa_0189.off/sofa_0189.6.png
./classes/sofa/train/sofa_0189.off/sofa_0189.7.png
./classes/sofa/train/sofa_0189.off/sofa_0189.8.png
./classes/sofa/train/sofa_0189.off/sofa_0189.9.png
./classes/sofa/train/sofa_0189.off/sofa_0189.10.png
./classes/sofa/train/sofa_0189.off/sofa_0189.11.png
