5
12
./classes/sofa/train/sofa_0204.off/sofa_0204.0.png
./classes/sofa/train/sofa_0204.off/sofa_0204.1.png
./classes/sofa/train/sofa_0204.off/sofa_0204.2.png
./classes/sofa/train/sofa_0204.off/sofa_0204.3.png
./classes/sofa/train/sofa_0204.off/sofa_0204.4.png
./classes/sofa/train/sofa_0204.off/sofa_0204.5.png
./classes/sofa/train/sofa_0204.off/sofa_0204.6.png
./classes/sofa/train/sofa_0204.off/sofa_0204.7.png
./classes/sofa/train/sofa_0204.off/sofa_0204.8.png
./classes/sofa/train/sofa_0204.off/sofa_0204.9.png
./classes/sofa/train/sofa_0204.off/sofa_0204.10.png
./classes/sofa/train/sofa_0204.off/sofa_0204.11.png
