5
12
./classes/sofa/train/sofa_0227.off/sofa_0227.0.png
./classes/sofa/train/sofa_0227.off/sofa_0227.1.png
./classes/sofa/train/sofa_0227.off/sofa_0227.2.png
./classes/sofa/train/sofa_0227.off/sofa_0227.3.png
./classes/sofa/train/sofa_0227.off/sofa_0227.4.png
./classes/sofa/train/sofa_0227.off/sofa_0227.5.png
./classes/sofa/train/sofa_0227.off/sofa_0227.6.png
./classes/sofa/train/sofa_0227.off/sofa_0227.7.png
./classes/sofa/train/sofa_0227.off/sofa_0227.8.png
./classes/sofa/train/sofa_0227.off/sofa_0227.9.png
./classes/sofa/train/sofa_0227.off/sofa_0227.10.png
./classes/sofa/train/sofa_0227.off/sofa_0227.11.png
