5
12
./classes/sofa/train/sofa_0652.off/sofa_0652.0.png
./classes/sofa/train/sofa_0652.off/sofa_0652.1.png
./classes/sofa/train/sofa_0652.off/sofa_0652.2.png
./classes/sofa/train/sofa_0652.off/sofa_0652.3.png
./classes/sofa/train/sofa_0652.off/sofa_0652.4.png
./classes/sofa/train/sofa_0652.off/sofa_0652.5.png
./classes/sofa/train/sofa_0652.off/sofa_0652.6.png
./classes/sofa/train/sofa_0652.off/sofa_0652.7.png
./classes/sofa/train/sofa_0652.off/sofa_0652.8.png
./classes/sofa/train/sofa_0652.off/sofa_0652.9.png
./classes/sofa/train/sofa_0652.off/sofa_0652.10.png
./classes/sofa/train/sofa_0652.off/sofa_0652.11.png
