5
12
./classes/sofa/train/sofa_0595.off/sofa_0595.0.png
./classes/sofa/train/sofa_0595.off/sofa_0595.1.png
./classes/sofa/train/sofa_0595.off/sofa_0595.2.png
./classes/sofa/train/sofa_0595.off/sofa_0595.3.png
./classes/sofa/train/sofa_0595.off/sofa_0595.4.png
./classes/sofa/train/sofa_0595.off/sofa_0595.5.png
./classes/sofa/train/sofa_0595.off/sofa_0595.6.png
./classes/sofa/train/sofa_0595.off/sofa_0595.7.png
./classes/sofa/train/sofa_0595.off/sofa_0595.8.png
./classes/sofa/train/sofa_0595.off/sofa_0595.9.png
./classes/sofa/train/sofa_0595.off/sofa_0595.10.png
./classes/sofa/train/sofa_0595.off/sofa_0595.11.png
