5
12
./classes/sofa/train/sofa_0443.off/sofa_0443.0.png
./classes/sofa/train/sofa_0443.off/sofa_0443.1.png
./classes/sofa/train/sofa_0443.off/sofa_0443.2.png
./classes/sofa/train/sofa_0443.off/sofa_0443.3.png
./classes/sofa/train/sofa_0443.off/sofa_0443.4.png
./classes/sofa/train/sofa_0443.off/sofa_0443.5.png
./classes/sofa/train/sofa_0443.off/sofa_0443.6.png
./classes/sofa/train/sofa_0443.off/sofa_0443.7.png
./classes/sofa/train/sofa_0443.off/sofa_0443.8.png
./classes/sofa/train/sofa_0443.off/sofa_0443.9.png
./classes/sofa/train/sofa_0443.off/sofa_0443.10.png
./classes/sofa/train/sofa_0443.off/sofa_0443.11.png
