5
12
./classes/sofa/train/sofa_0439.off/sofa_0439.0.png
./classes/sofa/train/sofa_0439.off/sofa_0439.1.png
./classes/sofa/train/sofa_0439.off/sofa_0439.2.png
./classes/sofa/train/sofa_0439.off/sofa_0439.3.png
./classes/sofa/train/sofa_0439.off/sofa_0439.4.png
./classes/sofa/train/sofa_0439.off/sofa_0439.5.png
./classes/sofa/train/sofa_0439.off/sofa_0439.6.png
./classes/sofa/train/sofa_0439.off/sofa_0439.7.png
./classes/sofa/train/sofa_0439.off/sofa_0439.8.png
./classes/sofa/train/sofa_0439.off/sofa_0439.9.png
./classes/sofa/train/sofa_0439.off/sofa_0439.10.png
./classes/sofa/train/sofa_0439.off/sofa_0439.11.png
