5
12
./classes/sofa/train/sofa_0372.off/sofa_0372.0.png
./classes/sofa/train/sofa_0372.off/sofa_0372.1.png
./classes/sofa/train/sofa_0372.off/sofa_0372.2.png
./classes/sofa/train/sofa_0372.off/sofa_0372.3.png
./classes/sofa/train/sofa_0372.off/sofa_0372.4.png
./classes/sofa/train/sofa_0372.off/sofa_0372.5.png
./classes/sofa/train/sofa_0372.off/sofa_0372.6.png
./classes/sofa/train/sofa_0372.off/sofa_0372.7.png
./classes/sofa/train/sofa_0372.off/sofa_0372.8.png
./classes/sofa/train/sofa_0372.off/sofa_0372.9.png
./classes/sofa/train/sofa_0372.off/sofa_0372.10.png
./classes/sofa/train/sofa_0372.off/sofa_0372.11.png
