5
12
./classes/sofa/train/sofa_0542.off/sofa_0542.0.png
./classes/sofa/train/sofa_0542.off/sofa_0542.1.png
./classes/sofa/train/sofa_0542.off/sofa_0542.2.png
./classes/sofa/train/sofa_0542.off/sofa_0542.3.png
./classes/sofa/train/sofa_0542.off/sofa_0542.4.png
./classes/sofa/train/sofa_0542.off/sofa_0542.5.png
./classes/sofa/train/sofa_0542.off/sofa_0542.6.png
./classes/sofa/train/sofa_0542.off/sofa_0542.7.png
./classes/sofa/train/sofa_0542.off/sofa_0542.8.png
./classes/sofa/train/sofa_0542.off/sofa_0542.9.png
./classes/sofa/train/sofa_0542.off/sofa_0542.10.png
./classes/sofa/train/sofa_0542.off/sofa_0542.11.png
