5
12
./classes/sofa/train/sofa_0658.off/sofa_0658.0.png
./classes/sofa/train/sofa_0658.off/sofa_0658.1.png
./classes/sofa/train/sofa_0658.off/sofa_0658.2.png
./classes/sofa/train/sofa_0658.off/sofa_0658.3.png
./classes/sofa/train/sofa_0658.off/sofa_0658.4.png
./classes/sofa/train/sofa_0658.off/sofa_0658.5.png
./classes/sofa/train/sofa_0658.off/sofa_0658.6.png
./classes/sofa/train/sofa_0658.off/sofa_0658.7.png
./classes/sofa/train/sofa_0658.off/sofa_0658.8.png
./classes/sofa/train/sofa_0658.off/sofa_0658.9.png
./classes/sofa/train/sofa_0658.off/sofa_0658.10.png
./classes/sofa/train/sofa_0658.off/sofa_0658.11.png
