5
12
./classes/sofa/train/sofa_0320.off/sofa_0320.0.png
./classes/sofa/train/sofa_0320.off/sofa_0320.1.png
./classes/sofa/train/sofa_0320.off/sofa_0320.2.png
./classes/sofa/train/sofa_0320.off/sofa_0320.3.png
./classes/sofa/train/sofa_0320.off/sofa_0320.4.png
./classes/sofa/train/sofa_0320.off/sofa_0320.5.png
./classes/sofa/train/sofa_0320.off/sofa_0320.6.png
./classes/sofa/train/sofa_0320.off/sofa_0320.7.png
./classes/sofa/train/sofa_0320.off/sofa_0320.8.png
./classes/sofa/train/sofa_0320.off/sofa_0320.9.png
./classes/sofa/train/sofa_0320.off/sofa_0320.10.png
./classes/sofa/train/sofa_0320.off/sofa_0320.11.png
