5
12
./classes/sofa/train/sofa_0625.off/sofa_0625.0.png
./classes/sofa/train/sofa_0625.off/sofa_0625.1.png
./classes/sofa/train/sofa_0625.off/sofa_0625.2.png
./classes/sofa/train/sofa_0625.off/sofa_0625.3.png
./classes/sofa/train/sofa_0625.off/sofa_0625.4.png
./classes/sofa/train/sofa_0625.off/sofa_0625.5.png
./classes/sofa/train/sofa_0625.off/sofa_0625.6.png
./classes/sofa/train/sofa_0625.off/sofa_0625.7.png
./classes/sofa/train/sofa_0625.off/sofa_0625.8.png
./classes/sofa/train/sofa_0625.off/sofa_0625.9.png
./classes/sofa/train/sofa_0625.off/sofa_0625.10.png
./classes/sofa/train/sofa_0625.off/sofa_0625.11.png
