5
12
./classes/sofa/train/sofa_0507.off/sofa_0507.0.png
./classes/sofa/train/sofa_0507.off/sofa_0507.1.png
./classes/sofa/train/sofa_0507.off/sofa_0507.2.png
./classes/sofa/train/sofa_0507.off/sofa_0507.3.png
./classes/sofa/train/sofa_0507.off/sofa_0507.4.png
./classes/sofa/train/sofa_0507.off/sofa_0507.5.png
./classes/sofa/train/sofa_0507.off/sofa_0507.6.png
./classes/sofa/train/sofa_0507.off/sofa_0507.7.png
./classes/sofa/train/sofa_0507.off/sofa_0507.8.png
./classes/sofa/train/sofa_0507.off/sofa_0507.9.png
./classes/sofa/train/sofa_0507.off/sofa_0507.10.png
./classes/sofa/train/sofa_0507.off/sofa_0507.11.png
