5
12
./classes/sofa/train/sofa_0150.off/sofa_0150.0.png
./classes/sofa/train/sofa_0150.off/sofa_0150.1.png
./classes/sofa/train/sofa_0150.off/sofa_0150.2.png
./classes/sofa/train/sofa_0150.off/sofa_0150.3.png
./classes/sofa/train/sofa_0150.off/sofa_0150.4.png
./classes/sofa/train/sofa_0150.off/sofa_0150.5.png
./classes/sofa/train/sofa_0150.off/sofa_0150.6.png
./classes/sofa/train/sofa_0150.off/sofa_0150.7.png
./classes/sofa/train/sofa_0150.off/sofa_0150.8.png
./classes/sofa/train/sofa_0150.off/sofa_0150.9.png
./classes/sofa/train/sofa_0150.off/sofa_0150.10.png
./classes/sofa/train/sofa_0150.off/sofa_0150.11.png
