5
12
./classes/sofa/train/sofa_0628.off/sofa_0628.0.png
./classes/sofa/train/sofa_0628.off/sofa_0628.1.png
./classes/sofa/train/sofa_0628.off/sofa_0628.2.png
./classes/sofa/train/sofa_0628.off/sofa_0628.3.png
./classes/sofa/train/sofa_0628.off/sofa_0628.4.png
./classes/sofa/train/sofa_0628.off/sofa_0628.5.png
./classes/sofa/train/sofa_0628.off/sofa_0628.6.png
./classes/sofa/train/sofa_0628.off/sofa_0628.7.png
./classes/sofa/train/sofa_0628.off/sofa_0628.8.png
./classes/sofa/train/sofa_0628.off/sofa_0628.9.png
./classes/sofa/train/sofa_0628.off/sofa_0628.10.png
./classes/sofa/train/sofa_0628.off/sofa_0628.11.png
