5
12
./classes/sofa/train/sofa_0426.off/sofa_0426.0.png
./classes/sofa/train/sofa_0426.off/sofa_0426.1.png
./classes/sofa/train/sofa_0426.off/sofa_0426.2.png
./classes/sofa/train/sofa_0426.off/sofa_0426.3.png
./classes/sofa/train/sofa_0426.off/sofa_0426.4.png
./classes/sofa/train/sofa_0426.off/sofa_0426.5.png
./classes/sofa/train/sofa_0426.off/sofa_0426.6.png
./classes/sofa/train/sofa_0426.off/sofa_0426.7.png
./classes/sofa/train/sofa_0426.off/sofa_0426.8.png
./classes/sofa/train/sofa_0426.off/sofa_0426.9.png
./classes/sofa/train/sofa_0426.off/sofa_0426.10.png
./classes/sofa/train/sofa_0426.off/sofa_0426.11.png
