5
12
./classes/sofa/train/sofa_0133.off/sofa_0133.0.png
./classes/sofa/train/sofa_0133.off/sofa_0133.1.png
./classes/sofa/train/sofa_0133.off/sofa_0133.2.png
./classes/sofa/train/sofa_0133.off/sofa_0133.3.png
./classes/sofa/train/sofa_0133.off/sofa_0133.4.png
./classes/sofa/train/sofa_0133.off/sofa_0133.5.png
./classes/sofa/train/sofa_0133.off/sofa_0133.6.png
./classes/sofa/train/sofa_0133.off/sofa_0133.7.png
./classes/sofa/train/sofa_0133.off/sofa_0133.8.png
./classes/sofa/train/sofa_0133.off/sofa_0133.9.png
./classes/sofa/train/sofa_0133.off/sofa_0133.10.png
./classes/sofa/train/sofa_0133.off/sofa_0133.11.png
