5
12
./classes/sofa/train/sofa_0527.off/sofa_0527.0.png
./classes/sofa/train/sofa_0527.off/sofa_0527.1.png
./classes/sofa/train/sofa_0527.off/sofa_0527.2.png
./classes/sofa/train/sofa_0527.off/sofa_0527.3.png
./classes/sofa/train/sofa_0527.off/sofa_0527.4.png
./classes/sofa/train/sofa_0527.off/sofa_0527.5.png
./classes/sofa/train/sofa_0527.off/sofa_0527.6.png
./classes/sofa/train/sofa_0527.off/sofa_0527.7.png
./classes/sofa/train/sofa_0527.off/sofa_0527.8.png
./classes/sofa/train/sofa_0527.off/sofa_0527.9.png
./classes/sofa/train/sofa_0527.off/sofa_0527.10.png
./classes/sofa/train/sofa_0527.off/sofa_0527.11.png
