5
12
./classes/sofa/train/sofa_0607.off/sofa_0607.0.png
./classes/sofa/train/sofa_0607.off/sofa_0607.1.png
./classes/sofa/train/sofa_0607.off/sofa_0607.2.png
./classes/sofa/train/sofa_0607.off/sofa_0607.3.png
./classes/sofa/train/sofa_0607.off/sofa_0607.4.png
./classes/sofa/train/sofa_0607.off/sofa_0607.5.png
./classes/sofa/train/sofa_0607.off/sofa_0607.6.png
./classes/sofa/train/sofa_0607.off/sofa_0607.7.png
./classes/sofa/train/sofa_0607.off/sofa_0607.8.png
./classes/sofa/train/sofa_0607.off/sofa_0607.9.png
./classes/sofa/train/sofa_0607.off/sofa_0607.10.png
./classes/sofa/train/sofa_0607.off/sofa_0607.11.png
