5
12
./classes/sofa/train/sofa_0449.off/sofa_0449.0.png
./classes/sofa/train/sofa_0449.off/sofa_0449.1.png
./classes/sofa/train/sofa_0449.off/sofa_0449.2.png
./classes/sofa/train/sofa_0449.off/sofa_0449.3.png
./classes/sofa/train/sofa_0449.off/sofa_0449.4.png
./classes/sofa/train/sofa_0449.off/sofa_0449.5.png
./classes/sofa/train/sofa_0449.off/sofa_0449.6.png
./classes/sofa/train/sofa_0449.off/sofa_0449.7.png
./classes/sofa/train/sofa_0449.off/sofa_0449.8.png
./classes/sofa/train/sofa_0449.off/sofa_0449.9.png
./classes/sofa/train/sofa_0449.off/sofa_0449.10.png
./classes/sofa/train/sofa_0449.off/sofa_0449.11.png
