5
12
./classes/sofa/train/sofa_0569.off/sofa_0569.0.png
./classes/sofa/train/sofa_0569.off/sofa_0569.1.png
./classes/sofa/train/sofa_0569.off/sofa_0569.2.png
./classes/sofa/train/sofa_0569.off/sofa_0569.3.png
./classes/sofa/train/sofa_0569.off/sofa_0569.4.png
./classes/sofa/train/sofa_0569.off/sofa_0569.5.png
./classes/sofa/train/sofa_0569.off/sofa_0569.6.png
./classes/sofa/train/sofa_0569.off/sofa_0569.7.png
./classes/sofa/train/sofa_0569.off/sofa_0569.8.png
./classes/sofa/train/sofa_0569.off/sofa_0569.9.png
./classes/sofa/train/sofa_0569.off/sofa_0569.10.png
./classes/sofa/train/sofa_0569.off/sofa_0569.11.png
