5
12
./classes/sofa/train/sofa_0579.off/sofa_0579.0.png
./classes/sofa/train/sofa_0579.off/sofa_0579.1.png
./classes/sofa/train/sofa_0579.off/sofa_0579.2.png
./classes/sofa/train/sofa_0579.off/sofa_0579.3.png
./classes/sofa/train/sofa_0579.off/sofa_0579.4.png
./classes/sofa/train/sofa_0579.off/sofa_0579.5.png
./classes/sofa/train/sofa_0579.off/sofa_0579.6.png
./classes/sofa/train/sofa_0579.off/sofa_0579.7.png
./classes/sofa/train/sofa_0579.off/sofa_0579.8.png
./classes/sofa/train/sofa_0579.off/sofa_0579.9.png
./classes/sofa/train/sofa_0579.off/sofa_0579.10.png
./classes/sofa/train/sofa_0579.off/sofa_0579.11.png
