5
12
./classes/sofa/train/sofa_0108.off/sofa_0108.0.png
./classes/sofa/train/sofa_0108.off/sofa_0108.1.png
./classes/sofa/train/sofa_0108.off/sofa_0108.2.png
./classes/sofa/train/sofa_0108.off/sofa_0108.3.png
./classes/sofa/train/sofa_0108.off/sofa_0108.4.png
./classes/sofa/train/sofa_0108.off/sofa_0108.5.png
./classes/sofa/train/sofa_0108.off/sofa_0108.6.png
./classes/sofa/train/sofa_0108.off/sofa_0108.7.png
./classes/sofa/train/sofa_0108.off/sofa_0108.8.png
./classes/sofa/train/sofa_0108.off/sofa_0108.9.png
./classes/sofa/train/sofa_0108.off/sofa_0108.10.png
./classes/sofa/train/sofa_0108.off/sofa_0108.11.png
