5
12
./classes/sofa/train/sofa_0574.off/sofa_0574.0.png
./classes/sofa/train/sofa_0574.off/sofa_0574.1.png
./classes/sofa/train/sofa_0574.off/sofa_0574.2.png
./classes/sofa/train/sofa_0574.off/sofa_0574.3.png
./classes/sofa/train/sofa_0574.off/sofa_0574.4.png
./classes/sofa/train/sofa_0574.off/sofa_0574.5.png
./classes/sofa/train/sofa_0574.off/sofa_0574.6.png
./classes/sofa/train/sofa_0574.off/sofa_0574.7.png
./classes/sofa/train/sofa_0574.off/sofa_0574.8.png
./classes/sofa/train/sofa_0574.off/sofa_0574.9.png
./classes/sofa/train/sofa_0574.off/sofa_0574.10.png
./classes/sofa/train/sofa_0574.off/sofa_0574.11.png
