5
12
./classes/sofa/train/sofa_0136.off/sofa_0136.0.png
./classes/sofa/train/sofa_0136.off/sofa_0136.1.png
./classes/sofa/train/sofa_0136.off/sofa_0136.2.png
./classes/sofa/train/sofa_0136.off/sofa_0136.3.png
./classes/sofa/train/sofa_0136.off/sofa_0136.4.png
./classes/sofa/train/sofa_0136.off/sofa_0136.5.png
./classes/sofa/train/sofa_0136.off/sofa_0136.6.png
./classes/sofa/train/sofa_0136.off/sofa_0136.7.png
./classes/sofa/train/sofa_0136.off/sofa_0136.8.png
./classes/sofa/train/sofa_0136.off/sofa_0136.9.png
./classes/sofa/train/sofa_0136.off/sofa_0136.10.png
./classes/sofa/train/sofa_0136.off/sofa_0136.11.png
