5
12
./classes/sofa/train/sofa_0238.off/sofa_0238.0.png
./classes/sofa/train/sofa_0238.off/sofa_0238.1.png
./classes/sofa/train/sofa_0238.off/sofa_0238.2.png
./classes/sofa/train/sofa_0238.off/sofa_0238.3.png
./classes/sofa/train/sofa_0238.off/sofa_0238.4.png
./classes/sofa/train/sofa_0238.off/sofa_0238.5.png
./classes/sofa/train/sofa_0238.off/sofa_0238.6.png
./classes/sofa/train/sofa_0238.off/sofa_0238.7.png
./classes/sofa/train/sofa_0238.off/sofa_0238.8.png
./classes/sofa/train/sofa_0238.off/sofa_0238.9.png
./classes/sofa/train/sofa_0238.off/sofa_0238.10.png
./classes/sofa/train/sofa_0238.off/sofa_0238.11.png
