5
12
./classes/sofa/train/sofa_0500.off/sofa_0500.0.png
./classes/sofa/train/sofa_0500.off/sofa_0500.1.png
./classes/sofa/train/sofa_0500.off/sofa_0500.2.png
./classes/sofa/train/sofa_0500.off/sofa_0500.3.png
./classes/sofa/train/sofa_0500.off/sofa_0500.4.png
./classes/sofa/train/sofa_0500.off/sofa_0500.5.png
./classes/sofa/train/sofa_0500.off/sofa_0500.6.png
./classes/sofa/train/sofa_0500.off/sofa_0500.7.png
./classes/sofa/train/sofa_0500.off/sofa_0500.8.png
./classes/sofa/train/sofa_0500.off/sofa_0500.9.png
./classes/sofa/train/sofa_0500.off/sofa_0500.10.png
./classes/sofa/train/sofa_0500.off/sofa_0500.11.png
