5
12
./classes/sofa/train/sofa_0486.off/sofa_0486.0.png
./classes/sofa/train/sofa_0486.off/sofa_0486.1.png
./classes/sofa/train/sofa_0486.off/sofa_0486.2.png
./classes/sofa/train/sofa_0486.off/sofa_0486.3.png
./classes/sofa/train/sofa_0486.off/sofa_0486.4.png
./classes/sofa/train/sofa_0486.off/sofa_0486.5.png
./classes/sofa/train/sofa_0486.off/sofa_0486.6.png
./classes/sofa/train/sofa_0486.off/sofa_0486.7.png
./classes/sofa/train/sofa_0486.off/sofa_0486.8.png
./classes/sofa/train/sofa_0486.off/sofa_0486.9.png
./classes/sofa/train/sofa_0486.off/sofa_0486.10.png
./classes/sofa/train/sofa_0486.off/sofa_0486.11.png
