5
12
./classes/sofa/train/sofa_0302.off/sofa_0302.0.png
./classes/sofa/train/sofa_0302.off/sofa_0302.1.png
./classes/sofa/train/sofa_0302.off/sofa_0302.2.png
./classes/sofa/train/sofa_0302.off/sofa_0302.3.png
./classes/sofa/train/sofa_0302.off/sofa_0302.4.png
./classes/sofa/train/sofa_0302.off/sofa_0302.5.png
./classes/sofa/train/sofa_0302.off/sofa_0302.6.png
./classes/sofa/train/sofa_0302.off/sofa_0302.7.png
./classes/sofa/train/sofa_0302.off/sofa_0302.8.png
./classes/sofa/train/sofa_0302.off/sofa_0302.9.png
./classes/sofa/train/sofa_0302.off/sofa_0302.10.png
./classes/sofa/train/sofa_0302.off/sofa_0302.11.png
