5
12
./classes/sofa/train/sofa_0373.off/sofa_0373.0.png
./classes/sofa/train/sofa_0373.off/sofa_0373.1.png
./classes/sofa/train/sofa_0373.off/sofa_0373.2.png
./classes/sofa/train/sofa_0373.off/sofa_0373.3.png
./classes/sofa/train/sofa_0373.off/sofa_0373.4.png
./classes/sofa/train/sofa_0373.off/sofa_0373.5.png
./classes/sofa/train/sofa_0373.off/sofa_0373.6.png
./classes/sofa/train/sofa_0373.off/sofa_0373.7.png
./classes/sofa/train/sofa_0373.off/sofa_0373.8.png
./classes/sofa/train/sofa_0373.off/sofa_0373.9.png
./classes/sofa/train/sofa_0373.off/sofa_0373.10.png
./classes/sofa/train/sofa_0373.off/sofa_0373.11.png
