5
12
./classes/sofa/train/sofa_0370.off/sofa_0370.0.png
./classes/sofa/train/sofa_0370.off/sofa_0370.1.png
./classes/sofa/train/sofa_0370.off/sofa_0370.2.png
./classes/sofa/train/sofa_0370.off/sofa_0370.3.png
./classes/sofa/train/sofa_0370.off/sofa_0370.4.png
./classes/sofa/train/sofa_0370.off/sofa_0370.5.png
./classes/sofa/train/sofa_0370.off/sofa_0370.6.png
./classes/sofa/train/sofa_0370.off/sofa_0370.7.png
./classes/sofa/train/sofa_0370.off/sofa_0370.8.png
./classes/sofa/train/sofa_0370.off/sofa_0370.9.png
./classes/sofa/train/sofa_0370.off/sofa_0370.10.png
./classes/sofa/train/sofa_0370.off/sofa_0370.11.png
