5
12
./classes/sofa/train/sofa_0531.off/sofa_0531.0.png
./classes/sofa/train/sofa_0531.off/sofa_0531.1.png
./classes/sofa/train/sofa_0531.off/sofa_0531.2.png
./classes/sofa/train/sofa_0531.off/sofa_0531.3.png
./classes/sofa/train/sofa_0531.off/sofa_0531.4.png
./classes/sofa/train/sofa_0531.off/sofa_0531.5.png
./classes/sofa/train/sofa_0531.off/sofa_0531.6.png
./classes/sofa/train/sofa_0531.off/sofa_0531.7.png
./classes/sofa/train/sofa_0531.off/sofa_0531.8.png
./classes/sofa/train/sofa_0531.off/sofa_0531.9.png
./classes/sofa/train/sofa_0531.off/sofa_0531.10.png
./classes/sofa/train/sofa_0531.off/sofa_0531.11.png
