5
12
./classes/sofa/train/sofa_0617.off/sofa_0617.0.png
./classes/sofa/train/sofa_0617.off/sofa_0617.1.png
./classes/sofa/train/sofa_0617.off/sofa_0617.2.png
./classes/sofa/train/sofa_0617.off/sofa_0617.3.png
./classes/sofa/train/sofa_0617.off/sofa_0617.4.png
./classes/sofa/train/sofa_0617.off/sofa_0617.5.png
./classes/sofa/train/sofa_0617.off/sofa_0617.6.png
./classes/sofa/train/sofa_0617.off/sofa_0617.7.png
./classes/sofa/train/sofa_0617.off/sofa_0617.8.png
./classes/sofa/train/sofa_0617.off/sofa_0617.9.png
./classes/sofa/train/sofa_0617.off/sofa_0617.10.png
./classes/sofa/train/sofa_0617.off/sofa_0617.11.png
