5
12
./classes/sofa/train/sofa_0398.off/sofa_0398.0.png
./classes/sofa/train/sofa_0398.off/sofa_0398.1.png
./classes/sofa/train/sofa_0398.off/sofa_0398.2.png
./classes/sofa/train/sofa_0398.off/sofa_0398.3.png
./classes/sofa/train/sofa_0398.off/sofa_0398.4.png
./classes/sofa/train/sofa_0398.off/sofa_0398.5.png
./classes/sofa/train/sofa_0398.off/sofa_0398.6.png
./classes/sofa/train/sofa_0398.off/sofa_0398.7.png
./classes/sofa/train/sofa_0398.off/sofa_0398.8.png
./classes/sofa/train/sofa_0398.off/sofa_0398.9.png
./classes/sofa/train/sofa_0398.off/sofa_0398.10.png
./classes/sofa/train/sofa_0398.off/sofa_0398.11.png
