5
12
./classes/sofa/train/sofa_0287.off/sofa_0287.0.png
./classes/sofa/train/sofa_0287.off/sofa_0287.1.png
./classes/sofa/train/sofa_0287.off/sofa_0287.2.png
./classes/sofa/train/sofa_0287.off/sofa_0287.3.png
./classes/sofa/train/sofa_0287.off/sofa_0287.4.png
./classes/sofa/train/sofa_0287.off/sofa_0287.5.png
./classes/sofa/train/sofa_0287.off/sofa_0287.6.png
./classes/sofa/train/sofa_0287.off/sofa_0287.7.png
./classes/sofa/train/sofa_0287.off/sofa_0287.8.png
./classes/sofa/train/sofa_0287.off/sofa_0287.9.png
./classes/sofa/train/sofa_0287.off/sofa_0287.10.png
./classes/sofa/train/sofa_0287.off/sofa_0287.11.png
