5
12
./classes/sofa/train/sofa_0565.off/sofa_0565.0.png
./classes/sofa/train/sofa_0565.off/sofa_0565.1.png
./classes/sofa/train/sofa_0565.off/sofa_0565.2.png
./classes/sofa/train/sofa_0565.off/sofa_0565.3.png
./classes/sofa/train/sofa_0565.off/sofa_0565.4.png
./classes/sofa/train/sofa_0565.off/sofa_0565.5.png
./classes/sofa/train/sofa_0565.off/sofa_0565.6.png
./classes/sofa/train/sofa_0565.off/sofa_0565.7.png
./classes/sofa/train/sofa_0565.off/sofa_0565.8.png
./classes/sofa/train/sofa_0565.off/sofa_0565.9.png
./classes/sofa/train/sofa_0565.off/sofa_0565.10.png
./classes/sofa/train/sofa_0565.off/sofa_0565.11.png
