5
12
./classes/sofa/train/sofa_0380.off/sofa_0380.0.png
./classes/sofa/train/sofa_0380.off/sofa_0380.1.png
./classes/sofa/train/sofa_0380.off/sofa_0380.2.png
./classes/sofa/train/sofa_0380.off/sofa_0380.3.png
./classes/sofa/train/sofa_0380.off/sofa_0380.4.png
./classes/sofa/train/sofa_0380.off/sofa_0380.5.png
./classes/sofa/train/sofa_0380.off/sofa_0380.6.png
./classes/sofa/train/sofa_0380.off/sofa_0380.7.png
./classes/sofa/train/sofa_0380.off/sofa_0380.8.png
./classes/sofa/train/sofa_0380.off/sofa_0380.9.png
./classes/sofa/train/sofa_0380.off/sofa_0380.10.png
./classes/sofa/train/sofa_0380.off/sofa_0380.11.png
