5
12
./classes/sofa/train/sofa_0334.off/sofa_0334.0.png
./classes/sofa/train/sofa_0334.off/sofa_0334.1.png
./classes/sofa/train/sofa_0334.off/sofa_0334.2.png
./classes/sofa/train/sofa_0334.off/sofa_0334.3.png
./classes/sofa/train/sofa_0334.off/sofa_0334.4.png
./classes/sofa/train/sofa_0334.off/sofa_0334.5.png
./classes/sofa/train/sofa_0334.off/sofa_0334.6.png
./classes/sofa/train/sofa_0334.off/sofa_0334.7.png
./classes/sofa/train/sofa_0334.off/sofa_0334.8.png
./classes/sofa/train/sofa_0334.off/sofa_0334.9.png
./classes/sofa/train/sofa_0334.off/sofa_0334.10.png
./classes/sofa/train/sofa_0334.off/sofa_0334.11.png
