5
12
./classes/sofa/train/sofa_0369.off/sofa_0369.0.png
./classes/sofa/train/sofa_0369.off/sofa_0369.1.png
./classes/sofa/train/sofa_0369.off/sofa_0369.2.png
./classes/sofa/train/sofa_0369.off/sofa_0369.3.png
./classes/sofa/train/sofa_0369.off/sofa_0369.4.png
./classes/sofa/train/sofa_0369.off/sofa_0369.5.png
./classes/sofa/train/sofa_0369.off/sofa_0369.6.png
./classes/sofa/train/sofa_0369.off/sofa_0369.7.png
./classes/sofa/train/sofa_0369.off/sofa_0369.8.png
./classes/sofa/train/sofa_0369.off/sofa_0369.9.png
./classes/sofa/train/sofa_0369.off/sofa_0369.10.png
./classes/sofa/train/sofa_0369.off/sofa_0369.11.png
