5
12
./classes/sofa/train/sofa_0423.off/sofa_0423.0.png
./classes/sofa/train/sofa_0423.off/sofa_0423.1.png
./classes/sofa/train/sofa_0423.off/sofa_0423.2.png
./classes/sofa/train/sofa_0423.off/sofa_0423.3.png
./classes/sofa/train/sofa_0423.off/sofa_0423.4.png
./classes/sofa/train/sofa_0423.off/sofa_0423.5.png
./classes/sofa/train/sofa_0423.off/sofa_0423.6.png
./classes/sofa/train/sofa_0423.off/sofa_0423.7.png
./classes/sofa/train/sofa_0423.off/sofa_0423.8.png
./classes/sofa/train/sofa_0423.off/sofa_0423.9.png
./classes/sofa/train/sofa_0423.off/sofa_0423.10.png
./classes/sofa/train/sofa_0423.off/sofa_0423.11.png
