5
12
./classes/sofa/train/sofa_0046.off/sofa_0046.0.png
./classes/sofa/train/sofa_0046.off/sofa_0046.1.png
./classes/sofa/train/sofa_0046.off/sofa_0046.2.png
./classes/sofa/train/sofa_0046.off/sofa_0046.3.png
./classes/sofa/train/sofa_0046.off/sofa_0046.4.png
./classes/sofa/train/sofa_0046.off/sofa_0046.5.png
./classes/sofa/train/sofa_0046.off/sofa_0046.6.png
./classes/sofa/train/sofa_0046.off/sofa_0046.7.png
./classes/sofa/train/sofa_0046.off/sofa_0046.8.png
./classes/sofa/train/sofa_0046.off/sofa_0046.9.png
./classes/sofa/train/sofa_0046.off/sofa_0046.10.png
./classes/sofa/train/sofa_0046.off/sofa_0046.11.png
