5
12
./classes/sofa/train/sofa_0442.off/sofa_0442.0.png
./classes/sofa/train/sofa_0442.off/sofa_0442.1.png
./classes/sofa/train/sofa_0442.off/sofa_0442.2.png
./classes/sofa/train/sofa_0442.off/sofa_0442.3.png
./classes/sofa/train/sofa_0442.off/sofa_0442.4.png
./classes/sofa/train/sofa_0442.off/sofa_0442.5.png
./classes/sofa/train/sofa_0442.off/sofa_0442.6.png
./classes/sofa/train/sofa_0442.off/sofa_0442.7.png
./classes/sofa/train/sofa_0442.off/sofa_0442.8.png
./classes/sofa/train/sofa_0442.off/sofa_0442.9.png
./classes/sofa/train/sofa_0442.off/sofa_0442.10.png
./classes/sofa/train/sofa_0442.off/sofa_0442.11.png
