5
12
./classes/sofa/train/sofa_0629.off/sofa_0629.0.png
./classes/sofa/train/sofa_0629.off/sofa_0629.1.png
./classes/sofa/train/sofa_0629.off/sofa_0629.2.png
./classes/sofa/train/sofa_0629.off/sofa_0629.3.png
./classes/sofa/train/sofa_0629.off/sofa_0629.4.png
./classes/sofa/train/sofa_0629.off/sofa_0629.5.png
./classes/sofa/train/sofa_0629.off/sofa_0629.6.png
./classes/sofa/train/sofa_0629.off/sofa_0629.7.png
./classes/sofa/train/sofa_0629.off/sofa_0629.8.png
./classes/sofa/train/sofa_0629.off/sofa_0629.9.png
./classes/sofa/train/sofa_0629.off/sofa_0629.10.png
./classes/sofa/train/sofa_0629.off/sofa_0629.11.png
