5
12
./classes/sofa/train/sofa_0190.off/sofa_0190.0.png
./classes/sofa/train/sofa_0190.off/sofa_0190.1.png
./classes/sofa/train/sofa_0190.off/sofa_0190.2.png
./classes/sofa/train/sofa_0190.off/sofa_0190.3.png
./classes/sofa/train/sofa_0190.off/sofa_0190.4.png
./classes/sofa/train/sofa_0190.off/sofa_0190.5.png
./classes/sofa/train/sofa_0190.off/sofa_0190.6.png
./classes/sofa/train/sofa_0190.off/sofa_0190.7.png
./classes/sofa/train/sofa_0190.off/sofa_0190.8.png
./classes/sofa/train/sofa_0190.off/sofa_0190.9.png
./classes/sofa/train/sofa_0190.off/sofa_0190.10.png
./classes/sofa/train/sofa_0190.off/sofa_0190.11.png
