5
12
./classes/sofa/train/sofa_0557.off/sofa_0557.0.png
./classes/sofa/train/sofa_0557.off/sofa_0557.1.png
./classes/sofa/train/sofa_0557.off/sofa_0557.2.png
./classes/sofa/train/sofa_0557.off/sofa_0557.3.png
./classes/sofa/train/sofa_0557.off/sofa_0557.4.png
./classes/sofa/train/sofa_0557.off/sofa_0557.5.png
./classes/sofa/train/sofa_0557.off/sofa_0557.6.png
./classes/sofa/train/sofa_0557.off/sofa_0557.7.png
./classes/sofa/train/sofa_0557.off/sofa_0557.8.png
./classes/sofa/train/sofa_0557.off/sofa_0557.9.png
./classes/sofa/train/sofa_0557.off/sofa_0557.10.png
./classes/sofa/train/sofa_0557.off/sofa_0557.11.png
