5
12
./classes/sofa/train/sofa_0664.off/sofa_0664.0.png
./classes/sofa/train/sofa_0664.off/sofa_0664.1.png
./classes/sofa/train/sofa_0664.off/sofa_0664.2.png
./classes/sofa/train/sofa_0664.off/sofa_0664.3.png
./classes/sofa/train/sofa_0664.off/sofa_0664.4.png
./classes/sofa/train/sofa_0664.off/sofa_0664.5.png
./classes/sofa/train/sofa_0664.off/sofa_0664.6.png
./classes/sofa/train/sofa_0664.off/sofa_0664.7.png
./classes/sofa/train/sofa_0664.off/sofa_0664.8.png
./classes/sofa/train/sofa_0664.off/sofa_0664.9.png
./classes/sofa/train/sofa_0664.off/sofa_0664.10.png
./classes/sofa/train/sofa_0664.off/sofa_0664.11.png
