5
12
./classes/sofa/train/sofa_0459.off/sofa_0459.0.png
./classes/sofa/train/sofa_0459.off/sofa_0459.1.png
./classes/sofa/train/sofa_0459.off/sofa_0459.2.png
./classes/sofa/train/sofa_0459.off/sofa_0459.3.png
./classes/sofa/train/sofa_0459.off/sofa_0459.4.png
./classes/sofa/train/sofa_0459.off/sofa_0459.5.png
./classes/sofa/train/sofa_0459.off/sofa_0459.6.png
./classes/sofa/train/sofa_0459.off/sofa_0459.7.png
./classes/sofa/train/sofa_0459.off/sofa_0459.8.png
./classes/sofa/train/sofa_0459.off/sofa_0459.9.png
./classes/sofa/train/sofa_0459.off/sofa_0459.10.png
./classes/sofa/train/sofa_0459.off/sofa_0459.11.png
