5
12
./classes/sofa/train/sofa_0553.off/sofa_0553.0.png
./classes/sofa/train/sofa_0553.off/sofa_0553.1.png
./classes/sofa/train/sofa_0553.off/sofa_0553.2.png
./classes/sofa/train/sofa_0553.off/sofa_0553.3.png
./classes/sofa/train/sofa_0553.off/sofa_0553.4.png
./classes/sofa/train/sofa_0553.off/sofa_0553.5.png
./classes/sofa/train/sofa_0553.off/sofa_0553.6.png
./classes/sofa/train/sofa_0553.off/sofa_0553.7.png
./classes/sofa/train/sofa_0553.off/sofa_0553.8.png
./classes/sofa/train/sofa_0553.off/sofa_0553.9.png
./classes/sofa/train/sofa_0553.off/sofa_0553.10.png
./classes/sofa/train/sofa_0553.off/sofa_0553.11.png
