5
12
./classes/sofa/train/sofa_0578.off/sofa_0578.0.png
./classes/sofa/train/sofa_0578.off/sofa_0578.1.png
./classes/sofa/train/sofa_0578.off/sofa_0578.2.png
./classes/sofa/train/sofa_0578.off/sofa_0578.3.png
./classes/sofa/train/sofa_0578.off/sofa_0578.4.png
./classes/sofa/train/sofa_0578.off/sofa_0578.5.png
./classes/sofa/train/sofa_0578.off/sofa_0578.6.png
./classes/sofa/train/sofa_0578.off/sofa_0578.7.png
./classes/sofa/train/sofa_0578.off/sofa_0578.8.png
./classes/sofa/train/sofa_0578.off/sofa_0578.9.png
./classes/sofa/train/sofa_0578.off/sofa_0578.10.png
./classes/sofa/train/sofa_0578.off/sofa_0578.11.png
