5
12
./classes/sofa/train/sofa_0515.off/sofa_0515.0.png
./classes/sofa/train/sofa_0515.off/sofa_0515.1.png
./classes/sofa/train/sofa_0515.off/sofa_0515.2.png
./classes/sofa/train/sofa_0515.off/sofa_0515.3.png
./classes/sofa/train/sofa_0515.off/sofa_0515.4.png
./classes/sofa/train/sofa_0515.off/sofa_0515.5.png
./classes/sofa/train/sofa_0515.off/sofa_0515.6.png
./classes/sofa/train/sofa_0515.off/sofa_0515.7.png
./classes/sofa/train/sofa_0515.off/sofa_0515.8.png
./classes/sofa/train/sofa_0515.off/sofa_0515.9.png
./classes/sofa/train/sofa_0515.off/sofa_0515.10.png
./classes/sofa/train/sofa_0515.off/sofa_0515.11.png
