5
12
./classes/sofa/train/sofa_0424.off/sofa_0424.0.png
./classes/sofa/train/sofa_0424.off/sofa_0424.1.png
./classes/sofa/train/sofa_0424.off/sofa_0424.2.png
./classes/sofa/train/sofa_0424.off/sofa_0424.3.png
./classes/sofa/train/sofa_0424.off/sofa_0424.4.png
./classes/sofa/train/sofa_0424.off/sofa_0424.5.png
./classes/sofa/train/sofa_0424.off/sofa_0424.6.png
./classes/sofa/train/sofa_0424.off/sofa_0424.7.png
./classes/sofa/train/sofa_0424.off/sofa_0424.8.png
./classes/sofa/train/sofa_0424.off/sofa_0424.9.png
./classes/sofa/train/sofa_0424.off/sofa_0424.10.png
./classes/sofa/train/sofa_0424.off/sofa_0424.11.png
