5
12
./classes/sofa/train/sofa_0329.off/sofa_0329.0.png
./classes/sofa/train/sofa_0329.off/sofa_0329.1.png
./classes/sofa/train/sofa_0329.off/sofa_0329.2.png
./classes/sofa/train/sofa_0329.off/sofa_0329.3.png
./classes/sofa/train/sofa_0329.off/sofa_0329.4.png
./classes/sofa/train/sofa_0329.off/sofa_0329.5.png
./classes/sofa/train/sofa_0329.off/sofa_0329.6.png
./classes/sofa/train/sofa_0329.off/sofa_0329.7.png
./classes/sofa/train/sofa_0329.off/sofa_0329.8.png
./classes/sofa/train/sofa_0329.off/sofa_0329.9.png
./classes/sofa/train/sofa_0329.off/sofa_0329.10.png
./classes/sofa/train/sofa_0329.off/sofa_0329.11.png
