5
12
./classes/sofa/train/sofa_0614.off/sofa_0614.0.png
./classes/sofa/train/sofa_0614.off/sofa_0614.1.png
./classes/sofa/train/sofa_0614.off/sofa_0614.2.png
./classes/sofa/train/sofa_0614.off/sofa_0614.3.png
./classes/sofa/train/sofa_0614.off/sofa_0614.4.png
./classes/sofa/train/sofa_0614.off/sofa_0614.5.png
./classes/sofa/train/sofa_0614.off/sofa_0614.6.png
./classes/sofa/train/sofa_0614.off/sofa_0614.7.png
./classes/sofa/train/sofa_0614.off/sofa_0614.8.png
./classes/sofa/train/sofa_0614.off/sofa_0614.9.png
./classes/sofa/train/sofa_0614.off/sofa_0614.10.png
./classes/sofa/train/sofa_0614.off/sofa_0614.11.png
