5
12
./classes/sofa/train/sofa_0114.off/sofa_0114.0.png
./classes/sofa/train/sofa_0114.off/sofa_0114.1.png
./classes/sofa/train/sofa_0114.off/sofa_0114.2.png
./classes/sofa/train/sofa_0114.off/sofa_0114.3.png
./classes/sofa/train/sofa_0114.off/sofa_0114.4.png
./classes/sofa/train/sofa_0114.off/sofa_0114.5.png
./classes/sofa/train/sofa_0114.off/sofa_0114.6.png
./classes/sofa/train/sofa_0114.off/sofa_0114.7.png
./classes/sofa/train/sofa_0114.off/sofa_0114.8.png
./classes/sofa/train/sofa_0114.off/sofa_0114.9.png
./classes/sofa/train/sofa_0114.off/sofa_0114.10.png
./classes/sofa/train/sofa_0114.off/sofa_0114.11.png
