5
12
./classes/sofa/train/sofa_0269.off/sofa_0269.0.png
./classes/sofa/train/sofa_0269.off/sofa_0269.1.png
./classes/sofa/train/sofa_0269.off/sofa_0269.2.png
./classes/sofa/train/sofa_0269.off/sofa_0269.3.png
./classes/sofa/train/sofa_0269.off/sofa_0269.4.png
./classes/sofa/train/sofa_0269.off/sofa_0269.5.png
./classes/sofa/train/sofa_0269.off/sofa_0269.6.png
./classes/sofa/train/sofa_0269.off/sofa_0269.7.png
./classes/sofa/train/sofa_0269.off/sofa_0269.8.png
./classes/sofa/train/sofa_0269.off/sofa_0269.9.png
./classes/sofa/train/sofa_0269.off/sofa_0269.10.png
./classes/sofa/train/sofa_0269.off/sofa_0269.11.png
