5
12
./classes/sofa/train/sofa_0497.off/sofa_0497.0.png
./classes/sofa/train/sofa_0497.off/sofa_0497.1.png
./classes/sofa/train/sofa_0497.off/sofa_0497.2.png
./classes/sofa/train/sofa_0497.off/sofa_0497.3.png
./classes/sofa/train/sofa_0497.off/sofa_0497.4.png
./classes/sofa/train/sofa_0497.off/sofa_0497.5.png
./classes/sofa/train/sofa_0497.off/sofa_0497.6.png
./classes/sofa/train/sofa_0497.off/sofa_0497.7.png
./classes/sofa/train/sofa_0497.off/sofa_0497.8.png
./classes/sofa/train/sofa_0497.off/sofa_0497.9.png
./classes/sofa/train/sofa_0497.off/sofa_0497.10.png
./classes/sofa/train/sofa_0497.off/sofa_0497.11.png
