5
12
./classes/sofa/train/sofa_0492.off/sofa_0492.0.png
./classes/sofa/train/sofa_0492.off/sofa_0492.1.png
./classes/sofa/train/sofa_0492.off/sofa_0492.2.png
./classes/sofa/train/sofa_0492.off/sofa_0492.3.png
./classes/sofa/train/sofa_0492.off/sofa_0492.4.png
./classes/sofa/train/sofa_0492.off/sofa_0492.5.png
./classes/sofa/train/sofa_0492.off/sofa_0492.6.png
./classes/sofa/train/sofa_0492.off/sofa_0492.7.png
./classes/sofa/train/sofa_0492.off/sofa_0492.8.png
./classes/sofa/train/sofa_0492.off/sofa_0492.9.png
./classes/sofa/train/sofa_0492.off/sofa_0492.10.png
./classes/sofa/train/sofa_0492.off/sofa_0492.11.png
