5
12
./classes/sofa/train/sofa_0479.off/sofa_0479.0.png
./classes/sofa/train/sofa_0479.off/sofa_0479.1.png
./classes/sofa/train/sofa_0479.off/sofa_0479.2.png
./classes/sofa/train/sofa_0479.off/sofa_0479.3.png
./classes/sofa/train/sofa_0479.off/sofa_0479.4.png
./classes/sofa/train/sofa_0479.off/sofa_0479.5.png
./classes/sofa/train/sofa_0479.off/sofa_0479.6.png
./classes/sofa/train/sofa_0479.off/sofa_0479.7.png
./classes/sofa/train/sofa_0479.off/sofa_0479.8.png
./classes/sofa/train/sofa_0479.off/sofa_0479.9.png
./classes/sofa/train/sofa_0479.off/sofa_0479.10.png
./classes/sofa/train/sofa_0479.off/sofa_0479.11.png
