5
12
./classes/sofa/train/sofa_0326.off/sofa_0326.0.png
./classes/sofa/train/sofa_0326.off/sofa_0326.1.png
./classes/sofa/train/sofa_0326.off/sofa_0326.2.png
./classes/sofa/train/sofa_0326.off/sofa_0326.3.png
./classes/sofa/train/sofa_0326.off/sofa_0326.4.png
./classes/sofa/train/sofa_0326.off/sofa_0326.5.png
./classes/sofa/train/sofa_0326.off/sofa_0326.6.png
./classes/sofa/train/sofa_0326.off/sofa_0326.7.png
./classes/sofa/train/sofa_0326.off/sofa_0326.8.png
./classes/sofa/train/sofa_0326.off/sofa_0326.9.png
./classes/sofa/train/sofa_0326.off/sofa_0326.10.png
./classes/sofa/train/sofa_0326.off/sofa_0326.11.png
