5
12
./classes/sofa/train/sofa_0561.off/sofa_0561.0.png
./classes/sofa/train/sofa_0561.off/sofa_0561.1.png
./classes/sofa/train/sofa_0561.off/sofa_0561.2.png
./classes/sofa/train/sofa_0561.off/sofa_0561.3.png
./classes/sofa/train/sofa_0561.off/sofa_0561.4.png
./classes/sofa/train/sofa_0561.off/sofa_0561.5.png
./classes/sofa/train/sofa_0561.off/sofa_0561.6.png
./classes/sofa/train/sofa_0561.off/sofa_0561.7.png
./classes/sofa/train/sofa_0561.off/sofa_0561.8.png
./classes/sofa/train/sofa_0561.off/sofa_0561.9.png
./classes/sofa/train/sofa_0561.off/sofa_0561.10.png
./classes/sofa/train/sofa_0561.off/sofa_0561.11.png
