5
12
./classes/sofa/train/sofa_0493.off/sofa_0493.0.png
./classes/sofa/train/sofa_0493.off/sofa_0493.1.png
./classes/sofa/train/sofa_0493.off/sofa_0493.2.png
./classes/sofa/train/sofa_0493.off/sofa_0493.3.png
./classes/sofa/train/sofa_0493.off/sofa_0493.4.png
./classes/sofa/train/sofa_0493.off/sofa_0493.5.png
./classes/sofa/train/sofa_0493.off/sofa_0493.6.png
./classes/sofa/train/sofa_0493.off/sofa_0493.7.png
./classes/sofa/train/sofa_0493.off/sofa_0493.8.png
./classes/sofa/train/sofa_0493.off/sofa_0493.9.png
./classes/sofa/train/sofa_0493.off/sofa_0493.10.png
./classes/sofa/train/sofa_0493.off/sofa_0493.11.png
