5
12
./classes/sofa/train/sofa_0356.off/sofa_0356.0.png
./classes/sofa/train/sofa_0356.off/sofa_0356.1.png
./classes/sofa/train/sofa_0356.off/sofa_0356.2.png
./classes/sofa/train/sofa_0356.off/sofa_0356.3.png
./classes/sofa/train/sofa_0356.off/sofa_0356.4.png
./classes/sofa/train/sofa_0356.off/sofa_0356.5.png
./classes/sofa/train/sofa_0356.off/sofa_0356.6.png
./classes/sofa/train/sofa_0356.off/sofa_0356.7.png
./classes/sofa/train/sofa_0356.off/sofa_0356.8.png
./classes/sofa/train/sofa_0356.off/sofa_0356.9.png
./classes/sofa/train/sofa_0356.off/sofa_0356.10.png
./classes/sofa/train/sofa_0356.off/sofa_0356.11.png
