5
12
./classes/sofa/train/sofa_0568.off/sofa_0568.0.png
./classes/sofa/train/sofa_0568.off/sofa_0568.1.png
./classes/sofa/train/sofa_0568.off/sofa_0568.2.png
./classes/sofa/train/sofa_0568.off/sofa_0568.3.png
./classes/sofa/train/sofa_0568.off/sofa_0568.4.png
./classes/sofa/train/sofa_0568.off/sofa_0568.5.png
./classes/sofa/train/sofa_0568.off/sofa_0568.6.png
./classes/sofa/train/sofa_0568.off/sofa_0568.7.png
./classes/sofa/train/sofa_0568.off/sofa_0568.8.png
./classes/sofa/train/sofa_0568.off/sofa_0568.9.png
./classes/sofa/train/sofa_0568.off/sofa_0568.10.png
./classes/sofa/train/sofa_0568.off/sofa_0568.11.png
