5
12
./classes/sofa/train/sofa_0533.off/sofa_0533.0.png
./classes/sofa/train/sofa_0533.off/sofa_0533.1.png
./classes/sofa/train/sofa_0533.off/sofa_0533.2.png
./classes/sofa/train/sofa_0533.off/sofa_0533.3.png
./classes/sofa/train/sofa_0533.off/sofa_0533.4.png
./classes/sofa/train/sofa_0533.off/sofa_0533.5.png
./classes/sofa/train/sofa_0533.off/sofa_0533.6.png
./classes/sofa/train/sofa_0533.off/sofa_0533.7.png
./classes/sofa/train/sofa_0533.off/sofa_0533.8.png
./classes/sofa/train/sofa_0533.off/sofa_0533.9.png
./classes/sofa/train/sofa_0533.off/sofa_0533.10.png
./classes/sofa/train/sofa_0533.off/sofa_0533.11.png
