5
12
./classes/sofa/train/sofa_0454.off/sofa_0454.0.png
./classes/sofa/train/sofa_0454.off/sofa_0454.1.png
./classes/sofa/train/sofa_0454.off/sofa_0454.2.png
./classes/sofa/train/sofa_0454.off/sofa_0454.3.png
./classes/sofa/train/sofa_0454.off/sofa_0454.4.png
./classes/sofa/train/sofa_0454.off/sofa_0454.5.png
./classes/sofa/train/sofa_0454.off/sofa_0454.6.png
./classes/sofa/train/sofa_0454.off/sofa_0454.7.png
./classes/sofa/train/sofa_0454.off/sofa_0454.8.png
./classes/sofa/train/sofa_0454.off/sofa_0454.9.png
./classes/sofa/train/sofa_0454.off/sofa_0454.10.png
./classes/sofa/train/sofa_0454.off/sofa_0454.11.png
