5
12
./classes/sofa/train/sofa_0447.off/sofa_0447.0.png
./classes/sofa/train/sofa_0447.off/sofa_0447.1.png
./classes/sofa/train/sofa_0447.off/sofa_0447.2.png
./classes/sofa/train/sofa_0447.off/sofa_0447.3.png
./classes/sofa/train/sofa_0447.off/sofa_0447.4.png
./classes/sofa/train/sofa_0447.off/sofa_0447.5.png
./classes/sofa/train/sofa_0447.off/sofa_0447.6.png
./classes/sofa/train/sofa_0447.off/sofa_0447.7.png
./classes/sofa/train/sofa_0447.off/sofa_0447.8.png
./classes/sofa/train/sofa_0447.off/sofa_0447.9.png
./classes/sofa/train/sofa_0447.off/sofa_0447.10.png
./classes/sofa/train/sofa_0447.off/sofa_0447.11.png
