5
12
./classes/sofa/train/sofa_0173.off/sofa_0173.0.png
./classes/sofa/train/sofa_0173.off/sofa_0173.1.png
./classes/sofa/train/sofa_0173.off/sofa_0173.2.png
./classes/sofa/train/sofa_0173.off/sofa_0173.3.png
./classes/sofa/train/sofa_0173.off/sofa_0173.4.png
./classes/sofa/train/sofa_0173.off/sofa_0173.5.png
./classes/sofa/train/sofa_0173.off/sofa_0173.6.png
./classes/sofa/train/sofa_0173.off/sofa_0173.7.png
./classes/sofa/train/sofa_0173.off/sofa_0173.8.png
./classes/sofa/train/sofa_0173.off/sofa_0173.9.png
./classes/sofa/train/sofa_0173.off/sofa_0173.10.png
./classes/sofa/train/sofa_0173.off/sofa_0173.11.png
