5
12
./classes/sofa/train/sofa_0678.off/sofa_0678.0.png
./classes/sofa/train/sofa_0678.off/sofa_0678.1.png
./classes/sofa/train/sofa_0678.off/sofa_0678.2.png
./classes/sofa/train/sofa_0678.off/sofa_0678.3.png
./classes/sofa/train/sofa_0678.off/sofa_0678.4.png
./classes/sofa/train/sofa_0678.off/sofa_0678.5.png
./classes/sofa/train/sofa_0678.off/sofa_0678.6.png
./classes/sofa/train/sofa_0678.off/sofa_0678.7.png
./classes/sofa/train/sofa_0678.off/sofa_0678.8.png
./classes/sofa/train/sofa_0678.off/sofa_0678.9.png
./classes/sofa/train/sofa_0678.off/sofa_0678.10.png
./classes/sofa/train/sofa_0678.off/sofa_0678.11.png
