5
12
./classes/sofa/train/sofa_0368.off/sofa_0368.0.png
./classes/sofa/train/sofa_0368.off/sofa_0368.1.png
./classes/sofa/train/sofa_0368.off/sofa_0368.2.png
./classes/sofa/train/sofa_0368.off/sofa_0368.3.png
./classes/sofa/train/sofa_0368.off/sofa_0368.4.png
./classes/sofa/train/sofa_0368.off/sofa_0368.5.png
./classes/sofa/train/sofa_0368.off/sofa_0368.6.png
./classes/sofa/train/sofa_0368.off/sofa_0368.7.png
./classes/sofa/train/sofa_0368.off/sofa_0368.8.png
./classes/sofa/train/sofa_0368.off/sofa_0368.9.png
./classes/sofa/train/sofa_0368.off/sofa_0368.10.png
./classes/sofa/train/sofa_0368.off/sofa_0368.11.png
