5
12
./classes/sofa/train/sofa_0592.off/sofa_0592.0.png
./classes/sofa/train/sofa_0592.off/sofa_0592.1.png
./classes/sofa/train/sofa_0592.off/sofa_0592.2.png
./classes/sofa/train/sofa_0592.off/sofa_0592.3.png
./classes/sofa/train/sofa_0592.off/sofa_0592.4.png
./classes/sofa/train/sofa_0592.off/sofa_0592.5.png
./classes/sofa/train/sofa_0592.off/sofa_0592.6.png
./classes/sofa/train/sofa_0592.off/sofa_0592.7.png
./classes/sofa/train/sofa_0592.off/sofa_0592.8.png
./classes/sofa/train/sofa_0592.off/sofa_0592.9.png
./classes/sofa/train/sofa_0592.off/sofa_0592.10.png
./classes/sofa/train/sofa_0592.off/sofa_0592.11.png
