5
12
./classes/sofa/train/sofa_0513.off/sofa_0513.0.png
./classes/sofa/train/sofa_0513.off/sofa_0513.1.png
./classes/sofa/train/sofa_0513.off/sofa_0513.2.png
./classes/sofa/train/sofa_0513.off/sofa_0513.3.png
./classes/sofa/train/sofa_0513.off/sofa_0513.4.png
./classes/sofa/train/sofa_0513.off/sofa_0513.5.png
./classes/sofa/train/sofa_0513.off/sofa_0513.6.png
./classes/sofa/train/sofa_0513.off/sofa_0513.7.png
./classes/sofa/train/sofa_0513.off/sofa_0513.8.png
./classes/sofa/train/sofa_0513.off/sofa_0513.9.png
./classes/sofa/train/sofa_0513.off/sofa_0513.10.png
./classes/sofa/train/sofa_0513.off/sofa_0513.11.png
