5
12
./classes/sofa/train/sofa_0251.off/sofa_0251.0.png
./classes/sofa/train/sofa_0251.off/sofa_0251.1.png
./classes/sofa/train/sofa_0251.off/sofa_0251.2.png
./classes/sofa/train/sofa_0251.off/sofa_0251.3.png
./classes/sofa/train/sofa_0251.off/sofa_0251.4.png
./classes/sofa/train/sofa_0251.off/sofa_0251.5.png
./classes/sofa/train/sofa_0251.off/sofa_0251.6.png
./classes/sofa/train/sofa_0251.off/sofa_0251.7.png
./classes/sofa/train/sofa_0251.off/sofa_0251.8.png
./classes/sofa/train/sofa_0251.off/sofa_0251.9.png
./classes/sofa/train/sofa_0251.off/sofa_0251.10.png
./classes/sofa/train/sofa_0251.off/sofa_0251.11.png
