5
12
./classes/sofa/train/sofa_0663.off/sofa_0663.0.png
./classes/sofa/train/sofa_0663.off/sofa_0663.1.png
./classes/sofa/train/sofa_0663.off/sofa_0663.2.png
./classes/sofa/train/sofa_0663.off/sofa_0663.3.png
./classes/sofa/train/sofa_0663.off/sofa_0663.4.png
./classes/sofa/train/sofa_0663.off/sofa_0663.5.png
./classes/sofa/train/sofa_0663.off/sofa_0663.6.png
./classes/sofa/train/sofa_0663.off/sofa_0663.7.png
./classes/sofa/train/sofa_0663.off/sofa_0663.8.png
./classes/sofa/train/sofa_0663.off/sofa_0663.9.png
./classes/sofa/train/sofa_0663.off/sofa_0663.10.png
./classes/sofa/train/sofa_0663.off/sofa_0663.11.png
