5
12
./classes/sofa/train/sofa_0585.off/sofa_0585.0.png
./classes/sofa/train/sofa_0585.off/sofa_0585.1.png
./classes/sofa/train/sofa_0585.off/sofa_0585.2.png
./classes/sofa/train/sofa_0585.off/sofa_0585.3.png
./classes/sofa/train/sofa_0585.off/sofa_0585.4.png
./classes/sofa/train/sofa_0585.off/sofa_0585.5.png
./classes/sofa/train/sofa_0585.off/sofa_0585.6.png
./classes/sofa/train/sofa_0585.off/sofa_0585.7.png
./classes/sofa/train/sofa_0585.off/sofa_0585.8.png
./classes/sofa/train/sofa_0585.off/sofa_0585.9.png
./classes/sofa/train/sofa_0585.off/sofa_0585.10.png
./classes/sofa/train/sofa_0585.off/sofa_0585.11.png
