5
12
./classes/sofa/train/sofa_0220.off/sofa_0220.0.png
./classes/sofa/train/sofa_0220.off/sofa_0220.1.png
./classes/sofa/train/sofa_0220.off/sofa_0220.2.png
./classes/sofa/train/sofa_0220.off/sofa_0220.3.png
./classes/sofa/train/sofa_0220.off/sofa_0220.4.png
./classes/sofa/train/sofa_0220.off/sofa_0220.5.png
./classes/sofa/train/sofa_0220.off/sofa_0220.6.png
./classes/sofa/train/sofa_0220.off/sofa_0220.7.png
./classes/sofa/train/sofa_0220.off/sofa_0220.8.png
./classes/sofa/train/sofa_0220.off/sofa_0220.9.png
./classes/sofa/train/sofa_0220.off/sofa_0220.10.png
./classes/sofa/train/sofa_0220.off/sofa_0220.11.png
