5
12
./classes/sofa/train/sofa_0633.off/sofa_0633.0.png
./classes/sofa/train/sofa_0633.off/sofa_0633.1.png
./classes/sofa/train/sofa_0633.off/sofa_0633.2.png
./classes/sofa/train/sofa_0633.off/sofa_0633.3.png
./classes/sofa/train/sofa_0633.off/sofa_0633.4.png
./classes/sofa/train/sofa_0633.off/sofa_0633.5.png
./classes/sofa/train/sofa_0633.off/sofa_0633.6.png
./classes/sofa/train/sofa_0633.off/sofa_0633.7.png
./classes/sofa/train/sofa_0633.off/sofa_0633.8.png
./classes/sofa/train/sofa_0633.off/sofa_0633.9.png
./classes/sofa/train/sofa_0633.off/sofa_0633.10.png
./classes/sofa/train/sofa_0633.off/sofa_0633.11.png
