5
12
./classes/sofa/train/sofa_0386.off/sofa_0386.0.png
./classes/sofa/train/sofa_0386.off/sofa_0386.1.png
./classes/sofa/train/sofa_0386.off/sofa_0386.2.png
./classes/sofa/train/sofa_0386.off/sofa_0386.3.png
./classes/sofa/train/sofa_0386.off/sofa_0386.4.png
./classes/sofa/train/sofa_0386.off/sofa_0386.5.png
./classes/sofa/train/sofa_0386.off/sofa_0386.6.png
./classes/sofa/train/sofa_0386.off/sofa_0386.7.png
./classes/sofa/train/sofa_0386.off/sofa_0386.8.png
./classes/sofa/train/sofa_0386.off/sofa_0386.9.png
./classes/sofa/train/sofa_0386.off/sofa_0386.10.png
./classes/sofa/train/sofa_0386.off/sofa_0386.11.png
