5
12
./classes/sofa/train/sofa_0330.off/sofa_0330.0.png
./classes/sofa/train/sofa_0330.off/sofa_0330.1.png
./classes/sofa/train/sofa_0330.off/sofa_0330.2.png
./classes/sofa/train/sofa_0330.off/sofa_0330.3.png
./classes/sofa/train/sofa_0330.off/sofa_0330.4.png
./classes/sofa/train/sofa_0330.off/sofa_0330.5.png
./classes/sofa/train/sofa_0330.off/sofa_0330.6.png
./classes/sofa/train/sofa_0330.off/sofa_0330.7.png
./classes/sofa/train/sofa_0330.off/sofa_0330.8.png
./classes/sofa/train/sofa_0330.off/sofa_0330.9.png
./classes/sofa/train/sofa_0330.off/sofa_0330.10.png
./classes/sofa/train/sofa_0330.off/sofa_0330.11.png
