5
12
./classes/sofa/train/sofa_0467.off/sofa_0467.0.png
./classes/sofa/train/sofa_0467.off/sofa_0467.1.png
./classes/sofa/train/sofa_0467.off/sofa_0467.2.png
./classes/sofa/train/sofa_0467.off/sofa_0467.3.png
./classes/sofa/train/sofa_0467.off/sofa_0467.4.png
./classes/sofa/train/sofa_0467.off/sofa_0467.5.png
./classes/sofa/train/sofa_0467.off/sofa_0467.6.png
./classes/sofa/train/sofa_0467.off/sofa_0467.7.png
./classes/sofa/train/sofa_0467.off/sofa_0467.8.png
./classes/sofa/train/sofa_0467.off/sofa_0467.9.png
./classes/sofa/train/sofa_0467.off/sofa_0467.10.png
./classes/sofa/train/sofa_0467.off/sofa_0467.11.png
