5
12
./classes/sofa/train/sofa_0296.off/sofa_0296.0.png
./classes/sofa/train/sofa_0296.off/sofa_0296.1.png
./classes/sofa/train/sofa_0296.off/sofa_0296.2.png
./classes/sofa/train/sofa_0296.off/sofa_0296.3.png
./classes/sofa/train/sofa_0296.off/sofa_0296.4.png
./classes/sofa/train/sofa_0296.off/sofa_0296.5.png
./classes/sofa/train/sofa_0296.off/sofa_0296.6.png
./classes/sofa/train/sofa_0296.off/sofa_0296.7.png
./classes/sofa/train/sofa_0296.off/sofa_0296.8.png
./classes/sofa/train/sofa_0296.off/sofa_0296.9.png
./classes/sofa/train/sofa_0296.off/sofa_0296.10.png
./classes/sofa/train/sofa_0296.off/sofa_0296.11.png
