5
12
./classes/sofa/train/sofa_0129.off/sofa_0129.0.png
./classes/sofa/train/sofa_0129.off/sofa_0129.1.png
./classes/sofa/train/sofa_0129.off/sofa_0129.2.png
./classes/sofa/train/sofa_0129.off/sofa_0129.3.png
./classes/sofa/train/sofa_0129.off/sofa_0129.4.png
./classes/sofa/train/sofa_0129.off/sofa_0129.5.png
./classes/sofa/train/sofa_0129.off/sofa_0129.6.png
./classes/sofa/train/sofa_0129.off/sofa_0129.7.png
./classes/sofa/train/sofa_0129.off/sofa_0129.8.png
./classes/sofa/train/sofa_0129.off/sofa_0129.9.png
./classes/sofa/train/sofa_0129.off/sofa_0129.10.png
./classes/sofa/train/sofa_0129.off/sofa_0129.11.png
