5
12
./classes/sofa/train/sofa_0488.off/sofa_0488.0.png
./classes/sofa/train/sofa_0488.off/sofa_0488.1.png
./classes/sofa/train/sofa_0488.off/sofa_0488.2.png
./classes/sofa/train/sofa_0488.off/sofa_0488.3.png
./classes/sofa/train/sofa_0488.off/sofa_0488.4.png
./classes/sofa/train/sofa_0488.off/sofa_0488.5.png
./classes/sofa/train/sofa_0488.off/sofa_0488.6.png
./classes/sofa/train/sofa_0488.off/sofa_0488.7.png
./classes/sofa/train/sofa_0488.off/sofa_0488.8.png
./classes/sofa/train/sofa_0488.off/sofa_0488.9.png
./classes/sofa/train/sofa_0488.off/sofa_0488.10.png
./classes/sofa/train/sofa_0488.off/sofa_0488.11.png
