5
12
./classes/sofa/train/sofa_0091.off/sofa_0091.0.png
./classes/sofa/train/sofa_0091.off/sofa_0091.1.png
./classes/sofa/train/sofa_0091.off/sofa_0091.2.png
./classes/sofa/train/sofa_0091.off/sofa_0091.3.png
./classes/sofa/train/sofa_0091.off/sofa_0091.4.png
./classes/sofa/train/sofa_0091.off/sofa_0091.5.png
./classes/sofa/train/sofa_0091.off/sofa_0091.6.png
./classes/sofa/train/sofa_0091.off/sofa_0091.7.png
./classes/sofa/train/sofa_0091.off/sofa_0091.8.png
./classes/sofa/train/sofa_0091.off/sofa_0091.9.png
./classes/sofa/train/sofa_0091.off/sofa_0091.10.png
./classes/sofa/train/sofa_0091.off/sofa_0091.11.png
