5
12
./classes/sofa/train/sofa_0059.off/sofa_0059.0.png
./classes/sofa/train/sofa_0059.off/sofa_0059.1.png
./classes/sofa/train/sofa_0059.off/sofa_0059.2.png
./classes/sofa/train/sofa_0059.off/sofa_0059.3.png
./classes/sofa/train/sofa_0059.off/sofa_0059.4.png
./classes/sofa/train/sofa_0059.off/sofa_0059.5.png
./classes/sofa/train/sofa_0059.off/sofa_0059.6.png
./classes/sofa/train/sofa_0059.off/sofa_0059.7.png
./classes/sofa/train/sofa_0059.off/sofa_0059.8.png
./classes/sofa/train/sofa_0059.off/sofa_0059.9.png
./classes/sofa/train/sofa_0059.off/sofa_0059.10.png
./classes/sofa/train/sofa_0059.off/sofa_0059.11.png
