5
12
./classes/sofa/train/sofa_0516.off/sofa_0516.0.png
./classes/sofa/train/sofa_0516.off/sofa_0516.1.png
./classes/sofa/train/sofa_0516.off/sofa_0516.2.png
./classes/sofa/train/sofa_0516.off/sofa_0516.3.png
./classes/sofa/train/sofa_0516.off/sofa_0516.4.png
./classes/sofa/train/sofa_0516.off/sofa_0516.5.png
./classes/sofa/train/sofa_0516.off/sofa_0516.6.png
./classes/sofa/train/sofa_0516.off/sofa_0516.7.png
./classes/sofa/train/sofa_0516.off/sofa_0516.8.png
./classes/sofa/train/sofa_0516.off/sofa_0516.9.png
./classes/sofa/train/sofa_0516.off/sofa_0516.10.png
./classes/sofa/train/sofa_0516.off/sofa_0516.11.png
