5
12
./classes/sofa/train/sofa_0448.off/sofa_0448.0.png
./classes/sofa/train/sofa_0448.off/sofa_0448.1.png
./classes/sofa/train/sofa_0448.off/sofa_0448.2.png
./classes/sofa/train/sofa_0448.off/sofa_0448.3.png
./classes/sofa/train/sofa_0448.off/sofa_0448.4.png
./classes/sofa/train/sofa_0448.off/sofa_0448.5.png
./classes/sofa/train/sofa_0448.off/sofa_0448.6.png
./classes/sofa/train/sofa_0448.off/sofa_0448.7.png
./classes/sofa/train/sofa_0448.off/sofa_0448.8.png
./classes/sofa/train/sofa_0448.off/sofa_0448.9.png
./classes/sofa/train/sofa_0448.off/sofa_0448.10.png
./classes/sofa/train/sofa_0448.off/sofa_0448.11.png
