5
12
./classes/sofa/train/sofa_0382.off/sofa_0382.0.png
./classes/sofa/train/sofa_0382.off/sofa_0382.1.png
./classes/sofa/train/sofa_0382.off/sofa_0382.2.png
./classes/sofa/train/sofa_0382.off/sofa_0382.3.png
./classes/sofa/train/sofa_0382.off/sofa_0382.4.png
./classes/sofa/train/sofa_0382.off/sofa_0382.5.png
./classes/sofa/train/sofa_0382.off/sofa_0382.6.png
./classes/sofa/train/sofa_0382.off/sofa_0382.7.png
./classes/sofa/train/sofa_0382.off/sofa_0382.8.png
./classes/sofa/train/sofa_0382.off/sofa_0382.9.png
./classes/sofa/train/sofa_0382.off/sofa_0382.10.png
./classes/sofa/train/sofa_0382.off/sofa_0382.11.png
