5
12
./classes/sofa/train/sofa_0502.off/sofa_0502.0.png
./classes/sofa/train/sofa_0502.off/sofa_0502.1.png
./classes/sofa/train/sofa_0502.off/sofa_0502.2.png
./classes/sofa/train/sofa_0502.off/sofa_0502.3.png
./classes/sofa/train/sofa_0502.off/sofa_0502.4.png
./classes/sofa/train/sofa_0502.off/sofa_0502.5.png
./classes/sofa/train/sofa_0502.off/sofa_0502.6.png
./classes/sofa/train/sofa_0502.off/sofa_0502.7.png
./classes/sofa/train/sofa_0502.off/sofa_0502.8.png
./classes/sofa/train/sofa_0502.off/sofa_0502.9.png
./classes/sofa/train/sofa_0502.off/sofa_0502.10.png
./classes/sofa/train/sofa_0502.off/sofa_0502.11.png
