5
12
./classes/sofa/train/sofa_0429.off/sofa_0429.0.png
./classes/sofa/train/sofa_0429.off/sofa_0429.1.png
./classes/sofa/train/sofa_0429.off/sofa_0429.2.png
./classes/sofa/train/sofa_0429.off/sofa_0429.3.png
./classes/sofa/train/sofa_0429.off/sofa_0429.4.png
./classes/sofa/train/sofa_0429.off/sofa_0429.5.png
./classes/sofa/train/sofa_0429.off/sofa_0429.6.png
./classes/sofa/train/sofa_0429.off/sofa_0429.7.png
./classes/sofa/train/sofa_0429.off/sofa_0429.8.png
./classes/sofa/train/sofa_0429.off/sofa_0429.9.png
./classes/sofa/train/sofa_0429.off/sofa_0429.10.png
./classes/sofa/train/sofa_0429.off/sofa_0429.11.png
