5
12
./classes/sofa/train/sofa_0325.off/sofa_0325.0.png
./classes/sofa/train/sofa_0325.off/sofa_0325.1.png
./classes/sofa/train/sofa_0325.off/sofa_0325.2.png
./classes/sofa/train/sofa_0325.off/sofa_0325.3.png
./classes/sofa/train/sofa_0325.off/sofa_0325.4.png
./classes/sofa/train/sofa_0325.off/sofa_0325.5.png
./classes/sofa/train/sofa_0325.off/sofa_0325.6.png
./classes/sofa/train/sofa_0325.off/sofa_0325.7.png
./classes/sofa/train/sofa_0325.off/sofa_0325.8.png
./classes/sofa/train/sofa_0325.off/sofa_0325.9.png
./classes/sofa/train/sofa_0325.off/sofa_0325.10.png
./classes/sofa/train/sofa_0325.off/sofa_0325.11.png
