5
12
./classes/sofa/train/sofa_0182.off/sofa_0182.0.png
./classes/sofa/train/sofa_0182.off/sofa_0182.1.png
./classes/sofa/train/sofa_0182.off/sofa_0182.2.png
./classes/sofa/train/sofa_0182.off/sofa_0182.3.png
./classes/sofa/train/sofa_0182.off/sofa_0182.4.png
./classes/sofa/train/sofa_0182.off/sofa_0182.5.png
./classes/sofa/train/sofa_0182.off/sofa_0182.6.png
./classes/sofa/train/sofa_0182.off/sofa_0182.7.png
./classes/sofa/train/sofa_0182.off/sofa_0182.8.png
./classes/sofa/train/sofa_0182.off/sofa_0182.9.png
./classes/sofa/train/sofa_0182.off/sofa_0182.10.png
./classes/sofa/train/sofa_0182.off/sofa_0182.11.png
