5
12
./classes/sofa/train/sofa_0510.off/sofa_0510.0.png
./classes/sofa/train/sofa_0510.off/sofa_0510.1.png
./classes/sofa/train/sofa_0510.off/sofa_0510.2.png
./classes/sofa/train/sofa_0510.off/sofa_0510.3.png
./classes/sofa/train/sofa_0510.off/sofa_0510.4.png
./classes/sofa/train/sofa_0510.off/sofa_0510.5.png
./classes/sofa/train/sofa_0510.off/sofa_0510.6.png
./classes/sofa/train/sofa_0510.off/sofa_0510.7.png
./classes/sofa/train/sofa_0510.off/sofa_0510.8.png
./classes/sofa/train/sofa_0510.off/sofa_0510.9.png
./classes/sofa/train/sofa_0510.off/sofa_0510.10.png
./classes/sofa/train/sofa_0510.off/sofa_0510.11.png
