5
12
./classes/sofa/train/sofa_0587.off/sofa_0587.0.png
./classes/sofa/train/sofa_0587.off/sofa_0587.1.png
./classes/sofa/train/sofa_0587.off/sofa_0587.2.png
./classes/sofa/train/sofa_0587.off/sofa_0587.3.png
./classes/sofa/train/sofa_0587.off/sofa_0587.4.png
./classes/sofa/train/sofa_0587.off/sofa_0587.5.png
./classes/sofa/train/sofa_0587.off/sofa_0587.6.png
./classes/sofa/train/sofa_0587.off/sofa_0587.7.png
./classes/sofa/train/sofa_0587.off/sofa_0587.8.png
./classes/sofa/train/sofa_0587.off/sofa_0587.9.png
./classes/sofa/train/sofa_0587.off/sofa_0587.10.png
./classes/sofa/train/sofa_0587.off/sofa_0587.11.png
