5
12
./classes/sofa/train/sofa_0512.off/sofa_0512.0.png
./classes/sofa/train/sofa_0512.off/sofa_0512.1.png
./classes/sofa/train/sofa_0512.off/sofa_0512.2.png
./classes/sofa/train/sofa_0512.off/sofa_0512.3.png
./classes/sofa/train/sofa_0512.off/sofa_0512.4.png
./classes/sofa/train/sofa_0512.off/sofa_0512.5.png
./classes/sofa/train/sofa_0512.off/sofa_0512.6.png
./classes/sofa/train/sofa_0512.off/sofa_0512.7.png
./classes/sofa/train/sofa_0512.off/sofa_0512.8.png
./classes/sofa/train/sofa_0512.off/sofa_0512.9.png
./classes/sofa/train/sofa_0512.off/sofa_0512.10.png
./classes/sofa/train/sofa_0512.off/sofa_0512.11.png
