5
12
./classes/sofa/train/sofa_0407.off/sofa_0407.0.png
./classes/sofa/train/sofa_0407.off/sofa_0407.1.png
./classes/sofa/train/sofa_0407.off/sofa_0407.2.png
./classes/sofa/train/sofa_0407.off/sofa_0407.3.png
./classes/sofa/train/sofa_0407.off/sofa_0407.4.png
./classes/sofa/train/sofa_0407.off/sofa_0407.5.png
./classes/sofa/train/sofa_0407.off/sofa_0407.6.png
./classes/sofa/train/sofa_0407.off/sofa_0407.7.png
./classes/sofa/train/sofa_0407.off/sofa_0407.8.png
./classes/sofa/train/sofa_0407.off/sofa_0407.9.png
./classes/sofa/train/sofa_0407.off/sofa_0407.10.png
./classes/sofa/train/sofa_0407.off/sofa_0407.11.png
