5
12
./classes/sofa/train/sofa_0361.off/sofa_0361.0.png
./classes/sofa/train/sofa_0361.off/sofa_0361.1.png
./classes/sofa/train/sofa_0361.off/sofa_0361.2.png
./classes/sofa/train/sofa_0361.off/sofa_0361.3.png
./classes/sofa/train/sofa_0361.off/sofa_0361.4.png
./classes/sofa/train/sofa_0361.off/sofa_0361.5.png
./classes/sofa/train/sofa_0361.off/sofa_0361.6.png
./classes/sofa/train/sofa_0361.off/sofa_0361.7.png
./classes/sofa/train/sofa_0361.off/sofa_0361.8.png
./classes/sofa/train/sofa_0361.off/sofa_0361.9.png
./classes/sofa/train/sofa_0361.off/sofa_0361.10.png
./classes/sofa/train/sofa_0361.off/sofa_0361.11.png
