5
12
./classes/sofa/train/sofa_0017.off/sofa_0017.0.png
./classes/sofa/train/sofa_0017.off/sofa_0017.1.png
./classes/sofa/train/sofa_0017.off/sofa_0017.2.png
./classes/sofa/train/sofa_0017.off/sofa_0017.3.png
./classes/sofa/train/sofa_0017.off/sofa_0017.4.png
./classes/sofa/train/sofa_0017.off/sofa_0017.5.png
./classes/sofa/train/sofa_0017.off/sofa_0017.6.png
./classes/sofa/train/sofa_0017.off/sofa_0017.7.png
./classes/sofa/train/sofa_0017.off/sofa_0017.8.png
./classes/sofa/train/sofa_0017.off/sofa_0017.9.png
./classes/sofa/train/sofa_0017.off/sofa_0017.10.png
./classes/sofa/train/sofa_0017.off/sofa_0017.11.png
