5
12
./classes/sofa/train/sofa_0526.off/sofa_0526.0.png
./classes/sofa/train/sofa_0526.off/sofa_0526.1.png
./classes/sofa/train/sofa_0526.off/sofa_0526.2.png
./classes/sofa/train/sofa_0526.off/sofa_0526.3.png
./classes/sofa/train/sofa_0526.off/sofa_0526.4.png
./classes/sofa/train/sofa_0526.off/sofa_0526.5.png
./classes/sofa/train/sofa_0526.off/sofa_0526.6.png
./classes/sofa/train/sofa_0526.off/sofa_0526.7.png
./classes/sofa/train/sofa_0526.off/sofa_0526.8.png
./classes/sofa/train/sofa_0526.off/sofa_0526.9.png
./classes/sofa/train/sofa_0526.off/sofa_0526.10.png
./classes/sofa/train/sofa_0526.off/sofa_0526.11.png
