5
12
./classes/sofa/train/sofa_0580.off/sofa_0580.0.png
./classes/sofa/train/sofa_0580.off/sofa_0580.1.png
./classes/sofa/train/sofa_0580.off/sofa_0580.2.png
./classes/sofa/train/sofa_0580.off/sofa_0580.3.png
./classes/sofa/train/sofa_0580.off/sofa_0580.4.png
./classes/sofa/train/sofa_0580.off/sofa_0580.5.png
./classes/sofa/train/sofa_0580.off/sofa_0580.6.png
./classes/sofa/train/sofa_0580.off/sofa_0580.7.png
./classes/sofa/train/sofa_0580.off/sofa_0580.8.png
./classes/sofa/train/sofa_0580.off/sofa_0580.9.png
./classes/sofa/train/sofa_0580.off/sofa_0580.10.png
./classes/sofa/train/sofa_0580.off/sofa_0580.11.png
