5
12
./classes/sofa/train/sofa_0234.off/sofa_0234.0.png
./classes/sofa/train/sofa_0234.off/sofa_0234.1.png
./classes/sofa/train/sofa_0234.off/sofa_0234.2.png
./classes/sofa/train/sofa_0234.off/sofa_0234.3.png
./classes/sofa/train/sofa_0234.off/sofa_0234.4.png
./classes/sofa/train/sofa_0234.off/sofa_0234.5.png
./classes/sofa/train/sofa_0234.off/sofa_0234.6.png
./classes/sofa/train/sofa_0234.off/sofa_0234.7.png
./classes/sofa/train/sofa_0234.off/sofa_0234.8.png
./classes/sofa/train/sofa_0234.off/sofa_0234.9.png
./classes/sofa/train/sofa_0234.off/sofa_0234.10.png
./classes/sofa/train/sofa_0234.off/sofa_0234.11.png
