5
12
./classes/sofa/train/sofa_0144.off/sofa_0144.0.png
./classes/sofa/train/sofa_0144.off/sofa_0144.1.png
./classes/sofa/train/sofa_0144.off/sofa_0144.2.png
./classes/sofa/train/sofa_0144.off/sofa_0144.3.png
./classes/sofa/train/sofa_0144.off/sofa_0144.4.png
./classes/sofa/train/sofa_0144.off/sofa_0144.5.png
./classes/sofa/train/sofa_0144.off/sofa_0144.6.png
./classes/sofa/train/sofa_0144.off/sofa_0144.7.png
./classes/sofa/train/sofa_0144.off/sofa_0144.8.png
./classes/sofa/train/sofa_0144.off/sofa_0144.9.png
./classes/sofa/train/sofa_0144.off/sofa_0144.10.png
./classes/sofa/train/sofa_0144.off/sofa_0144.11.png
