5
12
./classes/sofa/train/sofa_0566.off/sofa_0566.0.png
./classes/sofa/train/sofa_0566.off/sofa_0566.1.png
./classes/sofa/train/sofa_0566.off/sofa_0566.2.png
./classes/sofa/train/sofa_0566.off/sofa_0566.3.png
./classes/sofa/train/sofa_0566.off/sofa_0566.4.png
./classes/sofa/train/sofa_0566.off/sofa_0566.5.png
./classes/sofa/train/sofa_0566.off/sofa_0566.6.png
./classes/sofa/train/sofa_0566.off/sofa_0566.7.png
./classes/sofa/train/sofa_0566.off/sofa_0566.8.png
./classes/sofa/train/sofa_0566.off/sofa_0566.9.png
./classes/sofa/train/sofa_0566.off/sofa_0566.10.png
./classes/sofa/train/sofa_0566.off/sofa_0566.11.png
