5
12
./classes/sofa/train/sofa_0571.off/sofa_0571.0.png
./classes/sofa/train/sofa_0571.off/sofa_0571.1.png
./classes/sofa/train/sofa_0571.off/sofa_0571.2.png
./classes/sofa/train/sofa_0571.off/sofa_0571.3.png
./classes/sofa/train/sofa_0571.off/sofa_0571.4.png
./classes/sofa/train/sofa_0571.off/sofa_0571.5.png
./classes/sofa/train/sofa_0571.off/sofa_0571.6.png
./classes/sofa/train/sofa_0571.off/sofa_0571.7.png
./classes/sofa/train/sofa_0571.off/sofa_0571.8.png
./classes/sofa/train/sofa_0571.off/sofa_0571.9.png
./classes/sofa/train/sofa_0571.off/sofa_0571.10.png
./classes/sofa/train/sofa_0571.off/sofa_0571.11.png
