5
12
./classes/sofa/train/sofa_0609.off/sofa_0609.0.png
./classes/sofa/train/sofa_0609.off/sofa_0609.1.png
./classes/sofa/train/sofa_0609.off/sofa_0609.2.png
./classes/sofa/train/sofa_0609.off/sofa_0609.3.png
./classes/sofa/train/sofa_0609.off/sofa_0609.4.png
./classes/sofa/train/sofa_0609.off/sofa_0609.5.png
./classes/sofa/train/sofa_0609.off/sofa_0609.6.png
./classes/sofa/train/sofa_0609.off/sofa_0609.7.png
./classes/sofa/train/sofa_0609.off/sofa_0609.8.png
./classes/sofa/train/sofa_0609.off/sofa_0609.9.png
./classes/sofa/train/sofa_0609.off/sofa_0609.10.png
./classes/sofa/train/sofa_0609.off/sofa_0609.11.png
