5
12
./classes/sofa/train/sofa_0610.off/sofa_0610.0.png
./classes/sofa/train/sofa_0610.off/sofa_0610.1.png
./classes/sofa/train/sofa_0610.off/sofa_0610.2.png
./classes/sofa/train/sofa_0610.off/sofa_0610.3.png
./classes/sofa/train/sofa_0610.off/sofa_0610.4.png
./classes/sofa/train/sofa_0610.off/sofa_0610.5.png
./classes/sofa/train/sofa_0610.off/sofa_0610.6.png
./classes/sofa/train/sofa_0610.off/sofa_0610.7.png
./classes/sofa/train/sofa_0610.off/sofa_0610.8.png
./classes/sofa/train/sofa_0610.off/sofa_0610.9.png
./classes/sofa/train/sofa_0610.off/sofa_0610.10.png
./classes/sofa/train/sofa_0610.off/sofa_0610.11.png
