5
12
./classes/sofa/train/sofa_0105.off/sofa_0105.0.png
./classes/sofa/train/sofa_0105.off/sofa_0105.1.png
./classes/sofa/train/sofa_0105.off/sofa_0105.2.png
./classes/sofa/train/sofa_0105.off/sofa_0105.3.png
./classes/sofa/train/sofa_0105.off/sofa_0105.4.png
./classes/sofa/train/sofa_0105.off/sofa_0105.5.png
./classes/sofa/train/sofa_0105.off/sofa_0105.6.png
./classes/sofa/train/sofa_0105.off/sofa_0105.7.png
./classes/sofa/train/sofa_0105.off/sofa_0105.8.png
./classes/sofa/train/sofa_0105.off/sofa_0105.9.png
./classes/sofa/train/sofa_0105.off/sofa_0105.10.png
./classes/sofa/train/sofa_0105.off/sofa_0105.11.png
