5
12
./classes/sofa/train/sofa_0641.off/sofa_0641.0.png
./classes/sofa/train/sofa_0641.off/sofa_0641.1.png
./classes/sofa/train/sofa_0641.off/sofa_0641.2.png
./classes/sofa/train/sofa_0641.off/sofa_0641.3.png
./classes/sofa/train/sofa_0641.off/sofa_0641.4.png
./classes/sofa/train/sofa_0641.off/sofa_0641.5.png
./classes/sofa/train/sofa_0641.off/sofa_0641.6.png
./classes/sofa/train/sofa_0641.off/sofa_0641.7.png
./classes/sofa/train/sofa_0641.off/sofa_0641.8.png
./classes/sofa/train/sofa_0641.off/sofa_0641.9.png
./classes/sofa/train/sofa_0641.off/sofa_0641.10.png
./classes/sofa/train/sofa_0641.off/sofa_0641.11.png
