5
12
./classes/sofa/train/sofa_0323.off/sofa_0323.0.png
./classes/sofa/train/sofa_0323.off/sofa_0323.1.png
./classes/sofa/train/sofa_0323.off/sofa_0323.2.png
./classes/sofa/train/sofa_0323.off/sofa_0323.3.png
./classes/sofa/train/sofa_0323.off/sofa_0323.4.png
./classes/sofa/train/sofa_0323.off/sofa_0323.5.png
./classes/sofa/train/sofa_0323.off/sofa_0323.6.png
./classes/sofa/train/sofa_0323.off/sofa_0323.7.png
./classes/sofa/train/sofa_0323.off/sofa_0323.8.png
./classes/sofa/train/sofa_0323.off/sofa_0323.9.png
./classes/sofa/train/sofa_0323.off/sofa_0323.10.png
./classes/sofa/train/sofa_0323.off/sofa_0323.11.png
