5
12
./classes/sofa/train/sofa_0421.off/sofa_0421.0.png
./classes/sofa/train/sofa_0421.off/sofa_0421.1.png
./classes/sofa/train/sofa_0421.off/sofa_0421.2.png
./classes/sofa/train/sofa_0421.off/sofa_0421.3.png
./classes/sofa/train/sofa_0421.off/sofa_0421.4.png
./classes/sofa/train/sofa_0421.off/sofa_0421.5.png
./classes/sofa/train/sofa_0421.off/sofa_0421.6.png
./classes/sofa/train/sofa_0421.off/sofa_0421.7.png
./classes/sofa/train/sofa_0421.off/sofa_0421.8.png
./classes/sofa/train/sofa_0421.off/sofa_0421.9.png
./classes/sofa/train/sofa_0421.off/sofa_0421.10.png
./classes/sofa/train/sofa_0421.off/sofa_0421.11.png
