5
12
./classes/sofa/train/sofa_0606.off/sofa_0606.0.png
./classes/sofa/train/sofa_0606.off/sofa_0606.1.png
./classes/sofa/train/sofa_0606.off/sofa_0606.2.png
./classes/sofa/train/sofa_0606.off/sofa_0606.3.png
./classes/sofa/train/sofa_0606.off/sofa_0606.4.png
./classes/sofa/train/sofa_0606.off/sofa_0606.5.png
./classes/sofa/train/sofa_0606.off/sofa_0606.6.png
./classes/sofa/train/sofa_0606.off/sofa_0606.7.png
./classes/sofa/train/sofa_0606.off/sofa_0606.8.png
./classes/sofa/train/sofa_0606.off/sofa_0606.9.png
./classes/sofa/train/sofa_0606.off/sofa_0606.10.png
./classes/sofa/train/sofa_0606.off/sofa_0606.11.png
