5
12
./classes/sofa/train/sofa_0632.off/sofa_0632.0.png
./classes/sofa/train/sofa_0632.off/sofa_0632.1.png
./classes/sofa/train/sofa_0632.off/sofa_0632.2.png
./classes/sofa/train/sofa_0632.off/sofa_0632.3.png
./classes/sofa/train/sofa_0632.off/sofa_0632.4.png
./classes/sofa/train/sofa_0632.off/sofa_0632.5.png
./classes/sofa/train/sofa_0632.off/sofa_0632.6.png
./classes/sofa/train/sofa_0632.off/sofa_0632.7.png
./classes/sofa/train/sofa_0632.off/sofa_0632.8.png
./classes/sofa/train/sofa_0632.off/sofa_0632.9.png
./classes/sofa/train/sofa_0632.off/sofa_0632.10.png
./classes/sofa/train/sofa_0632.off/sofa_0632.11.png
