5
12
./classes/sofa/train/sofa_0375.off/sofa_0375.0.png
./classes/sofa/train/sofa_0375.off/sofa_0375.1.png
./classes/sofa/train/sofa_0375.off/sofa_0375.2.png
./classes/sofa/train/sofa_0375.off/sofa_0375.3.png
./classes/sofa/train/sofa_0375.off/sofa_0375.4.png
./classes/sofa/train/sofa_0375.off/sofa_0375.5.png
./classes/sofa/train/sofa_0375.off/sofa_0375.6.png
./classes/sofa/train/sofa_0375.off/sofa_0375.7.png
./classes/sofa/train/sofa_0375.off/sofa_0375.8.png
./classes/sofa/train/sofa_0375.off/sofa_0375.9.png
./classes/sofa/train/sofa_0375.off/sofa_0375.10.png
./classes/sofa/train/sofa_0375.off/sofa_0375.11.png
