5
12
./classes/sofa/train/sofa_0392.off/sofa_0392.0.png
./classes/sofa/train/sofa_0392.off/sofa_0392.1.png
./classes/sofa/train/sofa_0392.off/sofa_0392.2.png
./classes/sofa/train/sofa_0392.off/sofa_0392.3.png
./classes/sofa/train/sofa_0392.off/sofa_0392.4.png
./classes/sofa/train/sofa_0392.off/sofa_0392.5.png
./classes/sofa/train/sofa_0392.off/sofa_0392.6.png
./classes/sofa/train/sofa_0392.off/sofa_0392.7.png
./classes/sofa/train/sofa_0392.off/sofa_0392.8.png
./classes/sofa/train/sofa_0392.off/sofa_0392.9.png
./classes/sofa/train/sofa_0392.off/sofa_0392.10.png
./classes/sofa/train/sofa_0392.off/sofa_0392.11.png
