5
12
./classes/sofa/train/sofa_0650.off/sofa_0650.0.png
./classes/sofa/train/sofa_0650.off/sofa_0650.1.png
./classes/sofa/train/sofa_0650.off/sofa_0650.2.png
./classes/sofa/train/sofa_0650.off/sofa_0650.3.png
./classes/sofa/train/sofa_0650.off/sofa_0650.4.png
./classes/sofa/train/sofa_0650.off/sofa_0650.5.png
./classes/sofa/train/sofa_0650.off/sofa_0650.6.png
./classes/sofa/train/sofa_0650.off/sofa_0650.7.png
./classes/sofa/train/sofa_0650.off/sofa_0650.8.png
./classes/sofa/train/sofa_0650.off/sofa_0650.9.png
./classes/sofa/train/sofa_0650.off/sofa_0650.10.png
./classes/sofa/train/sofa_0650.off/sofa_0650.11.png
