5
12
./classes/sofa/train/sofa_0185.off/sofa_0185.0.png
./classes/sofa/train/sofa_0185.off/sofa_0185.1.png
./classes/sofa/train/sofa_0185.off/sofa_0185.2.png
./classes/sofa/train/sofa_0185.off/sofa_0185.3.png
./classes/sofa/train/sofa_0185.off/sofa_0185.4.png
./classes/sofa/train/sofa_0185.off/sofa_0185.5.png
./classes/sofa/train/sofa_0185.off/sofa_0185.6.png
./classes/sofa/train/sofa_0185.off/sofa_0185.7.png
./classes/sofa/train/sofa_0185.off/sofa_0185.8.png
./classes/sofa/train/sofa_0185.off/sofa_0185.9.png
./classes/sofa/train/sofa_0185.off/sofa_0185.10.png
./classes/sofa/train/sofa_0185.off/sofa_0185.11.png
