5
12
./classes/sofa/train/sofa_0634.off/sofa_0634.0.png
./classes/sofa/train/sofa_0634.off/sofa_0634.1.png
./classes/sofa/train/sofa_0634.off/sofa_0634.2.png
./classes/sofa/train/sofa_0634.off/sofa_0634.3.png
./classes/sofa/train/sofa_0634.off/sofa_0634.4.png
./classes/sofa/train/sofa_0634.off/sofa_0634.5.png
./classes/sofa/train/sofa_0634.off/sofa_0634.6.png
./classes/sofa/train/sofa_0634.off/sofa_0634.7.png
./classes/sofa/train/sofa_0634.off/sofa_0634.8.png
./classes/sofa/train/sofa_0634.off/sofa_0634.9.png
./classes/sofa/train/sofa_0634.off/sofa_0634.10.png
./classes/sofa/train/sofa_0634.off/sofa_0634.11.png
