5
12
./classes/sofa/train/sofa_0613.off/sofa_0613.0.png
./classes/sofa/train/sofa_0613.off/sofa_0613.1.png
./classes/sofa/train/sofa_0613.off/sofa_0613.2.png
./classes/sofa/train/sofa_0613.off/sofa_0613.3.png
./classes/sofa/train/sofa_0613.off/sofa_0613.4.png
./classes/sofa/train/sofa_0613.off/sofa_0613.5.png
./classes/sofa/train/sofa_0613.off/sofa_0613.6.png
./classes/sofa/train/sofa_0613.off/sofa_0613.7.png
./classes/sofa/train/sofa_0613.off/sofa_0613.8.png
./classes/sofa/train/sofa_0613.off/sofa_0613.9.png
./classes/sofa/train/sofa_0613.off/sofa_0613.10.png
./classes/sofa/train/sofa_0613.off/sofa_0613.11.png
