5
12
./classes/sofa/train/sofa_0327.off/sofa_0327.0.png
./classes/sofa/train/sofa_0327.off/sofa_0327.1.png
./classes/sofa/train/sofa_0327.off/sofa_0327.2.png
./classes/sofa/train/sofa_0327.off/sofa_0327.3.png
./classes/sofa/train/sofa_0327.off/sofa_0327.4.png
./classes/sofa/train/sofa_0327.off/sofa_0327.5.png
./classes/sofa/train/sofa_0327.off/sofa_0327.6.png
./classes/sofa/train/sofa_0327.off/sofa_0327.7.png
./classes/sofa/train/sofa_0327.off/sofa_0327.8.png
./classes/sofa/train/sofa_0327.off/sofa_0327.9.png
./classes/sofa/train/sofa_0327.off/sofa_0327.10.png
./classes/sofa/train/sofa_0327.off/sofa_0327.11.png
