5
12
./classes/sofa/train/sofa_0066.off/sofa_0066.0.png
./classes/sofa/train/sofa_0066.off/sofa_0066.1.png
./classes/sofa/train/sofa_0066.off/sofa_0066.2.png
./classes/sofa/train/sofa_0066.off/sofa_0066.3.png
./classes/sofa/train/sofa_0066.off/sofa_0066.4.png
./classes/sofa/train/sofa_0066.off/sofa_0066.5.png
./classes/sofa/train/sofa_0066.off/sofa_0066.6.png
./classes/sofa/train/sofa_0066.off/sofa_0066.7.png
./classes/sofa/train/sofa_0066.off/sofa_0066.8.png
./classes/sofa/train/sofa_0066.off/sofa_0066.9.png
./classes/sofa/train/sofa_0066.off/sofa_0066.10.png
./classes/sofa/train/sofa_0066.off/sofa_0066.11.png
