5
12
./classes/sofa/train/sofa_0020.off/sofa_0020.0.png
./classes/sofa/train/sofa_0020.off/sofa_0020.1.png
./classes/sofa/train/sofa_0020.off/sofa_0020.2.png
./classes/sofa/train/sofa_0020.off/sofa_0020.3.png
./classes/sofa/train/sofa_0020.off/sofa_0020.4.png
./classes/sofa/train/sofa_0020.off/sofa_0020.5.png
./classes/sofa/train/sofa_0020.off/sofa_0020.6.png
./classes/sofa/train/sofa_0020.off/sofa_0020.7.png
./classes/sofa/train/sofa_0020.off/sofa_0020.8.png
./classes/sofa/train/sofa_0020.off/sofa_0020.9.png
./classes/sofa/train/sofa_0020.off/sofa_0020.10.png
./classes/sofa/train/sofa_0020.off/sofa_0020.11.png
