5
12
./classes/sofa/train/sofa_0139.off/sofa_0139.0.png
./classes/sofa/train/sofa_0139.off/sofa_0139.1.png
./classes/sofa/train/sofa_0139.off/sofa_0139.2.png
./classes/sofa/train/sofa_0139.off/sofa_0139.3.png
./classes/sofa/train/sofa_0139.off/sofa_0139.4.png
./classes/sofa/train/sofa_0139.off/sofa_0139.5.png
./classes/sofa/train/sofa_0139.off/sofa_0139.6.png
./classes/sofa/train/sofa_0139.off/sofa_0139.7.png
./classes/sofa/train/sofa_0139.off/sofa_0139.8.png
./classes/sofa/train/sofa_0139.off/sofa_0139.9.png
./classes/sofa/train/sofa_0139.off/sofa_0139.10.png
./classes/sofa/train/sofa_0139.off/sofa_0139.11.png
