5
12
./classes/sofa/train/sofa_0362.off/sofa_0362.0.png
./classes/sofa/train/sofa_0362.off/sofa_0362.1.png
./classes/sofa/train/sofa_0362.off/sofa_0362.2.png
./classes/sofa/train/sofa_0362.off/sofa_0362.3.png
./classes/sofa/train/sofa_0362.off/sofa_0362.4.png
./classes/sofa/train/sofa_0362.off/sofa_0362.5.png
./classes/sofa/train/sofa_0362.off/sofa_0362.6.png
./classes/sofa/train/sofa_0362.off/sofa_0362.7.png
./classes/sofa/train/sofa_0362.off/sofa_0362.8.png
./classes/sofa/train/sofa_0362.off/sofa_0362.9.png
./classes/sofa/train/sofa_0362.off/sofa_0362.10.png
./classes/sofa/train/sofa_0362.off/sofa_0362.11.png
