5
12
./classes/sofa/train/sofa_0648.off/sofa_0648.0.png
./classes/sofa/train/sofa_0648.off/sofa_0648.1.png
./classes/sofa/train/sofa_0648.off/sofa_0648.2.png
./classes/sofa/train/sofa_0648.off/sofa_0648.3.png
./classes/sofa/train/sofa_0648.off/sofa_0648.4.png
./classes/sofa/train/sofa_0648.off/sofa_0648.5.png
./classes/sofa/train/sofa_0648.off/sofa_0648.6.png
./classes/sofa/train/sofa_0648.off/sofa_0648.7.png
./classes/sofa/train/sofa_0648.off/sofa_0648.8.png
./classes/sofa/train/sofa_0648.off/sofa_0648.9.png
./classes/sofa/train/sofa_0648.off/sofa_0648.10.png
./classes/sofa/train/sofa_0648.off/sofa_0648.11.png
