5
12
./classes/sofa/train/sofa_0593.off/sofa_0593.0.png
./classes/sofa/train/sofa_0593.off/sofa_0593.1.png
./classes/sofa/train/sofa_0593.off/sofa_0593.2.png
./classes/sofa/train/sofa_0593.off/sofa_0593.3.png
./classes/sofa/train/sofa_0593.off/sofa_0593.4.png
./classes/sofa/train/sofa_0593.off/sofa_0593.5.png
./classes/sofa/train/sofa_0593.off/sofa_0593.6.png
./classes/sofa/train/sofa_0593.off/sofa_0593.7.png
./classes/sofa/train/sofa_0593.off/sofa_0593.8.png
./classes/sofa/train/sofa_0593.off/sofa_0593.9.png
./classes/sofa/train/sofa_0593.off/sofa_0593.10.png
./classes/sofa/train/sofa_0593.off/sofa_0593.11.png
