5
12
./classes/sofa/train/sofa_0554.off/sofa_0554.0.png
./classes/sofa/train/sofa_0554.off/sofa_0554.1.png
./classes/sofa/train/sofa_0554.off/sofa_0554.2.png
./classes/sofa/train/sofa_0554.off/sofa_0554.3.png
./classes/sofa/train/sofa_0554.off/sofa_0554.4.png
./classes/sofa/train/sofa_0554.off/sofa_0554.5.png
./classes/sofa/train/sofa_0554.off/sofa_0554.6.png
./classes/sofa/train/sofa_0554.off/sofa_0554.7.png
./classes/sofa/train/sofa_0554.off/sofa_0554.8.png
./classes/sofa/train/sofa_0554.off/sofa_0554.9.png
./classes/sofa/train/sofa_0554.off/sofa_0554.10.png
./classes/sofa/train/sofa_0554.off/sofa_0554.11.png
