5
12
./classes/sofa/train/sofa_0666.off/sofa_0666.0.png
./classes/sofa/train/sofa_0666.off/sofa_0666.1.png
./classes/sofa/train/sofa_0666.off/sofa_0666.2.png
./classes/sofa/train/sofa_0666.off/sofa_0666.3.png
./classes/sofa/train/sofa_0666.off/sofa_0666.4.png
./classes/sofa/train/sofa_0666.off/sofa_0666.5.png
./classes/sofa/train/sofa_0666.off/sofa_0666.6.png
./classes/sofa/train/sofa_0666.off/sofa_0666.7.png
./classes/sofa/train/sofa_0666.off/sofa_0666.8.png
./classes/sofa/train/sofa_0666.off/sofa_0666.9.png
./classes/sofa/train/sofa_0666.off/sofa_0666.10.png
./classes/sofa/train/sofa_0666.off/sofa_0666.11.png
