5
12
./classes/sofa/train/sofa_0537.off/sofa_0537.0.png
./classes/sofa/train/sofa_0537.off/sofa_0537.1.png
./classes/sofa/train/sofa_0537.off/sofa_0537.2.png
./classes/sofa/train/sofa_0537.off/sofa_0537.3.png
./classes/sofa/train/sofa_0537.off/sofa_0537.4.png
./classes/sofa/train/sofa_0537.off/sofa_0537.5.png
./classes/sofa/train/sofa_0537.off/sofa_0537.6.png
./classes/sofa/train/sofa_0537.off/sofa_0537.7.png
./classes/sofa/train/sofa_0537.off/sofa_0537.8.png
./classes/sofa/train/sofa_0537.off/sofa_0537.9.png
./classes/sofa/train/sofa_0537.off/sofa_0537.10.png
./classes/sofa/train/sofa_0537.off/sofa_0537.11.png
