5
12
./classes/sofa/train/sofa_0215.off/sofa_0215.0.png
./classes/sofa/train/sofa_0215.off/sofa_0215.1.png
./classes/sofa/train/sofa_0215.off/sofa_0215.2.png
./classes/sofa/train/sofa_0215.off/sofa_0215.3.png
./classes/sofa/train/sofa_0215.off/sofa_0215.4.png
./classes/sofa/train/sofa_0215.off/sofa_0215.5.png
./classes/sofa/train/sofa_0215.off/sofa_0215.6.png
./classes/sofa/train/sofa_0215.off/sofa_0215.7.png
./classes/sofa/train/sofa_0215.off/sofa_0215.8.png
./classes/sofa/train/sofa_0215.off/sofa_0215.9.png
./classes/sofa/train/sofa_0215.off/sofa_0215.10.png
./classes/sofa/train/sofa_0215.off/sofa_0215.11.png
