5
12
./classes/sofa/train/sofa_0305.off/sofa_0305.0.png
./classes/sofa/train/sofa_0305.off/sofa_0305.1.png
./classes/sofa/train/sofa_0305.off/sofa_0305.2.png
./classes/sofa/train/sofa_0305.off/sofa_0305.3.png
./classes/sofa/train/sofa_0305.off/sofa_0305.4.png
./classes/sofa/train/sofa_0305.off/sofa_0305.5.png
./classes/sofa/train/sofa_0305.off/sofa_0305.6.png
./classes/sofa/train/sofa_0305.off/sofa_0305.7.png
./classes/sofa/train/sofa_0305.off/sofa_0305.8.png
./classes/sofa/train/sofa_0305.off/sofa_0305.9.png
./classes/sofa/train/sofa_0305.off/sofa_0305.10.png
./classes/sofa/train/sofa_0305.off/sofa_0305.11.png
