5
12
./classes/sofa/train/sofa_0184.off/sofa_0184.0.png
./classes/sofa/train/sofa_0184.off/sofa_0184.1.png
./classes/sofa/train/sofa_0184.off/sofa_0184.2.png
./classes/sofa/train/sofa_0184.off/sofa_0184.3.png
./classes/sofa/train/sofa_0184.off/sofa_0184.4.png
./classes/sofa/train/sofa_0184.off/sofa_0184.5.png
./classes/sofa/train/sofa_0184.off/sofa_0184.6.png
./classes/sofa/train/sofa_0184.off/sofa_0184.7.png
./classes/sofa/train/sofa_0184.off/sofa_0184.8.png
./classes/sofa/train/sofa_0184.off/sofa_0184.9.png
./classes/sofa/train/sofa_0184.off/sofa_0184.10.png
./classes/sofa/train/sofa_0184.off/sofa_0184.11.png
