5
12
./classes/sofa/train/sofa_0671.off/sofa_0671.0.png
./classes/sofa/train/sofa_0671.off/sofa_0671.1.png
./classes/sofa/train/sofa_0671.off/sofa_0671.2.png
./classes/sofa/train/sofa_0671.off/sofa_0671.3.png
./classes/sofa/train/sofa_0671.off/sofa_0671.4.png
./classes/sofa/train/sofa_0671.off/sofa_0671.5.png
./classes/sofa/train/sofa_0671.off/sofa_0671.6.png
./classes/sofa/train/sofa_0671.off/sofa_0671.7.png
./classes/sofa/train/sofa_0671.off/sofa_0671.8.png
./classes/sofa/train/sofa_0671.off/sofa_0671.9.png
./classes/sofa/train/sofa_0671.off/sofa_0671.10.png
./classes/sofa/train/sofa_0671.off/sofa_0671.11.png
