5
12
./classes/sofa/train/sofa_0660.off/sofa_0660.0.png
./classes/sofa/train/sofa_0660.off/sofa_0660.1.png
./classes/sofa/train/sofa_0660.off/sofa_0660.2.png
./classes/sofa/train/sofa_0660.off/sofa_0660.3.png
./classes/sofa/train/sofa_0660.off/sofa_0660.4.png
./classes/sofa/train/sofa_0660.off/sofa_0660.5.png
./classes/sofa/train/sofa_0660.off/sofa_0660.6.png
./classes/sofa/train/sofa_0660.off/sofa_0660.7.png
./classes/sofa/train/sofa_0660.off/sofa_0660.8.png
./classes/sofa/train/sofa_0660.off/sofa_0660.9.png
./classes/sofa/train/sofa_0660.off/sofa_0660.10.png
./classes/sofa/train/sofa_0660.off/sofa_0660.11.png
