5
12
./classes/sofa/train/sofa_0274.off/sofa_0274.0.png
./classes/sofa/train/sofa_0274.off/sofa_0274.1.png
./classes/sofa/train/sofa_0274.off/sofa_0274.2.png
./classes/sofa/train/sofa_0274.off/sofa_0274.3.png
./classes/sofa/train/sofa_0274.off/sofa_0274.4.png
./classes/sofa/train/sofa_0274.off/sofa_0274.5.png
./classes/sofa/train/sofa_0274.off/sofa_0274.6.png
./classes/sofa/train/sofa_0274.off/sofa_0274.7.png
./classes/sofa/train/sofa_0274.off/sofa_0274.8.png
./classes/sofa/train/sofa_0274.off/sofa_0274.9.png
./classes/sofa/train/sofa_0274.off/sofa_0274.10.png
./classes/sofa/train/sofa_0274.off/sofa_0274.11.png
