5
12
./classes/sofa/train/sofa_0351.off/sofa_0351.0.png
./classes/sofa/train/sofa_0351.off/sofa_0351.1.png
./classes/sofa/train/sofa_0351.off/sofa_0351.2.png
./classes/sofa/train/sofa_0351.off/sofa_0351.3.png
./classes/sofa/train/sofa_0351.off/sofa_0351.4.png
./classes/sofa/train/sofa_0351.off/sofa_0351.5.png
./classes/sofa/train/sofa_0351.off/sofa_0351.6.png
./classes/sofa/train/sofa_0351.off/sofa_0351.7.png
./classes/sofa/train/sofa_0351.off/sofa_0351.8.png
./classes/sofa/train/sofa_0351.off/sofa_0351.9.png
./classes/sofa/train/sofa_0351.off/sofa_0351.10.png
./classes/sofa/train/sofa_0351.off/sofa_0351.11.png
