5
12
./classes/sofa/train/sofa_0655.off/sofa_0655.0.png
./classes/sofa/train/sofa_0655.off/sofa_0655.1.png
./classes/sofa/train/sofa_0655.off/sofa_0655.2.png
./classes/sofa/train/sofa_0655.off/sofa_0655.3.png
./classes/sofa/train/sofa_0655.off/sofa_0655.4.png
./classes/sofa/train/sofa_0655.off/sofa_0655.5.png
./classes/sofa/train/sofa_0655.off/sofa_0655.6.png
./classes/sofa/train/sofa_0655.off/sofa_0655.7.png
./classes/sofa/train/sofa_0655.off/sofa_0655.8.png
./classes/sofa/train/sofa_0655.off/sofa_0655.9.png
./classes/sofa/train/sofa_0655.off/sofa_0655.10.png
./classes/sofa/train/sofa_0655.off/sofa_0655.11.png
