5
12
./classes/sofa/train/sofa_0414.off/sofa_0414.0.png
./classes/sofa/train/sofa_0414.off/sofa_0414.1.png
./classes/sofa/train/sofa_0414.off/sofa_0414.2.png
./classes/sofa/train/sofa_0414.off/sofa_0414.3.png
./classes/sofa/train/sofa_0414.off/sofa_0414.4.png
./classes/sofa/train/sofa_0414.off/sofa_0414.5.png
./classes/sofa/train/sofa_0414.off/sofa_0414.6.png
./classes/sofa/train/sofa_0414.off/sofa_0414.7.png
./classes/sofa/train/sofa_0414.off/sofa_0414.8.png
./classes/sofa/train/sofa_0414.off/sofa_0414.9.png
./classes/sofa/train/sofa_0414.off/sofa_0414.10.png
./classes/sofa/train/sofa_0414.off/sofa_0414.11.png
