5
12
./classes/sofa/train/sofa_0661.off/sofa_0661.0.png
./classes/sofa/train/sofa_0661.off/sofa_0661.1.png
./classes/sofa/train/sofa_0661.off/sofa_0661.2.png
./classes/sofa/train/sofa_0661.off/sofa_0661.3.png
./classes/sofa/train/sofa_0661.off/sofa_0661.4.png
./classes/sofa/train/sofa_0661.off/sofa_0661.5.png
./classes/sofa/train/sofa_0661.off/sofa_0661.6.png
./classes/sofa/train/sofa_0661.off/sofa_0661.7.png
./classes/sofa/train/sofa_0661.off/sofa_0661.8.png
./classes/sofa/train/sofa_0661.off/sofa_0661.9.png
./classes/sofa/train/sofa_0661.off/sofa_0661.10.png
./classes/sofa/train/sofa_0661.off/sofa_0661.11.png
