5
12
./classes/sofa/train/sofa_0494.off/sofa_0494.0.png
./classes/sofa/train/sofa_0494.off/sofa_0494.1.png
./classes/sofa/train/sofa_0494.off/sofa_0494.2.png
./classes/sofa/train/sofa_0494.off/sofa_0494.3.png
./classes/sofa/train/sofa_0494.off/sofa_0494.4.png
./classes/sofa/train/sofa_0494.off/sofa_0494.5.png
./classes/sofa/train/sofa_0494.off/sofa_0494.6.png
./classes/sofa/train/sofa_0494.off/sofa_0494.7.png
./classes/sofa/train/sofa_0494.off/sofa_0494.8.png
./classes/sofa/train/sofa_0494.off/sofa_0494.9.png
./classes/sofa/train/sofa_0494.off/sofa_0494.10.png
./classes/sofa/train/sofa_0494.off/sofa_0494.11.png
