5
12
./classes/sofa/train/sofa_0572.off/sofa_0572.0.png
./classes/sofa/train/sofa_0572.off/sofa_0572.1.png
./classes/sofa/train/sofa_0572.off/sofa_0572.2.png
./classes/sofa/train/sofa_0572.off/sofa_0572.3.png
./classes/sofa/train/sofa_0572.off/sofa_0572.4.png
./classes/sofa/train/sofa_0572.off/sofa_0572.5.png
./classes/sofa/train/sofa_0572.off/sofa_0572.6.png
./classes/sofa/train/sofa_0572.off/sofa_0572.7.png
./classes/sofa/train/sofa_0572.off/sofa_0572.8.png
./classes/sofa/train/sofa_0572.off/sofa_0572.9.png
./classes/sofa/train/sofa_0572.off/sofa_0572.10.png
./classes/sofa/train/sofa_0572.off/sofa_0572.11.png
