5
12
./classes/sofa/train/sofa_0646.off/sofa_0646.0.png
./classes/sofa/train/sofa_0646.off/sofa_0646.1.png
./classes/sofa/train/sofa_0646.off/sofa_0646.2.png
./classes/sofa/train/sofa_0646.off/sofa_0646.3.png
./classes/sofa/train/sofa_0646.off/sofa_0646.4.png
./classes/sofa/train/sofa_0646.off/sofa_0646.5.png
./classes/sofa/train/sofa_0646.off/sofa_0646.6.png
./classes/sofa/train/sofa_0646.off/sofa_0646.7.png
./classes/sofa/train/sofa_0646.off/sofa_0646.8.png
./classes/sofa/train/sofa_0646.off/sofa_0646.9.png
./classes/sofa/train/sofa_0646.off/sofa_0646.10.png
./classes/sofa/train/sofa_0646.off/sofa_0646.11.png
