5
12
./classes/sofa/train/sofa_0540.off/sofa_0540.0.png
./classes/sofa/train/sofa_0540.off/sofa_0540.1.png
./classes/sofa/train/sofa_0540.off/sofa_0540.2.png
./classes/sofa/train/sofa_0540.off/sofa_0540.3.png
./classes/sofa/train/sofa_0540.off/sofa_0540.4.png
./classes/sofa/train/sofa_0540.off/sofa_0540.5.png
./classes/sofa/train/sofa_0540.off/sofa_0540.6.png
./classes/sofa/train/sofa_0540.off/sofa_0540.7.png
./classes/sofa/train/sofa_0540.off/sofa_0540.8.png
./classes/sofa/train/sofa_0540.off/sofa_0540.9.png
./classes/sofa/train/sofa_0540.off/sofa_0540.10.png
./classes/sofa/train/sofa_0540.off/sofa_0540.11.png
