5
12
./classes/sofa/train/sofa_0223.off/sofa_0223.0.png
./classes/sofa/train/sofa_0223.off/sofa_0223.1.png
./classes/sofa/train/sofa_0223.off/sofa_0223.2.png
./classes/sofa/train/sofa_0223.off/sofa_0223.3.png
./classes/sofa/train/sofa_0223.off/sofa_0223.4.png
./classes/sofa/train/sofa_0223.off/sofa_0223.5.png
./classes/sofa/train/sofa_0223.off/sofa_0223.6.png
./classes/sofa/train/sofa_0223.off/sofa_0223.7.png
./classes/sofa/train/sofa_0223.off/sofa_0223.8.png
./classes/sofa/train/sofa_0223.off/sofa_0223.9.png
./classes/sofa/train/sofa_0223.off/sofa_0223.10.png
./classes/sofa/train/sofa_0223.off/sofa_0223.11.png
