5
12
./classes/sofa/train/sofa_0538.off/sofa_0538.0.png
./classes/sofa/train/sofa_0538.off/sofa_0538.1.png
./classes/sofa/train/sofa_0538.off/sofa_0538.2.png
./classes/sofa/train/sofa_0538.off/sofa_0538.3.png
./classes/sofa/train/sofa_0538.off/sofa_0538.4.png
./classes/sofa/train/sofa_0538.off/sofa_0538.5.png
./classes/sofa/train/sofa_0538.off/sofa_0538.6.png
./classes/sofa/train/sofa_0538.off/sofa_0538.7.png
./classes/sofa/train/sofa_0538.off/sofa_0538.8.png
./classes/sofa/train/sofa_0538.off/sofa_0538.9.png
./classes/sofa/train/sofa_0538.off/sofa_0538.10.png
./classes/sofa/train/sofa_0538.off/sofa_0538.11.png
