5
12
./classes/sofa/train/sofa_0240.off/sofa_0240.0.png
./classes/sofa/train/sofa_0240.off/sofa_0240.1.png
./classes/sofa/train/sofa_0240.off/sofa_0240.2.png
./classes/sofa/train/sofa_0240.off/sofa_0240.3.png
./classes/sofa/train/sofa_0240.off/sofa_0240.4.png
./classes/sofa/train/sofa_0240.off/sofa_0240.5.png
./classes/sofa/train/sofa_0240.off/sofa_0240.6.png
./classes/sofa/train/sofa_0240.off/sofa_0240.7.png
./classes/sofa/train/sofa_0240.off/sofa_0240.8.png
./classes/sofa/train/sofa_0240.off/sofa_0240.9.png
./classes/sofa/train/sofa_0240.off/sofa_0240.10.png
./classes/sofa/train/sofa_0240.off/sofa_0240.11.png
