5
12
./classes/sofa/train/sofa_0381.off/sofa_0381.0.png
./classes/sofa/train/sofa_0381.off/sofa_0381.1.png
./classes/sofa/train/sofa_0381.off/sofa_0381.2.png
./classes/sofa/train/sofa_0381.off/sofa_0381.3.png
./classes/sofa/train/sofa_0381.off/sofa_0381.4.png
./classes/sofa/train/sofa_0381.off/sofa_0381.5.png
./classes/sofa/train/sofa_0381.off/sofa_0381.6.png
./classes/sofa/train/sofa_0381.off/sofa_0381.7.png
./classes/sofa/train/sofa_0381.off/sofa_0381.8.png
./classes/sofa/train/sofa_0381.off/sofa_0381.9.png
./classes/sofa/train/sofa_0381.off/sofa_0381.10.png
./classes/sofa/train/sofa_0381.off/sofa_0381.11.png
