5
12
./classes/sofa/train/sofa_0529.off/sofa_0529.0.png
./classes/sofa/train/sofa_0529.off/sofa_0529.1.png
./classes/sofa/train/sofa_0529.off/sofa_0529.2.png
./classes/sofa/train/sofa_0529.off/sofa_0529.3.png
./classes/sofa/train/sofa_0529.off/sofa_0529.4.png
./classes/sofa/train/sofa_0529.off/sofa_0529.5.png
./classes/sofa/train/sofa_0529.off/sofa_0529.6.png
./classes/sofa/train/sofa_0529.off/sofa_0529.7.png
./classes/sofa/train/sofa_0529.off/sofa_0529.8.png
./classes/sofa/train/sofa_0529.off/sofa_0529.9.png
./classes/sofa/train/sofa_0529.off/sofa_0529.10.png
./classes/sofa/train/sofa_0529.off/sofa_0529.11.png
