5
12
./classes/sofa/train/sofa_0257.off/sofa_0257.0.png
./classes/sofa/train/sofa_0257.off/sofa_0257.1.png
./classes/sofa/train/sofa_0257.off/sofa_0257.2.png
./classes/sofa/train/sofa_0257.off/sofa_0257.3.png
./classes/sofa/train/sofa_0257.off/sofa_0257.4.png
./classes/sofa/train/sofa_0257.off/sofa_0257.5.png
./classes/sofa/train/sofa_0257.off/sofa_0257.6.png
./classes/sofa/train/sofa_0257.off/sofa_0257.7.png
./classes/sofa/train/sofa_0257.off/sofa_0257.8.png
./classes/sofa/train/sofa_0257.off/sofa_0257.9.png
./classes/sofa/train/sofa_0257.off/sofa_0257.10.png
./classes/sofa/train/sofa_0257.off/sofa_0257.11.png
