5
12
./classes/sofa/train/sofa_0267.off/sofa_0267.0.png
./classes/sofa/train/sofa_0267.off/sofa_0267.1.png
./classes/sofa/train/sofa_0267.off/sofa_0267.2.png
./classes/sofa/train/sofa_0267.off/sofa_0267.3.png
./classes/sofa/train/sofa_0267.off/sofa_0267.4.png
./classes/sofa/train/sofa_0267.off/sofa_0267.5.png
./classes/sofa/train/sofa_0267.off/sofa_0267.6.png
./classes/sofa/train/sofa_0267.off/sofa_0267.7.png
./classes/sofa/train/sofa_0267.off/sofa_0267.8.png
./classes/sofa/train/sofa_0267.off/sofa_0267.9.png
./classes/sofa/train/sofa_0267.off/sofa_0267.10.png
./classes/sofa/train/sofa_0267.off/sofa_0267.11.png
