5
12
./classes/sofa/train/sofa_0559.off/sofa_0559.0.png
./classes/sofa/train/sofa_0559.off/sofa_0559.1.png
./classes/sofa/train/sofa_0559.off/sofa_0559.2.png
./classes/sofa/train/sofa_0559.off/sofa_0559.3.png
./classes/sofa/train/sofa_0559.off/sofa_0559.4.png
./classes/sofa/train/sofa_0559.off/sofa_0559.5.png
./classes/sofa/train/sofa_0559.off/sofa_0559.6.png
./classes/sofa/train/sofa_0559.off/sofa_0559.7.png
./classes/sofa/train/sofa_0559.off/sofa_0559.8.png
./classes/sofa/train/sofa_0559.off/sofa_0559.9.png
./classes/sofa/train/sofa_0559.off/sofa_0559.10.png
./classes/sofa/train/sofa_0559.off/sofa_0559.11.png
