5
12
./classes/sofa/train/sofa_0035.off/sofa_0035.0.png
./classes/sofa/train/sofa_0035.off/sofa_0035.1.png
./classes/sofa/train/sofa_0035.off/sofa_0035.2.png
./classes/sofa/train/sofa_0035.off/sofa_0035.3.png
./classes/sofa/train/sofa_0035.off/sofa_0035.4.png
./classes/sofa/train/sofa_0035.off/sofa_0035.5.png
./classes/sofa/train/sofa_0035.off/sofa_0035.6.png
./classes/sofa/train/sofa_0035.off/sofa_0035.7.png
./classes/sofa/train/sofa_0035.off/sofa_0035.8.png
./classes/sofa/train/sofa_0035.off/sofa_0035.9.png
./classes/sofa/train/sofa_0035.off/sofa_0035.10.png
./classes/sofa/train/sofa_0035.off/sofa_0035.11.png
