5
12
./classes/sofa/train/sofa_0550.off/sofa_0550.0.png
./classes/sofa/train/sofa_0550.off/sofa_0550.1.png
./classes/sofa/train/sofa_0550.off/sofa_0550.2.png
./classes/sofa/train/sofa_0550.off/sofa_0550.3.png
./classes/sofa/train/sofa_0550.off/sofa_0550.4.png
./classes/sofa/train/sofa_0550.off/sofa_0550.5.png
./classes/sofa/train/sofa_0550.off/sofa_0550.6.png
./classes/sofa/train/sofa_0550.off/sofa_0550.7.png
./classes/sofa/train/sofa_0550.off/sofa_0550.8.png
./classes/sofa/train/sofa_0550.off/sofa_0550.9.png
./classes/sofa/train/sofa_0550.off/sofa_0550.10.png
./classes/sofa/train/sofa_0550.off/sofa_0550.11.png
