5
12
./classes/sofa/train/sofa_0618.off/sofa_0618.0.png
./classes/sofa/train/sofa_0618.off/sofa_0618.1.png
./classes/sofa/train/sofa_0618.off/sofa_0618.2.png
./classes/sofa/train/sofa_0618.off/sofa_0618.3.png
./classes/sofa/train/sofa_0618.off/sofa_0618.4.png
./classes/sofa/train/sofa_0618.off/sofa_0618.5.png
./classes/sofa/train/sofa_0618.off/sofa_0618.6.png
./classes/sofa/train/sofa_0618.off/sofa_0618.7.png
./classes/sofa/train/sofa_0618.off/sofa_0618.8.png
./classes/sofa/train/sofa_0618.off/sofa_0618.9.png
./classes/sofa/train/sofa_0618.off/sofa_0618.10.png
./classes/sofa/train/sofa_0618.off/sofa_0618.11.png
