5
12
./classes/sofa/train/sofa_0239.off/sofa_0239.0.png
./classes/sofa/train/sofa_0239.off/sofa_0239.1.png
./classes/sofa/train/sofa_0239.off/sofa_0239.2.png
./classes/sofa/train/sofa_0239.off/sofa_0239.3.png
./classes/sofa/train/sofa_0239.off/sofa_0239.4.png
./classes/sofa/train/sofa_0239.off/sofa_0239.5.png
./classes/sofa/train/sofa_0239.off/sofa_0239.6.png
./classes/sofa/train/sofa_0239.off/sofa_0239.7.png
./classes/sofa/train/sofa_0239.off/sofa_0239.8.png
./classes/sofa/train/sofa_0239.off/sofa_0239.9.png
./classes/sofa/train/sofa_0239.off/sofa_0239.10.png
./classes/sofa/train/sofa_0239.off/sofa_0239.11.png
