5
12
./classes/sofa/train/sofa_0621.off/sofa_0621.0.png
./classes/sofa/train/sofa_0621.off/sofa_0621.1.png
./classes/sofa/train/sofa_0621.off/sofa_0621.2.png
./classes/sofa/train/sofa_0621.off/sofa_0621.3.png
./classes/sofa/train/sofa_0621.off/sofa_0621.4.png
./classes/sofa/train/sofa_0621.off/sofa_0621.5.png
./classes/sofa/train/sofa_0621.off/sofa_0621.6.png
./classes/sofa/train/sofa_0621.off/sofa_0621.7.png
./classes/sofa/train/sofa_0621.off/sofa_0621.8.png
./classes/sofa/train/sofa_0621.off/sofa_0621.9.png
./classes/sofa/train/sofa_0621.off/sofa_0621.10.png
./classes/sofa/train/sofa_0621.off/sofa_0621.11.png
