5
12
./classes/sofa/train/sofa_0564.off/sofa_0564.0.png
./classes/sofa/train/sofa_0564.off/sofa_0564.1.png
./classes/sofa/train/sofa_0564.off/sofa_0564.2.png
./classes/sofa/train/sofa_0564.off/sofa_0564.3.png
./classes/sofa/train/sofa_0564.off/sofa_0564.4.png
./classes/sofa/train/sofa_0564.off/sofa_0564.5.png
./classes/sofa/train/sofa_0564.off/sofa_0564.6.png
./classes/sofa/train/sofa_0564.off/sofa_0564.7.png
./classes/sofa/train/sofa_0564.off/sofa_0564.8.png
./classes/sofa/train/sofa_0564.off/sofa_0564.9.png
./classes/sofa/train/sofa_0564.off/sofa_0564.10.png
./classes/sofa/train/sofa_0564.off/sofa_0564.11.png
