5
12
./classes/sofa/train/sofa_0121.off/sofa_0121.0.png
./classes/sofa/train/sofa_0121.off/sofa_0121.1.png
./classes/sofa/train/sofa_0121.off/sofa_0121.2.png
./classes/sofa/train/sofa_0121.off/sofa_0121.3.png
./classes/sofa/train/sofa_0121.off/sofa_0121.4.png
./classes/sofa/train/sofa_0121.off/sofa_0121.5.png
./classes/sofa/train/sofa_0121.off/sofa_0121.6.png
./classes/sofa/train/sofa_0121.off/sofa_0121.7.png
./classes/sofa/train/sofa_0121.off/sofa_0121.8.png
./classes/sofa/train/sofa_0121.off/sofa_0121.9.png
./classes/sofa/train/sofa_0121.off/sofa_0121.10.png
./classes/sofa/train/sofa_0121.off/sofa_0121.11.png
