5
12
./classes/sofa/train/sofa_0677.off/sofa_0677.0.png
./classes/sofa/train/sofa_0677.off/sofa_0677.1.png
./classes/sofa/train/sofa_0677.off/sofa_0677.2.png
./classes/sofa/train/sofa_0677.off/sofa_0677.3.png
./classes/sofa/train/sofa_0677.off/sofa_0677.4.png
./classes/sofa/train/sofa_0677.off/sofa_0677.5.png
./classes/sofa/train/sofa_0677.off/sofa_0677.6.png
./classes/sofa/train/sofa_0677.off/sofa_0677.7.png
./classes/sofa/train/sofa_0677.off/sofa_0677.8.png
./classes/sofa/train/sofa_0677.off/sofa_0677.9.png
./classes/sofa/train/sofa_0677.off/sofa_0677.10.png
./classes/sofa/train/sofa_0677.off/sofa_0677.11.png
