5
12
./classes/sofa/train/sofa_0293.off/sofa_0293.0.png
./classes/sofa/train/sofa_0293.off/sofa_0293.1.png
./classes/sofa/train/sofa_0293.off/sofa_0293.2.png
./classes/sofa/train/sofa_0293.off/sofa_0293.3.png
./classes/sofa/train/sofa_0293.off/sofa_0293.4.png
./classes/sofa/train/sofa_0293.off/sofa_0293.5.png
./classes/sofa/train/sofa_0293.off/sofa_0293.6.png
./classes/sofa/train/sofa_0293.off/sofa_0293.7.png
./classes/sofa/train/sofa_0293.off/sofa_0293.8.png
./classes/sofa/train/sofa_0293.off/sofa_0293.9.png
./classes/sofa/train/sofa_0293.off/sofa_0293.10.png
./classes/sofa/train/sofa_0293.off/sofa_0293.11.png
