5
12
./classes/sofa/train/sofa_0503.off/sofa_0503.0.png
./classes/sofa/train/sofa_0503.off/sofa_0503.1.png
./classes/sofa/train/sofa_0503.off/sofa_0503.2.png
./classes/sofa/train/sofa_0503.off/sofa_0503.3.png
./classes/sofa/train/sofa_0503.off/sofa_0503.4.png
./classes/sofa/train/sofa_0503.off/sofa_0503.5.png
./classes/sofa/train/sofa_0503.off/sofa_0503.6.png
./classes/sofa/train/sofa_0503.off/sofa_0503.7.png
./classes/sofa/train/sofa_0503.off/sofa_0503.8.png
./classes/sofa/train/sofa_0503.off/sofa_0503.9.png
./classes/sofa/train/sofa_0503.off/sofa_0503.10.png
./classes/sofa/train/sofa_0503.off/sofa_0503.11.png
