5
12
./classes/sofa/train/sofa_0485.off/sofa_0485.0.png
./classes/sofa/train/sofa_0485.off/sofa_0485.1.png
./classes/sofa/train/sofa_0485.off/sofa_0485.2.png
./classes/sofa/train/sofa_0485.off/sofa_0485.3.png
./classes/sofa/train/sofa_0485.off/sofa_0485.4.png
./classes/sofa/train/sofa_0485.off/sofa_0485.5.png
./classes/sofa/train/sofa_0485.off/sofa_0485.6.png
./classes/sofa/train/sofa_0485.off/sofa_0485.7.png
./classes/sofa/train/sofa_0485.off/sofa_0485.8.png
./classes/sofa/train/sofa_0485.off/sofa_0485.9.png
./classes/sofa/train/sofa_0485.off/sofa_0485.10.png
./classes/sofa/train/sofa_0485.off/sofa_0485.11.png
