5
12
./classes/sofa/train/sofa_0256.off/sofa_0256.0.png
./classes/sofa/train/sofa_0256.off/sofa_0256.1.png
./classes/sofa/train/sofa_0256.off/sofa_0256.2.png
./classes/sofa/train/sofa_0256.off/sofa_0256.3.png
./classes/sofa/train/sofa_0256.off/sofa_0256.4.png
./classes/sofa/train/sofa_0256.off/sofa_0256.5.png
./classes/sofa/train/sofa_0256.off/sofa_0256.6.png
./classes/sofa/train/sofa_0256.off/sofa_0256.7.png
./classes/sofa/train/sofa_0256.off/sofa_0256.8.png
./classes/sofa/train/sofa_0256.off/sofa_0256.9.png
./classes/sofa/train/sofa_0256.off/sofa_0256.10.png
./classes/sofa/train/sofa_0256.off/sofa_0256.11.png
