5
12
./classes/sofa/train/sofa_0235.off/sofa_0235.0.png
./classes/sofa/train/sofa_0235.off/sofa_0235.1.png
./classes/sofa/train/sofa_0235.off/sofa_0235.2.png
./classes/sofa/train/sofa_0235.off/sofa_0235.3.png
./classes/sofa/train/sofa_0235.off/sofa_0235.4.png
./classes/sofa/train/sofa_0235.off/sofa_0235.5.png
./classes/sofa/train/sofa_0235.off/sofa_0235.6.png
./classes/sofa/train/sofa_0235.off/sofa_0235.7.png
./classes/sofa/train/sofa_0235.off/sofa_0235.8.png
./classes/sofa/train/sofa_0235.off/sofa_0235.9.png
./classes/sofa/train/sofa_0235.off/sofa_0235.10.png
./classes/sofa/train/sofa_0235.off/sofa_0235.11.png
