5
12
./classes/sofa/train/sofa_0599.off/sofa_0599.0.png
./classes/sofa/train/sofa_0599.off/sofa_0599.1.png
./classes/sofa/train/sofa_0599.off/sofa_0599.2.png
./classes/sofa/train/sofa_0599.off/sofa_0599.3.png
./classes/sofa/train/sofa_0599.off/sofa_0599.4.png
./classes/sofa/train/sofa_0599.off/sofa_0599.5.png
./classes/sofa/train/sofa_0599.off/sofa_0599.6.png
./classes/sofa/train/sofa_0599.off/sofa_0599.7.png
./classes/sofa/train/sofa_0599.off/sofa_0599.8.png
./classes/sofa/train/sofa_0599.off/sofa_0599.9.png
./classes/sofa/train/sofa_0599.off/sofa_0599.10.png
./classes/sofa/train/sofa_0599.off/sofa_0599.11.png
