5
12
./classes/sofa/train/sofa_0464.off/sofa_0464.0.png
./classes/sofa/train/sofa_0464.off/sofa_0464.1.png
./classes/sofa/train/sofa_0464.off/sofa_0464.2.png
./classes/sofa/train/sofa_0464.off/sofa_0464.3.png
./classes/sofa/train/sofa_0464.off/sofa_0464.4.png
./classes/sofa/train/sofa_0464.off/sofa_0464.5.png
./classes/sofa/train/sofa_0464.off/sofa_0464.6.png
./classes/sofa/train/sofa_0464.off/sofa_0464.7.png
./classes/sofa/train/sofa_0464.off/sofa_0464.8.png
./classes/sofa/train/sofa_0464.off/sofa_0464.9.png
./classes/sofa/train/sofa_0464.off/sofa_0464.10.png
./classes/sofa/train/sofa_0464.off/sofa_0464.11.png
