5
12
./classes/sofa/train/sofa_0225.off/sofa_0225.0.png
./classes/sofa/train/sofa_0225.off/sofa_0225.1.png
./classes/sofa/train/sofa_0225.off/sofa_0225.2.png
./classes/sofa/train/sofa_0225.off/sofa_0225.3.png
./classes/sofa/train/sofa_0225.off/sofa_0225.4.png
./classes/sofa/train/sofa_0225.off/sofa_0225.5.png
./classes/sofa/train/sofa_0225.off/sofa_0225.6.png
./classes/sofa/train/sofa_0225.off/sofa_0225.7.png
./classes/sofa/train/sofa_0225.off/sofa_0225.8.png
./classes/sofa/train/sofa_0225.off/sofa_0225.9.png
./classes/sofa/train/sofa_0225.off/sofa_0225.10.png
./classes/sofa/train/sofa_0225.off/sofa_0225.11.png
