5
12
./classes/sofa/train/sofa_0291.off/sofa_0291.0.png
./classes/sofa/train/sofa_0291.off/sofa_0291.1.png
./classes/sofa/train/sofa_0291.off/sofa_0291.2.png
./classes/sofa/train/sofa_0291.off/sofa_0291.3.png
./classes/sofa/train/sofa_0291.off/sofa_0291.4.png
./classes/sofa/train/sofa_0291.off/sofa_0291.5.png
./classes/sofa/train/sofa_0291.off/sofa_0291.6.png
./classes/sofa/train/sofa_0291.off/sofa_0291.7.png
./classes/sofa/train/sofa_0291.off/sofa_0291.8.png
./classes/sofa/train/sofa_0291.off/sofa_0291.9.png
./classes/sofa/train/sofa_0291.off/sofa_0291.10.png
./classes/sofa/train/sofa_0291.off/sofa_0291.11.png
