5
12
./classes/sofa/train/sofa_0673.off/sofa_0673.0.png
./classes/sofa/train/sofa_0673.off/sofa_0673.1.png
./classes/sofa/train/sofa_0673.off/sofa_0673.2.png
./classes/sofa/train/sofa_0673.off/sofa_0673.3.png
./classes/sofa/train/sofa_0673.off/sofa_0673.4.png
./classes/sofa/train/sofa_0673.off/sofa_0673.5.png
./classes/sofa/train/sofa_0673.off/sofa_0673.6.png
./classes/sofa/train/sofa_0673.off/sofa_0673.7.png
./classes/sofa/train/sofa_0673.off/sofa_0673.8.png
./classes/sofa/train/sofa_0673.off/sofa_0673.9.png
./classes/sofa/train/sofa_0673.off/sofa_0673.10.png
./classes/sofa/train/sofa_0673.off/sofa_0673.11.png
