5
12
./classes/sofa/train/sofa_0336.off/sofa_0336.0.png
./classes/sofa/train/sofa_0336.off/sofa_0336.1.png
./classes/sofa/train/sofa_0336.off/sofa_0336.2.png
./classes/sofa/train/sofa_0336.off/sofa_0336.3.png
./classes/sofa/train/sofa_0336.off/sofa_0336.4.png
./classes/sofa/train/sofa_0336.off/sofa_0336.5.png
./classes/sofa/train/sofa_0336.off/sofa_0336.6.png
./classes/sofa/train/sofa_0336.off/sofa_0336.7.png
./classes/sofa/train/sofa_0336.off/sofa_0336.8.png
./classes/sofa/train/sofa_0336.off/sofa_0336.9.png
./classes/sofa/train/sofa_0336.off/sofa_0336.10.png
./classes/sofa/train/sofa_0336.off/sofa_0336.11.png
