5
12
./classes/sofa/train/sofa_0667.off/sofa_0667.0.png
./classes/sofa/train/sofa_0667.off/sofa_0667.1.png
./classes/sofa/train/sofa_0667.off/sofa_0667.2.png
./classes/sofa/train/sofa_0667.off/sofa_0667.3.png
./classes/sofa/train/sofa_0667.off/sofa_0667.4.png
./classes/sofa/train/sofa_0667.off/sofa_0667.5.png
./classes/sofa/train/sofa_0667.off/sofa_0667.6.png
./classes/sofa/train/sofa_0667.off/sofa_0667.7.png
./classes/sofa/train/sofa_0667.off/sofa_0667.8.png
./classes/sofa/train/sofa_0667.off/sofa_0667.9.png
./classes/sofa/train/sofa_0667.off/sofa_0667.10.png
./classes/sofa/train/sofa_0667.off/sofa_0667.11.png
