5
12
./classes/sofa/train/sofa_0456.off/sofa_0456.0.png
./classes/sofa/train/sofa_0456.off/sofa_0456.1.png
./classes/sofa/train/sofa_0456.off/sofa_0456.2.png
./classes/sofa/train/sofa_0456.off/sofa_0456.3.png
./classes/sofa/train/sofa_0456.off/sofa_0456.4.png
./classes/sofa/train/sofa_0456.off/sofa_0456.5.png
./classes/sofa/train/sofa_0456.off/sofa_0456.6.png
./classes/sofa/train/sofa_0456.off/sofa_0456.7.png
./classes/sofa/train/sofa_0456.off/sofa_0456.8.png
./classes/sofa/train/sofa_0456.off/sofa_0456.9.png
./classes/sofa/train/sofa_0456.off/sofa_0456.10.png
./classes/sofa/train/sofa_0456.off/sofa_0456.11.png
