5
12
./classes/sofa/train/sofa_0187.off/sofa_0187.0.png
./classes/sofa/train/sofa_0187.off/sofa_0187.1.png
./classes/sofa/train/sofa_0187.off/sofa_0187.2.png
./classes/sofa/train/sofa_0187.off/sofa_0187.3.png
./classes/sofa/train/sofa_0187.off/sofa_0187.4.png
./classes/sofa/train/sofa_0187.off/sofa_0187.5.png
./classes/sofa/train/sofa_0187.off/sofa_0187.6.png
./classes/sofa/train/sofa_0187.off/sofa_0187.7.png
./classes/sofa/train/sofa_0187.off/sofa_0187.8.png
./classes/sofa/train/sofa_0187.off/sofa_0187.9.png
./classes/sofa/train/sofa_0187.off/sofa_0187.10.png
./classes/sofa/train/sofa_0187.off/sofa_0187.11.png
