5
12
./classes/sofa/train/sofa_0395.off/sofa_0395.0.png
./classes/sofa/train/sofa_0395.off/sofa_0395.1.png
./classes/sofa/train/sofa_0395.off/sofa_0395.2.png
./classes/sofa/train/sofa_0395.off/sofa_0395.3.png
./classes/sofa/train/sofa_0395.off/sofa_0395.4.png
./classes/sofa/train/sofa_0395.off/sofa_0395.5.png
./classes/sofa/train/sofa_0395.off/sofa_0395.6.png
./classes/sofa/train/sofa_0395.off/sofa_0395.7.png
./classes/sofa/train/sofa_0395.off/sofa_0395.8.png
./classes/sofa/train/sofa_0395.off/sofa_0395.9.png
./classes/sofa/train/sofa_0395.off/sofa_0395.10.png
./classes/sofa/train/sofa_0395.off/sofa_0395.11.png
