5
12
./classes/sofa/train/sofa_0271.off/sofa_0271.0.png
./classes/sofa/train/sofa_0271.off/sofa_0271.1.png
./classes/sofa/train/sofa_0271.off/sofa_0271.2.png
./classes/sofa/train/sofa_0271.off/sofa_0271.3.png
./classes/sofa/train/sofa_0271.off/sofa_0271.4.png
./classes/sofa/train/sofa_0271.off/sofa_0271.5.png
./classes/sofa/train/sofa_0271.off/sofa_0271.6.png
./classes/sofa/train/sofa_0271.off/sofa_0271.7.png
./classes/sofa/train/sofa_0271.off/sofa_0271.8.png
./classes/sofa/train/sofa_0271.off/sofa_0271.9.png
./classes/sofa/train/sofa_0271.off/sofa_0271.10.png
./classes/sofa/train/sofa_0271.off/sofa_0271.11.png
