5
12
./classes/sofa/train/sofa_0623.off/sofa_0623.0.png
./classes/sofa/train/sofa_0623.off/sofa_0623.1.png
./classes/sofa/train/sofa_0623.off/sofa_0623.2.png
./classes/sofa/train/sofa_0623.off/sofa_0623.3.png
./classes/sofa/train/sofa_0623.off/sofa_0623.4.png
./classes/sofa/train/sofa_0623.off/sofa_0623.5.png
./classes/sofa/train/sofa_0623.off/sofa_0623.6.png
./classes/sofa/train/sofa_0623.off/sofa_0623.7.png
./classes/sofa/train/sofa_0623.off/sofa_0623.8.png
./classes/sofa/train/sofa_0623.off/sofa_0623.9.png
./classes/sofa/train/sofa_0623.off/sofa_0623.10.png
./classes/sofa/train/sofa_0623.off/sofa_0623.11.png
