5
12
./classes/sofa/train/sofa_0033.off/sofa_0033.0.png
./classes/sofa/train/sofa_0033.off/sofa_0033.1.png
./classes/sofa/train/sofa_0033.off/sofa_0033.2.png
./classes/sofa/train/sofa_0033.off/sofa_0033.3.png
./classes/sofa/train/sofa_0033.off/sofa_0033.4.png
./classes/sofa/train/sofa_0033.off/sofa_0033.5.png
./classes/sofa/train/sofa_0033.off/sofa_0033.6.png
./classes/sofa/train/sofa_0033.off/sofa_0033.7.png
./classes/sofa/train/sofa_0033.off/sofa_0033.8.png
./classes/sofa/train/sofa_0033.off/sofa_0033.9.png
./classes/sofa/train/sofa_0033.off/sofa_0033.10.png
./classes/sofa/train/sofa_0033.off/sofa_0033.11.png
