5
12
./classes/sofa/train/sofa_0290.off/sofa_0290.0.png
./classes/sofa/train/sofa_0290.off/sofa_0290.1.png
./classes/sofa/train/sofa_0290.off/sofa_0290.2.png
./classes/sofa/train/sofa_0290.off/sofa_0290.3.png
./classes/sofa/train/sofa_0290.off/sofa_0290.4.png
./classes/sofa/train/sofa_0290.off/sofa_0290.5.png
./classes/sofa/train/sofa_0290.off/sofa_0290.6.png
./classes/sofa/train/sofa_0290.off/sofa_0290.7.png
./classes/sofa/train/sofa_0290.off/sofa_0290.8.png
./classes/sofa/train/sofa_0290.off/sofa_0290.9.png
./classes/sofa/train/sofa_0290.off/sofa_0290.10.png
./classes/sofa/train/sofa_0290.off/sofa_0290.11.png
