15
12
./classes/chair/train/chair_0576.off/chair_0576.0.png
./classes/chair/train/chair_0576.off/chair_0576.1.png
./classes/chair/train/chair_0576.off/chair_0576.2.png
./classes/chair/train/chair_0576.off/chair_0576.3.png
./classes/chair/train/chair_0576.off/chair_0576.4.png
./classes/chair/train/chair_0576.off/chair_0576.5.png
./classes/chair/train/chair_0576.off/chair_0576.6.png
./classes/chair/train/chair_0576.off/chair_0576.7.png
./classes/chair/train/chair_0576.off/chair_0576.8.png
./classes/chair/train/chair_0576.off/chair_0576.9.png
./classes/chair/train/chair_0576.off/chair_0576.10.png
./classes/chair/train/chair_0576.off/chair_0576.11.png
