15
12
./classes/chair/train/chair_0155.off/chair_0155.0.png
./classes/chair/train/chair_0155.off/chair_0155.1.png
./classes/chair/train/chair_0155.off/chair_0155.2.png
./classes/chair/train/chair_0155.off/chair_0155.3.png
./classes/chair/train/chair_0155.off/chair_0155.4.png
./classes/chair/train/chair_0155.off/chair_0155.5.png
./classes/chair/train/chair_0155.off/chair_0155.6.png
./classes/chair/train/chair_0155.off/chair_0155.7.png
./classes/chair/train/chair_0155.off/chair_0155.8.png
./classes/chair/train/chair_0155.off/chair_0155.9.png
./classes/chair/train/chair_0155.off/chair_0155.10.png
./classes/chair/train/chair_0155.off/chair_0155.11.png
