15
12
./classes/chair/train/chair_0010.off/chair_0010.0.png
./classes/chair/train/chair_0010.off/chair_0010.1.png
./classes/chair/train/chair_0010.off/chair_0010.2.png
./classes/chair/train/chair_0010.off/chair_0010.3.png
./classes/chair/train/chair_0010.off/chair_0010.4.png
./classes/chair/train/chair_0010.off/chair_0010.5.png
./classes/chair/train/chair_0010.off/chair_0010.6.png
./classes/chair/train/chair_0010.off/chair_0010.7.png
./classes/chair/train/chair_0010.off/chair_0010.8.png
./classes/chair/train/chair_0010.off/chair_0010.9.png
./classes/chair/train/chair_0010.off/chair_0010.10.png
./classes/chair/train/chair_0010.off/chair_0010.11.png
