15
12
./classes/chair/train/chair_0612.off/chair_0612.0.png
./classes/chair/train/chair_0612.off/chair_0612.1.png
./classes/chair/train/chair_0612.off/chair_0612.2.png
./classes/chair/train/chair_0612.off/chair_0612.3.png
./classes/chair/train/chair_0612.off/chair_0612.4.png
./classes/chair/train/chair_0612.off/chair_0612.5.png
./classes/chair/train/chair_0612.off/chair_0612.6.png
./classes/chair/train/chair_0612.off/chair_0612.7.png
./classes/chair/train/chair_0612.off/chair_0612.8.png
./classes/chair/train/chair_0612.off/chair_0612.9.png
./classes/chair/train/chair_0612.off/chair_0612.10.png
./classes/chair/train/chair_0612.off/chair_0612.11.png
