15
12
./classes/chair/train/chair_0664.off/chair_0664.0.png
./classes/chair/train/chair_0664.off/chair_0664.1.png
./classes/chair/train/chair_0664.off/chair_0664.2.png
./classes/chair/train/chair_0664.off/chair_0664.3.png
./classes/chair/train/chair_0664.off/chair_0664.4.png
./classes/chair/train/chair_0664.off/chair_0664.5.png
./classes/chair/train/chair_0664.off/chair_0664.6.png
./classes/chair/train/chair_0664.off/chair_0664.7.png
./classes/chair/train/chair_0664.off/chair_0664.8.png
./classes/chair/train/chair_0664.off/chair_0664.9.png
./classes/chair/train/chair_0664.off/chair_0664.10.png
./classes/chair/train/chair_0664.off/chair_0664.11.png
