15
12
./classes/chair/train/chair_0874.off/chair_0874.0.png
./classes/chair/train/chair_0874.off/chair_0874.1.png
./classes/chair/train/chair_0874.off/chair_0874.2.png
./classes/chair/train/chair_0874.off/chair_0874.3.png
./classes/chair/train/chair_0874.off/chair_0874.4.png
./classes/chair/train/chair_0874.off/chair_0874.5.png
./classes/chair/train/chair_0874.off/chair_0874.6.png
./classes/chair/train/chair_0874.off/chair_0874.7.png
./classes/chair/train/chair_0874.off/chair_0874.8.png
./classes/chair/train/chair_0874.off/chair_0874.9.png
./classes/chair/train/chair_0874.off/chair_0874.10.png
./classes/chair/train/chair_0874.off/chair_0874.11.png
