15
12
./classes/chair/train/chair_0350.off/chair_0350.0.png
./classes/chair/train/chair_0350.off/chair_0350.1.png
./classes/chair/train/chair_0350.off/chair_0350.2.png
./classes/chair/train/chair_0350.off/chair_0350.3.png
./classes/chair/train/chair_0350.off/chair_0350.4.png
./classes/chair/train/chair_0350.off/chair_0350.5.png
./classes/chair/train/chair_0350.off/chair_0350.6.png
./classes/chair/train/chair_0350.off/chair_0350.7.png
./classes/chair/train/chair_0350.off/chair_0350.8.png
./classes/chair/train/chair_0350.off/chair_0350.9.png
./classes/chair/train/chair_0350.off/chair_0350.10.png
./classes/chair/train/chair_0350.off/chair_0350.11.png
