15
12
./classes/chair/train/chair_0428.off/chair_0428.0.png
./classes/chair/train/chair_0428.off/chair_0428.1.png
./classes/chair/train/chair_0428.off/chair_0428.2.png
./classes/chair/train/chair_0428.off/chair_0428.3.png
./classes/chair/train/chair_0428.off/chair_0428.4.png
./classes/chair/train/chair_0428.off/chair_0428.5.png
./classes/chair/train/chair_0428.off/chair_0428.6.png
./classes/chair/train/chair_0428.off/chair_0428.7.png
./classes/chair/train/chair_0428.off/chair_0428.8.png
./classes/chair/train/chair_0428.off/chair_0428.9.png
./classes/chair/train/chair_0428.off/chair_0428.10.png
./classes/chair/train/chair_0428.off/chair_0428.11.png
