15
12
./classes/chair/train/chair_0790.off/chair_0790.0.png
./classes/chair/train/chair_0790.off/chair_0790.1.png
./classes/chair/train/chair_0790.off/chair_0790.2.png
./classes/chair/train/chair_0790.off/chair_0790.3.png
./classes/chair/train/chair_0790.off/chair_0790.4.png
./classes/chair/train/chair_0790.off/chair_0790.5.png
./classes/chair/train/chair_0790.off/chair_0790.6.png
./classes/chair/train/chair_0790.off/chair_0790.7.png
./classes/chair/train/chair_0790.off/chair_0790.8.png
./classes/chair/train/chair_0790.off/chair_0790.9.png
./classes/chair/train/chair_0790.off/chair_0790.10.png
./classes/chair/train/chair_0790.off/chair_0790.11.png
