15
12
./classes/chair/train/chair_0741.off/chair_0741.0.png
./classes/chair/train/chair_0741.off/chair_0741.1.png
./classes/chair/train/chair_0741.off/chair_0741.2.png
./classes/chair/train/chair_0741.off/chair_0741.3.png
./classes/chair/train/chair_0741.off/chair_0741.4.png
./classes/chair/train/chair_0741.off/chair_0741.5.png
./classes/chair/train/chair_0741.off/chair_0741.6.png
./classes/chair/train/chair_0741.off/chair_0741.7.png
./classes/chair/train/chair_0741.off/chair_0741.8.png
./classes/chair/train/chair_0741.off/chair_0741.9.png
./classes/chair/train/chair_0741.off/chair_0741.10.png
./classes/chair/train/chair_0741.off/chair_0741.11.png
