15
12
./classes/chair/train/chair_0718.off/chair_0718.0.png
./classes/chair/train/chair_0718.off/chair_0718.1.png
./classes/chair/train/chair_0718.off/chair_0718.2.png
./classes/chair/train/chair_0718.off/chair_0718.3.png
./classes/chair/train/chair_0718.off/chair_0718.4.png
./classes/chair/train/chair_0718.off/chair_0718.5.png
./classes/chair/train/chair_0718.off/chair_0718.6.png
./classes/chair/train/chair_0718.off/chair_0718.7.png
./classes/chair/train/chair_0718.off/chair_0718.8.png
./classes/chair/train/chair_0718.off/chair_0718.9.png
./classes/chair/train/chair_0718.off/chair_0718.10.png
./classes/chair/train/chair_0718.off/chair_0718.11.png
