15
12
./classes/chair/train/chair_0804.off/chair_0804.0.png
./classes/chair/train/chair_0804.off/chair_0804.1.png
./classes/chair/train/chair_0804.off/chair_0804.2.png
./classes/chair/train/chair_0804.off/chair_0804.3.png
./classes/chair/train/chair_0804.off/chair_0804.4.png
./classes/chair/train/chair_0804.off/chair_0804.5.png
./classes/chair/train/chair_0804.off/chair_0804.6.png
./classes/chair/train/chair_0804.off/chair_0804.7.png
./classes/chair/train/chair_0804.off/chair_0804.8.png
./classes/chair/train/chair_0804.off/chair_0804.9.png
./classes/chair/train/chair_0804.off/chair_0804.10.png
./classes/chair/train/chair_0804.off/chair_0804.11.png
