15
12
./classes/chair/train/chair_0276.off/chair_0276.0.png
./classes/chair/train/chair_0276.off/chair_0276.1.png
./classes/chair/train/chair_0276.off/chair_0276.2.png
./classes/chair/train/chair_0276.off/chair_0276.3.png
./classes/chair/train/chair_0276.off/chair_0276.4.png
./classes/chair/train/chair_0276.off/chair_0276.5.png
./classes/chair/train/chair_0276.off/chair_0276.6.png
./classes/chair/train/chair_0276.off/chair_0276.7.png
./classes/chair/train/chair_0276.off/chair_0276.8.png
./classes/chair/train/chair_0276.off/chair_0276.9.png
./classes/chair/train/chair_0276.off/chair_0276.10.png
./classes/chair/train/chair_0276.off/chair_0276.11.png
