15
12
./classes/chair/train/chair_0257.off/chair_0257.0.png
./classes/chair/train/chair_0257.off/chair_0257.1.png
./classes/chair/train/chair_0257.off/chair_0257.2.png
./classes/chair/train/chair_0257.off/chair_0257.3.png
./classes/chair/train/chair_0257.off/chair_0257.4.png
./classes/chair/train/chair_0257.off/chair_0257.5.png
./classes/chair/train/chair_0257.off/chair_0257.6.png
./classes/chair/train/chair_0257.off/chair_0257.7.png
./classes/chair/train/chair_0257.off/chair_0257.8.png
./classes/chair/train/chair_0257.off/chair_0257.9.png
./classes/chair/train/chair_0257.off/chair_0257.10.png
./classes/chair/train/chair_0257.off/chair_0257.11.png
