15
12
./classes/chair/train/chair_0839.off/chair_0839.0.png
./classes/chair/train/chair_0839.off/chair_0839.1.png
./classes/chair/train/chair_0839.off/chair_0839.2.png
./classes/chair/train/chair_0839.off/chair_0839.3.png
./classes/chair/train/chair_0839.off/chair_0839.4.png
./classes/chair/train/chair_0839.off/chair_0839.5.png
./classes/chair/train/chair_0839.off/chair_0839.6.png
./classes/chair/train/chair_0839.off/chair_0839.7.png
./classes/chair/train/chair_0839.off/chair_0839.8.png
./classes/chair/train/chair_0839.off/chair_0839.9.png
./classes/chair/train/chair_0839.off/chair_0839.10.png
./classes/chair/train/chair_0839.off/chair_0839.11.png
