15
12
./classes/chair/train/chair_0628.off/chair_0628.0.png
./classes/chair/train/chair_0628.off/chair_0628.1.png
./classes/chair/train/chair_0628.off/chair_0628.2.png
./classes/chair/train/chair_0628.off/chair_0628.3.png
./classes/chair/train/chair_0628.off/chair_0628.4.png
./classes/chair/train/chair_0628.off/chair_0628.5.png
./classes/chair/train/chair_0628.off/chair_0628.6.png
./classes/chair/train/chair_0628.off/chair_0628.7.png
./classes/chair/train/chair_0628.off/chair_0628.8.png
./classes/chair/train/chair_0628.off/chair_0628.9.png
./classes/chair/train/chair_0628.off/chair_0628.10.png
./classes/chair/train/chair_0628.off/chair_0628.11.png
