15
12
./classes/chair/train/chair_0361.off/chair_0361.0.png
./classes/chair/train/chair_0361.off/chair_0361.1.png
./classes/chair/train/chair_0361.off/chair_0361.2.png
./classes/chair/train/chair_0361.off/chair_0361.3.png
./classes/chair/train/chair_0361.off/chair_0361.4.png
./classes/chair/train/chair_0361.off/chair_0361.5.png
./classes/chair/train/chair_0361.off/chair_0361.6.png
./classes/chair/train/chair_0361.off/chair_0361.7.png
./classes/chair/train/chair_0361.off/chair_0361.8.png
./classes/chair/train/chair_0361.off/chair_0361.9.png
./classes/chair/train/chair_0361.off/chair_0361.10.png
./classes/chair/train/chair_0361.off/chair_0361.11.png
