15
12
./classes/chair/train/chair_0618.off/chair_0618.0.png
./classes/chair/train/chair_0618.off/chair_0618.1.png
./classes/chair/train/chair_0618.off/chair_0618.2.png
./classes/chair/train/chair_0618.off/chair_0618.3.png
./classes/chair/train/chair_0618.off/chair_0618.4.png
./classes/chair/train/chair_0618.off/chair_0618.5.png
./classes/chair/train/chair_0618.off/chair_0618.6.png
./classes/chair/train/chair_0618.off/chair_0618.7.png
./classes/chair/train/chair_0618.off/chair_0618.8.png
./classes/chair/train/chair_0618.off/chair_0618.9.png
./classes/chair/train/chair_0618.off/chair_0618.10.png
./classes/chair/train/chair_0618.off/chair_0618.11.png
