15
12
./classes/chair/train/chair_0438.off/chair_0438.0.png
./classes/chair/train/chair_0438.off/chair_0438.1.png
./classes/chair/train/chair_0438.off/chair_0438.2.png
./classes/chair/train/chair_0438.off/chair_0438.3.png
./classes/chair/train/chair_0438.off/chair_0438.4.png
./classes/chair/train/chair_0438.off/chair_0438.5.png
./classes/chair/train/chair_0438.off/chair_0438.6.png
./classes/chair/train/chair_0438.off/chair_0438.7.png
./classes/chair/train/chair_0438.off/chair_0438.8.png
./classes/chair/train/chair_0438.off/chair_0438.9.png
./classes/chair/train/chair_0438.off/chair_0438.10.png
./classes/chair/train/chair_0438.off/chair_0438.11.png
