15
12
./classes/chair/train/chair_0444.off/chair_0444.0.png
./classes/chair/train/chair_0444.off/chair_0444.1.png
./classes/chair/train/chair_0444.off/chair_0444.2.png
./classes/chair/train/chair_0444.off/chair_0444.3.png
./classes/chair/train/chair_0444.off/chair_0444.4.png
./classes/chair/train/chair_0444.off/chair_0444.5.png
./classes/chair/train/chair_0444.off/chair_0444.6.png
./classes/chair/train/chair_0444.off/chair_0444.7.png
./classes/chair/train/chair_0444.off/chair_0444.8.png
./classes/chair/train/chair_0444.off/chair_0444.9.png
./classes/chair/train/chair_0444.off/chair_0444.10.png
./classes/chair/train/chair_0444.off/chair_0444.11.png
