15
12
./classes/chair/train/chair_0724.off/chair_0724.0.png
./classes/chair/train/chair_0724.off/chair_0724.1.png
./classes/chair/train/chair_0724.off/chair_0724.2.png
./classes/chair/train/chair_0724.off/chair_0724.3.png
./classes/chair/train/chair_0724.off/chair_0724.4.png
./classes/chair/train/chair_0724.off/chair_0724.5.png
./classes/chair/train/chair_0724.off/chair_0724.6.png
./classes/chair/train/chair_0724.off/chair_0724.7.png
./classes/chair/train/chair_0724.off/chair_0724.8.png
./classes/chair/train/chair_0724.off/chair_0724.9.png
./classes/chair/train/chair_0724.off/chair_0724.10.png
./classes/chair/train/chair_0724.off/chair_0724.11.png
