15
12
./classes/chair/train/chair_0557.off/chair_0557.0.png
./classes/chair/train/chair_0557.off/chair_0557.1.png
./classes/chair/train/chair_0557.off/chair_0557.2.png
./classes/chair/train/chair_0557.off/chair_0557.3.png
./classes/chair/train/chair_0557.off/chair_0557.4.png
./classes/chair/train/chair_0557.off/chair_0557.5.png
./classes/chair/train/chair_0557.off/chair_0557.6.png
./classes/chair/train/chair_0557.off/chair_0557.7.png
./classes/chair/train/chair_0557.off/chair_0557.8.png
./classes/chair/train/chair_0557.off/chair_0557.9.png
./classes/chair/train/chair_0557.off/chair_0557.10.png
./classes/chair/train/chair_0557.off/chair_0557.11.png
