15
12
./classes/chair/train/chair_0786.off/chair_0786.0.png
./classes/chair/train/chair_0786.off/chair_0786.1.png
./classes/chair/train/chair_0786.off/chair_0786.2.png
./classes/chair/train/chair_0786.off/chair_0786.3.png
./classes/chair/train/chair_0786.off/chair_0786.4.png
./classes/chair/train/chair_0786.off/chair_0786.5.png
./classes/chair/train/chair_0786.off/chair_0786.6.png
./classes/chair/train/chair_0786.off/chair_0786.7.png
./classes/chair/train/chair_0786.off/chair_0786.8.png
./classes/chair/train/chair_0786.off/chair_0786.9.png
./classes/chair/train/chair_0786.off/chair_0786.10.png
./classes/chair/train/chair_0786.off/chair_0786.11.png
