15
12
./classes/chair/train/chair_0581.off/chair_0581.0.png
./classes/chair/train/chair_0581.off/chair_0581.1.png
./classes/chair/train/chair_0581.off/chair_0581.2.png
./classes/chair/train/chair_0581.off/chair_0581.3.png
./classes/chair/train/chair_0581.off/chair_0581.4.png
./classes/chair/train/chair_0581.off/chair_0581.5.png
./classes/chair/train/chair_0581.off/chair_0581.6.png
./classes/chair/train/chair_0581.off/chair_0581.7.png
./classes/chair/train/chair_0581.off/chair_0581.8.png
./classes/chair/train/chair_0581.off/chair_0581.9.png
./classes/chair/train/chair_0581.off/chair_0581.10.png
./classes/chair/train/chair_0581.off/chair_0581.11.png
