15
12
./classes/chair/train/chair_0744.off/chair_0744.0.png
./classes/chair/train/chair_0744.off/chair_0744.1.png
./classes/chair/train/chair_0744.off/chair_0744.2.png
./classes/chair/train/chair_0744.off/chair_0744.3.png
./classes/chair/train/chair_0744.off/chair_0744.4.png
./classes/chair/train/chair_0744.off/chair_0744.5.png
./classes/chair/train/chair_0744.off/chair_0744.6.png
./classes/chair/train/chair_0744.off/chair_0744.7.png
./classes/chair/train/chair_0744.off/chair_0744.8.png
./classes/chair/train/chair_0744.off/chair_0744.9.png
./classes/chair/train/chair_0744.off/chair_0744.10.png
./classes/chair/train/chair_0744.off/chair_0744.11.png
