15
12
./classes/chair/train/chair_0849.off/chair_0849.0.png
./classes/chair/train/chair_0849.off/chair_0849.1.png
./classes/chair/train/chair_0849.off/chair_0849.2.png
./classes/chair/train/chair_0849.off/chair_0849.3.png
./classes/chair/train/chair_0849.off/chair_0849.4.png
./classes/chair/train/chair_0849.off/chair_0849.5.png
./classes/chair/train/chair_0849.off/chair_0849.6.png
./classes/chair/train/chair_0849.off/chair_0849.7.png
./classes/chair/train/chair_0849.off/chair_0849.8.png
./classes/chair/train/chair_0849.off/chair_0849.9.png
./classes/chair/train/chair_0849.off/chair_0849.10.png
./classes/chair/train/chair_0849.off/chair_0849.11.png
