15
12
./classes/chair/train/chair_0102.off/chair_0102.0.png
./classes/chair/train/chair_0102.off/chair_0102.1.png
./classes/chair/train/chair_0102.off/chair_0102.2.png
./classes/chair/train/chair_0102.off/chair_0102.3.png
./classes/chair/train/chair_0102.off/chair_0102.4.png
./classes/chair/train/chair_0102.off/chair_0102.5.png
./classes/chair/train/chair_0102.off/chair_0102.6.png
./classes/chair/train/chair_0102.off/chair_0102.7.png
./classes/chair/train/chair_0102.off/chair_0102.8.png
./classes/chair/train/chair_0102.off/chair_0102.9.png
./classes/chair/train/chair_0102.off/chair_0102.10.png
./classes/chair/train/chair_0102.off/chair_0102.11.png
