15
12
./classes/chair/train/chair_0802.off/chair_0802.0.png
./classes/chair/train/chair_0802.off/chair_0802.1.png
./classes/chair/train/chair_0802.off/chair_0802.2.png
./classes/chair/train/chair_0802.off/chair_0802.3.png
./classes/chair/train/chair_0802.off/chair_0802.4.png
./classes/chair/train/chair_0802.off/chair_0802.5.png
./classes/chair/train/chair_0802.off/chair_0802.6.png
./classes/chair/train/chair_0802.off/chair_0802.7.png
./classes/chair/train/chair_0802.off/chair_0802.8.png
./classes/chair/train/chair_0802.off/chair_0802.9.png
./classes/chair/train/chair_0802.off/chair_0802.10.png
./classes/chair/train/chair_0802.off/chair_0802.11.png
