15
12
./classes/chair/train/chair_0263.off/chair_0263.0.png
./classes/chair/train/chair_0263.off/chair_0263.1.png
./classes/chair/train/chair_0263.off/chair_0263.2.png
./classes/chair/train/chair_0263.off/chair_0263.3.png
./classes/chair/train/chair_0263.off/chair_0263.4.png
./classes/chair/train/chair_0263.off/chair_0263.5.png
./classes/chair/train/chair_0263.off/chair_0263.6.png
./classes/chair/train/chair_0263.off/chair_0263.7.png
./classes/chair/train/chair_0263.off/chair_0263.8.png
./classes/chair/train/chair_0263.off/chair_0263.9.png
./classes/chair/train/chair_0263.off/chair_0263.10.png
./classes/chair/train/chair_0263.off/chair_0263.11.png
