15
12
./classes/chair/train/chair_0499.off/chair_0499.0.png
./classes/chair/train/chair_0499.off/chair_0499.1.png
./classes/chair/train/chair_0499.off/chair_0499.2.png
./classes/chair/train/chair_0499.off/chair_0499.3.png
./classes/chair/train/chair_0499.off/chair_0499.4.png
./classes/chair/train/chair_0499.off/chair_0499.5.png
./classes/chair/train/chair_0499.off/chair_0499.6.png
./classes/chair/train/chair_0499.off/chair_0499.7.png
./classes/chair/train/chair_0499.off/chair_0499.8.png
./classes/chair/train/chair_0499.off/chair_0499.9.png
./classes/chair/train/chair_0499.off/chair_0499.10.png
./classes/chair/train/chair_0499.off/chair_0499.11.png
