15
12
./classes/chair/train/chair_0870.off/chair_0870.0.png
./classes/chair/train/chair_0870.off/chair_0870.1.png
./classes/chair/train/chair_0870.off/chair_0870.2.png
./classes/chair/train/chair_0870.off/chair_0870.3.png
./classes/chair/train/chair_0870.off/chair_0870.4.png
./classes/chair/train/chair_0870.off/chair_0870.5.png
./classes/chair/train/chair_0870.off/chair_0870.6.png
./classes/chair/train/chair_0870.off/chair_0870.7.png
./classes/chair/train/chair_0870.off/chair_0870.8.png
./classes/chair/train/chair_0870.off/chair_0870.9.png
./classes/chair/train/chair_0870.off/chair_0870.10.png
./classes/chair/train/chair_0870.off/chair_0870.11.png
