15
12
./classes/chair/train/chair_0091.off/chair_0091.0.png
./classes/chair/train/chair_0091.off/chair_0091.1.png
./classes/chair/train/chair_0091.off/chair_0091.2.png
./classes/chair/train/chair_0091.off/chair_0091.3.png
./classes/chair/train/chair_0091.off/chair_0091.4.png
./classes/chair/train/chair_0091.off/chair_0091.5.png
./classes/chair/train/chair_0091.off/chair_0091.6.png
./classes/chair/train/chair_0091.off/chair_0091.7.png
./classes/chair/train/chair_0091.off/chair_0091.8.png
./classes/chair/train/chair_0091.off/chair_0091.9.png
./classes/chair/train/chair_0091.off/chair_0091.10.png
./classes/chair/train/chair_0091.off/chair_0091.11.png
