15
12
./classes/chair/train/chair_0563.off/chair_0563.0.png
./classes/chair/train/chair_0563.off/chair_0563.1.png
./classes/chair/train/chair_0563.off/chair_0563.2.png
./classes/chair/train/chair_0563.off/chair_0563.3.png
./classes/chair/train/chair_0563.off/chair_0563.4.png
./classes/chair/train/chair_0563.off/chair_0563.5.png
./classes/chair/train/chair_0563.off/chair_0563.6.png
./classes/chair/train/chair_0563.off/chair_0563.7.png
./classes/chair/train/chair_0563.off/chair_0563.8.png
./classes/chair/train/chair_0563.off/chair_0563.9.png
./classes/chair/train/chair_0563.off/chair_0563.10.png
./classes/chair/train/chair_0563.off/chair_0563.11.png
