15
12
./classes/chair/train/chair_0624.off/chair_0624.0.png
./classes/chair/train/chair_0624.off/chair_0624.1.png
./classes/chair/train/chair_0624.off/chair_0624.2.png
./classes/chair/train/chair_0624.off/chair_0624.3.png
./classes/chair/train/chair_0624.off/chair_0624.4.png
./classes/chair/train/chair_0624.off/chair_0624.5.png
./classes/chair/train/chair_0624.off/chair_0624.6.png
./classes/chair/train/chair_0624.off/chair_0624.7.png
./classes/chair/train/chair_0624.off/chair_0624.8.png
./classes/chair/train/chair_0624.off/chair_0624.9.png
./classes/chair/train/chair_0624.off/chair_0624.10.png
./classes/chair/train/chair_0624.off/chair_0624.11.png
