15
12
./classes/chair/train/chair_0834.off/chair_0834.0.png
./classes/chair/train/chair_0834.off/chair_0834.1.png
./classes/chair/train/chair_0834.off/chair_0834.2.png
./classes/chair/train/chair_0834.off/chair_0834.3.png
./classes/chair/train/chair_0834.off/chair_0834.4.png
./classes/chair/train/chair_0834.off/chair_0834.5.png
./classes/chair/train/chair_0834.off/chair_0834.6.png
./classes/chair/train/chair_0834.off/chair_0834.7.png
./classes/chair/train/chair_0834.off/chair_0834.8.png
./classes/chair/train/chair_0834.off/chair_0834.9.png
./classes/chair/train/chair_0834.off/chair_0834.10.png
./classes/chair/train/chair_0834.off/chair_0834.11.png
