15
12
./classes/chair/train/chair_0868.off/chair_0868.0.png
./classes/chair/train/chair_0868.off/chair_0868.1.png
./classes/chair/train/chair_0868.off/chair_0868.2.png
./classes/chair/train/chair_0868.off/chair_0868.3.png
./classes/chair/train/chair_0868.off/chair_0868.4.png
./classes/chair/train/chair_0868.off/chair_0868.5.png
./classes/chair/train/chair_0868.off/chair_0868.6.png
./classes/chair/train/chair_0868.off/chair_0868.7.png
./classes/chair/train/chair_0868.off/chair_0868.8.png
./classes/chair/train/chair_0868.off/chair_0868.9.png
./classes/chair/train/chair_0868.off/chair_0868.10.png
./classes/chair/train/chair_0868.off/chair_0868.11.png
