15
12
./classes/chair/train/chair_0800.off/chair_0800.0.png
./classes/chair/train/chair_0800.off/chair_0800.1.png
./classes/chair/train/chair_0800.off/chair_0800.2.png
./classes/chair/train/chair_0800.off/chair_0800.3.png
./classes/chair/train/chair_0800.off/chair_0800.4.png
./classes/chair/train/chair_0800.off/chair_0800.5.png
./classes/chair/train/chair_0800.off/chair_0800.6.png
./classes/chair/train/chair_0800.off/chair_0800.7.png
./classes/chair/train/chair_0800.off/chair_0800.8.png
./classes/chair/train/chair_0800.off/chair_0800.9.png
./classes/chair/train/chair_0800.off/chair_0800.10.png
./classes/chair/train/chair_0800.off/chair_0800.11.png
