15
12
./classes/chair/train/chair_0225.off/chair_0225.0.png
./classes/chair/train/chair_0225.off/chair_0225.1.png
./classes/chair/train/chair_0225.off/chair_0225.2.png
./classes/chair/train/chair_0225.off/chair_0225.3.png
./classes/chair/train/chair_0225.off/chair_0225.4.png
./classes/chair/train/chair_0225.off/chair_0225.5.png
./classes/chair/train/chair_0225.off/chair_0225.6.png
./classes/chair/train/chair_0225.off/chair_0225.7.png
./classes/chair/train/chair_0225.off/chair_0225.8.png
./classes/chair/train/chair_0225.off/chair_0225.9.png
./classes/chair/train/chair_0225.off/chair_0225.10.png
./classes/chair/train/chair_0225.off/chair_0225.11.png
