15
12
./classes/chair/train/chair_0505.off/chair_0505.0.png
./classes/chair/train/chair_0505.off/chair_0505.1.png
./classes/chair/train/chair_0505.off/chair_0505.2.png
./classes/chair/train/chair_0505.off/chair_0505.3.png
./classes/chair/train/chair_0505.off/chair_0505.4.png
./classes/chair/train/chair_0505.off/chair_0505.5.png
./classes/chair/train/chair_0505.off/chair_0505.6.png
./classes/chair/train/chair_0505.off/chair_0505.7.png
./classes/chair/train/chair_0505.off/chair_0505.8.png
./classes/chair/train/chair_0505.off/chair_0505.9.png
./classes/chair/train/chair_0505.off/chair_0505.10.png
./classes/chair/train/chair_0505.off/chair_0505.11.png
