15
12
./classes/chair/train/chair_0358.off/chair_0358.0.png
./classes/chair/train/chair_0358.off/chair_0358.1.png
./classes/chair/train/chair_0358.off/chair_0358.2.png
./classes/chair/train/chair_0358.off/chair_0358.3.png
./classes/chair/train/chair_0358.off/chair_0358.4.png
./classes/chair/train/chair_0358.off/chair_0358.5.png
./classes/chair/train/chair_0358.off/chair_0358.6.png
./classes/chair/train/chair_0358.off/chair_0358.7.png
./classes/chair/train/chair_0358.off/chair_0358.8.png
./classes/chair/train/chair_0358.off/chair_0358.9.png
./classes/chair/train/chair_0358.off/chair_0358.10.png
./classes/chair/train/chair_0358.off/chair_0358.11.png
