15
12
./classes/chair/train/chair_0511.off/chair_0511.0.png
./classes/chair/train/chair_0511.off/chair_0511.1.png
./classes/chair/train/chair_0511.off/chair_0511.2.png
./classes/chair/train/chair_0511.off/chair_0511.3.png
./classes/chair/train/chair_0511.off/chair_0511.4.png
./classes/chair/train/chair_0511.off/chair_0511.5.png
./classes/chair/train/chair_0511.off/chair_0511.6.png
./classes/chair/train/chair_0511.off/chair_0511.7.png
./classes/chair/train/chair_0511.off/chair_0511.8.png
./classes/chair/train/chair_0511.off/chair_0511.9.png
./classes/chair/train/chair_0511.off/chair_0511.10.png
./classes/chair/train/chair_0511.off/chair_0511.11.png
