15
12
./classes/chair/train/chair_0289.off/chair_0289.0.png
./classes/chair/train/chair_0289.off/chair_0289.1.png
./classes/chair/train/chair_0289.off/chair_0289.2.png
./classes/chair/train/chair_0289.off/chair_0289.3.png
./classes/chair/train/chair_0289.off/chair_0289.4.png
./classes/chair/train/chair_0289.off/chair_0289.5.png
./classes/chair/train/chair_0289.off/chair_0289.6.png
./classes/chair/train/chair_0289.off/chair_0289.7.png
./classes/chair/train/chair_0289.off/chair_0289.8.png
./classes/chair/train/chair_0289.off/chair_0289.9.png
./classes/chair/train/chair_0289.off/chair_0289.10.png
./classes/chair/train/chair_0289.off/chair_0289.11.png
