15
12
./classes/chair/train/chair_0502.off/chair_0502.0.png
./classes/chair/train/chair_0502.off/chair_0502.1.png
./classes/chair/train/chair_0502.off/chair_0502.2.png
./classes/chair/train/chair_0502.off/chair_0502.3.png
./classes/chair/train/chair_0502.off/chair_0502.4.png
./classes/chair/train/chair_0502.off/chair_0502.5.png
./classes/chair/train/chair_0502.off/chair_0502.6.png
./classes/chair/train/chair_0502.off/chair_0502.7.png
./classes/chair/train/chair_0502.off/chair_0502.8.png
./classes/chair/train/chair_0502.off/chair_0502.9.png
./classes/chair/train/chair_0502.off/chair_0502.10.png
./classes/chair/train/chair_0502.off/chair_0502.11.png
