15
12
./classes/chair/train/chair_0859.off/chair_0859.0.png
./classes/chair/train/chair_0859.off/chair_0859.1.png
./classes/chair/train/chair_0859.off/chair_0859.2.png
./classes/chair/train/chair_0859.off/chair_0859.3.png
./classes/chair/train/chair_0859.off/chair_0859.4.png
./classes/chair/train/chair_0859.off/chair_0859.5.png
./classes/chair/train/chair_0859.off/chair_0859.6.png
./classes/chair/train/chair_0859.off/chair_0859.7.png
./classes/chair/train/chair_0859.off/chair_0859.8.png
./classes/chair/train/chair_0859.off/chair_0859.9.png
./classes/chair/train/chair_0859.off/chair_0859.10.png
./classes/chair/train/chair_0859.off/chair_0859.11.png
