15
12
./classes/chair/train/chair_0753.off/chair_0753.0.png
./classes/chair/train/chair_0753.off/chair_0753.1.png
./classes/chair/train/chair_0753.off/chair_0753.2.png
./classes/chair/train/chair_0753.off/chair_0753.3.png
./classes/chair/train/chair_0753.off/chair_0753.4.png
./classes/chair/train/chair_0753.off/chair_0753.5.png
./classes/chair/train/chair_0753.off/chair_0753.6.png
./classes/chair/train/chair_0753.off/chair_0753.7.png
./classes/chair/train/chair_0753.off/chair_0753.8.png
./classes/chair/train/chair_0753.off/chair_0753.9.png
./classes/chair/train/chair_0753.off/chair_0753.10.png
./classes/chair/train/chair_0753.off/chair_0753.11.png
