15
12
./classes/chair/train/chair_0749.off/chair_0749.0.png
./classes/chair/train/chair_0749.off/chair_0749.1.png
./classes/chair/train/chair_0749.off/chair_0749.2.png
./classes/chair/train/chair_0749.off/chair_0749.3.png
./classes/chair/train/chair_0749.off/chair_0749.4.png
./classes/chair/train/chair_0749.off/chair_0749.5.png
./classes/chair/train/chair_0749.off/chair_0749.6.png
./classes/chair/train/chair_0749.off/chair_0749.7.png
./classes/chair/train/chair_0749.off/chair_0749.8.png
./classes/chair/train/chair_0749.off/chair_0749.9.png
./classes/chair/train/chair_0749.off/chair_0749.10.png
./classes/chair/train/chair_0749.off/chair_0749.11.png
