15
12
./classes/chair/train/chair_0820.off/chair_0820.0.png
./classes/chair/train/chair_0820.off/chair_0820.1.png
./classes/chair/train/chair_0820.off/chair_0820.2.png
./classes/chair/train/chair_0820.off/chair_0820.3.png
./classes/chair/train/chair_0820.off/chair_0820.4.png
./classes/chair/train/chair_0820.off/chair_0820.5.png
./classes/chair/train/chair_0820.off/chair_0820.6.png
./classes/chair/train/chair_0820.off/chair_0820.7.png
./classes/chair/train/chair_0820.off/chair_0820.8.png
./classes/chair/train/chair_0820.off/chair_0820.9.png
./classes/chair/train/chair_0820.off/chair_0820.10.png
./classes/chair/train/chair_0820.off/chair_0820.11.png
