15
12
./classes/chair/train/chair_0222.off/chair_0222.0.png
./classes/chair/train/chair_0222.off/chair_0222.1.png
./classes/chair/train/chair_0222.off/chair_0222.2.png
./classes/chair/train/chair_0222.off/chair_0222.3.png
./classes/chair/train/chair_0222.off/chair_0222.4.png
./classes/chair/train/chair_0222.off/chair_0222.5.png
./classes/chair/train/chair_0222.off/chair_0222.6.png
./classes/chair/train/chair_0222.off/chair_0222.7.png
./classes/chair/train/chair_0222.off/chair_0222.8.png
./classes/chair/train/chair_0222.off/chair_0222.9.png
./classes/chair/train/chair_0222.off/chair_0222.10.png
./classes/chair/train/chair_0222.off/chair_0222.11.png
