15
12
./classes/chair/train/chair_0830.off/chair_0830.0.png
./classes/chair/train/chair_0830.off/chair_0830.1.png
./classes/chair/train/chair_0830.off/chair_0830.2.png
./classes/chair/train/chair_0830.off/chair_0830.3.png
./classes/chair/train/chair_0830.off/chair_0830.4.png
./classes/chair/train/chair_0830.off/chair_0830.5.png
./classes/chair/train/chair_0830.off/chair_0830.6.png
./classes/chair/train/chair_0830.off/chair_0830.7.png
./classes/chair/train/chair_0830.off/chair_0830.8.png
./classes/chair/train/chair_0830.off/chair_0830.9.png
./classes/chair/train/chair_0830.off/chair_0830.10.png
./classes/chair/train/chair_0830.off/chair_0830.11.png
