15
12
./classes/chair/train/chair_0872.off/chair_0872.0.png
./classes/chair/train/chair_0872.off/chair_0872.1.png
./classes/chair/train/chair_0872.off/chair_0872.2.png
./classes/chair/train/chair_0872.off/chair_0872.3.png
./classes/chair/train/chair_0872.off/chair_0872.4.png
./classes/chair/train/chair_0872.off/chair_0872.5.png
./classes/chair/train/chair_0872.off/chair_0872.6.png
./classes/chair/train/chair_0872.off/chair_0872.7.png
./classes/chair/train/chair_0872.off/chair_0872.8.png
./classes/chair/train/chair_0872.off/chair_0872.9.png
./classes/chair/train/chair_0872.off/chair_0872.10.png
./classes/chair/train/chair_0872.off/chair_0872.11.png
