15
12
./classes/chair/train/chair_0072.off/chair_0072.0.png
./classes/chair/train/chair_0072.off/chair_0072.1.png
./classes/chair/train/chair_0072.off/chair_0072.2.png
./classes/chair/train/chair_0072.off/chair_0072.3.png
./classes/chair/train/chair_0072.off/chair_0072.4.png
./classes/chair/train/chair_0072.off/chair_0072.5.png
./classes/chair/train/chair_0072.off/chair_0072.6.png
./classes/chair/train/chair_0072.off/chair_0072.7.png
./classes/chair/train/chair_0072.off/chair_0072.8.png
./classes/chair/train/chair_0072.off/chair_0072.9.png
./classes/chair/train/chair_0072.off/chair_0072.10.png
./classes/chair/train/chair_0072.off/chair_0072.11.png
