15
12
./classes/chair/train/chair_0684.off/chair_0684.0.png
./classes/chair/train/chair_0684.off/chair_0684.1.png
./classes/chair/train/chair_0684.off/chair_0684.2.png
./classes/chair/train/chair_0684.off/chair_0684.3.png
./classes/chair/train/chair_0684.off/chair_0684.4.png
./classes/chair/train/chair_0684.off/chair_0684.5.png
./classes/chair/train/chair_0684.off/chair_0684.6.png
./classes/chair/train/chair_0684.off/chair_0684.7.png
./classes/chair/train/chair_0684.off/chair_0684.8.png
./classes/chair/train/chair_0684.off/chair_0684.9.png
./classes/chair/train/chair_0684.off/chair_0684.10.png
./classes/chair/train/chair_0684.off/chair_0684.11.png
