15
12
./classes/chair/train/chair_0531.off/chair_0531.0.png
./classes/chair/train/chair_0531.off/chair_0531.1.png
./classes/chair/train/chair_0531.off/chair_0531.2.png
./classes/chair/train/chair_0531.off/chair_0531.3.png
./classes/chair/train/chair_0531.off/chair_0531.4.png
./classes/chair/train/chair_0531.off/chair_0531.5.png
./classes/chair/train/chair_0531.off/chair_0531.6.png
./classes/chair/train/chair_0531.off/chair_0531.7.png
./classes/chair/train/chair_0531.off/chair_0531.8.png
./classes/chair/train/chair_0531.off/chair_0531.9.png
./classes/chair/train/chair_0531.off/chair_0531.10.png
./classes/chair/train/chair_0531.off/chair_0531.11.png
