15
12
./classes/chair/train/chair_0558.off/chair_0558.0.png
./classes/chair/train/chair_0558.off/chair_0558.1.png
./classes/chair/train/chair_0558.off/chair_0558.2.png
./classes/chair/train/chair_0558.off/chair_0558.3.png
./classes/chair/train/chair_0558.off/chair_0558.4.png
./classes/chair/train/chair_0558.off/chair_0558.5.png
./classes/chair/train/chair_0558.off/chair_0558.6.png
./classes/chair/train/chair_0558.off/chair_0558.7.png
./classes/chair/train/chair_0558.off/chair_0558.8.png
./classes/chair/train/chair_0558.off/chair_0558.9.png
./classes/chair/train/chair_0558.off/chair_0558.10.png
./classes/chair/train/chair_0558.off/chair_0558.11.png
