15
12
./classes/chair/train/chair_0734.off/chair_0734.0.png
./classes/chair/train/chair_0734.off/chair_0734.1.png
./classes/chair/train/chair_0734.off/chair_0734.2.png
./classes/chair/train/chair_0734.off/chair_0734.3.png
./classes/chair/train/chair_0734.off/chair_0734.4.png
./classes/chair/train/chair_0734.off/chair_0734.5.png
./classes/chair/train/chair_0734.off/chair_0734.6.png
./classes/chair/train/chair_0734.off/chair_0734.7.png
./classes/chair/train/chair_0734.off/chair_0734.8.png
./classes/chair/train/chair_0734.off/chair_0734.9.png
./classes/chair/train/chair_0734.off/chair_0734.10.png
./classes/chair/train/chair_0734.off/chair_0734.11.png
