15
12
./classes/chair/train/chair_0606.off/chair_0606.0.png
./classes/chair/train/chair_0606.off/chair_0606.1.png
./classes/chair/train/chair_0606.off/chair_0606.2.png
./classes/chair/train/chair_0606.off/chair_0606.3.png
./classes/chair/train/chair_0606.off/chair_0606.4.png
./classes/chair/train/chair_0606.off/chair_0606.5.png
./classes/chair/train/chair_0606.off/chair_0606.6.png
./classes/chair/train/chair_0606.off/chair_0606.7.png
./classes/chair/train/chair_0606.off/chair_0606.8.png
./classes/chair/train/chair_0606.off/chair_0606.9.png
./classes/chair/train/chair_0606.off/chair_0606.10.png
./classes/chair/train/chair_0606.off/chair_0606.11.png
