15
12
./classes/chair/train/chair_0715.off/chair_0715.0.png
./classes/chair/train/chair_0715.off/chair_0715.1.png
./classes/chair/train/chair_0715.off/chair_0715.2.png
./classes/chair/train/chair_0715.off/chair_0715.3.png
./classes/chair/train/chair_0715.off/chair_0715.4.png
./classes/chair/train/chair_0715.off/chair_0715.5.png
./classes/chair/train/chair_0715.off/chair_0715.6.png
./classes/chair/train/chair_0715.off/chair_0715.7.png
./classes/chair/train/chair_0715.off/chair_0715.8.png
./classes/chair/train/chair_0715.off/chair_0715.9.png
./classes/chair/train/chair_0715.off/chair_0715.10.png
./classes/chair/train/chair_0715.off/chair_0715.11.png
