15
12
./classes/chair/train/chair_0701.off/chair_0701.0.png
./classes/chair/train/chair_0701.off/chair_0701.1.png
./classes/chair/train/chair_0701.off/chair_0701.2.png
./classes/chair/train/chair_0701.off/chair_0701.3.png
./classes/chair/train/chair_0701.off/chair_0701.4.png
./classes/chair/train/chair_0701.off/chair_0701.5.png
./classes/chair/train/chair_0701.off/chair_0701.6.png
./classes/chair/train/chair_0701.off/chair_0701.7.png
./classes/chair/train/chair_0701.off/chair_0701.8.png
./classes/chair/train/chair_0701.off/chair_0701.9.png
./classes/chair/train/chair_0701.off/chair_0701.10.png
./classes/chair/train/chair_0701.off/chair_0701.11.png
