15
12
./classes/chair/train/chair_0633.off/chair_0633.0.png
./classes/chair/train/chair_0633.off/chair_0633.1.png
./classes/chair/train/chair_0633.off/chair_0633.2.png
./classes/chair/train/chair_0633.off/chair_0633.3.png
./classes/chair/train/chair_0633.off/chair_0633.4.png
./classes/chair/train/chair_0633.off/chair_0633.5.png
./classes/chair/train/chair_0633.off/chair_0633.6.png
./classes/chair/train/chair_0633.off/chair_0633.7.png
./classes/chair/train/chair_0633.off/chair_0633.8.png
./classes/chair/train/chair_0633.off/chair_0633.9.png
./classes/chair/train/chair_0633.off/chair_0633.10.png
./classes/chair/train/chair_0633.off/chair_0633.11.png
