15
12
./classes/chair/train/chair_0661.off/chair_0661.0.png
./classes/chair/train/chair_0661.off/chair_0661.1.png
./classes/chair/train/chair_0661.off/chair_0661.2.png
./classes/chair/train/chair_0661.off/chair_0661.3.png
./classes/chair/train/chair_0661.off/chair_0661.4.png
./classes/chair/train/chair_0661.off/chair_0661.5.png
./classes/chair/train/chair_0661.off/chair_0661.6.png
./classes/chair/train/chair_0661.off/chair_0661.7.png
./classes/chair/train/chair_0661.off/chair_0661.8.png
./classes/chair/train/chair_0661.off/chair_0661.9.png
./classes/chair/train/chair_0661.off/chair_0661.10.png
./classes/chair/train/chair_0661.off/chair_0661.11.png
