15
12
./classes/chair/train/chair_0613.off/chair_0613.0.png
./classes/chair/train/chair_0613.off/chair_0613.1.png
./classes/chair/train/chair_0613.off/chair_0613.2.png
./classes/chair/train/chair_0613.off/chair_0613.3.png
./classes/chair/train/chair_0613.off/chair_0613.4.png
./classes/chair/train/chair_0613.off/chair_0613.5.png
./classes/chair/train/chair_0613.off/chair_0613.6.png
./classes/chair/train/chair_0613.off/chair_0613.7.png
./classes/chair/train/chair_0613.off/chair_0613.8.png
./classes/chair/train/chair_0613.off/chair_0613.9.png
./classes/chair/train/chair_0613.off/chair_0613.10.png
./classes/chair/train/chair_0613.off/chair_0613.11.png
