15
12
./classes/chair/train/chair_0476.off/chair_0476.0.png
./classes/chair/train/chair_0476.off/chair_0476.1.png
./classes/chair/train/chair_0476.off/chair_0476.2.png
./classes/chair/train/chair_0476.off/chair_0476.3.png
./classes/chair/train/chair_0476.off/chair_0476.4.png
./classes/chair/train/chair_0476.off/chair_0476.5.png
./classes/chair/train/chair_0476.off/chair_0476.6.png
./classes/chair/train/chair_0476.off/chair_0476.7.png
./classes/chair/train/chair_0476.off/chair_0476.8.png
./classes/chair/train/chair_0476.off/chair_0476.9.png
./classes/chair/train/chair_0476.off/chair_0476.10.png
./classes/chair/train/chair_0476.off/chair_0476.11.png
