15
12
./classes/chair/train/chair_0619.off/chair_0619.0.png
./classes/chair/train/chair_0619.off/chair_0619.1.png
./classes/chair/train/chair_0619.off/chair_0619.2.png
./classes/chair/train/chair_0619.off/chair_0619.3.png
./classes/chair/train/chair_0619.off/chair_0619.4.png
./classes/chair/train/chair_0619.off/chair_0619.5.png
./classes/chair/train/chair_0619.off/chair_0619.6.png
./classes/chair/train/chair_0619.off/chair_0619.7.png
./classes/chair/train/chair_0619.off/chair_0619.8.png
./classes/chair/train/chair_0619.off/chair_0619.9.png
./classes/chair/train/chair_0619.off/chair_0619.10.png
./classes/chair/train/chair_0619.off/chair_0619.11.png
