15
12
./classes/chair/train/chair_0856.off/chair_0856.0.png
./classes/chair/train/chair_0856.off/chair_0856.1.png
./classes/chair/train/chair_0856.off/chair_0856.2.png
./classes/chair/train/chair_0856.off/chair_0856.3.png
./classes/chair/train/chair_0856.off/chair_0856.4.png
./classes/chair/train/chair_0856.off/chair_0856.5.png
./classes/chair/train/chair_0856.off/chair_0856.6.png
./classes/chair/train/chair_0856.off/chair_0856.7.png
./classes/chair/train/chair_0856.off/chair_0856.8.png
./classes/chair/train/chair_0856.off/chair_0856.9.png
./classes/chair/train/chair_0856.off/chair_0856.10.png
./classes/chair/train/chair_0856.off/chair_0856.11.png
