15
12
./classes/chair/train/chair_0432.off/chair_0432.0.png
./classes/chair/train/chair_0432.off/chair_0432.1.png
./classes/chair/train/chair_0432.off/chair_0432.2.png
./classes/chair/train/chair_0432.off/chair_0432.3.png
./classes/chair/train/chair_0432.off/chair_0432.4.png
./classes/chair/train/chair_0432.off/chair_0432.5.png
./classes/chair/train/chair_0432.off/chair_0432.6.png
./classes/chair/train/chair_0432.off/chair_0432.7.png
./classes/chair/train/chair_0432.off/chair_0432.8.png
./classes/chair/train/chair_0432.off/chair_0432.9.png
./classes/chair/train/chair_0432.off/chair_0432.10.png
./classes/chair/train/chair_0432.off/chair_0432.11.png
