15
12
./classes/chair/train/chair_0439.off/chair_0439.0.png
./classes/chair/train/chair_0439.off/chair_0439.1.png
./classes/chair/train/chair_0439.off/chair_0439.2.png
./classes/chair/train/chair_0439.off/chair_0439.3.png
./classes/chair/train/chair_0439.off/chair_0439.4.png
./classes/chair/train/chair_0439.off/chair_0439.5.png
./classes/chair/train/chair_0439.off/chair_0439.6.png
./classes/chair/train/chair_0439.off/chair_0439.7.png
./classes/chair/train/chair_0439.off/chair_0439.8.png
./classes/chair/train/chair_0439.off/chair_0439.9.png
./classes/chair/train/chair_0439.off/chair_0439.10.png
./classes/chair/train/chair_0439.off/chair_0439.11.png
