15
12
./classes/chair/train/chair_0340.off/chair_0340.0.png
./classes/chair/train/chair_0340.off/chair_0340.1.png
./classes/chair/train/chair_0340.off/chair_0340.2.png
./classes/chair/train/chair_0340.off/chair_0340.3.png
./classes/chair/train/chair_0340.off/chair_0340.4.png
./classes/chair/train/chair_0340.off/chair_0340.5.png
./classes/chair/train/chair_0340.off/chair_0340.6.png
./classes/chair/train/chair_0340.off/chair_0340.7.png
./classes/chair/train/chair_0340.off/chair_0340.8.png
./classes/chair/train/chair_0340.off/chair_0340.9.png
./classes/chair/train/chair_0340.off/chair_0340.10.png
./classes/chair/train/chair_0340.off/chair_0340.11.png
