15
12
./classes/chair/train/chair_0776.off/chair_0776.0.png
./classes/chair/train/chair_0776.off/chair_0776.1.png
./classes/chair/train/chair_0776.off/chair_0776.2.png
./classes/chair/train/chair_0776.off/chair_0776.3.png
./classes/chair/train/chair_0776.off/chair_0776.4.png
./classes/chair/train/chair_0776.off/chair_0776.5.png
./classes/chair/train/chair_0776.off/chair_0776.6.png
./classes/chair/train/chair_0776.off/chair_0776.7.png
./classes/chair/train/chair_0776.off/chair_0776.8.png
./classes/chair/train/chair_0776.off/chair_0776.9.png
./classes/chair/train/chair_0776.off/chair_0776.10.png
./classes/chair/train/chair_0776.off/chair_0776.11.png
