15
12
./classes/chair/train/chair_0393.off/chair_0393.0.png
./classes/chair/train/chair_0393.off/chair_0393.1.png
./classes/chair/train/chair_0393.off/chair_0393.2.png
./classes/chair/train/chair_0393.off/chair_0393.3.png
./classes/chair/train/chair_0393.off/chair_0393.4.png
./classes/chair/train/chair_0393.off/chair_0393.5.png
./classes/chair/train/chair_0393.off/chair_0393.6.png
./classes/chair/train/chair_0393.off/chair_0393.7.png
./classes/chair/train/chair_0393.off/chair_0393.8.png
./classes/chair/train/chair_0393.off/chair_0393.9.png
./classes/chair/train/chair_0393.off/chair_0393.10.png
./classes/chair/train/chair_0393.off/chair_0393.11.png
