15
12
./classes/chair/train/chair_0801.off/chair_0801.0.png
./classes/chair/train/chair_0801.off/chair_0801.1.png
./classes/chair/train/chair_0801.off/chair_0801.2.png
./classes/chair/train/chair_0801.off/chair_0801.3.png
./classes/chair/train/chair_0801.off/chair_0801.4.png
./classes/chair/train/chair_0801.off/chair_0801.5.png
./classes/chair/train/chair_0801.off/chair_0801.6.png
./classes/chair/train/chair_0801.off/chair_0801.7.png
./classes/chair/train/chair_0801.off/chair_0801.8.png
./classes/chair/train/chair_0801.off/chair_0801.9.png
./classes/chair/train/chair_0801.off/chair_0801.10.png
./classes/chair/train/chair_0801.off/chair_0801.11.png
