15
12
./classes/chair/train/chair_0226.off/chair_0226.0.png
./classes/chair/train/chair_0226.off/chair_0226.1.png
./classes/chair/train/chair_0226.off/chair_0226.2.png
./classes/chair/train/chair_0226.off/chair_0226.3.png
./classes/chair/train/chair_0226.off/chair_0226.4.png
./classes/chair/train/chair_0226.off/chair_0226.5.png
./classes/chair/train/chair_0226.off/chair_0226.6.png
./classes/chair/train/chair_0226.off/chair_0226.7.png
./classes/chair/train/chair_0226.off/chair_0226.8.png
./classes/chair/train/chair_0226.off/chair_0226.9.png
./classes/chair/train/chair_0226.off/chair_0226.10.png
./classes/chair/train/chair_0226.off/chair_0226.11.png
