15
12
./classes/chair/train/chair_0211.off/chair_0211.0.png
./classes/chair/train/chair_0211.off/chair_0211.1.png
./classes/chair/train/chair_0211.off/chair_0211.2.png
./classes/chair/train/chair_0211.off/chair_0211.3.png
./classes/chair/train/chair_0211.off/chair_0211.4.png
./classes/chair/train/chair_0211.off/chair_0211.5.png
./classes/chair/train/chair_0211.off/chair_0211.6.png
./classes/chair/train/chair_0211.off/chair_0211.7.png
./classes/chair/train/chair_0211.off/chair_0211.8.png
./classes/chair/train/chair_0211.off/chair_0211.9.png
./classes/chair/train/chair_0211.off/chair_0211.10.png
./classes/chair/train/chair_0211.off/chair_0211.11.png
