15
12
./classes/chair/train/chair_0777.off/chair_0777.0.png
./classes/chair/train/chair_0777.off/chair_0777.1.png
./classes/chair/train/chair_0777.off/chair_0777.2.png
./classes/chair/train/chair_0777.off/chair_0777.3.png
./classes/chair/train/chair_0777.off/chair_0777.4.png
./classes/chair/train/chair_0777.off/chair_0777.5.png
./classes/chair/train/chair_0777.off/chair_0777.6.png
./classes/chair/train/chair_0777.off/chair_0777.7.png
./classes/chair/train/chair_0777.off/chair_0777.8.png
./classes/chair/train/chair_0777.off/chair_0777.9.png
./classes/chair/train/chair_0777.off/chair_0777.10.png
./classes/chair/train/chair_0777.off/chair_0777.11.png
