15
12
./classes/chair/train/chair_0638.off/chair_0638.0.png
./classes/chair/train/chair_0638.off/chair_0638.1.png
./classes/chair/train/chair_0638.off/chair_0638.2.png
./classes/chair/train/chair_0638.off/chair_0638.3.png
./classes/chair/train/chair_0638.off/chair_0638.4.png
./classes/chair/train/chair_0638.off/chair_0638.5.png
./classes/chair/train/chair_0638.off/chair_0638.6.png
./classes/chair/train/chair_0638.off/chair_0638.7.png
./classes/chair/train/chair_0638.off/chair_0638.8.png
./classes/chair/train/chair_0638.off/chair_0638.9.png
./classes/chair/train/chair_0638.off/chair_0638.10.png
./classes/chair/train/chair_0638.off/chair_0638.11.png
