15
12
./classes/chair/train/chair_0270.off/chair_0270.0.png
./classes/chair/train/chair_0270.off/chair_0270.1.png
./classes/chair/train/chair_0270.off/chair_0270.2.png
./classes/chair/train/chair_0270.off/chair_0270.3.png
./classes/chair/train/chair_0270.off/chair_0270.4.png
./classes/chair/train/chair_0270.off/chair_0270.5.png
./classes/chair/train/chair_0270.off/chair_0270.6.png
./classes/chair/train/chair_0270.off/chair_0270.7.png
./classes/chair/train/chair_0270.off/chair_0270.8.png
./classes/chair/train/chair_0270.off/chair_0270.9.png
./classes/chair/train/chair_0270.off/chair_0270.10.png
./classes/chair/train/chair_0270.off/chair_0270.11.png
