15
12
./classes/chair/train/chair_0427.off/chair_0427.0.png
./classes/chair/train/chair_0427.off/chair_0427.1.png
./classes/chair/train/chair_0427.off/chair_0427.2.png
./classes/chair/train/chair_0427.off/chair_0427.3.png
./classes/chair/train/chair_0427.off/chair_0427.4.png
./classes/chair/train/chair_0427.off/chair_0427.5.png
./classes/chair/train/chair_0427.off/chair_0427.6.png
./classes/chair/train/chair_0427.off/chair_0427.7.png
./classes/chair/train/chair_0427.off/chair_0427.8.png
./classes/chair/train/chair_0427.off/chair_0427.9.png
./classes/chair/train/chair_0427.off/chair_0427.10.png
./classes/chair/train/chair_0427.off/chair_0427.11.png
