15
12
./classes/chair/train/chair_0747.off/chair_0747.0.png
./classes/chair/train/chair_0747.off/chair_0747.1.png
./classes/chair/train/chair_0747.off/chair_0747.2.png
./classes/chair/train/chair_0747.off/chair_0747.3.png
./classes/chair/train/chair_0747.off/chair_0747.4.png
./classes/chair/train/chair_0747.off/chair_0747.5.png
./classes/chair/train/chair_0747.off/chair_0747.6.png
./classes/chair/train/chair_0747.off/chair_0747.7.png
./classes/chair/train/chair_0747.off/chair_0747.8.png
./classes/chair/train/chair_0747.off/chair_0747.9.png
./classes/chair/train/chair_0747.off/chair_0747.10.png
./classes/chair/train/chair_0747.off/chair_0747.11.png
