15
12
./classes/chair/train/chair_0858.off/chair_0858.0.png
./classes/chair/train/chair_0858.off/chair_0858.1.png
./classes/chair/train/chair_0858.off/chair_0858.2.png
./classes/chair/train/chair_0858.off/chair_0858.3.png
./classes/chair/train/chair_0858.off/chair_0858.4.png
./classes/chair/train/chair_0858.off/chair_0858.5.png
./classes/chair/train/chair_0858.off/chair_0858.6.png
./classes/chair/train/chair_0858.off/chair_0858.7.png
./classes/chair/train/chair_0858.off/chair_0858.8.png
./classes/chair/train/chair_0858.off/chair_0858.9.png
./classes/chair/train/chair_0858.off/chair_0858.10.png
./classes/chair/train/chair_0858.off/chair_0858.11.png
