15
12
./classes/chair/train/chair_0310.off/chair_0310.0.png
./classes/chair/train/chair_0310.off/chair_0310.1.png
./classes/chair/train/chair_0310.off/chair_0310.2.png
./classes/chair/train/chair_0310.off/chair_0310.3.png
./classes/chair/train/chair_0310.off/chair_0310.4.png
./classes/chair/train/chair_0310.off/chair_0310.5.png
./classes/chair/train/chair_0310.off/chair_0310.6.png
./classes/chair/train/chair_0310.off/chair_0310.7.png
./classes/chair/train/chair_0310.off/chair_0310.8.png
./classes/chair/train/chair_0310.off/chair_0310.9.png
./classes/chair/train/chair_0310.off/chair_0310.10.png
./classes/chair/train/chair_0310.off/chair_0310.11.png
