15
12
./classes/chair/train/chair_0489.off/chair_0489.0.png
./classes/chair/train/chair_0489.off/chair_0489.1.png
./classes/chair/train/chair_0489.off/chair_0489.2.png
./classes/chair/train/chair_0489.off/chair_0489.3.png
./classes/chair/train/chair_0489.off/chair_0489.4.png
./classes/chair/train/chair_0489.off/chair_0489.5.png
./classes/chair/train/chair_0489.off/chair_0489.6.png
./classes/chair/train/chair_0489.off/chair_0489.7.png
./classes/chair/train/chair_0489.off/chair_0489.8.png
./classes/chair/train/chair_0489.off/chair_0489.9.png
./classes/chair/train/chair_0489.off/chair_0489.10.png
./classes/chair/train/chair_0489.off/chair_0489.11.png
