15
12
./classes/chair/train/chair_0504.off/chair_0504.0.png
./classes/chair/train/chair_0504.off/chair_0504.1.png
./classes/chair/train/chair_0504.off/chair_0504.2.png
./classes/chair/train/chair_0504.off/chair_0504.3.png
./classes/chair/train/chair_0504.off/chair_0504.4.png
./classes/chair/train/chair_0504.off/chair_0504.5.png
./classes/chair/train/chair_0504.off/chair_0504.6.png
./classes/chair/train/chair_0504.off/chair_0504.7.png
./classes/chair/train/chair_0504.off/chair_0504.8.png
./classes/chair/train/chair_0504.off/chair_0504.9.png
./classes/chair/train/chair_0504.off/chair_0504.10.png
./classes/chair/train/chair_0504.off/chair_0504.11.png
