15
12
./classes/chair/train/chair_0390.off/chair_0390.0.png
./classes/chair/train/chair_0390.off/chair_0390.1.png
./classes/chair/train/chair_0390.off/chair_0390.2.png
./classes/chair/train/chair_0390.off/chair_0390.3.png
./classes/chair/train/chair_0390.off/chair_0390.4.png
./classes/chair/train/chair_0390.off/chair_0390.5.png
./classes/chair/train/chair_0390.off/chair_0390.6.png
./classes/chair/train/chair_0390.off/chair_0390.7.png
./classes/chair/train/chair_0390.off/chair_0390.8.png
./classes/chair/train/chair_0390.off/chair_0390.9.png
./classes/chair/train/chair_0390.off/chair_0390.10.png
./classes/chair/train/chair_0390.off/chair_0390.11.png
