15
12
./classes/chair/train/chair_0403.off/chair_0403.0.png
./classes/chair/train/chair_0403.off/chair_0403.1.png
./classes/chair/train/chair_0403.off/chair_0403.2.png
./classes/chair/train/chair_0403.off/chair_0403.3.png
./classes/chair/train/chair_0403.off/chair_0403.4.png
./classes/chair/train/chair_0403.off/chair_0403.5.png
./classes/chair/train/chair_0403.off/chair_0403.6.png
./classes/chair/train/chair_0403.off/chair_0403.7.png
./classes/chair/train/chair_0403.off/chair_0403.8.png
./classes/chair/train/chair_0403.off/chair_0403.9.png
./classes/chair/train/chair_0403.off/chair_0403.10.png
./classes/chair/train/chair_0403.off/chair_0403.11.png
