15
12
./classes/chair/train/chair_0650.off/chair_0650.0.png
./classes/chair/train/chair_0650.off/chair_0650.1.png
./classes/chair/train/chair_0650.off/chair_0650.2.png
./classes/chair/train/chair_0650.off/chair_0650.3.png
./classes/chair/train/chair_0650.off/chair_0650.4.png
./classes/chair/train/chair_0650.off/chair_0650.5.png
./classes/chair/train/chair_0650.off/chair_0650.6.png
./classes/chair/train/chair_0650.off/chair_0650.7.png
./classes/chair/train/chair_0650.off/chair_0650.8.png
./classes/chair/train/chair_0650.off/chair_0650.9.png
./classes/chair/train/chair_0650.off/chair_0650.10.png
./classes/chair/train/chair_0650.off/chair_0650.11.png
