15
12
./classes/chair/train/chair_0449.off/chair_0449.0.png
./classes/chair/train/chair_0449.off/chair_0449.1.png
./classes/chair/train/chair_0449.off/chair_0449.2.png
./classes/chair/train/chair_0449.off/chair_0449.3.png
./classes/chair/train/chair_0449.off/chair_0449.4.png
./classes/chair/train/chair_0449.off/chair_0449.5.png
./classes/chair/train/chair_0449.off/chair_0449.6.png
./classes/chair/train/chair_0449.off/chair_0449.7.png
./classes/chair/train/chair_0449.off/chair_0449.8.png
./classes/chair/train/chair_0449.off/chair_0449.9.png
./classes/chair/train/chair_0449.off/chair_0449.10.png
./classes/chair/train/chair_0449.off/chair_0449.11.png
