15
12
./classes/chair/train/chair_0293.off/chair_0293.0.png
./classes/chair/train/chair_0293.off/chair_0293.1.png
./classes/chair/train/chair_0293.off/chair_0293.2.png
./classes/chair/train/chair_0293.off/chair_0293.3.png
./classes/chair/train/chair_0293.off/chair_0293.4.png
./classes/chair/train/chair_0293.off/chair_0293.5.png
./classes/chair/train/chair_0293.off/chair_0293.6.png
./classes/chair/train/chair_0293.off/chair_0293.7.png
./classes/chair/train/chair_0293.off/chair_0293.8.png
./classes/chair/train/chair_0293.off/chair_0293.9.png
./classes/chair/train/chair_0293.off/chair_0293.10.png
./classes/chair/train/chair_0293.off/chair_0293.11.png
