15
12
./classes/chair/train/chair_0705.off/chair_0705.0.png
./classes/chair/train/chair_0705.off/chair_0705.1.png
./classes/chair/train/chair_0705.off/chair_0705.2.png
./classes/chair/train/chair_0705.off/chair_0705.3.png
./classes/chair/train/chair_0705.off/chair_0705.4.png
./classes/chair/train/chair_0705.off/chair_0705.5.png
./classes/chair/train/chair_0705.off/chair_0705.6.png
./classes/chair/train/chair_0705.off/chair_0705.7.png
./classes/chair/train/chair_0705.off/chair_0705.8.png
./classes/chair/train/chair_0705.off/chair_0705.9.png
./classes/chair/train/chair_0705.off/chair_0705.10.png
./classes/chair/train/chair_0705.off/chair_0705.11.png
