15
12
./classes/chair/train/chair_0535.off/chair_0535.0.png
./classes/chair/train/chair_0535.off/chair_0535.1.png
./classes/chair/train/chair_0535.off/chair_0535.2.png
./classes/chair/train/chair_0535.off/chair_0535.3.png
./classes/chair/train/chair_0535.off/chair_0535.4.png
./classes/chair/train/chair_0535.off/chair_0535.5.png
./classes/chair/train/chair_0535.off/chair_0535.6.png
./classes/chair/train/chair_0535.off/chair_0535.7.png
./classes/chair/train/chair_0535.off/chair_0535.8.png
./classes/chair/train/chair_0535.off/chair_0535.9.png
./classes/chair/train/chair_0535.off/chair_0535.10.png
./classes/chair/train/chair_0535.off/chair_0535.11.png
