15
12
./classes/chair/train/chair_0869.off/chair_0869.0.png
./classes/chair/train/chair_0869.off/chair_0869.1.png
./classes/chair/train/chair_0869.off/chair_0869.2.png
./classes/chair/train/chair_0869.off/chair_0869.3.png
./classes/chair/train/chair_0869.off/chair_0869.4.png
./classes/chair/train/chair_0869.off/chair_0869.5.png
./classes/chair/train/chair_0869.off/chair_0869.6.png
./classes/chair/train/chair_0869.off/chair_0869.7.png
./classes/chair/train/chair_0869.off/chair_0869.8.png
./classes/chair/train/chair_0869.off/chair_0869.9.png
./classes/chair/train/chair_0869.off/chair_0869.10.png
./classes/chair/train/chair_0869.off/chair_0869.11.png
