15
12
./classes/chair/train/chair_0174.off/chair_0174.0.png
./classes/chair/train/chair_0174.off/chair_0174.1.png
./classes/chair/train/chair_0174.off/chair_0174.2.png
./classes/chair/train/chair_0174.off/chair_0174.3.png
./classes/chair/train/chair_0174.off/chair_0174.4.png
./classes/chair/train/chair_0174.off/chair_0174.5.png
./classes/chair/train/chair_0174.off/chair_0174.6.png
./classes/chair/train/chair_0174.off/chair_0174.7.png
./classes/chair/train/chair_0174.off/chair_0174.8.png
./classes/chair/train/chair_0174.off/chair_0174.9.png
./classes/chair/train/chair_0174.off/chair_0174.10.png
./classes/chair/train/chair_0174.off/chair_0174.11.png
