15
12
./classes/chair/train/chair_0132.off/chair_0132.0.png
./classes/chair/train/chair_0132.off/chair_0132.1.png
./classes/chair/train/chair_0132.off/chair_0132.2.png
./classes/chair/train/chair_0132.off/chair_0132.3.png
./classes/chair/train/chair_0132.off/chair_0132.4.png
./classes/chair/train/chair_0132.off/chair_0132.5.png
./classes/chair/train/chair_0132.off/chair_0132.6.png
./classes/chair/train/chair_0132.off/chair_0132.7.png
./classes/chair/train/chair_0132.off/chair_0132.8.png
./classes/chair/train/chair_0132.off/chair_0132.9.png
./classes/chair/train/chair_0132.off/chair_0132.10.png
./classes/chair/train/chair_0132.off/chair_0132.11.png
