15
12
./classes/chair/train/chair_0590.off/chair_0590.0.png
./classes/chair/train/chair_0590.off/chair_0590.1.png
./classes/chair/train/chair_0590.off/chair_0590.2.png
./classes/chair/train/chair_0590.off/chair_0590.3.png
./classes/chair/train/chair_0590.off/chair_0590.4.png
./classes/chair/train/chair_0590.off/chair_0590.5.png
./classes/chair/train/chair_0590.off/chair_0590.6.png
./classes/chair/train/chair_0590.off/chair_0590.7.png
./classes/chair/train/chair_0590.off/chair_0590.8.png
./classes/chair/train/chair_0590.off/chair_0590.9.png
./classes/chair/train/chair_0590.off/chair_0590.10.png
./classes/chair/train/chair_0590.off/chair_0590.11.png
