15
12
./classes/chair/train/chair_0740.off/chair_0740.0.png
./classes/chair/train/chair_0740.off/chair_0740.1.png
./classes/chair/train/chair_0740.off/chair_0740.2.png
./classes/chair/train/chair_0740.off/chair_0740.3.png
./classes/chair/train/chair_0740.off/chair_0740.4.png
./classes/chair/train/chair_0740.off/chair_0740.5.png
./classes/chair/train/chair_0740.off/chair_0740.6.png
./classes/chair/train/chair_0740.off/chair_0740.7.png
./classes/chair/train/chair_0740.off/chair_0740.8.png
./classes/chair/train/chair_0740.off/chair_0740.9.png
./classes/chair/train/chair_0740.off/chair_0740.10.png
./classes/chair/train/chair_0740.off/chair_0740.11.png
