15
12
./classes/chair/train/chair_0692.off/chair_0692.0.png
./classes/chair/train/chair_0692.off/chair_0692.1.png
./classes/chair/train/chair_0692.off/chair_0692.2.png
./classes/chair/train/chair_0692.off/chair_0692.3.png
./classes/chair/train/chair_0692.off/chair_0692.4.png
./classes/chair/train/chair_0692.off/chair_0692.5.png
./classes/chair/train/chair_0692.off/chair_0692.6.png
./classes/chair/train/chair_0692.off/chair_0692.7.png
./classes/chair/train/chair_0692.off/chair_0692.8.png
./classes/chair/train/chair_0692.off/chair_0692.9.png
./classes/chair/train/chair_0692.off/chair_0692.10.png
./classes/chair/train/chair_0692.off/chair_0692.11.png
