15
12
./classes/chair/train/chair_0792.off/chair_0792.0.png
./classes/chair/train/chair_0792.off/chair_0792.1.png
./classes/chair/train/chair_0792.off/chair_0792.2.png
./classes/chair/train/chair_0792.off/chair_0792.3.png
./classes/chair/train/chair_0792.off/chair_0792.4.png
./classes/chair/train/chair_0792.off/chair_0792.5.png
./classes/chair/train/chair_0792.off/chair_0792.6.png
./classes/chair/train/chair_0792.off/chair_0792.7.png
./classes/chair/train/chair_0792.off/chair_0792.8.png
./classes/chair/train/chair_0792.off/chair_0792.9.png
./classes/chair/train/chair_0792.off/chair_0792.10.png
./classes/chair/train/chair_0792.off/chair_0792.11.png
