15
12
./classes/chair/train/chair_0591.off/chair_0591.0.png
./classes/chair/train/chair_0591.off/chair_0591.1.png
./classes/chair/train/chair_0591.off/chair_0591.2.png
./classes/chair/train/chair_0591.off/chair_0591.3.png
./classes/chair/train/chair_0591.off/chair_0591.4.png
./classes/chair/train/chair_0591.off/chair_0591.5.png
./classes/chair/train/chair_0591.off/chair_0591.6.png
./classes/chair/train/chair_0591.off/chair_0591.7.png
./classes/chair/train/chair_0591.off/chair_0591.8.png
./classes/chair/train/chair_0591.off/chair_0591.9.png
./classes/chair/train/chair_0591.off/chair_0591.10.png
./classes/chair/train/chair_0591.off/chair_0591.11.png
