15
12
./classes/chair/train/chair_0861.off/chair_0861.0.png
./classes/chair/train/chair_0861.off/chair_0861.1.png
./classes/chair/train/chair_0861.off/chair_0861.2.png
./classes/chair/train/chair_0861.off/chair_0861.3.png
./classes/chair/train/chair_0861.off/chair_0861.4.png
./classes/chair/train/chair_0861.off/chair_0861.5.png
./classes/chair/train/chair_0861.off/chair_0861.6.png
./classes/chair/train/chair_0861.off/chair_0861.7.png
./classes/chair/train/chair_0861.off/chair_0861.8.png
./classes/chair/train/chair_0861.off/chair_0861.9.png
./classes/chair/train/chair_0861.off/chair_0861.10.png
./classes/chair/train/chair_0861.off/chair_0861.11.png
