15
12
./classes/chair/train/chair_0876.off/chair_0876.0.png
./classes/chair/train/chair_0876.off/chair_0876.1.png
./classes/chair/train/chair_0876.off/chair_0876.2.png
./classes/chair/train/chair_0876.off/chair_0876.3.png
./classes/chair/train/chair_0876.off/chair_0876.4.png
./classes/chair/train/chair_0876.off/chair_0876.5.png
./classes/chair/train/chair_0876.off/chair_0876.6.png
./classes/chair/train/chair_0876.off/chair_0876.7.png
./classes/chair/train/chair_0876.off/chair_0876.8.png
./classes/chair/train/chair_0876.off/chair_0876.9.png
./classes/chair/train/chair_0876.off/chair_0876.10.png
./classes/chair/train/chair_0876.off/chair_0876.11.png
