15
12
./classes/chair/train/chair_0639.off/chair_0639.0.png
./classes/chair/train/chair_0639.off/chair_0639.1.png
./classes/chair/train/chair_0639.off/chair_0639.2.png
./classes/chair/train/chair_0639.off/chair_0639.3.png
./classes/chair/train/chair_0639.off/chair_0639.4.png
./classes/chair/train/chair_0639.off/chair_0639.5.png
./classes/chair/train/chair_0639.off/chair_0639.6.png
./classes/chair/train/chair_0639.off/chair_0639.7.png
./classes/chair/train/chair_0639.off/chair_0639.8.png
./classes/chair/train/chair_0639.off/chair_0639.9.png
./classes/chair/train/chair_0639.off/chair_0639.10.png
./classes/chair/train/chair_0639.off/chair_0639.11.png
