15
12
./classes/chair/train/chair_0654.off/chair_0654.0.png
./classes/chair/train/chair_0654.off/chair_0654.1.png
./classes/chair/train/chair_0654.off/chair_0654.2.png
./classes/chair/train/chair_0654.off/chair_0654.3.png
./classes/chair/train/chair_0654.off/chair_0654.4.png
./classes/chair/train/chair_0654.off/chair_0654.5.png
./classes/chair/train/chair_0654.off/chair_0654.6.png
./classes/chair/train/chair_0654.off/chair_0654.7.png
./classes/chair/train/chair_0654.off/chair_0654.8.png
./classes/chair/train/chair_0654.off/chair_0654.9.png
./classes/chair/train/chair_0654.off/chair_0654.10.png
./classes/chair/train/chair_0654.off/chair_0654.11.png
