15
12
./classes/chair/train/chair_0547.off/chair_0547.0.png
./classes/chair/train/chair_0547.off/chair_0547.1.png
./classes/chair/train/chair_0547.off/chair_0547.2.png
./classes/chair/train/chair_0547.off/chair_0547.3.png
./classes/chair/train/chair_0547.off/chair_0547.4.png
./classes/chair/train/chair_0547.off/chair_0547.5.png
./classes/chair/train/chair_0547.off/chair_0547.6.png
./classes/chair/train/chair_0547.off/chair_0547.7.png
./classes/chair/train/chair_0547.off/chair_0547.8.png
./classes/chair/train/chair_0547.off/chair_0547.9.png
./classes/chair/train/chair_0547.off/chair_0547.10.png
./classes/chair/train/chair_0547.off/chair_0547.11.png
