15
12
./classes/chair/train/chair_0217.off/chair_0217.0.png
./classes/chair/train/chair_0217.off/chair_0217.1.png
./classes/chair/train/chair_0217.off/chair_0217.2.png
./classes/chair/train/chair_0217.off/chair_0217.3.png
./classes/chair/train/chair_0217.off/chair_0217.4.png
./classes/chair/train/chair_0217.off/chair_0217.5.png
./classes/chair/train/chair_0217.off/chair_0217.6.png
./classes/chair/train/chair_0217.off/chair_0217.7.png
./classes/chair/train/chair_0217.off/chair_0217.8.png
./classes/chair/train/chair_0217.off/chair_0217.9.png
./classes/chair/train/chair_0217.off/chair_0217.10.png
./classes/chair/train/chair_0217.off/chair_0217.11.png
