15
12
./classes/chair/train/chair_0153.off/chair_0153.0.png
./classes/chair/train/chair_0153.off/chair_0153.1.png
./classes/chair/train/chair_0153.off/chair_0153.2.png
./classes/chair/train/chair_0153.off/chair_0153.3.png
./classes/chair/train/chair_0153.off/chair_0153.4.png
./classes/chair/train/chair_0153.off/chair_0153.5.png
./classes/chair/train/chair_0153.off/chair_0153.6.png
./classes/chair/train/chair_0153.off/chair_0153.7.png
./classes/chair/train/chair_0153.off/chair_0153.8.png
./classes/chair/train/chair_0153.off/chair_0153.9.png
./classes/chair/train/chair_0153.off/chair_0153.10.png
./classes/chair/train/chair_0153.off/chair_0153.11.png
