15
12
./classes/chair/train/chair_0882.off/chair_0882.0.png
./classes/chair/train/chair_0882.off/chair_0882.1.png
./classes/chair/train/chair_0882.off/chair_0882.2.png
./classes/chair/train/chair_0882.off/chair_0882.3.png
./classes/chair/train/chair_0882.off/chair_0882.4.png
./classes/chair/train/chair_0882.off/chair_0882.5.png
./classes/chair/train/chair_0882.off/chair_0882.6.png
./classes/chair/train/chair_0882.off/chair_0882.7.png
./classes/chair/train/chair_0882.off/chair_0882.8.png
./classes/chair/train/chair_0882.off/chair_0882.9.png
./classes/chair/train/chair_0882.off/chair_0882.10.png
./classes/chair/train/chair_0882.off/chair_0882.11.png
