15
12
./classes/chair/train/chair_0627.off/chair_0627.0.png
./classes/chair/train/chair_0627.off/chair_0627.1.png
./classes/chair/train/chair_0627.off/chair_0627.2.png
./classes/chair/train/chair_0627.off/chair_0627.3.png
./classes/chair/train/chair_0627.off/chair_0627.4.png
./classes/chair/train/chair_0627.off/chair_0627.5.png
./classes/chair/train/chair_0627.off/chair_0627.6.png
./classes/chair/train/chair_0627.off/chair_0627.7.png
./classes/chair/train/chair_0627.off/chair_0627.8.png
./classes/chair/train/chair_0627.off/chair_0627.9.png
./classes/chair/train/chair_0627.off/chair_0627.10.png
./classes/chair/train/chair_0627.off/chair_0627.11.png
