15
12
./classes/chair/train/chair_0710.off/chair_0710.0.png
./classes/chair/train/chair_0710.off/chair_0710.1.png
./classes/chair/train/chair_0710.off/chair_0710.2.png
./classes/chair/train/chair_0710.off/chair_0710.3.png
./classes/chair/train/chair_0710.off/chair_0710.4.png
./classes/chair/train/chair_0710.off/chair_0710.5.png
./classes/chair/train/chair_0710.off/chair_0710.6.png
./classes/chair/train/chair_0710.off/chair_0710.7.png
./classes/chair/train/chair_0710.off/chair_0710.8.png
./classes/chair/train/chair_0710.off/chair_0710.9.png
./classes/chair/train/chair_0710.off/chair_0710.10.png
./classes/chair/train/chair_0710.off/chair_0710.11.png
