15
12
./classes/chair/train/chair_0781.off/chair_0781.0.png
./classes/chair/train/chair_0781.off/chair_0781.1.png
./classes/chair/train/chair_0781.off/chair_0781.2.png
./classes/chair/train/chair_0781.off/chair_0781.3.png
./classes/chair/train/chair_0781.off/chair_0781.4.png
./classes/chair/train/chair_0781.off/chair_0781.5.png
./classes/chair/train/chair_0781.off/chair_0781.6.png
./classes/chair/train/chair_0781.off/chair_0781.7.png
./classes/chair/train/chair_0781.off/chair_0781.8.png
./classes/chair/train/chair_0781.off/chair_0781.9.png
./classes/chair/train/chair_0781.off/chair_0781.10.png
./classes/chair/train/chair_0781.off/chair_0781.11.png
