15
12
./classes/chair/train/chair_0736.off/chair_0736.0.png
./classes/chair/train/chair_0736.off/chair_0736.1.png
./classes/chair/train/chair_0736.off/chair_0736.2.png
./classes/chair/train/chair_0736.off/chair_0736.3.png
./classes/chair/train/chair_0736.off/chair_0736.4.png
./classes/chair/train/chair_0736.off/chair_0736.5.png
./classes/chair/train/chair_0736.off/chair_0736.6.png
./classes/chair/train/chair_0736.off/chair_0736.7.png
./classes/chair/train/chair_0736.off/chair_0736.8.png
./classes/chair/train/chair_0736.off/chair_0736.9.png
./classes/chair/train/chair_0736.off/chair_0736.10.png
./classes/chair/train/chair_0736.off/chair_0736.11.png
