15
12
./classes/chair/train/chair_0798.off/chair_0798.0.png
./classes/chair/train/chair_0798.off/chair_0798.1.png
./classes/chair/train/chair_0798.off/chair_0798.2.png
./classes/chair/train/chair_0798.off/chair_0798.3.png
./classes/chair/train/chair_0798.off/chair_0798.4.png
./classes/chair/train/chair_0798.off/chair_0798.5.png
./classes/chair/train/chair_0798.off/chair_0798.6.png
./classes/chair/train/chair_0798.off/chair_0798.7.png
./classes/chair/train/chair_0798.off/chair_0798.8.png
./classes/chair/train/chair_0798.off/chair_0798.9.png
./classes/chair/train/chair_0798.off/chair_0798.10.png
./classes/chair/train/chair_0798.off/chair_0798.11.png
