15
12
./classes/chair/train/chair_0405.off/chair_0405.0.png
./classes/chair/train/chair_0405.off/chair_0405.1.png
./classes/chair/train/chair_0405.off/chair_0405.2.png
./classes/chair/train/chair_0405.off/chair_0405.3.png
./classes/chair/train/chair_0405.off/chair_0405.4.png
./classes/chair/train/chair_0405.off/chair_0405.5.png
./classes/chair/train/chair_0405.off/chair_0405.6.png
./classes/chair/train/chair_0405.off/chair_0405.7.png
./classes/chair/train/chair_0405.off/chair_0405.8.png
./classes/chair/train/chair_0405.off/chair_0405.9.png
./classes/chair/train/chair_0405.off/chair_0405.10.png
./classes/chair/train/chair_0405.off/chair_0405.11.png
