15
12
./classes/chair/train/chair_0720.off/chair_0720.0.png
./classes/chair/train/chair_0720.off/chair_0720.1.png
./classes/chair/train/chair_0720.off/chair_0720.2.png
./classes/chair/train/chair_0720.off/chair_0720.3.png
./classes/chair/train/chair_0720.off/chair_0720.4.png
./classes/chair/train/chair_0720.off/chair_0720.5.png
./classes/chair/train/chair_0720.off/chair_0720.6.png
./classes/chair/train/chair_0720.off/chair_0720.7.png
./classes/chair/train/chair_0720.off/chair_0720.8.png
./classes/chair/train/chair_0720.off/chair_0720.9.png
./classes/chair/train/chair_0720.off/chair_0720.10.png
./classes/chair/train/chair_0720.off/chair_0720.11.png
