15
12
./classes/chair/train/chair_0383.off/chair_0383.0.png
./classes/chair/train/chair_0383.off/chair_0383.1.png
./classes/chair/train/chair_0383.off/chair_0383.2.png
./classes/chair/train/chair_0383.off/chair_0383.3.png
./classes/chair/train/chair_0383.off/chair_0383.4.png
./classes/chair/train/chair_0383.off/chair_0383.5.png
./classes/chair/train/chair_0383.off/chair_0383.6.png
./classes/chair/train/chair_0383.off/chair_0383.7.png
./classes/chair/train/chair_0383.off/chair_0383.8.png
./classes/chair/train/chair_0383.off/chair_0383.9.png
./classes/chair/train/chair_0383.off/chair_0383.10.png
./classes/chair/train/chair_0383.off/chair_0383.11.png
