15
12
./classes/chair/train/chair_0203.off/chair_0203.0.png
./classes/chair/train/chair_0203.off/chair_0203.1.png
./classes/chair/train/chair_0203.off/chair_0203.2.png
./classes/chair/train/chair_0203.off/chair_0203.3.png
./classes/chair/train/chair_0203.off/chair_0203.4.png
./classes/chair/train/chair_0203.off/chair_0203.5.png
./classes/chair/train/chair_0203.off/chair_0203.6.png
./classes/chair/train/chair_0203.off/chair_0203.7.png
./classes/chair/train/chair_0203.off/chair_0203.8.png
./classes/chair/train/chair_0203.off/chair_0203.9.png
./classes/chair/train/chair_0203.off/chair_0203.10.png
./classes/chair/train/chair_0203.off/chair_0203.11.png
