15
12
./classes/chair/train/chair_0521.off/chair_0521.0.png
./classes/chair/train/chair_0521.off/chair_0521.1.png
./classes/chair/train/chair_0521.off/chair_0521.2.png
./classes/chair/train/chair_0521.off/chair_0521.3.png
./classes/chair/train/chair_0521.off/chair_0521.4.png
./classes/chair/train/chair_0521.off/chair_0521.5.png
./classes/chair/train/chair_0521.off/chair_0521.6.png
./classes/chair/train/chair_0521.off/chair_0521.7.png
./classes/chair/train/chair_0521.off/chair_0521.8.png
./classes/chair/train/chair_0521.off/chair_0521.9.png
./classes/chair/train/chair_0521.off/chair_0521.10.png
./classes/chair/train/chair_0521.off/chair_0521.11.png
