15
12
./classes/chair/train/chair_0414.off/chair_0414.0.png
./classes/chair/train/chair_0414.off/chair_0414.1.png
./classes/chair/train/chair_0414.off/chair_0414.2.png
./classes/chair/train/chair_0414.off/chair_0414.3.png
./classes/chair/train/chair_0414.off/chair_0414.4.png
./classes/chair/train/chair_0414.off/chair_0414.5.png
./classes/chair/train/chair_0414.off/chair_0414.6.png
./classes/chair/train/chair_0414.off/chair_0414.7.png
./classes/chair/train/chair_0414.off/chair_0414.8.png
./classes/chair/train/chair_0414.off/chair_0414.9.png
./classes/chair/train/chair_0414.off/chair_0414.10.png
./classes/chair/train/chair_0414.off/chair_0414.11.png
