15
12
./classes/chair/train/chair_0322.off/chair_0322.0.png
./classes/chair/train/chair_0322.off/chair_0322.1.png
./classes/chair/train/chair_0322.off/chair_0322.2.png
./classes/chair/train/chair_0322.off/chair_0322.3.png
./classes/chair/train/chair_0322.off/chair_0322.4.png
./classes/chair/train/chair_0322.off/chair_0322.5.png
./classes/chair/train/chair_0322.off/chair_0322.6.png
./classes/chair/train/chair_0322.off/chair_0322.7.png
./classes/chair/train/chair_0322.off/chair_0322.8.png
./classes/chair/train/chair_0322.off/chair_0322.9.png
./classes/chair/train/chair_0322.off/chair_0322.10.png
./classes/chair/train/chair_0322.off/chair_0322.11.png
