15
12
./classes/chair/train/chair_0602.off/chair_0602.0.png
./classes/chair/train/chair_0602.off/chair_0602.1.png
./classes/chair/train/chair_0602.off/chair_0602.2.png
./classes/chair/train/chair_0602.off/chair_0602.3.png
./classes/chair/train/chair_0602.off/chair_0602.4.png
./classes/chair/train/chair_0602.off/chair_0602.5.png
./classes/chair/train/chair_0602.off/chair_0602.6.png
./classes/chair/train/chair_0602.off/chair_0602.7.png
./classes/chair/train/chair_0602.off/chair_0602.8.png
./classes/chair/train/chair_0602.off/chair_0602.9.png
./classes/chair/train/chair_0602.off/chair_0602.10.png
./classes/chair/train/chair_0602.off/chair_0602.11.png
