15
12
./classes/chair/train/chair_0401.off/chair_0401.0.png
./classes/chair/train/chair_0401.off/chair_0401.1.png
./classes/chair/train/chair_0401.off/chair_0401.2.png
./classes/chair/train/chair_0401.off/chair_0401.3.png
./classes/chair/train/chair_0401.off/chair_0401.4.png
./classes/chair/train/chair_0401.off/chair_0401.5.png
./classes/chair/train/chair_0401.off/chair_0401.6.png
./classes/chair/train/chair_0401.off/chair_0401.7.png
./classes/chair/train/chair_0401.off/chair_0401.8.png
./classes/chair/train/chair_0401.off/chair_0401.9.png
./classes/chair/train/chair_0401.off/chair_0401.10.png
./classes/chair/train/chair_0401.off/chair_0401.11.png
