15
12
./classes/chair/train/chair_0391.off/chair_0391.0.png
./classes/chair/train/chair_0391.off/chair_0391.1.png
./classes/chair/train/chair_0391.off/chair_0391.2.png
./classes/chair/train/chair_0391.off/chair_0391.3.png
./classes/chair/train/chair_0391.off/chair_0391.4.png
./classes/chair/train/chair_0391.off/chair_0391.5.png
./classes/chair/train/chair_0391.off/chair_0391.6.png
./classes/chair/train/chair_0391.off/chair_0391.7.png
./classes/chair/train/chair_0391.off/chair_0391.8.png
./classes/chair/train/chair_0391.off/chair_0391.9.png
./classes/chair/train/chair_0391.off/chair_0391.10.png
./classes/chair/train/chair_0391.off/chair_0391.11.png
