15
12
./classes/chair/train/chair_0690.off/chair_0690.0.png
./classes/chair/train/chair_0690.off/chair_0690.1.png
./classes/chair/train/chair_0690.off/chair_0690.2.png
./classes/chair/train/chair_0690.off/chair_0690.3.png
./classes/chair/train/chair_0690.off/chair_0690.4.png
./classes/chair/train/chair_0690.off/chair_0690.5.png
./classes/chair/train/chair_0690.off/chair_0690.6.png
./classes/chair/train/chair_0690.off/chair_0690.7.png
./classes/chair/train/chair_0690.off/chair_0690.8.png
./classes/chair/train/chair_0690.off/chair_0690.9.png
./classes/chair/train/chair_0690.off/chair_0690.10.png
./classes/chair/train/chair_0690.off/chair_0690.11.png
