15
12
./classes/chair/train/chair_0298.off/chair_0298.0.png
./classes/chair/train/chair_0298.off/chair_0298.1.png
./classes/chair/train/chair_0298.off/chair_0298.2.png
./classes/chair/train/chair_0298.off/chair_0298.3.png
./classes/chair/train/chair_0298.off/chair_0298.4.png
./classes/chair/train/chair_0298.off/chair_0298.5.png
./classes/chair/train/chair_0298.off/chair_0298.6.png
./classes/chair/train/chair_0298.off/chair_0298.7.png
./classes/chair/train/chair_0298.off/chair_0298.8.png
./classes/chair/train/chair_0298.off/chair_0298.9.png
./classes/chair/train/chair_0298.off/chair_0298.10.png
./classes/chair/train/chair_0298.off/chair_0298.11.png
