15
12
./classes/chair/train/chair_0827.off/chair_0827.0.png
./classes/chair/train/chair_0827.off/chair_0827.1.png
./classes/chair/train/chair_0827.off/chair_0827.2.png
./classes/chair/train/chair_0827.off/chair_0827.3.png
./classes/chair/train/chair_0827.off/chair_0827.4.png
./classes/chair/train/chair_0827.off/chair_0827.5.png
./classes/chair/train/chair_0827.off/chair_0827.6.png
./classes/chair/train/chair_0827.off/chair_0827.7.png
./classes/chair/train/chair_0827.off/chair_0827.8.png
./classes/chair/train/chair_0827.off/chair_0827.9.png
./classes/chair/train/chair_0827.off/chair_0827.10.png
./classes/chair/train/chair_0827.off/chair_0827.11.png
