15
12
./classes/chair/train/chair_0589.off/chair_0589.0.png
./classes/chair/train/chair_0589.off/chair_0589.1.png
./classes/chair/train/chair_0589.off/chair_0589.2.png
./classes/chair/train/chair_0589.off/chair_0589.3.png
./classes/chair/train/chair_0589.off/chair_0589.4.png
./classes/chair/train/chair_0589.off/chair_0589.5.png
./classes/chair/train/chair_0589.off/chair_0589.6.png
./classes/chair/train/chair_0589.off/chair_0589.7.png
./classes/chair/train/chair_0589.off/chair_0589.8.png
./classes/chair/train/chair_0589.off/chair_0589.9.png
./classes/chair/train/chair_0589.off/chair_0589.10.png
./classes/chair/train/chair_0589.off/chair_0589.11.png
