15
12
./classes/chair/train/chair_0795.off/chair_0795.0.png
./classes/chair/train/chair_0795.off/chair_0795.1.png
./classes/chair/train/chair_0795.off/chair_0795.2.png
./classes/chair/train/chair_0795.off/chair_0795.3.png
./classes/chair/train/chair_0795.off/chair_0795.4.png
./classes/chair/train/chair_0795.off/chair_0795.5.png
./classes/chair/train/chair_0795.off/chair_0795.6.png
./classes/chair/train/chair_0795.off/chair_0795.7.png
./classes/chair/train/chair_0795.off/chair_0795.8.png
./classes/chair/train/chair_0795.off/chair_0795.9.png
./classes/chair/train/chair_0795.off/chair_0795.10.png
./classes/chair/train/chair_0795.off/chair_0795.11.png
