15
12
./classes/chair/train/chair_0517.off/chair_0517.0.png
./classes/chair/train/chair_0517.off/chair_0517.1.png
./classes/chair/train/chair_0517.off/chair_0517.2.png
./classes/chair/train/chair_0517.off/chair_0517.3.png
./classes/chair/train/chair_0517.off/chair_0517.4.png
./classes/chair/train/chair_0517.off/chair_0517.5.png
./classes/chair/train/chair_0517.off/chair_0517.6.png
./classes/chair/train/chair_0517.off/chair_0517.7.png
./classes/chair/train/chair_0517.off/chair_0517.8.png
./classes/chair/train/chair_0517.off/chair_0517.9.png
./classes/chair/train/chair_0517.off/chair_0517.10.png
./classes/chair/train/chair_0517.off/chair_0517.11.png
