15
12
./classes/chair/train/chair_0855.off/chair_0855.0.png
./classes/chair/train/chair_0855.off/chair_0855.1.png
./classes/chair/train/chair_0855.off/chair_0855.2.png
./classes/chair/train/chair_0855.off/chair_0855.3.png
./classes/chair/train/chair_0855.off/chair_0855.4.png
./classes/chair/train/chair_0855.off/chair_0855.5.png
./classes/chair/train/chair_0855.off/chair_0855.6.png
./classes/chair/train/chair_0855.off/chair_0855.7.png
./classes/chair/train/chair_0855.off/chair_0855.8.png
./classes/chair/train/chair_0855.off/chair_0855.9.png
./classes/chair/train/chair_0855.off/chair_0855.10.png
./classes/chair/train/chair_0855.off/chair_0855.11.png
