15
12
./classes/chair/train/chair_0527.off/chair_0527.0.png
./classes/chair/train/chair_0527.off/chair_0527.1.png
./classes/chair/train/chair_0527.off/chair_0527.2.png
./classes/chair/train/chair_0527.off/chair_0527.3.png
./classes/chair/train/chair_0527.off/chair_0527.4.png
./classes/chair/train/chair_0527.off/chair_0527.5.png
./classes/chair/train/chair_0527.off/chair_0527.6.png
./classes/chair/train/chair_0527.off/chair_0527.7.png
./classes/chair/train/chair_0527.off/chair_0527.8.png
./classes/chair/train/chair_0527.off/chair_0527.9.png
./classes/chair/train/chair_0527.off/chair_0527.10.png
./classes/chair/train/chair_0527.off/chair_0527.11.png
