15
12
./classes/chair/train/chair_0441.off/chair_0441.0.png
./classes/chair/train/chair_0441.off/chair_0441.1.png
./classes/chair/train/chair_0441.off/chair_0441.2.png
./classes/chair/train/chair_0441.off/chair_0441.3.png
./classes/chair/train/chair_0441.off/chair_0441.4.png
./classes/chair/train/chair_0441.off/chair_0441.5.png
./classes/chair/train/chair_0441.off/chair_0441.6.png
./classes/chair/train/chair_0441.off/chair_0441.7.png
./classes/chair/train/chair_0441.off/chair_0441.8.png
./classes/chair/train/chair_0441.off/chair_0441.9.png
./classes/chair/train/chair_0441.off/chair_0441.10.png
./classes/chair/train/chair_0441.off/chair_0441.11.png
