15
12
./classes/chair/train/chair_0265.off/chair_0265.0.png
./classes/chair/train/chair_0265.off/chair_0265.1.png
./classes/chair/train/chair_0265.off/chair_0265.2.png
./classes/chair/train/chair_0265.off/chair_0265.3.png
./classes/chair/train/chair_0265.off/chair_0265.4.png
./classes/chair/train/chair_0265.off/chair_0265.5.png
./classes/chair/train/chair_0265.off/chair_0265.6.png
./classes/chair/train/chair_0265.off/chair_0265.7.png
./classes/chair/train/chair_0265.off/chair_0265.8.png
./classes/chair/train/chair_0265.off/chair_0265.9.png
./classes/chair/train/chair_0265.off/chair_0265.10.png
./classes/chair/train/chair_0265.off/chair_0265.11.png
