15
12
./classes/chair/train/chair_0771.off/chair_0771.0.png
./classes/chair/train/chair_0771.off/chair_0771.1.png
./classes/chair/train/chair_0771.off/chair_0771.2.png
./classes/chair/train/chair_0771.off/chair_0771.3.png
./classes/chair/train/chair_0771.off/chair_0771.4.png
./classes/chair/train/chair_0771.off/chair_0771.5.png
./classes/chair/train/chair_0771.off/chair_0771.6.png
./classes/chair/train/chair_0771.off/chair_0771.7.png
./classes/chair/train/chair_0771.off/chair_0771.8.png
./classes/chair/train/chair_0771.off/chair_0771.9.png
./classes/chair/train/chair_0771.off/chair_0771.10.png
./classes/chair/train/chair_0771.off/chair_0771.11.png
