15
12
./classes/chair/train/chair_0649.off/chair_0649.0.png
./classes/chair/train/chair_0649.off/chair_0649.1.png
./classes/chair/train/chair_0649.off/chair_0649.2.png
./classes/chair/train/chair_0649.off/chair_0649.3.png
./classes/chair/train/chair_0649.off/chair_0649.4.png
./classes/chair/train/chair_0649.off/chair_0649.5.png
./classes/chair/train/chair_0649.off/chair_0649.6.png
./classes/chair/train/chair_0649.off/chair_0649.7.png
./classes/chair/train/chair_0649.off/chair_0649.8.png
./classes/chair/train/chair_0649.off/chair_0649.9.png
./classes/chair/train/chair_0649.off/chair_0649.10.png
./classes/chair/train/chair_0649.off/chair_0649.11.png
