15
12
./classes/chair/train/chair_0191.off/chair_0191.0.png
./classes/chair/train/chair_0191.off/chair_0191.1.png
./classes/chair/train/chair_0191.off/chair_0191.2.png
./classes/chair/train/chair_0191.off/chair_0191.3.png
./classes/chair/train/chair_0191.off/chair_0191.4.png
./classes/chair/train/chair_0191.off/chair_0191.5.png
./classes/chair/train/chair_0191.off/chair_0191.6.png
./classes/chair/train/chair_0191.off/chair_0191.7.png
./classes/chair/train/chair_0191.off/chair_0191.8.png
./classes/chair/train/chair_0191.off/chair_0191.9.png
./classes/chair/train/chair_0191.off/chair_0191.10.png
./classes/chair/train/chair_0191.off/chair_0191.11.png
