15
12
./classes/chair/train/chair_0304.off/chair_0304.0.png
./classes/chair/train/chair_0304.off/chair_0304.1.png
./classes/chair/train/chair_0304.off/chair_0304.2.png
./classes/chair/train/chair_0304.off/chair_0304.3.png
./classes/chair/train/chair_0304.off/chair_0304.4.png
./classes/chair/train/chair_0304.off/chair_0304.5.png
./classes/chair/train/chair_0304.off/chair_0304.6.png
./classes/chair/train/chair_0304.off/chair_0304.7.png
./classes/chair/train/chair_0304.off/chair_0304.8.png
./classes/chair/train/chair_0304.off/chair_0304.9.png
./classes/chair/train/chair_0304.off/chair_0304.10.png
./classes/chair/train/chair_0304.off/chair_0304.11.png
