15
12
./classes/chair/train/chair_0752.off/chair_0752.0.png
./classes/chair/train/chair_0752.off/chair_0752.1.png
./classes/chair/train/chair_0752.off/chair_0752.2.png
./classes/chair/train/chair_0752.off/chair_0752.3.png
./classes/chair/train/chair_0752.off/chair_0752.4.png
./classes/chair/train/chair_0752.off/chair_0752.5.png
./classes/chair/train/chair_0752.off/chair_0752.6.png
./classes/chair/train/chair_0752.off/chair_0752.7.png
./classes/chair/train/chair_0752.off/chair_0752.8.png
./classes/chair/train/chair_0752.off/chair_0752.9.png
./classes/chair/train/chair_0752.off/chair_0752.10.png
./classes/chair/train/chair_0752.off/chair_0752.11.png
