15
12
./classes/chair/train/chair_0878.off/chair_0878.0.png
./classes/chair/train/chair_0878.off/chair_0878.1.png
./classes/chair/train/chair_0878.off/chair_0878.2.png
./classes/chair/train/chair_0878.off/chair_0878.3.png
./classes/chair/train/chair_0878.off/chair_0878.4.png
./classes/chair/train/chair_0878.off/chair_0878.5.png
./classes/chair/train/chair_0878.off/chair_0878.6.png
./classes/chair/train/chair_0878.off/chair_0878.7.png
./classes/chair/train/chair_0878.off/chair_0878.8.png
./classes/chair/train/chair_0878.off/chair_0878.9.png
./classes/chair/train/chair_0878.off/chair_0878.10.png
./classes/chair/train/chair_0878.off/chair_0878.11.png
