15
12
./classes/chair/train/chair_0793.off/chair_0793.0.png
./classes/chair/train/chair_0793.off/chair_0793.1.png
./classes/chair/train/chair_0793.off/chair_0793.2.png
./classes/chair/train/chair_0793.off/chair_0793.3.png
./classes/chair/train/chair_0793.off/chair_0793.4.png
./classes/chair/train/chair_0793.off/chair_0793.5.png
./classes/chair/train/chair_0793.off/chair_0793.6.png
./classes/chair/train/chair_0793.off/chair_0793.7.png
./classes/chair/train/chair_0793.off/chair_0793.8.png
./classes/chair/train/chair_0793.off/chair_0793.9.png
./classes/chair/train/chair_0793.off/chair_0793.10.png
./classes/chair/train/chair_0793.off/chair_0793.11.png
