15
12
./classes/chair/train/chair_0735.off/chair_0735.0.png
./classes/chair/train/chair_0735.off/chair_0735.1.png
./classes/chair/train/chair_0735.off/chair_0735.2.png
./classes/chair/train/chair_0735.off/chair_0735.3.png
./classes/chair/train/chair_0735.off/chair_0735.4.png
./classes/chair/train/chair_0735.off/chair_0735.5.png
./classes/chair/train/chair_0735.off/chair_0735.6.png
./classes/chair/train/chair_0735.off/chair_0735.7.png
./classes/chair/train/chair_0735.off/chair_0735.8.png
./classes/chair/train/chair_0735.off/chair_0735.9.png
./classes/chair/train/chair_0735.off/chair_0735.10.png
./classes/chair/train/chair_0735.off/chair_0735.11.png
