15
12
./classes/chair/train/chair_0837.off/chair_0837.0.png
./classes/chair/train/chair_0837.off/chair_0837.1.png
./classes/chair/train/chair_0837.off/chair_0837.2.png
./classes/chair/train/chair_0837.off/chair_0837.3.png
./classes/chair/train/chair_0837.off/chair_0837.4.png
./classes/chair/train/chair_0837.off/chair_0837.5.png
./classes/chair/train/chair_0837.off/chair_0837.6.png
./classes/chair/train/chair_0837.off/chair_0837.7.png
./classes/chair/train/chair_0837.off/chair_0837.8.png
./classes/chair/train/chair_0837.off/chair_0837.9.png
./classes/chair/train/chair_0837.off/chair_0837.10.png
./classes/chair/train/chair_0837.off/chair_0837.11.png
