15
12
./classes/chair/train/chair_0213.off/chair_0213.0.png
./classes/chair/train/chair_0213.off/chair_0213.1.png
./classes/chair/train/chair_0213.off/chair_0213.2.png
./classes/chair/train/chair_0213.off/chair_0213.3.png
./classes/chair/train/chair_0213.off/chair_0213.4.png
./classes/chair/train/chair_0213.off/chair_0213.5.png
./classes/chair/train/chair_0213.off/chair_0213.6.png
./classes/chair/train/chair_0213.off/chair_0213.7.png
./classes/chair/train/chair_0213.off/chair_0213.8.png
./classes/chair/train/chair_0213.off/chair_0213.9.png
./classes/chair/train/chair_0213.off/chair_0213.10.png
./classes/chair/train/chair_0213.off/chair_0213.11.png
