15
12
./classes/chair/train/chair_0671.off/chair_0671.0.png
./classes/chair/train/chair_0671.off/chair_0671.1.png
./classes/chair/train/chair_0671.off/chair_0671.2.png
./classes/chair/train/chair_0671.off/chair_0671.3.png
./classes/chair/train/chair_0671.off/chair_0671.4.png
./classes/chair/train/chair_0671.off/chair_0671.5.png
./classes/chair/train/chair_0671.off/chair_0671.6.png
./classes/chair/train/chair_0671.off/chair_0671.7.png
./classes/chair/train/chair_0671.off/chair_0671.8.png
./classes/chair/train/chair_0671.off/chair_0671.9.png
./classes/chair/train/chair_0671.off/chair_0671.10.png
./classes/chair/train/chair_0671.off/chair_0671.11.png
