15
12
./classes/chair/train/chair_0523.off/chair_0523.0.png
./classes/chair/train/chair_0523.off/chair_0523.1.png
./classes/chair/train/chair_0523.off/chair_0523.2.png
./classes/chair/train/chair_0523.off/chair_0523.3.png
./classes/chair/train/chair_0523.off/chair_0523.4.png
./classes/chair/train/chair_0523.off/chair_0523.5.png
./classes/chair/train/chair_0523.off/chair_0523.6.png
./classes/chair/train/chair_0523.off/chair_0523.7.png
./classes/chair/train/chair_0523.off/chair_0523.8.png
./classes/chair/train/chair_0523.off/chair_0523.9.png
./classes/chair/train/chair_0523.off/chair_0523.10.png
./classes/chair/train/chair_0523.off/chair_0523.11.png
