15
12
./classes/chair/train/chair_0329.off/chair_0329.0.png
./classes/chair/train/chair_0329.off/chair_0329.1.png
./classes/chair/train/chair_0329.off/chair_0329.2.png
./classes/chair/train/chair_0329.off/chair_0329.3.png
./classes/chair/train/chair_0329.off/chair_0329.4.png
./classes/chair/train/chair_0329.off/chair_0329.5.png
./classes/chair/train/chair_0329.off/chair_0329.6.png
./classes/chair/train/chair_0329.off/chair_0329.7.png
./classes/chair/train/chair_0329.off/chair_0329.8.png
./classes/chair/train/chair_0329.off/chair_0329.9.png
./classes/chair/train/chair_0329.off/chair_0329.10.png
./classes/chair/train/chair_0329.off/chair_0329.11.png
