15
12
./classes/chair/train/chair_0475.off/chair_0475.0.png
./classes/chair/train/chair_0475.off/chair_0475.1.png
./classes/chair/train/chair_0475.off/chair_0475.2.png
./classes/chair/train/chair_0475.off/chair_0475.3.png
./classes/chair/train/chair_0475.off/chair_0475.4.png
./classes/chair/train/chair_0475.off/chair_0475.5.png
./classes/chair/train/chair_0475.off/chair_0475.6.png
./classes/chair/train/chair_0475.off/chair_0475.7.png
./classes/chair/train/chair_0475.off/chair_0475.8.png
./classes/chair/train/chair_0475.off/chair_0475.9.png
./classes/chair/train/chair_0475.off/chair_0475.10.png
./classes/chair/train/chair_0475.off/chair_0475.11.png
