15
12
./classes/chair/train/chair_0272.off/chair_0272.0.png
./classes/chair/train/chair_0272.off/chair_0272.1.png
./classes/chair/train/chair_0272.off/chair_0272.2.png
./classes/chair/train/chair_0272.off/chair_0272.3.png
./classes/chair/train/chair_0272.off/chair_0272.4.png
./classes/chair/train/chair_0272.off/chair_0272.5.png
./classes/chair/train/chair_0272.off/chair_0272.6.png
./classes/chair/train/chair_0272.off/chair_0272.7.png
./classes/chair/train/chair_0272.off/chair_0272.8.png
./classes/chair/train/chair_0272.off/chair_0272.9.png
./classes/chair/train/chair_0272.off/chair_0272.10.png
./classes/chair/train/chair_0272.off/chair_0272.11.png
