15
12
./classes/chair/train/chair_0533.off/chair_0533.0.png
./classes/chair/train/chair_0533.off/chair_0533.1.png
./classes/chair/train/chair_0533.off/chair_0533.2.png
./classes/chair/train/chair_0533.off/chair_0533.3.png
./classes/chair/train/chair_0533.off/chair_0533.4.png
./classes/chair/train/chair_0533.off/chair_0533.5.png
./classes/chair/train/chair_0533.off/chair_0533.6.png
./classes/chair/train/chair_0533.off/chair_0533.7.png
./classes/chair/train/chair_0533.off/chair_0533.8.png
./classes/chair/train/chair_0533.off/chair_0533.9.png
./classes/chair/train/chair_0533.off/chair_0533.10.png
./classes/chair/train/chair_0533.off/chair_0533.11.png
