15
12
./classes/chair/train/chair_0372.off/chair_0372.0.png
./classes/chair/train/chair_0372.off/chair_0372.1.png
./classes/chair/train/chair_0372.off/chair_0372.2.png
./classes/chair/train/chair_0372.off/chair_0372.3.png
./classes/chair/train/chair_0372.off/chair_0372.4.png
./classes/chair/train/chair_0372.off/chair_0372.5.png
./classes/chair/train/chair_0372.off/chair_0372.6.png
./classes/chair/train/chair_0372.off/chair_0372.7.png
./classes/chair/train/chair_0372.off/chair_0372.8.png
./classes/chair/train/chair_0372.off/chair_0372.9.png
./classes/chair/train/chair_0372.off/chair_0372.10.png
./classes/chair/train/chair_0372.off/chair_0372.11.png
