15
12
./classes/chair/train/chair_0875.off/chair_0875.0.png
./classes/chair/train/chair_0875.off/chair_0875.1.png
./classes/chair/train/chair_0875.off/chair_0875.2.png
./classes/chair/train/chair_0875.off/chair_0875.3.png
./classes/chair/train/chair_0875.off/chair_0875.4.png
./classes/chair/train/chair_0875.off/chair_0875.5.png
./classes/chair/train/chair_0875.off/chair_0875.6.png
./classes/chair/train/chair_0875.off/chair_0875.7.png
./classes/chair/train/chair_0875.off/chair_0875.8.png
./classes/chair/train/chair_0875.off/chair_0875.9.png
./classes/chair/train/chair_0875.off/chair_0875.10.png
./classes/chair/train/chair_0875.off/chair_0875.11.png
