15
12
./classes/chair/train/chair_0625.off/chair_0625.0.png
./classes/chair/train/chair_0625.off/chair_0625.1.png
./classes/chair/train/chair_0625.off/chair_0625.2.png
./classes/chair/train/chair_0625.off/chair_0625.3.png
./classes/chair/train/chair_0625.off/chair_0625.4.png
./classes/chair/train/chair_0625.off/chair_0625.5.png
./classes/chair/train/chair_0625.off/chair_0625.6.png
./classes/chair/train/chair_0625.off/chair_0625.7.png
./classes/chair/train/chair_0625.off/chair_0625.8.png
./classes/chair/train/chair_0625.off/chair_0625.9.png
./classes/chair/train/chair_0625.off/chair_0625.10.png
./classes/chair/train/chair_0625.off/chair_0625.11.png
