15
12
./classes/chair/train/chair_0413.off/chair_0413.0.png
./classes/chair/train/chair_0413.off/chair_0413.1.png
./classes/chair/train/chair_0413.off/chair_0413.2.png
./classes/chair/train/chair_0413.off/chair_0413.3.png
./classes/chair/train/chair_0413.off/chair_0413.4.png
./classes/chair/train/chair_0413.off/chair_0413.5.png
./classes/chair/train/chair_0413.off/chair_0413.6.png
./classes/chair/train/chair_0413.off/chair_0413.7.png
./classes/chair/train/chair_0413.off/chair_0413.8.png
./classes/chair/train/chair_0413.off/chair_0413.9.png
./classes/chair/train/chair_0413.off/chair_0413.10.png
./classes/chair/train/chair_0413.off/chair_0413.11.png
