15
12
./classes/chair/train/chair_0566.off/chair_0566.0.png
./classes/chair/train/chair_0566.off/chair_0566.1.png
./classes/chair/train/chair_0566.off/chair_0566.2.png
./classes/chair/train/chair_0566.off/chair_0566.3.png
./classes/chair/train/chair_0566.off/chair_0566.4.png
./classes/chair/train/chair_0566.off/chair_0566.5.png
./classes/chair/train/chair_0566.off/chair_0566.6.png
./classes/chair/train/chair_0566.off/chair_0566.7.png
./classes/chair/train/chair_0566.off/chair_0566.8.png
./classes/chair/train/chair_0566.off/chair_0566.9.png
./classes/chair/train/chair_0566.off/chair_0566.10.png
./classes/chair/train/chair_0566.off/chair_0566.11.png
