15
12
./classes/chair/train/chair_0404.off/chair_0404.0.png
./classes/chair/train/chair_0404.off/chair_0404.1.png
./classes/chair/train/chair_0404.off/chair_0404.2.png
./classes/chair/train/chair_0404.off/chair_0404.3.png
./classes/chair/train/chair_0404.off/chair_0404.4.png
./classes/chair/train/chair_0404.off/chair_0404.5.png
./classes/chair/train/chair_0404.off/chair_0404.6.png
./classes/chair/train/chair_0404.off/chair_0404.7.png
./classes/chair/train/chair_0404.off/chair_0404.8.png
./classes/chair/train/chair_0404.off/chair_0404.9.png
./classes/chair/train/chair_0404.off/chair_0404.10.png
./classes/chair/train/chair_0404.off/chair_0404.11.png
