15
12
./classes/chair/train/chair_0355.off/chair_0355.0.png
./classes/chair/train/chair_0355.off/chair_0355.1.png
./classes/chair/train/chair_0355.off/chair_0355.2.png
./classes/chair/train/chair_0355.off/chair_0355.3.png
./classes/chair/train/chair_0355.off/chair_0355.4.png
./classes/chair/train/chair_0355.off/chair_0355.5.png
./classes/chair/train/chair_0355.off/chair_0355.6.png
./classes/chair/train/chair_0355.off/chair_0355.7.png
./classes/chair/train/chair_0355.off/chair_0355.8.png
./classes/chair/train/chair_0355.off/chair_0355.9.png
./classes/chair/train/chair_0355.off/chair_0355.10.png
./classes/chair/train/chair_0355.off/chair_0355.11.png
