15
12
./classes/chair/train/chair_0748.off/chair_0748.0.png
./classes/chair/train/chair_0748.off/chair_0748.1.png
./classes/chair/train/chair_0748.off/chair_0748.2.png
./classes/chair/train/chair_0748.off/chair_0748.3.png
./classes/chair/train/chair_0748.off/chair_0748.4.png
./classes/chair/train/chair_0748.off/chair_0748.5.png
./classes/chair/train/chair_0748.off/chair_0748.6.png
./classes/chair/train/chair_0748.off/chair_0748.7.png
./classes/chair/train/chair_0748.off/chair_0748.8.png
./classes/chair/train/chair_0748.off/chair_0748.9.png
./classes/chair/train/chair_0748.off/chair_0748.10.png
./classes/chair/train/chair_0748.off/chair_0748.11.png
