15
12
./classes/chair/train/chair_0731.off/chair_0731.0.png
./classes/chair/train/chair_0731.off/chair_0731.1.png
./classes/chair/train/chair_0731.off/chair_0731.2.png
./classes/chair/train/chair_0731.off/chair_0731.3.png
./classes/chair/train/chair_0731.off/chair_0731.4.png
./classes/chair/train/chair_0731.off/chair_0731.5.png
./classes/chair/train/chair_0731.off/chair_0731.6.png
./classes/chair/train/chair_0731.off/chair_0731.7.png
./classes/chair/train/chair_0731.off/chair_0731.8.png
./classes/chair/train/chair_0731.off/chair_0731.9.png
./classes/chair/train/chair_0731.off/chair_0731.10.png
./classes/chair/train/chair_0731.off/chair_0731.11.png
