15
12
./classes/chair/train/chair_0848.off/chair_0848.0.png
./classes/chair/train/chair_0848.off/chair_0848.1.png
./classes/chair/train/chair_0848.off/chair_0848.2.png
./classes/chair/train/chair_0848.off/chair_0848.3.png
./classes/chair/train/chair_0848.off/chair_0848.4.png
./classes/chair/train/chair_0848.off/chair_0848.5.png
./classes/chair/train/chair_0848.off/chair_0848.6.png
./classes/chair/train/chair_0848.off/chair_0848.7.png
./classes/chair/train/chair_0848.off/chair_0848.8.png
./classes/chair/train/chair_0848.off/chair_0848.9.png
./classes/chair/train/chair_0848.off/chair_0848.10.png
./classes/chair/train/chair_0848.off/chair_0848.11.png
