15
12
./classes/chair/train/chair_0754.off/chair_0754.0.png
./classes/chair/train/chair_0754.off/chair_0754.1.png
./classes/chair/train/chair_0754.off/chair_0754.2.png
./classes/chair/train/chair_0754.off/chair_0754.3.png
./classes/chair/train/chair_0754.off/chair_0754.4.png
./classes/chair/train/chair_0754.off/chair_0754.5.png
./classes/chair/train/chair_0754.off/chair_0754.6.png
./classes/chair/train/chair_0754.off/chair_0754.7.png
./classes/chair/train/chair_0754.off/chair_0754.8.png
./classes/chair/train/chair_0754.off/chair_0754.9.png
./classes/chair/train/chair_0754.off/chair_0754.10.png
./classes/chair/train/chair_0754.off/chair_0754.11.png
