15
12
./classes/chair/train/chair_0261.off/chair_0261.0.png
./classes/chair/train/chair_0261.off/chair_0261.1.png
./classes/chair/train/chair_0261.off/chair_0261.2.png
./classes/chair/train/chair_0261.off/chair_0261.3.png
./classes/chair/train/chair_0261.off/chair_0261.4.png
./classes/chair/train/chair_0261.off/chair_0261.5.png
./classes/chair/train/chair_0261.off/chair_0261.6.png
./classes/chair/train/chair_0261.off/chair_0261.7.png
./classes/chair/train/chair_0261.off/chair_0261.8.png
./classes/chair/train/chair_0261.off/chair_0261.9.png
./classes/chair/train/chair_0261.off/chair_0261.10.png
./classes/chair/train/chair_0261.off/chair_0261.11.png
