15
12
./classes/chair/train/chair_0763.off/chair_0763.0.png
./classes/chair/train/chair_0763.off/chair_0763.1.png
./classes/chair/train/chair_0763.off/chair_0763.2.png
./classes/chair/train/chair_0763.off/chair_0763.3.png
./classes/chair/train/chair_0763.off/chair_0763.4.png
./classes/chair/train/chair_0763.off/chair_0763.5.png
./classes/chair/train/chair_0763.off/chair_0763.6.png
./classes/chair/train/chair_0763.off/chair_0763.7.png
./classes/chair/train/chair_0763.off/chair_0763.8.png
./classes/chair/train/chair_0763.off/chair_0763.9.png
./classes/chair/train/chair_0763.off/chair_0763.10.png
./classes/chair/train/chair_0763.off/chair_0763.11.png
