15
12
./classes/chair/train/chair_0256.off/chair_0256.0.png
./classes/chair/train/chair_0256.off/chair_0256.1.png
./classes/chair/train/chair_0256.off/chair_0256.2.png
./classes/chair/train/chair_0256.off/chair_0256.3.png
./classes/chair/train/chair_0256.off/chair_0256.4.png
./classes/chair/train/chair_0256.off/chair_0256.5.png
./classes/chair/train/chair_0256.off/chair_0256.6.png
./classes/chair/train/chair_0256.off/chair_0256.7.png
./classes/chair/train/chair_0256.off/chair_0256.8.png
./classes/chair/train/chair_0256.off/chair_0256.9.png
./classes/chair/train/chair_0256.off/chair_0256.10.png
./classes/chair/train/chair_0256.off/chair_0256.11.png
