15
12
./classes/chair/train/chair_0598.off/chair_0598.0.png
./classes/chair/train/chair_0598.off/chair_0598.1.png
./classes/chair/train/chair_0598.off/chair_0598.2.png
./classes/chair/train/chair_0598.off/chair_0598.3.png
./classes/chair/train/chair_0598.off/chair_0598.4.png
./classes/chair/train/chair_0598.off/chair_0598.5.png
./classes/chair/train/chair_0598.off/chair_0598.6.png
./classes/chair/train/chair_0598.off/chair_0598.7.png
./classes/chair/train/chair_0598.off/chair_0598.8.png
./classes/chair/train/chair_0598.off/chair_0598.9.png
./classes/chair/train/chair_0598.off/chair_0598.10.png
./classes/chair/train/chair_0598.off/chair_0598.11.png
