15
12
./classes/chair/train/chair_0683.off/chair_0683.0.png
./classes/chair/train/chair_0683.off/chair_0683.1.png
./classes/chair/train/chair_0683.off/chair_0683.2.png
./classes/chair/train/chair_0683.off/chair_0683.3.png
./classes/chair/train/chair_0683.off/chair_0683.4.png
./classes/chair/train/chair_0683.off/chair_0683.5.png
./classes/chair/train/chair_0683.off/chair_0683.6.png
./classes/chair/train/chair_0683.off/chair_0683.7.png
./classes/chair/train/chair_0683.off/chair_0683.8.png
./classes/chair/train/chair_0683.off/chair_0683.9.png
./classes/chair/train/chair_0683.off/chair_0683.10.png
./classes/chair/train/chair_0683.off/chair_0683.11.png
