15
12
./classes/chair/train/chair_0565.off/chair_0565.0.png
./classes/chair/train/chair_0565.off/chair_0565.1.png
./classes/chair/train/chair_0565.off/chair_0565.2.png
./classes/chair/train/chair_0565.off/chair_0565.3.png
./classes/chair/train/chair_0565.off/chair_0565.4.png
./classes/chair/train/chair_0565.off/chair_0565.5.png
./classes/chair/train/chair_0565.off/chair_0565.6.png
./classes/chair/train/chair_0565.off/chair_0565.7.png
./classes/chair/train/chair_0565.off/chair_0565.8.png
./classes/chair/train/chair_0565.off/chair_0565.9.png
./classes/chair/train/chair_0565.off/chair_0565.10.png
./classes/chair/train/chair_0565.off/chair_0565.11.png
