15
12
./classes/chair/train/chair_0478.off/chair_0478.0.png
./classes/chair/train/chair_0478.off/chair_0478.1.png
./classes/chair/train/chair_0478.off/chair_0478.2.png
./classes/chair/train/chair_0478.off/chair_0478.3.png
./classes/chair/train/chair_0478.off/chair_0478.4.png
./classes/chair/train/chair_0478.off/chair_0478.5.png
./classes/chair/train/chair_0478.off/chair_0478.6.png
./classes/chair/train/chair_0478.off/chair_0478.7.png
./classes/chair/train/chair_0478.off/chair_0478.8.png
./classes/chair/train/chair_0478.off/chair_0478.9.png
./classes/chair/train/chair_0478.off/chair_0478.10.png
./classes/chair/train/chair_0478.off/chair_0478.11.png
