15
12
./classes/chair/train/chair_0615.off/chair_0615.0.png
./classes/chair/train/chair_0615.off/chair_0615.1.png
./classes/chair/train/chair_0615.off/chair_0615.2.png
./classes/chair/train/chair_0615.off/chair_0615.3.png
./classes/chair/train/chair_0615.off/chair_0615.4.png
./classes/chair/train/chair_0615.off/chair_0615.5.png
./classes/chair/train/chair_0615.off/chair_0615.6.png
./classes/chair/train/chair_0615.off/chair_0615.7.png
./classes/chair/train/chair_0615.off/chair_0615.8.png
./classes/chair/train/chair_0615.off/chair_0615.9.png
./classes/chair/train/chair_0615.off/chair_0615.10.png
./classes/chair/train/chair_0615.off/chair_0615.11.png
