15
12
./classes/chair/train/chair_0829.off/chair_0829.0.png
./classes/chair/train/chair_0829.off/chair_0829.1.png
./classes/chair/train/chair_0829.off/chair_0829.2.png
./classes/chair/train/chair_0829.off/chair_0829.3.png
./classes/chair/train/chair_0829.off/chair_0829.4.png
./classes/chair/train/chair_0829.off/chair_0829.5.png
./classes/chair/train/chair_0829.off/chair_0829.6.png
./classes/chair/train/chair_0829.off/chair_0829.7.png
./classes/chair/train/chair_0829.off/chair_0829.8.png
./classes/chair/train/chair_0829.off/chair_0829.9.png
./classes/chair/train/chair_0829.off/chair_0829.10.png
./classes/chair/train/chair_0829.off/chair_0829.11.png
