15
12
./classes/chair/train/chair_0865.off/chair_0865.0.png
./classes/chair/train/chair_0865.off/chair_0865.1.png
./classes/chair/train/chair_0865.off/chair_0865.2.png
./classes/chair/train/chair_0865.off/chair_0865.3.png
./classes/chair/train/chair_0865.off/chair_0865.4.png
./classes/chair/train/chair_0865.off/chair_0865.5.png
./classes/chair/train/chair_0865.off/chair_0865.6.png
./classes/chair/train/chair_0865.off/chair_0865.7.png
./classes/chair/train/chair_0865.off/chair_0865.8.png
./classes/chair/train/chair_0865.off/chair_0865.9.png
./classes/chair/train/chair_0865.off/chair_0865.10.png
./classes/chair/train/chair_0865.off/chair_0865.11.png
