15
12
./classes/chair/train/chair_0202.off/chair_0202.0.png
./classes/chair/train/chair_0202.off/chair_0202.1.png
./classes/chair/train/chair_0202.off/chair_0202.2.png
./classes/chair/train/chair_0202.off/chair_0202.3.png
./classes/chair/train/chair_0202.off/chair_0202.4.png
./classes/chair/train/chair_0202.off/chair_0202.5.png
./classes/chair/train/chair_0202.off/chair_0202.6.png
./classes/chair/train/chair_0202.off/chair_0202.7.png
./classes/chair/train/chair_0202.off/chair_0202.8.png
./classes/chair/train/chair_0202.off/chair_0202.9.png
./classes/chair/train/chair_0202.off/chair_0202.10.png
./classes/chair/train/chair_0202.off/chair_0202.11.png
