15
12
./classes/chair/train/chair_0235.off/chair_0235.0.png
./classes/chair/train/chair_0235.off/chair_0235.1.png
./classes/chair/train/chair_0235.off/chair_0235.2.png
./classes/chair/train/chair_0235.off/chair_0235.3.png
./classes/chair/train/chair_0235.off/chair_0235.4.png
./classes/chair/train/chair_0235.off/chair_0235.5.png
./classes/chair/train/chair_0235.off/chair_0235.6.png
./classes/chair/train/chair_0235.off/chair_0235.7.png
./classes/chair/train/chair_0235.off/chair_0235.8.png
./classes/chair/train/chair_0235.off/chair_0235.9.png
./classes/chair/train/chair_0235.off/chair_0235.10.png
./classes/chair/train/chair_0235.off/chair_0235.11.png
