15
12
./classes/chair/train/chair_0454.off/chair_0454.0.png
./classes/chair/train/chair_0454.off/chair_0454.1.png
./classes/chair/train/chair_0454.off/chair_0454.2.png
./classes/chair/train/chair_0454.off/chair_0454.3.png
./classes/chair/train/chair_0454.off/chair_0454.4.png
./classes/chair/train/chair_0454.off/chair_0454.5.png
./classes/chair/train/chair_0454.off/chair_0454.6.png
./classes/chair/train/chair_0454.off/chair_0454.7.png
./classes/chair/train/chair_0454.off/chair_0454.8.png
./classes/chair/train/chair_0454.off/chair_0454.9.png
./classes/chair/train/chair_0454.off/chair_0454.10.png
./classes/chair/train/chair_0454.off/chair_0454.11.png
