15
12
./classes/chair/train/chair_0836.off/chair_0836.0.png
./classes/chair/train/chair_0836.off/chair_0836.1.png
./classes/chair/train/chair_0836.off/chair_0836.2.png
./classes/chair/train/chair_0836.off/chair_0836.3.png
./classes/chair/train/chair_0836.off/chair_0836.4.png
./classes/chair/train/chair_0836.off/chair_0836.5.png
./classes/chair/train/chair_0836.off/chair_0836.6.png
./classes/chair/train/chair_0836.off/chair_0836.7.png
./classes/chair/train/chair_0836.off/chair_0836.8.png
./classes/chair/train/chair_0836.off/chair_0836.9.png
./classes/chair/train/chair_0836.off/chair_0836.10.png
./classes/chair/train/chair_0836.off/chair_0836.11.png
