15
12
./classes/chair/train/chair_0811.off/chair_0811.0.png
./classes/chair/train/chair_0811.off/chair_0811.1.png
./classes/chair/train/chair_0811.off/chair_0811.2.png
./classes/chair/train/chair_0811.off/chair_0811.3.png
./classes/chair/train/chair_0811.off/chair_0811.4.png
./classes/chair/train/chair_0811.off/chair_0811.5.png
./classes/chair/train/chair_0811.off/chair_0811.6.png
./classes/chair/train/chair_0811.off/chair_0811.7.png
./classes/chair/train/chair_0811.off/chair_0811.8.png
./classes/chair/train/chair_0811.off/chair_0811.9.png
./classes/chair/train/chair_0811.off/chair_0811.10.png
./classes/chair/train/chair_0811.off/chair_0811.11.png
