15
12
./classes/chair/train/chair_0442.off/chair_0442.0.png
./classes/chair/train/chair_0442.off/chair_0442.1.png
./classes/chair/train/chair_0442.off/chair_0442.2.png
./classes/chair/train/chair_0442.off/chair_0442.3.png
./classes/chair/train/chair_0442.off/chair_0442.4.png
./classes/chair/train/chair_0442.off/chair_0442.5.png
./classes/chair/train/chair_0442.off/chair_0442.6.png
./classes/chair/train/chair_0442.off/chair_0442.7.png
./classes/chair/train/chair_0442.off/chair_0442.8.png
./classes/chair/train/chair_0442.off/chair_0442.9.png
./classes/chair/train/chair_0442.off/chair_0442.10.png
./classes/chair/train/chair_0442.off/chair_0442.11.png
