15
12
./classes/chair/train/chair_0846.off/chair_0846.0.png
./classes/chair/train/chair_0846.off/chair_0846.1.png
./classes/chair/train/chair_0846.off/chair_0846.2.png
./classes/chair/train/chair_0846.off/chair_0846.3.png
./classes/chair/train/chair_0846.off/chair_0846.4.png
./classes/chair/train/chair_0846.off/chair_0846.5.png
./classes/chair/train/chair_0846.off/chair_0846.6.png
./classes/chair/train/chair_0846.off/chair_0846.7.png
./classes/chair/train/chair_0846.off/chair_0846.8.png
./classes/chair/train/chair_0846.off/chair_0846.9.png
./classes/chair/train/chair_0846.off/chair_0846.10.png
./classes/chair/train/chair_0846.off/chair_0846.11.png
