15
12
./classes/chair/train/chair_0693.off/chair_0693.0.png
./classes/chair/train/chair_0693.off/chair_0693.1.png
./classes/chair/train/chair_0693.off/chair_0693.2.png
./classes/chair/train/chair_0693.off/chair_0693.3.png
./classes/chair/train/chair_0693.off/chair_0693.4.png
./classes/chair/train/chair_0693.off/chair_0693.5.png
./classes/chair/train/chair_0693.off/chair_0693.6.png
./classes/chair/train/chair_0693.off/chair_0693.7.png
./classes/chair/train/chair_0693.off/chair_0693.8.png
./classes/chair/train/chair_0693.off/chair_0693.9.png
./classes/chair/train/chair_0693.off/chair_0693.10.png
./classes/chair/train/chair_0693.off/chair_0693.11.png
