15
12
./classes/chair/train/chair_0402.off/chair_0402.0.png
./classes/chair/train/chair_0402.off/chair_0402.1.png
./classes/chair/train/chair_0402.off/chair_0402.2.png
./classes/chair/train/chair_0402.off/chair_0402.3.png
./classes/chair/train/chair_0402.off/chair_0402.4.png
./classes/chair/train/chair_0402.off/chair_0402.5.png
./classes/chair/train/chair_0402.off/chair_0402.6.png
./classes/chair/train/chair_0402.off/chair_0402.7.png
./classes/chair/train/chair_0402.off/chair_0402.8.png
./classes/chair/train/chair_0402.off/chair_0402.9.png
./classes/chair/train/chair_0402.off/chair_0402.10.png
./classes/chair/train/chair_0402.off/chair_0402.11.png
