15
12
./classes/chair/train/chair_0255.off/chair_0255.0.png
./classes/chair/train/chair_0255.off/chair_0255.1.png
./classes/chair/train/chair_0255.off/chair_0255.2.png
./classes/chair/train/chair_0255.off/chair_0255.3.png
./classes/chair/train/chair_0255.off/chair_0255.4.png
./classes/chair/train/chair_0255.off/chair_0255.5.png
./classes/chair/train/chair_0255.off/chair_0255.6.png
./classes/chair/train/chair_0255.off/chair_0255.7.png
./classes/chair/train/chair_0255.off/chair_0255.8.png
./classes/chair/train/chair_0255.off/chair_0255.9.png
./classes/chair/train/chair_0255.off/chair_0255.10.png
./classes/chair/train/chair_0255.off/chair_0255.11.png
