15
12
./classes/chair/train/chair_0433.off/chair_0433.0.png
./classes/chair/train/chair_0433.off/chair_0433.1.png
./classes/chair/train/chair_0433.off/chair_0433.2.png
./classes/chair/train/chair_0433.off/chair_0433.3.png
./classes/chair/train/chair_0433.off/chair_0433.4.png
./classes/chair/train/chair_0433.off/chair_0433.5.png
./classes/chair/train/chair_0433.off/chair_0433.6.png
./classes/chair/train/chair_0433.off/chair_0433.7.png
./classes/chair/train/chair_0433.off/chair_0433.8.png
./classes/chair/train/chair_0433.off/chair_0433.9.png
./classes/chair/train/chair_0433.off/chair_0433.10.png
./classes/chair/train/chair_0433.off/chair_0433.11.png
