15
12
./classes/chair/train/chair_0232.off/chair_0232.0.png
./classes/chair/train/chair_0232.off/chair_0232.1.png
./classes/chair/train/chair_0232.off/chair_0232.2.png
./classes/chair/train/chair_0232.off/chair_0232.3.png
./classes/chair/train/chair_0232.off/chair_0232.4.png
./classes/chair/train/chair_0232.off/chair_0232.5.png
./classes/chair/train/chair_0232.off/chair_0232.6.png
./classes/chair/train/chair_0232.off/chair_0232.7.png
./classes/chair/train/chair_0232.off/chair_0232.8.png
./classes/chair/train/chair_0232.off/chair_0232.9.png
./classes/chair/train/chair_0232.off/chair_0232.10.png
./classes/chair/train/chair_0232.off/chair_0232.11.png
