15
12
./classes/chair/train/chair_0823.off/chair_0823.0.png
./classes/chair/train/chair_0823.off/chair_0823.1.png
./classes/chair/train/chair_0823.off/chair_0823.2.png
./classes/chair/train/chair_0823.off/chair_0823.3.png
./classes/chair/train/chair_0823.off/chair_0823.4.png
./classes/chair/train/chair_0823.off/chair_0823.5.png
./classes/chair/train/chair_0823.off/chair_0823.6.png
./classes/chair/train/chair_0823.off/chair_0823.7.png
./classes/chair/train/chair_0823.off/chair_0823.8.png
./classes/chair/train/chair_0823.off/chair_0823.9.png
./classes/chair/train/chair_0823.off/chair_0823.10.png
./classes/chair/train/chair_0823.off/chair_0823.11.png
