15
12
./classes/chair/train/chair_0832.off/chair_0832.0.png
./classes/chair/train/chair_0832.off/chair_0832.1.png
./classes/chair/train/chair_0832.off/chair_0832.2.png
./classes/chair/train/chair_0832.off/chair_0832.3.png
./classes/chair/train/chair_0832.off/chair_0832.4.png
./classes/chair/train/chair_0832.off/chair_0832.5.png
./classes/chair/train/chair_0832.off/chair_0832.6.png
./classes/chair/train/chair_0832.off/chair_0832.7.png
./classes/chair/train/chair_0832.off/chair_0832.8.png
./classes/chair/train/chair_0832.off/chair_0832.9.png
./classes/chair/train/chair_0832.off/chair_0832.10.png
./classes/chair/train/chair_0832.off/chair_0832.11.png
