15
12
./classes/chair/train/chair_0695.off/chair_0695.0.png
./classes/chair/train/chair_0695.off/chair_0695.1.png
./classes/chair/train/chair_0695.off/chair_0695.2.png
./classes/chair/train/chair_0695.off/chair_0695.3.png
./classes/chair/train/chair_0695.off/chair_0695.4.png
./classes/chair/train/chair_0695.off/chair_0695.5.png
./classes/chair/train/chair_0695.off/chair_0695.6.png
./classes/chair/train/chair_0695.off/chair_0695.7.png
./classes/chair/train/chair_0695.off/chair_0695.8.png
./classes/chair/train/chair_0695.off/chair_0695.9.png
./classes/chair/train/chair_0695.off/chair_0695.10.png
./classes/chair/train/chair_0695.off/chair_0695.11.png
