15
12
./classes/chair/train/chair_0756.off/chair_0756.0.png
./classes/chair/train/chair_0756.off/chair_0756.1.png
./classes/chair/train/chair_0756.off/chair_0756.2.png
./classes/chair/train/chair_0756.off/chair_0756.3.png
./classes/chair/train/chair_0756.off/chair_0756.4.png
./classes/chair/train/chair_0756.off/chair_0756.5.png
./classes/chair/train/chair_0756.off/chair_0756.6.png
./classes/chair/train/chair_0756.off/chair_0756.7.png
./classes/chair/train/chair_0756.off/chair_0756.8.png
./classes/chair/train/chair_0756.off/chair_0756.9.png
./classes/chair/train/chair_0756.off/chair_0756.10.png
./classes/chair/train/chair_0756.off/chair_0756.11.png
