15
12
./classes/chair/train/chair_0652.off/chair_0652.0.png
./classes/chair/train/chair_0652.off/chair_0652.1.png
./classes/chair/train/chair_0652.off/chair_0652.2.png
./classes/chair/train/chair_0652.off/chair_0652.3.png
./classes/chair/train/chair_0652.off/chair_0652.4.png
./classes/chair/train/chair_0652.off/chair_0652.5.png
./classes/chair/train/chair_0652.off/chair_0652.6.png
./classes/chair/train/chair_0652.off/chair_0652.7.png
./classes/chair/train/chair_0652.off/chair_0652.8.png
./classes/chair/train/chair_0652.off/chair_0652.9.png
./classes/chair/train/chair_0652.off/chair_0652.10.png
./classes/chair/train/chair_0652.off/chair_0652.11.png
