15
12
./classes/chair/train/chair_0677.off/chair_0677.0.png
./classes/chair/train/chair_0677.off/chair_0677.1.png
./classes/chair/train/chair_0677.off/chair_0677.2.png
./classes/chair/train/chair_0677.off/chair_0677.3.png
./classes/chair/train/chair_0677.off/chair_0677.4.png
./classes/chair/train/chair_0677.off/chair_0677.5.png
./classes/chair/train/chair_0677.off/chair_0677.6.png
./classes/chair/train/chair_0677.off/chair_0677.7.png
./classes/chair/train/chair_0677.off/chair_0677.8.png
./classes/chair/train/chair_0677.off/chair_0677.9.png
./classes/chair/train/chair_0677.off/chair_0677.10.png
./classes/chair/train/chair_0677.off/chair_0677.11.png
