15
12
./classes/chair/train/chair_0873.off/chair_0873.0.png
./classes/chair/train/chair_0873.off/chair_0873.1.png
./classes/chair/train/chair_0873.off/chair_0873.2.png
./classes/chair/train/chair_0873.off/chair_0873.3.png
./classes/chair/train/chair_0873.off/chair_0873.4.png
./classes/chair/train/chair_0873.off/chair_0873.5.png
./classes/chair/train/chair_0873.off/chair_0873.6.png
./classes/chair/train/chair_0873.off/chair_0873.7.png
./classes/chair/train/chair_0873.off/chair_0873.8.png
./classes/chair/train/chair_0873.off/chair_0873.9.png
./classes/chair/train/chair_0873.off/chair_0873.10.png
./classes/chair/train/chair_0873.off/chair_0873.11.png
