15
12
./classes/chair/train/chair_0774.off/chair_0774.0.png
./classes/chair/train/chair_0774.off/chair_0774.1.png
./classes/chair/train/chair_0774.off/chair_0774.2.png
./classes/chair/train/chair_0774.off/chair_0774.3.png
./classes/chair/train/chair_0774.off/chair_0774.4.png
./classes/chair/train/chair_0774.off/chair_0774.5.png
./classes/chair/train/chair_0774.off/chair_0774.6.png
./classes/chair/train/chair_0774.off/chair_0774.7.png
./classes/chair/train/chair_0774.off/chair_0774.8.png
./classes/chair/train/chair_0774.off/chair_0774.9.png
./classes/chair/train/chair_0774.off/chair_0774.10.png
./classes/chair/train/chair_0774.off/chair_0774.11.png
