15
12
./classes/chair/train/chair_0681.off/chair_0681.0.png
./classes/chair/train/chair_0681.off/chair_0681.1.png
./classes/chair/train/chair_0681.off/chair_0681.2.png
./classes/chair/train/chair_0681.off/chair_0681.3.png
./classes/chair/train/chair_0681.off/chair_0681.4.png
./classes/chair/train/chair_0681.off/chair_0681.5.png
./classes/chair/train/chair_0681.off/chair_0681.6.png
./classes/chair/train/chair_0681.off/chair_0681.7.png
./classes/chair/train/chair_0681.off/chair_0681.8.png
./classes/chair/train/chair_0681.off/chair_0681.9.png
./classes/chair/train/chair_0681.off/chair_0681.10.png
./classes/chair/train/chair_0681.off/chair_0681.11.png
