15
12
./classes/chair/train/chair_0571.off/chair_0571.0.png
./classes/chair/train/chair_0571.off/chair_0571.1.png
./classes/chair/train/chair_0571.off/chair_0571.2.png
./classes/chair/train/chair_0571.off/chair_0571.3.png
./classes/chair/train/chair_0571.off/chair_0571.4.png
./classes/chair/train/chair_0571.off/chair_0571.5.png
./classes/chair/train/chair_0571.off/chair_0571.6.png
./classes/chair/train/chair_0571.off/chair_0571.7.png
./classes/chair/train/chair_0571.off/chair_0571.8.png
./classes/chair/train/chair_0571.off/chair_0571.9.png
./classes/chair/train/chair_0571.off/chair_0571.10.png
./classes/chair/train/chair_0571.off/chair_0571.11.png
