15
12
./classes/chair/train/chair_0162.off/chair_0162.0.png
./classes/chair/train/chair_0162.off/chair_0162.1.png
./classes/chair/train/chair_0162.off/chair_0162.2.png
./classes/chair/train/chair_0162.off/chair_0162.3.png
./classes/chair/train/chair_0162.off/chair_0162.4.png
./classes/chair/train/chair_0162.off/chair_0162.5.png
./classes/chair/train/chair_0162.off/chair_0162.6.png
./classes/chair/train/chair_0162.off/chair_0162.7.png
./classes/chair/train/chair_0162.off/chair_0162.8.png
./classes/chair/train/chair_0162.off/chair_0162.9.png
./classes/chair/train/chair_0162.off/chair_0162.10.png
./classes/chair/train/chair_0162.off/chair_0162.11.png
