15
12
./classes/chair/train/chair_0487.off/chair_0487.0.png
./classes/chair/train/chair_0487.off/chair_0487.1.png
./classes/chair/train/chair_0487.off/chair_0487.2.png
./classes/chair/train/chair_0487.off/chair_0487.3.png
./classes/chair/train/chair_0487.off/chair_0487.4.png
./classes/chair/train/chair_0487.off/chair_0487.5.png
./classes/chair/train/chair_0487.off/chair_0487.6.png
./classes/chair/train/chair_0487.off/chair_0487.7.png
./classes/chair/train/chair_0487.off/chair_0487.8.png
./classes/chair/train/chair_0487.off/chair_0487.9.png
./classes/chair/train/chair_0487.off/chair_0487.10.png
./classes/chair/train/chair_0487.off/chair_0487.11.png
