15
12
./classes/chair/train/chair_0738.off/chair_0738.0.png
./classes/chair/train/chair_0738.off/chair_0738.1.png
./classes/chair/train/chair_0738.off/chair_0738.2.png
./classes/chair/train/chair_0738.off/chair_0738.3.png
./classes/chair/train/chair_0738.off/chair_0738.4.png
./classes/chair/train/chair_0738.off/chair_0738.5.png
./classes/chair/train/chair_0738.off/chair_0738.6.png
./classes/chair/train/chair_0738.off/chair_0738.7.png
./classes/chair/train/chair_0738.off/chair_0738.8.png
./classes/chair/train/chair_0738.off/chair_0738.9.png
./classes/chair/train/chair_0738.off/chair_0738.10.png
./classes/chair/train/chair_0738.off/chair_0738.11.png
