15
12
./classes/chair/train/chair_0782.off/chair_0782.0.png
./classes/chair/train/chair_0782.off/chair_0782.1.png
./classes/chair/train/chair_0782.off/chair_0782.2.png
./classes/chair/train/chair_0782.off/chair_0782.3.png
./classes/chair/train/chair_0782.off/chair_0782.4.png
./classes/chair/train/chair_0782.off/chair_0782.5.png
./classes/chair/train/chair_0782.off/chair_0782.6.png
./classes/chair/train/chair_0782.off/chair_0782.7.png
./classes/chair/train/chair_0782.off/chair_0782.8.png
./classes/chair/train/chair_0782.off/chair_0782.9.png
./classes/chair/train/chair_0782.off/chair_0782.10.png
./classes/chair/train/chair_0782.off/chair_0782.11.png
