15
12
./classes/chair/train/chair_0312.off/chair_0312.0.png
./classes/chair/train/chair_0312.off/chair_0312.1.png
./classes/chair/train/chair_0312.off/chair_0312.2.png
./classes/chair/train/chair_0312.off/chair_0312.3.png
./classes/chair/train/chair_0312.off/chair_0312.4.png
./classes/chair/train/chair_0312.off/chair_0312.5.png
./classes/chair/train/chair_0312.off/chair_0312.6.png
./classes/chair/train/chair_0312.off/chair_0312.7.png
./classes/chair/train/chair_0312.off/chair_0312.8.png
./classes/chair/train/chair_0312.off/chair_0312.9.png
./classes/chair/train/chair_0312.off/chair_0312.10.png
./classes/chair/train/chair_0312.off/chair_0312.11.png
