15
12
./classes/chair/train/chair_0668.off/chair_0668.0.png
./classes/chair/train/chair_0668.off/chair_0668.1.png
./classes/chair/train/chair_0668.off/chair_0668.2.png
./classes/chair/train/chair_0668.off/chair_0668.3.png
./classes/chair/train/chair_0668.off/chair_0668.4.png
./classes/chair/train/chair_0668.off/chair_0668.5.png
./classes/chair/train/chair_0668.off/chair_0668.6.png
./classes/chair/train/chair_0668.off/chair_0668.7.png
./classes/chair/train/chair_0668.off/chair_0668.8.png
./classes/chair/train/chair_0668.off/chair_0668.9.png
./classes/chair/train/chair_0668.off/chair_0668.10.png
./classes/chair/train/chair_0668.off/chair_0668.11.png
