15
12
./classes/chair/train/chair_0423.off/chair_0423.0.png
./classes/chair/train/chair_0423.off/chair_0423.1.png
./classes/chair/train/chair_0423.off/chair_0423.2.png
./classes/chair/train/chair_0423.off/chair_0423.3.png
./classes/chair/train/chair_0423.off/chair_0423.4.png
./classes/chair/train/chair_0423.off/chair_0423.5.png
./classes/chair/train/chair_0423.off/chair_0423.6.png
./classes/chair/train/chair_0423.off/chair_0423.7.png
./classes/chair/train/chair_0423.off/chair_0423.8.png
./classes/chair/train/chair_0423.off/chair_0423.9.png
./classes/chair/train/chair_0423.off/chair_0423.10.png
./classes/chair/train/chair_0423.off/chair_0423.11.png
