15
12
./classes/chair/train/chair_0676.off/chair_0676.0.png
./classes/chair/train/chair_0676.off/chair_0676.1.png
./classes/chair/train/chair_0676.off/chair_0676.2.png
./classes/chair/train/chair_0676.off/chair_0676.3.png
./classes/chair/train/chair_0676.off/chair_0676.4.png
./classes/chair/train/chair_0676.off/chair_0676.5.png
./classes/chair/train/chair_0676.off/chair_0676.6.png
./classes/chair/train/chair_0676.off/chair_0676.7.png
./classes/chair/train/chair_0676.off/chair_0676.8.png
./classes/chair/train/chair_0676.off/chair_0676.9.png
./classes/chair/train/chair_0676.off/chair_0676.10.png
./classes/chair/train/chair_0676.off/chair_0676.11.png
