15
12
./classes/chair/train/chair_0691.off/chair_0691.0.png
./classes/chair/train/chair_0691.off/chair_0691.1.png
./classes/chair/train/chair_0691.off/chair_0691.2.png
./classes/chair/train/chair_0691.off/chair_0691.3.png
./classes/chair/train/chair_0691.off/chair_0691.4.png
./classes/chair/train/chair_0691.off/chair_0691.5.png
./classes/chair/train/chair_0691.off/chair_0691.6.png
./classes/chair/train/chair_0691.off/chair_0691.7.png
./classes/chair/train/chair_0691.off/chair_0691.8.png
./classes/chair/train/chair_0691.off/chair_0691.9.png
./classes/chair/train/chair_0691.off/chair_0691.10.png
./classes/chair/train/chair_0691.off/chair_0691.11.png
