15
12
./classes/chair/train/chair_0765.off/chair_0765.0.png
./classes/chair/train/chair_0765.off/chair_0765.1.png
./classes/chair/train/chair_0765.off/chair_0765.2.png
./classes/chair/train/chair_0765.off/chair_0765.3.png
./classes/chair/train/chair_0765.off/chair_0765.4.png
./classes/chair/train/chair_0765.off/chair_0765.5.png
./classes/chair/train/chair_0765.off/chair_0765.6.png
./classes/chair/train/chair_0765.off/chair_0765.7.png
./classes/chair/train/chair_0765.off/chair_0765.8.png
./classes/chair/train/chair_0765.off/chair_0765.9.png
./classes/chair/train/chair_0765.off/chair_0765.10.png
./classes/chair/train/chair_0765.off/chair_0765.11.png
