15
12
./classes/chair/train/chair_0686.off/chair_0686.0.png
./classes/chair/train/chair_0686.off/chair_0686.1.png
./classes/chair/train/chair_0686.off/chair_0686.2.png
./classes/chair/train/chair_0686.off/chair_0686.3.png
./classes/chair/train/chair_0686.off/chair_0686.4.png
./classes/chair/train/chair_0686.off/chair_0686.5.png
./classes/chair/train/chair_0686.off/chair_0686.6.png
./classes/chair/train/chair_0686.off/chair_0686.7.png
./classes/chair/train/chair_0686.off/chair_0686.8.png
./classes/chair/train/chair_0686.off/chair_0686.9.png
./classes/chair/train/chair_0686.off/chair_0686.10.png
./classes/chair/train/chair_0686.off/chair_0686.11.png
