15
12
./classes/chair/train/chair_0574.off/chair_0574.0.png
./classes/chair/train/chair_0574.off/chair_0574.1.png
./classes/chair/train/chair_0574.off/chair_0574.2.png
./classes/chair/train/chair_0574.off/chair_0574.3.png
./classes/chair/train/chair_0574.off/chair_0574.4.png
./classes/chair/train/chair_0574.off/chair_0574.5.png
./classes/chair/train/chair_0574.off/chair_0574.6.png
./classes/chair/train/chair_0574.off/chair_0574.7.png
./classes/chair/train/chair_0574.off/chair_0574.8.png
./classes/chair/train/chair_0574.off/chair_0574.9.png
./classes/chair/train/chair_0574.off/chair_0574.10.png
./classes/chair/train/chair_0574.off/chair_0574.11.png
