15
12
./classes/chair/train/chair_0066.off/chair_0066.0.png
./classes/chair/train/chair_0066.off/chair_0066.1.png
./classes/chair/train/chair_0066.off/chair_0066.2.png
./classes/chair/train/chair_0066.off/chair_0066.3.png
./classes/chair/train/chair_0066.off/chair_0066.4.png
./classes/chair/train/chair_0066.off/chair_0066.5.png
./classes/chair/train/chair_0066.off/chair_0066.6.png
./classes/chair/train/chair_0066.off/chair_0066.7.png
./classes/chair/train/chair_0066.off/chair_0066.8.png
./classes/chair/train/chair_0066.off/chair_0066.9.png
./classes/chair/train/chair_0066.off/chair_0066.10.png
./classes/chair/train/chair_0066.off/chair_0066.11.png
