15
12
./classes/chair/train/chair_0746.off/chair_0746.0.png
./classes/chair/train/chair_0746.off/chair_0746.1.png
./classes/chair/train/chair_0746.off/chair_0746.2.png
./classes/chair/train/chair_0746.off/chair_0746.3.png
./classes/chair/train/chair_0746.off/chair_0746.4.png
./classes/chair/train/chair_0746.off/chair_0746.5.png
./classes/chair/train/chair_0746.off/chair_0746.6.png
./classes/chair/train/chair_0746.off/chair_0746.7.png
./classes/chair/train/chair_0746.off/chair_0746.8.png
./classes/chair/train/chair_0746.off/chair_0746.9.png
./classes/chair/train/chair_0746.off/chair_0746.10.png
./classes/chair/train/chair_0746.off/chair_0746.11.png
