15
12
./classes/chair/train/chair_0328.off/chair_0328.0.png
./classes/chair/train/chair_0328.off/chair_0328.1.png
./classes/chair/train/chair_0328.off/chair_0328.2.png
./classes/chair/train/chair_0328.off/chair_0328.3.png
./classes/chair/train/chair_0328.off/chair_0328.4.png
./classes/chair/train/chair_0328.off/chair_0328.5.png
./classes/chair/train/chair_0328.off/chair_0328.6.png
./classes/chair/train/chair_0328.off/chair_0328.7.png
./classes/chair/train/chair_0328.off/chair_0328.8.png
./classes/chair/train/chair_0328.off/chair_0328.9.png
./classes/chair/train/chair_0328.off/chair_0328.10.png
./classes/chair/train/chair_0328.off/chair_0328.11.png
