15
12
./classes/chair/train/chair_0353.off/chair_0353.0.png
./classes/chair/train/chair_0353.off/chair_0353.1.png
./classes/chair/train/chair_0353.off/chair_0353.2.png
./classes/chair/train/chair_0353.off/chair_0353.3.png
./classes/chair/train/chair_0353.off/chair_0353.4.png
./classes/chair/train/chair_0353.off/chair_0353.5.png
./classes/chair/train/chair_0353.off/chair_0353.6.png
./classes/chair/train/chair_0353.off/chair_0353.7.png
./classes/chair/train/chair_0353.off/chair_0353.8.png
./classes/chair/train/chair_0353.off/chair_0353.9.png
./classes/chair/train/chair_0353.off/chair_0353.10.png
./classes/chair/train/chair_0353.off/chair_0353.11.png
