15
12
./classes/chair/train/chair_0374.off/chair_0374.0.png
./classes/chair/train/chair_0374.off/chair_0374.1.png
./classes/chair/train/chair_0374.off/chair_0374.2.png
./classes/chair/train/chair_0374.off/chair_0374.3.png
./classes/chair/train/chair_0374.off/chair_0374.4.png
./classes/chair/train/chair_0374.off/chair_0374.5.png
./classes/chair/train/chair_0374.off/chair_0374.6.png
./classes/chair/train/chair_0374.off/chair_0374.7.png
./classes/chair/train/chair_0374.off/chair_0374.8.png
./classes/chair/train/chair_0374.off/chair_0374.9.png
./classes/chair/train/chair_0374.off/chair_0374.10.png
./classes/chair/train/chair_0374.off/chair_0374.11.png
