15
12
./classes/chair/train/chair_0500.off/chair_0500.0.png
./classes/chair/train/chair_0500.off/chair_0500.1.png
./classes/chair/train/chair_0500.off/chair_0500.2.png
./classes/chair/train/chair_0500.off/chair_0500.3.png
./classes/chair/train/chair_0500.off/chair_0500.4.png
./classes/chair/train/chair_0500.off/chair_0500.5.png
./classes/chair/train/chair_0500.off/chair_0500.6.png
./classes/chair/train/chair_0500.off/chair_0500.7.png
./classes/chair/train/chair_0500.off/chair_0500.8.png
./classes/chair/train/chair_0500.off/chair_0500.9.png
./classes/chair/train/chair_0500.off/chair_0500.10.png
./classes/chair/train/chair_0500.off/chair_0500.11.png
