15
12
./classes/chair/train/chair_0813.off/chair_0813.0.png
./classes/chair/train/chair_0813.off/chair_0813.1.png
./classes/chair/train/chair_0813.off/chair_0813.2.png
./classes/chair/train/chair_0813.off/chair_0813.3.png
./classes/chair/train/chair_0813.off/chair_0813.4.png
./classes/chair/train/chair_0813.off/chair_0813.5.png
./classes/chair/train/chair_0813.off/chair_0813.6.png
./classes/chair/train/chair_0813.off/chair_0813.7.png
./classes/chair/train/chair_0813.off/chair_0813.8.png
./classes/chair/train/chair_0813.off/chair_0813.9.png
./classes/chair/train/chair_0813.off/chair_0813.10.png
./classes/chair/train/chair_0813.off/chair_0813.11.png
