15
12
./classes/chair/train/chair_0518.off/chair_0518.0.png
./classes/chair/train/chair_0518.off/chair_0518.1.png
./classes/chair/train/chair_0518.off/chair_0518.2.png
./classes/chair/train/chair_0518.off/chair_0518.3.png
./classes/chair/train/chair_0518.off/chair_0518.4.png
./classes/chair/train/chair_0518.off/chair_0518.5.png
./classes/chair/train/chair_0518.off/chair_0518.6.png
./classes/chair/train/chair_0518.off/chair_0518.7.png
./classes/chair/train/chair_0518.off/chair_0518.8.png
./classes/chair/train/chair_0518.off/chair_0518.9.png
./classes/chair/train/chair_0518.off/chair_0518.10.png
./classes/chair/train/chair_0518.off/chair_0518.11.png
