15
12
./classes/chair/train/chair_0543.off/chair_0543.0.png
./classes/chair/train/chair_0543.off/chair_0543.1.png
./classes/chair/train/chair_0543.off/chair_0543.2.png
./classes/chair/train/chair_0543.off/chair_0543.3.png
./classes/chair/train/chair_0543.off/chair_0543.4.png
./classes/chair/train/chair_0543.off/chair_0543.5.png
./classes/chair/train/chair_0543.off/chair_0543.6.png
./classes/chair/train/chair_0543.off/chair_0543.7.png
./classes/chair/train/chair_0543.off/chair_0543.8.png
./classes/chair/train/chair_0543.off/chair_0543.9.png
./classes/chair/train/chair_0543.off/chair_0543.10.png
./classes/chair/train/chair_0543.off/chair_0543.11.png
