15
12
./classes/chair/train/chair_0227.off/chair_0227.0.png
./classes/chair/train/chair_0227.off/chair_0227.1.png
./classes/chair/train/chair_0227.off/chair_0227.2.png
./classes/chair/train/chair_0227.off/chair_0227.3.png
./classes/chair/train/chair_0227.off/chair_0227.4.png
./classes/chair/train/chair_0227.off/chair_0227.5.png
./classes/chair/train/chair_0227.off/chair_0227.6.png
./classes/chair/train/chair_0227.off/chair_0227.7.png
./classes/chair/train/chair_0227.off/chair_0227.8.png
./classes/chair/train/chair_0227.off/chair_0227.9.png
./classes/chair/train/chair_0227.off/chair_0227.10.png
./classes/chair/train/chair_0227.off/chair_0227.11.png
