15
12
./classes/chair/train/chair_0716.off/chair_0716.0.png
./classes/chair/train/chair_0716.off/chair_0716.1.png
./classes/chair/train/chair_0716.off/chair_0716.2.png
./classes/chair/train/chair_0716.off/chair_0716.3.png
./classes/chair/train/chair_0716.off/chair_0716.4.png
./classes/chair/train/chair_0716.off/chair_0716.5.png
./classes/chair/train/chair_0716.off/chair_0716.6.png
./classes/chair/train/chair_0716.off/chair_0716.7.png
./classes/chair/train/chair_0716.off/chair_0716.8.png
./classes/chair/train/chair_0716.off/chair_0716.9.png
./classes/chair/train/chair_0716.off/chair_0716.10.png
./classes/chair/train/chair_0716.off/chair_0716.11.png
