15
12
./classes/chair/train/chair_0788.off/chair_0788.0.png
./classes/chair/train/chair_0788.off/chair_0788.1.png
./classes/chair/train/chair_0788.off/chair_0788.2.png
./classes/chair/train/chair_0788.off/chair_0788.3.png
./classes/chair/train/chair_0788.off/chair_0788.4.png
./classes/chair/train/chair_0788.off/chair_0788.5.png
./classes/chair/train/chair_0788.off/chair_0788.6.png
./classes/chair/train/chair_0788.off/chair_0788.7.png
./classes/chair/train/chair_0788.off/chair_0788.8.png
./classes/chair/train/chair_0788.off/chair_0788.9.png
./classes/chair/train/chair_0788.off/chair_0788.10.png
./classes/chair/train/chair_0788.off/chair_0788.11.png
