15
12
./classes/chair/train/chair_0364.off/chair_0364.0.png
./classes/chair/train/chair_0364.off/chair_0364.1.png
./classes/chair/train/chair_0364.off/chair_0364.2.png
./classes/chair/train/chair_0364.off/chair_0364.3.png
./classes/chair/train/chair_0364.off/chair_0364.4.png
./classes/chair/train/chair_0364.off/chair_0364.5.png
./classes/chair/train/chair_0364.off/chair_0364.6.png
./classes/chair/train/chair_0364.off/chair_0364.7.png
./classes/chair/train/chair_0364.off/chair_0364.8.png
./classes/chair/train/chair_0364.off/chair_0364.9.png
./classes/chair/train/chair_0364.off/chair_0364.10.png
./classes/chair/train/chair_0364.off/chair_0364.11.png
