15
12
./classes/chair/train/chair_0644.off/chair_0644.0.png
./classes/chair/train/chair_0644.off/chair_0644.1.png
./classes/chair/train/chair_0644.off/chair_0644.2.png
./classes/chair/train/chair_0644.off/chair_0644.3.png
./classes/chair/train/chair_0644.off/chair_0644.4.png
./classes/chair/train/chair_0644.off/chair_0644.5.png
./classes/chair/train/chair_0644.off/chair_0644.6.png
./classes/chair/train/chair_0644.off/chair_0644.7.png
./classes/chair/train/chair_0644.off/chair_0644.8.png
./classes/chair/train/chair_0644.off/chair_0644.9.png
./classes/chair/train/chair_0644.off/chair_0644.10.png
./classes/chair/train/chair_0644.off/chair_0644.11.png
