15
12
./classes/chair/train/chair_0325.off/chair_0325.0.png
./classes/chair/train/chair_0325.off/chair_0325.1.png
./classes/chair/train/chair_0325.off/chair_0325.2.png
./classes/chair/train/chair_0325.off/chair_0325.3.png
./classes/chair/train/chair_0325.off/chair_0325.4.png
./classes/chair/train/chair_0325.off/chair_0325.5.png
./classes/chair/train/chair_0325.off/chair_0325.6.png
./classes/chair/train/chair_0325.off/chair_0325.7.png
./classes/chair/train/chair_0325.off/chair_0325.8.png
./classes/chair/train/chair_0325.off/chair_0325.9.png
./classes/chair/train/chair_0325.off/chair_0325.10.png
./classes/chair/train/chair_0325.off/chair_0325.11.png
