15
12
./classes/chair/train/chair_0609.off/chair_0609.0.png
./classes/chair/train/chair_0609.off/chair_0609.1.png
./classes/chair/train/chair_0609.off/chair_0609.2.png
./classes/chair/train/chair_0609.off/chair_0609.3.png
./classes/chair/train/chair_0609.off/chair_0609.4.png
./classes/chair/train/chair_0609.off/chair_0609.5.png
./classes/chair/train/chair_0609.off/chair_0609.6.png
./classes/chair/train/chair_0609.off/chair_0609.7.png
./classes/chair/train/chair_0609.off/chair_0609.8.png
./classes/chair/train/chair_0609.off/chair_0609.9.png
./classes/chair/train/chair_0609.off/chair_0609.10.png
./classes/chair/train/chair_0609.off/chair_0609.11.png
