15
12
./classes/chair/train/chair_0083.off/chair_0083.0.png
./classes/chair/train/chair_0083.off/chair_0083.1.png
./classes/chair/train/chair_0083.off/chair_0083.2.png
./classes/chair/train/chair_0083.off/chair_0083.3.png
./classes/chair/train/chair_0083.off/chair_0083.4.png
./classes/chair/train/chair_0083.off/chair_0083.5.png
./classes/chair/train/chair_0083.off/chair_0083.6.png
./classes/chair/train/chair_0083.off/chair_0083.7.png
./classes/chair/train/chair_0083.off/chair_0083.8.png
./classes/chair/train/chair_0083.off/chair_0083.9.png
./classes/chair/train/chair_0083.off/chair_0083.10.png
./classes/chair/train/chair_0083.off/chair_0083.11.png
