15
12
./classes/chair/train/chair_0516.off/chair_0516.0.png
./classes/chair/train/chair_0516.off/chair_0516.1.png
./classes/chair/train/chair_0516.off/chair_0516.2.png
./classes/chair/train/chair_0516.off/chair_0516.3.png
./classes/chair/train/chair_0516.off/chair_0516.4.png
./classes/chair/train/chair_0516.off/chair_0516.5.png
./classes/chair/train/chair_0516.off/chair_0516.6.png
./classes/chair/train/chair_0516.off/chair_0516.7.png
./classes/chair/train/chair_0516.off/chair_0516.8.png
./classes/chair/train/chair_0516.off/chair_0516.9.png
./classes/chair/train/chair_0516.off/chair_0516.10.png
./classes/chair/train/chair_0516.off/chair_0516.11.png
