15
12
./classes/chair/train/chair_0305.off/chair_0305.0.png
./classes/chair/train/chair_0305.off/chair_0305.1.png
./classes/chair/train/chair_0305.off/chair_0305.2.png
./classes/chair/train/chair_0305.off/chair_0305.3.png
./classes/chair/train/chair_0305.off/chair_0305.4.png
./classes/chair/train/chair_0305.off/chair_0305.5.png
./classes/chair/train/chair_0305.off/chair_0305.6.png
./classes/chair/train/chair_0305.off/chair_0305.7.png
./classes/chair/train/chair_0305.off/chair_0305.8.png
./classes/chair/train/chair_0305.off/chair_0305.9.png
./classes/chair/train/chair_0305.off/chair_0305.10.png
./classes/chair/train/chair_0305.off/chair_0305.11.png
