15
12
./classes/chair/train/chair_0594.off/chair_0594.0.png
./classes/chair/train/chair_0594.off/chair_0594.1.png
./classes/chair/train/chair_0594.off/chair_0594.2.png
./classes/chair/train/chair_0594.off/chair_0594.3.png
./classes/chair/train/chair_0594.off/chair_0594.4.png
./classes/chair/train/chair_0594.off/chair_0594.5.png
./classes/chair/train/chair_0594.off/chair_0594.6.png
./classes/chair/train/chair_0594.off/chair_0594.7.png
./classes/chair/train/chair_0594.off/chair_0594.8.png
./classes/chair/train/chair_0594.off/chair_0594.9.png
./classes/chair/train/chair_0594.off/chair_0594.10.png
./classes/chair/train/chair_0594.off/chair_0594.11.png
