15
12
./classes/chair/train/chair_0669.off/chair_0669.0.png
./classes/chair/train/chair_0669.off/chair_0669.1.png
./classes/chair/train/chair_0669.off/chair_0669.2.png
./classes/chair/train/chair_0669.off/chair_0669.3.png
./classes/chair/train/chair_0669.off/chair_0669.4.png
./classes/chair/train/chair_0669.off/chair_0669.5.png
./classes/chair/train/chair_0669.off/chair_0669.6.png
./classes/chair/train/chair_0669.off/chair_0669.7.png
./classes/chair/train/chair_0669.off/chair_0669.8.png
./classes/chair/train/chair_0669.off/chair_0669.9.png
./classes/chair/train/chair_0669.off/chair_0669.10.png
./classes/chair/train/chair_0669.off/chair_0669.11.png
