15
12
./classes/chair/train/chair_0426.off/chair_0426.0.png
./classes/chair/train/chair_0426.off/chair_0426.1.png
./classes/chair/train/chair_0426.off/chair_0426.2.png
./classes/chair/train/chair_0426.off/chair_0426.3.png
./classes/chair/train/chair_0426.off/chair_0426.4.png
./classes/chair/train/chair_0426.off/chair_0426.5.png
./classes/chair/train/chair_0426.off/chair_0426.6.png
./classes/chair/train/chair_0426.off/chair_0426.7.png
./classes/chair/train/chair_0426.off/chair_0426.8.png
./classes/chair/train/chair_0426.off/chair_0426.9.png
./classes/chair/train/chair_0426.off/chair_0426.10.png
./classes/chair/train/chair_0426.off/chair_0426.11.png
