15
12
./classes/chair/train/chair_0663.off/chair_0663.0.png
./classes/chair/train/chair_0663.off/chair_0663.1.png
./classes/chair/train/chair_0663.off/chair_0663.2.png
./classes/chair/train/chair_0663.off/chair_0663.3.png
./classes/chair/train/chair_0663.off/chair_0663.4.png
./classes/chair/train/chair_0663.off/chair_0663.5.png
./classes/chair/train/chair_0663.off/chair_0663.6.png
./classes/chair/train/chair_0663.off/chair_0663.7.png
./classes/chair/train/chair_0663.off/chair_0663.8.png
./classes/chair/train/chair_0663.off/chair_0663.9.png
./classes/chair/train/chair_0663.off/chair_0663.10.png
./classes/chair/train/chair_0663.off/chair_0663.11.png
