15
12
./classes/chair/train/chair_0456.off/chair_0456.0.png
./classes/chair/train/chair_0456.off/chair_0456.1.png
./classes/chair/train/chair_0456.off/chair_0456.2.png
./classes/chair/train/chair_0456.off/chair_0456.3.png
./classes/chair/train/chair_0456.off/chair_0456.4.png
./classes/chair/train/chair_0456.off/chair_0456.5.png
./classes/chair/train/chair_0456.off/chair_0456.6.png
./classes/chair/train/chair_0456.off/chair_0456.7.png
./classes/chair/train/chair_0456.off/chair_0456.8.png
./classes/chair/train/chair_0456.off/chair_0456.9.png
./classes/chair/train/chair_0456.off/chair_0456.10.png
./classes/chair/train/chair_0456.off/chair_0456.11.png
