15
12
./classes/chair/train/chair_0508.off/chair_0508.0.png
./classes/chair/train/chair_0508.off/chair_0508.1.png
./classes/chair/train/chair_0508.off/chair_0508.2.png
./classes/chair/train/chair_0508.off/chair_0508.3.png
./classes/chair/train/chair_0508.off/chair_0508.4.png
./classes/chair/train/chair_0508.off/chair_0508.5.png
./classes/chair/train/chair_0508.off/chair_0508.6.png
./classes/chair/train/chair_0508.off/chair_0508.7.png
./classes/chair/train/chair_0508.off/chair_0508.8.png
./classes/chair/train/chair_0508.off/chair_0508.9.png
./classes/chair/train/chair_0508.off/chair_0508.10.png
./classes/chair/train/chair_0508.off/chair_0508.11.png
