15
12
./classes/chair/train/chair_0822.off/chair_0822.0.png
./classes/chair/train/chair_0822.off/chair_0822.1.png
./classes/chair/train/chair_0822.off/chair_0822.2.png
./classes/chair/train/chair_0822.off/chair_0822.3.png
./classes/chair/train/chair_0822.off/chair_0822.4.png
./classes/chair/train/chair_0822.off/chair_0822.5.png
./classes/chair/train/chair_0822.off/chair_0822.6.png
./classes/chair/train/chair_0822.off/chair_0822.7.png
./classes/chair/train/chair_0822.off/chair_0822.8.png
./classes/chair/train/chair_0822.off/chair_0822.9.png
./classes/chair/train/chair_0822.off/chair_0822.10.png
./classes/chair/train/chair_0822.off/chair_0822.11.png
