15
12
./classes/chair/train/chair_0877.off/chair_0877.0.png
./classes/chair/train/chair_0877.off/chair_0877.1.png
./classes/chair/train/chair_0877.off/chair_0877.2.png
./classes/chair/train/chair_0877.off/chair_0877.3.png
./classes/chair/train/chair_0877.off/chair_0877.4.png
./classes/chair/train/chair_0877.off/chair_0877.5.png
./classes/chair/train/chair_0877.off/chair_0877.6.png
./classes/chair/train/chair_0877.off/chair_0877.7.png
./classes/chair/train/chair_0877.off/chair_0877.8.png
./classes/chair/train/chair_0877.off/chair_0877.9.png
./classes/chair/train/chair_0877.off/chair_0877.10.png
./classes/chair/train/chair_0877.off/chair_0877.11.png
