15
12
./classes/chair/train/chair_0560.off/chair_0560.0.png
./classes/chair/train/chair_0560.off/chair_0560.1.png
./classes/chair/train/chair_0560.off/chair_0560.2.png
./classes/chair/train/chair_0560.off/chair_0560.3.png
./classes/chair/train/chair_0560.off/chair_0560.4.png
./classes/chair/train/chair_0560.off/chair_0560.5.png
./classes/chair/train/chair_0560.off/chair_0560.6.png
./classes/chair/train/chair_0560.off/chair_0560.7.png
./classes/chair/train/chair_0560.off/chair_0560.8.png
./classes/chair/train/chair_0560.off/chair_0560.9.png
./classes/chair/train/chair_0560.off/chair_0560.10.png
./classes/chair/train/chair_0560.off/chair_0560.11.png
