15
12
./classes/chair/train/chair_0247.off/chair_0247.0.png
./classes/chair/train/chair_0247.off/chair_0247.1.png
./classes/chair/train/chair_0247.off/chair_0247.2.png
./classes/chair/train/chair_0247.off/chair_0247.3.png
./classes/chair/train/chair_0247.off/chair_0247.4.png
./classes/chair/train/chair_0247.off/chair_0247.5.png
./classes/chair/train/chair_0247.off/chair_0247.6.png
./classes/chair/train/chair_0247.off/chair_0247.7.png
./classes/chair/train/chair_0247.off/chair_0247.8.png
./classes/chair/train/chair_0247.off/chair_0247.9.png
./classes/chair/train/chair_0247.off/chair_0247.10.png
./classes/chair/train/chair_0247.off/chair_0247.11.png
