15
12
./classes/chair/train/chair_0809.off/chair_0809.0.png
./classes/chair/train/chair_0809.off/chair_0809.1.png
./classes/chair/train/chair_0809.off/chair_0809.2.png
./classes/chair/train/chair_0809.off/chair_0809.3.png
./classes/chair/train/chair_0809.off/chair_0809.4.png
./classes/chair/train/chair_0809.off/chair_0809.5.png
./classes/chair/train/chair_0809.off/chair_0809.6.png
./classes/chair/train/chair_0809.off/chair_0809.7.png
./classes/chair/train/chair_0809.off/chair_0809.8.png
./classes/chair/train/chair_0809.off/chair_0809.9.png
./classes/chair/train/chair_0809.off/chair_0809.10.png
./classes/chair/train/chair_0809.off/chair_0809.11.png
