15
12
./classes/chair/train/chair_0498.off/chair_0498.0.png
./classes/chair/train/chair_0498.off/chair_0498.1.png
./classes/chair/train/chair_0498.off/chair_0498.2.png
./classes/chair/train/chair_0498.off/chair_0498.3.png
./classes/chair/train/chair_0498.off/chair_0498.4.png
./classes/chair/train/chair_0498.off/chair_0498.5.png
./classes/chair/train/chair_0498.off/chair_0498.6.png
./classes/chair/train/chair_0498.off/chair_0498.7.png
./classes/chair/train/chair_0498.off/chair_0498.8.png
./classes/chair/train/chair_0498.off/chair_0498.9.png
./classes/chair/train/chair_0498.off/chair_0498.10.png
./classes/chair/train/chair_0498.off/chair_0498.11.png
