15
12
./classes/chair/train/chair_0412.off/chair_0412.0.png
./classes/chair/train/chair_0412.off/chair_0412.1.png
./classes/chair/train/chair_0412.off/chair_0412.2.png
./classes/chair/train/chair_0412.off/chair_0412.3.png
./classes/chair/train/chair_0412.off/chair_0412.4.png
./classes/chair/train/chair_0412.off/chair_0412.5.png
./classes/chair/train/chair_0412.off/chair_0412.6.png
./classes/chair/train/chair_0412.off/chair_0412.7.png
./classes/chair/train/chair_0412.off/chair_0412.8.png
./classes/chair/train/chair_0412.off/chair_0412.9.png
./classes/chair/train/chair_0412.off/chair_0412.10.png
./classes/chair/train/chair_0412.off/chair_0412.11.png
