15
12
./classes/chair/train/chair_0722.off/chair_0722.0.png
./classes/chair/train/chair_0722.off/chair_0722.1.png
./classes/chair/train/chair_0722.off/chair_0722.2.png
./classes/chair/train/chair_0722.off/chair_0722.3.png
./classes/chair/train/chair_0722.off/chair_0722.4.png
./classes/chair/train/chair_0722.off/chair_0722.5.png
./classes/chair/train/chair_0722.off/chair_0722.6.png
./classes/chair/train/chair_0722.off/chair_0722.7.png
./classes/chair/train/chair_0722.off/chair_0722.8.png
./classes/chair/train/chair_0722.off/chair_0722.9.png
./classes/chair/train/chair_0722.off/chair_0722.10.png
./classes/chair/train/chair_0722.off/chair_0722.11.png
