15
12
./classes/chair/train/chair_0290.off/chair_0290.0.png
./classes/chair/train/chair_0290.off/chair_0290.1.png
./classes/chair/train/chair_0290.off/chair_0290.2.png
./classes/chair/train/chair_0290.off/chair_0290.3.png
./classes/chair/train/chair_0290.off/chair_0290.4.png
./classes/chair/train/chair_0290.off/chair_0290.5.png
./classes/chair/train/chair_0290.off/chair_0290.6.png
./classes/chair/train/chair_0290.off/chair_0290.7.png
./classes/chair/train/chair_0290.off/chair_0290.8.png
./classes/chair/train/chair_0290.off/chair_0290.9.png
./classes/chair/train/chair_0290.off/chair_0290.10.png
./classes/chair/train/chair_0290.off/chair_0290.11.png
