15
12
./classes/chair/train/chair_0503.off/chair_0503.0.png
./classes/chair/train/chair_0503.off/chair_0503.1.png
./classes/chair/train/chair_0503.off/chair_0503.2.png
./classes/chair/train/chair_0503.off/chair_0503.3.png
./classes/chair/train/chair_0503.off/chair_0503.4.png
./classes/chair/train/chair_0503.off/chair_0503.5.png
./classes/chair/train/chair_0503.off/chair_0503.6.png
./classes/chair/train/chair_0503.off/chair_0503.7.png
./classes/chair/train/chair_0503.off/chair_0503.8.png
./classes/chair/train/chair_0503.off/chair_0503.9.png
./classes/chair/train/chair_0503.off/chair_0503.10.png
./classes/chair/train/chair_0503.off/chair_0503.11.png
