15
12
./classes/chair/train/chair_0721.off/chair_0721.0.png
./classes/chair/train/chair_0721.off/chair_0721.1.png
./classes/chair/train/chair_0721.off/chair_0721.2.png
./classes/chair/train/chair_0721.off/chair_0721.3.png
./classes/chair/train/chair_0721.off/chair_0721.4.png
./classes/chair/train/chair_0721.off/chair_0721.5.png
./classes/chair/train/chair_0721.off/chair_0721.6.png
./classes/chair/train/chair_0721.off/chair_0721.7.png
./classes/chair/train/chair_0721.off/chair_0721.8.png
./classes/chair/train/chair_0721.off/chair_0721.9.png
./classes/chair/train/chair_0721.off/chair_0721.10.png
./classes/chair/train/chair_0721.off/chair_0721.11.png
