15
12
./classes/chair/train/chair_0555.off/chair_0555.0.png
./classes/chair/train/chair_0555.off/chair_0555.1.png
./classes/chair/train/chair_0555.off/chair_0555.2.png
./classes/chair/train/chair_0555.off/chair_0555.3.png
./classes/chair/train/chair_0555.off/chair_0555.4.png
./classes/chair/train/chair_0555.off/chair_0555.5.png
./classes/chair/train/chair_0555.off/chair_0555.6.png
./classes/chair/train/chair_0555.off/chair_0555.7.png
./classes/chair/train/chair_0555.off/chair_0555.8.png
./classes/chair/train/chair_0555.off/chair_0555.9.png
./classes/chair/train/chair_0555.off/chair_0555.10.png
./classes/chair/train/chair_0555.off/chair_0555.11.png
