15
12
./classes/chair/train/chair_0297.off/chair_0297.0.png
./classes/chair/train/chair_0297.off/chair_0297.1.png
./classes/chair/train/chair_0297.off/chair_0297.2.png
./classes/chair/train/chair_0297.off/chair_0297.3.png
./classes/chair/train/chair_0297.off/chair_0297.4.png
./classes/chair/train/chair_0297.off/chair_0297.5.png
./classes/chair/train/chair_0297.off/chair_0297.6.png
./classes/chair/train/chair_0297.off/chair_0297.7.png
./classes/chair/train/chair_0297.off/chair_0297.8.png
./classes/chair/train/chair_0297.off/chair_0297.9.png
./classes/chair/train/chair_0297.off/chair_0297.10.png
./classes/chair/train/chair_0297.off/chair_0297.11.png
