15
12
./classes/chair/train/chair_0636.off/chair_0636.0.png
./classes/chair/train/chair_0636.off/chair_0636.1.png
./classes/chair/train/chair_0636.off/chair_0636.2.png
./classes/chair/train/chair_0636.off/chair_0636.3.png
./classes/chair/train/chair_0636.off/chair_0636.4.png
./classes/chair/train/chair_0636.off/chair_0636.5.png
./classes/chair/train/chair_0636.off/chair_0636.6.png
./classes/chair/train/chair_0636.off/chair_0636.7.png
./classes/chair/train/chair_0636.off/chair_0636.8.png
./classes/chair/train/chair_0636.off/chair_0636.9.png
./classes/chair/train/chair_0636.off/chair_0636.10.png
./classes/chair/train/chair_0636.off/chair_0636.11.png
