15
12
./classes/chair/train/chair_0653.off/chair_0653.0.png
./classes/chair/train/chair_0653.off/chair_0653.1.png
./classes/chair/train/chair_0653.off/chair_0653.2.png
./classes/chair/train/chair_0653.off/chair_0653.3.png
./classes/chair/train/chair_0653.off/chair_0653.4.png
./classes/chair/train/chair_0653.off/chair_0653.5.png
./classes/chair/train/chair_0653.off/chair_0653.6.png
./classes/chair/train/chair_0653.off/chair_0653.7.png
./classes/chair/train/chair_0653.off/chair_0653.8.png
./classes/chair/train/chair_0653.off/chair_0653.9.png
./classes/chair/train/chair_0653.off/chair_0653.10.png
./classes/chair/train/chair_0653.off/chair_0653.11.png
