15
12
./classes/chair/train/chair_0728.off/chair_0728.0.png
./classes/chair/train/chair_0728.off/chair_0728.1.png
./classes/chair/train/chair_0728.off/chair_0728.2.png
./classes/chair/train/chair_0728.off/chair_0728.3.png
./classes/chair/train/chair_0728.off/chair_0728.4.png
./classes/chair/train/chair_0728.off/chair_0728.5.png
./classes/chair/train/chair_0728.off/chair_0728.6.png
./classes/chair/train/chair_0728.off/chair_0728.7.png
./classes/chair/train/chair_0728.off/chair_0728.8.png
./classes/chair/train/chair_0728.off/chair_0728.9.png
./classes/chair/train/chair_0728.off/chair_0728.10.png
./classes/chair/train/chair_0728.off/chair_0728.11.png
