15
12
./classes/chair/train/chair_0415.off/chair_0415.0.png
./classes/chair/train/chair_0415.off/chair_0415.1.png
./classes/chair/train/chair_0415.off/chair_0415.2.png
./classes/chair/train/chair_0415.off/chair_0415.3.png
./classes/chair/train/chair_0415.off/chair_0415.4.png
./classes/chair/train/chair_0415.off/chair_0415.5.png
./classes/chair/train/chair_0415.off/chair_0415.6.png
./classes/chair/train/chair_0415.off/chair_0415.7.png
./classes/chair/train/chair_0415.off/chair_0415.8.png
./classes/chair/train/chair_0415.off/chair_0415.9.png
./classes/chair/train/chair_0415.off/chair_0415.10.png
./classes/chair/train/chair_0415.off/chair_0415.11.png
