15
12
./classes/chair/train/chair_0775.off/chair_0775.0.png
./classes/chair/train/chair_0775.off/chair_0775.1.png
./classes/chair/train/chair_0775.off/chair_0775.2.png
./classes/chair/train/chair_0775.off/chair_0775.3.png
./classes/chair/train/chair_0775.off/chair_0775.4.png
./classes/chair/train/chair_0775.off/chair_0775.5.png
./classes/chair/train/chair_0775.off/chair_0775.6.png
./classes/chair/train/chair_0775.off/chair_0775.7.png
./classes/chair/train/chair_0775.off/chair_0775.8.png
./classes/chair/train/chair_0775.off/chair_0775.9.png
./classes/chair/train/chair_0775.off/chair_0775.10.png
./classes/chair/train/chair_0775.off/chair_0775.11.png
