15
12
./classes/chair/train/chair_0126.off/chair_0126.0.png
./classes/chair/train/chair_0126.off/chair_0126.1.png
./classes/chair/train/chair_0126.off/chair_0126.2.png
./classes/chair/train/chair_0126.off/chair_0126.3.png
./classes/chair/train/chair_0126.off/chair_0126.4.png
./classes/chair/train/chair_0126.off/chair_0126.5.png
./classes/chair/train/chair_0126.off/chair_0126.6.png
./classes/chair/train/chair_0126.off/chair_0126.7.png
./classes/chair/train/chair_0126.off/chair_0126.8.png
./classes/chair/train/chair_0126.off/chair_0126.9.png
./classes/chair/train/chair_0126.off/chair_0126.10.png
./classes/chair/train/chair_0126.off/chair_0126.11.png
