15
12
./classes/chair/train/chair_0796.off/chair_0796.0.png
./classes/chair/train/chair_0796.off/chair_0796.1.png
./classes/chair/train/chair_0796.off/chair_0796.2.png
./classes/chair/train/chair_0796.off/chair_0796.3.png
./classes/chair/train/chair_0796.off/chair_0796.4.png
./classes/chair/train/chair_0796.off/chair_0796.5.png
./classes/chair/train/chair_0796.off/chair_0796.6.png
./classes/chair/train/chair_0796.off/chair_0796.7.png
./classes/chair/train/chair_0796.off/chair_0796.8.png
./classes/chair/train/chair_0796.off/chair_0796.9.png
./classes/chair/train/chair_0796.off/chair_0796.10.png
./classes/chair/train/chair_0796.off/chair_0796.11.png
