15
12
./classes/chair/train/chair_0424.off/chair_0424.0.png
./classes/chair/train/chair_0424.off/chair_0424.1.png
./classes/chair/train/chair_0424.off/chair_0424.2.png
./classes/chair/train/chair_0424.off/chair_0424.3.png
./classes/chair/train/chair_0424.off/chair_0424.4.png
./classes/chair/train/chair_0424.off/chair_0424.5.png
./classes/chair/train/chair_0424.off/chair_0424.6.png
./classes/chair/train/chair_0424.off/chair_0424.7.png
./classes/chair/train/chair_0424.off/chair_0424.8.png
./classes/chair/train/chair_0424.off/chair_0424.9.png
./classes/chair/train/chair_0424.off/chair_0424.10.png
./classes/chair/train/chair_0424.off/chair_0424.11.png
