15
12
./classes/chair/train/chair_0687.off/chair_0687.0.png
./classes/chair/train/chair_0687.off/chair_0687.1.png
./classes/chair/train/chair_0687.off/chair_0687.2.png
./classes/chair/train/chair_0687.off/chair_0687.3.png
./classes/chair/train/chair_0687.off/chair_0687.4.png
./classes/chair/train/chair_0687.off/chair_0687.5.png
./classes/chair/train/chair_0687.off/chair_0687.6.png
./classes/chair/train/chair_0687.off/chair_0687.7.png
./classes/chair/train/chair_0687.off/chair_0687.8.png
./classes/chair/train/chair_0687.off/chair_0687.9.png
./classes/chair/train/chair_0687.off/chair_0687.10.png
./classes/chair/train/chair_0687.off/chair_0687.11.png
