15
12
./classes/chair/train/chair_0480.off/chair_0480.0.png
./classes/chair/train/chair_0480.off/chair_0480.1.png
./classes/chair/train/chair_0480.off/chair_0480.2.png
./classes/chair/train/chair_0480.off/chair_0480.3.png
./classes/chair/train/chair_0480.off/chair_0480.4.png
./classes/chair/train/chair_0480.off/chair_0480.5.png
./classes/chair/train/chair_0480.off/chair_0480.6.png
./classes/chair/train/chair_0480.off/chair_0480.7.png
./classes/chair/train/chair_0480.off/chair_0480.8.png
./classes/chair/train/chair_0480.off/chair_0480.9.png
./classes/chair/train/chair_0480.off/chair_0480.10.png
./classes/chair/train/chair_0480.off/chair_0480.11.png
