15
12
./classes/chair/train/chair_0366.off/chair_0366.0.png
./classes/chair/train/chair_0366.off/chair_0366.1.png
./classes/chair/train/chair_0366.off/chair_0366.2.png
./classes/chair/train/chair_0366.off/chair_0366.3.png
./classes/chair/train/chair_0366.off/chair_0366.4.png
./classes/chair/train/chair_0366.off/chair_0366.5.png
./classes/chair/train/chair_0366.off/chair_0366.6.png
./classes/chair/train/chair_0366.off/chair_0366.7.png
./classes/chair/train/chair_0366.off/chair_0366.8.png
./classes/chair/train/chair_0366.off/chair_0366.9.png
./classes/chair/train/chair_0366.off/chair_0366.10.png
./classes/chair/train/chair_0366.off/chair_0366.11.png
