15
12
./classes/chair/train/chair_0333.off/chair_0333.0.png
./classes/chair/train/chair_0333.off/chair_0333.1.png
./classes/chair/train/chair_0333.off/chair_0333.2.png
./classes/chair/train/chair_0333.off/chair_0333.3.png
./classes/chair/train/chair_0333.off/chair_0333.4.png
./classes/chair/train/chair_0333.off/chair_0333.5.png
./classes/chair/train/chair_0333.off/chair_0333.6.png
./classes/chair/train/chair_0333.off/chair_0333.7.png
./classes/chair/train/chair_0333.off/chair_0333.8.png
./classes/chair/train/chair_0333.off/chair_0333.9.png
./classes/chair/train/chair_0333.off/chair_0333.10.png
./classes/chair/train/chair_0333.off/chair_0333.11.png
