15
12
./classes/chair/train/chair_0510.off/chair_0510.0.png
./classes/chair/train/chair_0510.off/chair_0510.1.png
./classes/chair/train/chair_0510.off/chair_0510.2.png
./classes/chair/train/chair_0510.off/chair_0510.3.png
./classes/chair/train/chair_0510.off/chair_0510.4.png
./classes/chair/train/chair_0510.off/chair_0510.5.png
./classes/chair/train/chair_0510.off/chair_0510.6.png
./classes/chair/train/chair_0510.off/chair_0510.7.png
./classes/chair/train/chair_0510.off/chair_0510.8.png
./classes/chair/train/chair_0510.off/chair_0510.9.png
./classes/chair/train/chair_0510.off/chair_0510.10.png
./classes/chair/train/chair_0510.off/chair_0510.11.png
