15
12
./classes/chair/train/chair_0138.off/chair_0138.0.png
./classes/chair/train/chair_0138.off/chair_0138.1.png
./classes/chair/train/chair_0138.off/chair_0138.2.png
./classes/chair/train/chair_0138.off/chair_0138.3.png
./classes/chair/train/chair_0138.off/chair_0138.4.png
./classes/chair/train/chair_0138.off/chair_0138.5.png
./classes/chair/train/chair_0138.off/chair_0138.6.png
./classes/chair/train/chair_0138.off/chair_0138.7.png
./classes/chair/train/chair_0138.off/chair_0138.8.png
./classes/chair/train/chair_0138.off/chair_0138.9.png
./classes/chair/train/chair_0138.off/chair_0138.10.png
./classes/chair/train/chair_0138.off/chair_0138.11.png
