15
12
./classes/chair/train/chair_0098.off/chair_0098.0.png
./classes/chair/train/chair_0098.off/chair_0098.1.png
./classes/chair/train/chair_0098.off/chair_0098.2.png
./classes/chair/train/chair_0098.off/chair_0098.3.png
./classes/chair/train/chair_0098.off/chair_0098.4.png
./classes/chair/train/chair_0098.off/chair_0098.5.png
./classes/chair/train/chair_0098.off/chair_0098.6.png
./classes/chair/train/chair_0098.off/chair_0098.7.png
./classes/chair/train/chair_0098.off/chair_0098.8.png
./classes/chair/train/chair_0098.off/chair_0098.9.png
./classes/chair/train/chair_0098.off/chair_0098.10.png
./classes/chair/train/chair_0098.off/chair_0098.11.png
