15
12
./classes/chair/train/chair_0288.off/chair_0288.0.png
./classes/chair/train/chair_0288.off/chair_0288.1.png
./classes/chair/train/chair_0288.off/chair_0288.2.png
./classes/chair/train/chair_0288.off/chair_0288.3.png
./classes/chair/train/chair_0288.off/chair_0288.4.png
./classes/chair/train/chair_0288.off/chair_0288.5.png
./classes/chair/train/chair_0288.off/chair_0288.6.png
./classes/chair/train/chair_0288.off/chair_0288.7.png
./classes/chair/train/chair_0288.off/chair_0288.8.png
./classes/chair/train/chair_0288.off/chair_0288.9.png
./classes/chair/train/chair_0288.off/chair_0288.10.png
./classes/chair/train/chair_0288.off/chair_0288.11.png
