15
12
./classes/chair/train/chair_0513.off/chair_0513.0.png
./classes/chair/train/chair_0513.off/chair_0513.1.png
./classes/chair/train/chair_0513.off/chair_0513.2.png
./classes/chair/train/chair_0513.off/chair_0513.3.png
./classes/chair/train/chair_0513.off/chair_0513.4.png
./classes/chair/train/chair_0513.off/chair_0513.5.png
./classes/chair/train/chair_0513.off/chair_0513.6.png
./classes/chair/train/chair_0513.off/chair_0513.7.png
./classes/chair/train/chair_0513.off/chair_0513.8.png
./classes/chair/train/chair_0513.off/chair_0513.9.png
./classes/chair/train/chair_0513.off/chair_0513.10.png
./classes/chair/train/chair_0513.off/chair_0513.11.png
