15
12
./classes/chair/train/chair_0689.off/chair_0689.0.png
./classes/chair/train/chair_0689.off/chair_0689.1.png
./classes/chair/train/chair_0689.off/chair_0689.2.png
./classes/chair/train/chair_0689.off/chair_0689.3.png
./classes/chair/train/chair_0689.off/chair_0689.4.png
./classes/chair/train/chair_0689.off/chair_0689.5.png
./classes/chair/train/chair_0689.off/chair_0689.6.png
./classes/chair/train/chair_0689.off/chair_0689.7.png
./classes/chair/train/chair_0689.off/chair_0689.8.png
./classes/chair/train/chair_0689.off/chair_0689.9.png
./classes/chair/train/chair_0689.off/chair_0689.10.png
./classes/chair/train/chair_0689.off/chair_0689.11.png
