15
12
./classes/chair/train/chair_0726.off/chair_0726.0.png
./classes/chair/train/chair_0726.off/chair_0726.1.png
./classes/chair/train/chair_0726.off/chair_0726.2.png
./classes/chair/train/chair_0726.off/chair_0726.3.png
./classes/chair/train/chair_0726.off/chair_0726.4.png
./classes/chair/train/chair_0726.off/chair_0726.5.png
./classes/chair/train/chair_0726.off/chair_0726.6.png
./classes/chair/train/chair_0726.off/chair_0726.7.png
./classes/chair/train/chair_0726.off/chair_0726.8.png
./classes/chair/train/chair_0726.off/chair_0726.9.png
./classes/chair/train/chair_0726.off/chair_0726.10.png
./classes/chair/train/chair_0726.off/chair_0726.11.png
