15
12
./classes/chair/train/chair_0356.off/chair_0356.0.png
./classes/chair/train/chair_0356.off/chair_0356.1.png
./classes/chair/train/chair_0356.off/chair_0356.2.png
./classes/chair/train/chair_0356.off/chair_0356.3.png
./classes/chair/train/chair_0356.off/chair_0356.4.png
./classes/chair/train/chair_0356.off/chair_0356.5.png
./classes/chair/train/chair_0356.off/chair_0356.6.png
./classes/chair/train/chair_0356.off/chair_0356.7.png
./classes/chair/train/chair_0356.off/chair_0356.8.png
./classes/chair/train/chair_0356.off/chair_0356.9.png
./classes/chair/train/chair_0356.off/chair_0356.10.png
./classes/chair/train/chair_0356.off/chair_0356.11.png
