15
12
./classes/chair/train/chair_0544.off/chair_0544.0.png
./classes/chair/train/chair_0544.off/chair_0544.1.png
./classes/chair/train/chair_0544.off/chair_0544.2.png
./classes/chair/train/chair_0544.off/chair_0544.3.png
./classes/chair/train/chair_0544.off/chair_0544.4.png
./classes/chair/train/chair_0544.off/chair_0544.5.png
./classes/chair/train/chair_0544.off/chair_0544.6.png
./classes/chair/train/chair_0544.off/chair_0544.7.png
./classes/chair/train/chair_0544.off/chair_0544.8.png
./classes/chair/train/chair_0544.off/chair_0544.9.png
./classes/chair/train/chair_0544.off/chair_0544.10.png
./classes/chair/train/chair_0544.off/chair_0544.11.png
