15
12
./classes/chair/train/chair_0175.off/chair_0175.0.png
./classes/chair/train/chair_0175.off/chair_0175.1.png
./classes/chair/train/chair_0175.off/chair_0175.2.png
./classes/chair/train/chair_0175.off/chair_0175.3.png
./classes/chair/train/chair_0175.off/chair_0175.4.png
./classes/chair/train/chair_0175.off/chair_0175.5.png
./classes/chair/train/chair_0175.off/chair_0175.6.png
./classes/chair/train/chair_0175.off/chair_0175.7.png
./classes/chair/train/chair_0175.off/chair_0175.8.png
./classes/chair/train/chair_0175.off/chair_0175.9.png
./classes/chair/train/chair_0175.off/chair_0175.10.png
./classes/chair/train/chair_0175.off/chair_0175.11.png
