15
12
./classes/chair/train/chair_0049.off/chair_0049.0.png
./classes/chair/train/chair_0049.off/chair_0049.1.png
./classes/chair/train/chair_0049.off/chair_0049.2.png
./classes/chair/train/chair_0049.off/chair_0049.3.png
./classes/chair/train/chair_0049.off/chair_0049.4.png
./classes/chair/train/chair_0049.off/chair_0049.5.png
./classes/chair/train/chair_0049.off/chair_0049.6.png
./classes/chair/train/chair_0049.off/chair_0049.7.png
./classes/chair/train/chair_0049.off/chair_0049.8.png
./classes/chair/train/chair_0049.off/chair_0049.9.png
./classes/chair/train/chair_0049.off/chair_0049.10.png
./classes/chair/train/chair_0049.off/chair_0049.11.png
