15
12
./classes/chair/train/chair_0824.off/chair_0824.0.png
./classes/chair/train/chair_0824.off/chair_0824.1.png
./classes/chair/train/chair_0824.off/chair_0824.2.png
./classes/chair/train/chair_0824.off/chair_0824.3.png
./classes/chair/train/chair_0824.off/chair_0824.4.png
./classes/chair/train/chair_0824.off/chair_0824.5.png
./classes/chair/train/chair_0824.off/chair_0824.6.png
./classes/chair/train/chair_0824.off/chair_0824.7.png
./classes/chair/train/chair_0824.off/chair_0824.8.png
./classes/chair/train/chair_0824.off/chair_0824.9.png
./classes/chair/train/chair_0824.off/chair_0824.10.png
./classes/chair/train/chair_0824.off/chair_0824.11.png
