15
12
./classes/chair/train/chair_0761.off/chair_0761.0.png
./classes/chair/train/chair_0761.off/chair_0761.1.png
./classes/chair/train/chair_0761.off/chair_0761.2.png
./classes/chair/train/chair_0761.off/chair_0761.3.png
./classes/chair/train/chair_0761.off/chair_0761.4.png
./classes/chair/train/chair_0761.off/chair_0761.5.png
./classes/chair/train/chair_0761.off/chair_0761.6.png
./classes/chair/train/chair_0761.off/chair_0761.7.png
./classes/chair/train/chair_0761.off/chair_0761.8.png
./classes/chair/train/chair_0761.off/chair_0761.9.png
./classes/chair/train/chair_0761.off/chair_0761.10.png
./classes/chair/train/chair_0761.off/chair_0761.11.png
