15
12
./classes/chair/train/chair_0295.off/chair_0295.0.png
./classes/chair/train/chair_0295.off/chair_0295.1.png
./classes/chair/train/chair_0295.off/chair_0295.2.png
./classes/chair/train/chair_0295.off/chair_0295.3.png
./classes/chair/train/chair_0295.off/chair_0295.4.png
./classes/chair/train/chair_0295.off/chair_0295.5.png
./classes/chair/train/chair_0295.off/chair_0295.6.png
./classes/chair/train/chair_0295.off/chair_0295.7.png
./classes/chair/train/chair_0295.off/chair_0295.8.png
./classes/chair/train/chair_0295.off/chair_0295.9.png
./classes/chair/train/chair_0295.off/chair_0295.10.png
./classes/chair/train/chair_0295.off/chair_0295.11.png
