15
12
./classes/chair/train/chair_0315.off/chair_0315.0.png
./classes/chair/train/chair_0315.off/chair_0315.1.png
./classes/chair/train/chair_0315.off/chair_0315.2.png
./classes/chair/train/chair_0315.off/chair_0315.3.png
./classes/chair/train/chair_0315.off/chair_0315.4.png
./classes/chair/train/chair_0315.off/chair_0315.5.png
./classes/chair/train/chair_0315.off/chair_0315.6.png
./classes/chair/train/chair_0315.off/chair_0315.7.png
./classes/chair/train/chair_0315.off/chair_0315.8.png
./classes/chair/train/chair_0315.off/chair_0315.9.png
./classes/chair/train/chair_0315.off/chair_0315.10.png
./classes/chair/train/chair_0315.off/chair_0315.11.png
