15
12
./classes/chair/train/chair_0471.off/chair_0471.0.png
./classes/chair/train/chair_0471.off/chair_0471.1.png
./classes/chair/train/chair_0471.off/chair_0471.2.png
./classes/chair/train/chair_0471.off/chair_0471.3.png
./classes/chair/train/chair_0471.off/chair_0471.4.png
./classes/chair/train/chair_0471.off/chair_0471.5.png
./classes/chair/train/chair_0471.off/chair_0471.6.png
./classes/chair/train/chair_0471.off/chair_0471.7.png
./classes/chair/train/chair_0471.off/chair_0471.8.png
./classes/chair/train/chair_0471.off/chair_0471.9.png
./classes/chair/train/chair_0471.off/chair_0471.10.png
./classes/chair/train/chair_0471.off/chair_0471.11.png
