15
12
./classes/chair/train/chair_0658.off/chair_0658.0.png
./classes/chair/train/chair_0658.off/chair_0658.1.png
./classes/chair/train/chair_0658.off/chair_0658.2.png
./classes/chair/train/chair_0658.off/chair_0658.3.png
./classes/chair/train/chair_0658.off/chair_0658.4.png
./classes/chair/train/chair_0658.off/chair_0658.5.png
./classes/chair/train/chair_0658.off/chair_0658.6.png
./classes/chair/train/chair_0658.off/chair_0658.7.png
./classes/chair/train/chair_0658.off/chair_0658.8.png
./classes/chair/train/chair_0658.off/chair_0658.9.png
./classes/chair/train/chair_0658.off/chair_0658.10.png
./classes/chair/train/chair_0658.off/chair_0658.11.png
