15
12
./classes/chair/train/chair_0556.off/chair_0556.0.png
./classes/chair/train/chair_0556.off/chair_0556.1.png
./classes/chair/train/chair_0556.off/chair_0556.2.png
./classes/chair/train/chair_0556.off/chair_0556.3.png
./classes/chair/train/chair_0556.off/chair_0556.4.png
./classes/chair/train/chair_0556.off/chair_0556.5.png
./classes/chair/train/chair_0556.off/chair_0556.6.png
./classes/chair/train/chair_0556.off/chair_0556.7.png
./classes/chair/train/chair_0556.off/chair_0556.8.png
./classes/chair/train/chair_0556.off/chair_0556.9.png
./classes/chair/train/chair_0556.off/chair_0556.10.png
./classes/chair/train/chair_0556.off/chair_0556.11.png
