15
12
./classes/chair/train/chair_0742.off/chair_0742.0.png
./classes/chair/train/chair_0742.off/chair_0742.1.png
./classes/chair/train/chair_0742.off/chair_0742.2.png
./classes/chair/train/chair_0742.off/chair_0742.3.png
./classes/chair/train/chair_0742.off/chair_0742.4.png
./classes/chair/train/chair_0742.off/chair_0742.5.png
./classes/chair/train/chair_0742.off/chair_0742.6.png
./classes/chair/train/chair_0742.off/chair_0742.7.png
./classes/chair/train/chair_0742.off/chair_0742.8.png
./classes/chair/train/chair_0742.off/chair_0742.9.png
./classes/chair/train/chair_0742.off/chair_0742.10.png
./classes/chair/train/chair_0742.off/chair_0742.11.png
