15
12
./classes/chair/train/chair_0841.off/chair_0841.0.png
./classes/chair/train/chair_0841.off/chair_0841.1.png
./classes/chair/train/chair_0841.off/chair_0841.2.png
./classes/chair/train/chair_0841.off/chair_0841.3.png
./classes/chair/train/chair_0841.off/chair_0841.4.png
./classes/chair/train/chair_0841.off/chair_0841.5.png
./classes/chair/train/chair_0841.off/chair_0841.6.png
./classes/chair/train/chair_0841.off/chair_0841.7.png
./classes/chair/train/chair_0841.off/chair_0841.8.png
./classes/chair/train/chair_0841.off/chair_0841.9.png
./classes/chair/train/chair_0841.off/chair_0841.10.png
./classes/chair/train/chair_0841.off/chair_0841.11.png
