15
12
./classes/chair/train/chair_0797.off/chair_0797.0.png
./classes/chair/train/chair_0797.off/chair_0797.1.png
./classes/chair/train/chair_0797.off/chair_0797.2.png
./classes/chair/train/chair_0797.off/chair_0797.3.png
./classes/chair/train/chair_0797.off/chair_0797.4.png
./classes/chair/train/chair_0797.off/chair_0797.5.png
./classes/chair/train/chair_0797.off/chair_0797.6.png
./classes/chair/train/chair_0797.off/chair_0797.7.png
./classes/chair/train/chair_0797.off/chair_0797.8.png
./classes/chair/train/chair_0797.off/chair_0797.9.png
./classes/chair/train/chair_0797.off/chair_0797.10.png
./classes/chair/train/chair_0797.off/chair_0797.11.png
