15
12
./classes/chair/train/chair_0116.off/chair_0116.0.png
./classes/chair/train/chair_0116.off/chair_0116.1.png
./classes/chair/train/chair_0116.off/chair_0116.2.png
./classes/chair/train/chair_0116.off/chair_0116.3.png
./classes/chair/train/chair_0116.off/chair_0116.4.png
./classes/chair/train/chair_0116.off/chair_0116.5.png
./classes/chair/train/chair_0116.off/chair_0116.6.png
./classes/chair/train/chair_0116.off/chair_0116.7.png
./classes/chair/train/chair_0116.off/chair_0116.8.png
./classes/chair/train/chair_0116.off/chair_0116.9.png
./classes/chair/train/chair_0116.off/chair_0116.10.png
./classes/chair/train/chair_0116.off/chair_0116.11.png
