15
12
./classes/chair/train/chair_0158.off/chair_0158.0.png
./classes/chair/train/chair_0158.off/chair_0158.1.png
./classes/chair/train/chair_0158.off/chair_0158.2.png
./classes/chair/train/chair_0158.off/chair_0158.3.png
./classes/chair/train/chair_0158.off/chair_0158.4.png
./classes/chair/train/chair_0158.off/chair_0158.5.png
./classes/chair/train/chair_0158.off/chair_0158.6.png
./classes/chair/train/chair_0158.off/chair_0158.7.png
./classes/chair/train/chair_0158.off/chair_0158.8.png
./classes/chair/train/chair_0158.off/chair_0158.9.png
./classes/chair/train/chair_0158.off/chair_0158.10.png
./classes/chair/train/chair_0158.off/chair_0158.11.png
