15
12
./classes/chair/train/chair_0286.off/chair_0286.0.png
./classes/chair/train/chair_0286.off/chair_0286.1.png
./classes/chair/train/chair_0286.off/chair_0286.2.png
./classes/chair/train/chair_0286.off/chair_0286.3.png
./classes/chair/train/chair_0286.off/chair_0286.4.png
./classes/chair/train/chair_0286.off/chair_0286.5.png
./classes/chair/train/chair_0286.off/chair_0286.6.png
./classes/chair/train/chair_0286.off/chair_0286.7.png
./classes/chair/train/chair_0286.off/chair_0286.8.png
./classes/chair/train/chair_0286.off/chair_0286.9.png
./classes/chair/train/chair_0286.off/chair_0286.10.png
./classes/chair/train/chair_0286.off/chair_0286.11.png
