15
12
./classes/chair/train/chair_0871.off/chair_0871.0.png
./classes/chair/train/chair_0871.off/chair_0871.1.png
./classes/chair/train/chair_0871.off/chair_0871.2.png
./classes/chair/train/chair_0871.off/chair_0871.3.png
./classes/chair/train/chair_0871.off/chair_0871.4.png
./classes/chair/train/chair_0871.off/chair_0871.5.png
./classes/chair/train/chair_0871.off/chair_0871.6.png
./classes/chair/train/chair_0871.off/chair_0871.7.png
./classes/chair/train/chair_0871.off/chair_0871.8.png
./classes/chair/train/chair_0871.off/chair_0871.9.png
./classes/chair/train/chair_0871.off/chair_0871.10.png
./classes/chair/train/chair_0871.off/chair_0871.11.png
