15
12
./classes/chair/train/chair_0564.off/chair_0564.0.png
./classes/chair/train/chair_0564.off/chair_0564.1.png
./classes/chair/train/chair_0564.off/chair_0564.2.png
./classes/chair/train/chair_0564.off/chair_0564.3.png
./classes/chair/train/chair_0564.off/chair_0564.4.png
./classes/chair/train/chair_0564.off/chair_0564.5.png
./classes/chair/train/chair_0564.off/chair_0564.6.png
./classes/chair/train/chair_0564.off/chair_0564.7.png
./classes/chair/train/chair_0564.off/chair_0564.8.png
./classes/chair/train/chair_0564.off/chair_0564.9.png
./classes/chair/train/chair_0564.off/chair_0564.10.png
./classes/chair/train/chair_0564.off/chair_0564.11.png
