15
12
./classes/chair/train/chair_0532.off/chair_0532.0.png
./classes/chair/train/chair_0532.off/chair_0532.1.png
./classes/chair/train/chair_0532.off/chair_0532.2.png
./classes/chair/train/chair_0532.off/chair_0532.3.png
./classes/chair/train/chair_0532.off/chair_0532.4.png
./classes/chair/train/chair_0532.off/chair_0532.5.png
./classes/chair/train/chair_0532.off/chair_0532.6.png
./classes/chair/train/chair_0532.off/chair_0532.7.png
./classes/chair/train/chair_0532.off/chair_0532.8.png
./classes/chair/train/chair_0532.off/chair_0532.9.png
./classes/chair/train/chair_0532.off/chair_0532.10.png
./classes/chair/train/chair_0532.off/chair_0532.11.png
