15
12
./classes/chair/train/chair_0233.off/chair_0233.0.png
./classes/chair/train/chair_0233.off/chair_0233.1.png
./classes/chair/train/chair_0233.off/chair_0233.2.png
./classes/chair/train/chair_0233.off/chair_0233.3.png
./classes/chair/train/chair_0233.off/chair_0233.4.png
./classes/chair/train/chair_0233.off/chair_0233.5.png
./classes/chair/train/chair_0233.off/chair_0233.6.png
./classes/chair/train/chair_0233.off/chair_0233.7.png
./classes/chair/train/chair_0233.off/chair_0233.8.png
./classes/chair/train/chair_0233.off/chair_0233.9.png
./classes/chair/train/chair_0233.off/chair_0233.10.png
./classes/chair/train/chair_0233.off/chair_0233.11.png
