15
12
./classes/chair/train/chair_0552.off/chair_0552.0.png
./classes/chair/train/chair_0552.off/chair_0552.1.png
./classes/chair/train/chair_0552.off/chair_0552.2.png
./classes/chair/train/chair_0552.off/chair_0552.3.png
./classes/chair/train/chair_0552.off/chair_0552.4.png
./classes/chair/train/chair_0552.off/chair_0552.5.png
./classes/chair/train/chair_0552.off/chair_0552.6.png
./classes/chair/train/chair_0552.off/chair_0552.7.png
./classes/chair/train/chair_0552.off/chair_0552.8.png
./classes/chair/train/chair_0552.off/chair_0552.9.png
./classes/chair/train/chair_0552.off/chair_0552.10.png
./classes/chair/train/chair_0552.off/chair_0552.11.png
