15
12
./classes/chair/train/chair_0760.off/chair_0760.0.png
./classes/chair/train/chair_0760.off/chair_0760.1.png
./classes/chair/train/chair_0760.off/chair_0760.2.png
./classes/chair/train/chair_0760.off/chair_0760.3.png
./classes/chair/train/chair_0760.off/chair_0760.4.png
./classes/chair/train/chair_0760.off/chair_0760.5.png
./classes/chair/train/chair_0760.off/chair_0760.6.png
./classes/chair/train/chair_0760.off/chair_0760.7.png
./classes/chair/train/chair_0760.off/chair_0760.8.png
./classes/chair/train/chair_0760.off/chair_0760.9.png
./classes/chair/train/chair_0760.off/chair_0760.10.png
./classes/chair/train/chair_0760.off/chair_0760.11.png
