15
12
./classes/chair/train/chair_0398.off/chair_0398.0.png
./classes/chair/train/chair_0398.off/chair_0398.1.png
./classes/chair/train/chair_0398.off/chair_0398.2.png
./classes/chair/train/chair_0398.off/chair_0398.3.png
./classes/chair/train/chair_0398.off/chair_0398.4.png
./classes/chair/train/chair_0398.off/chair_0398.5.png
./classes/chair/train/chair_0398.off/chair_0398.6.png
./classes/chair/train/chair_0398.off/chair_0398.7.png
./classes/chair/train/chair_0398.off/chair_0398.8.png
./classes/chair/train/chair_0398.off/chair_0398.9.png
./classes/chair/train/chair_0398.off/chair_0398.10.png
./classes/chair/train/chair_0398.off/chair_0398.11.png
