15
12
./classes/chair/train/chair_0360.off/chair_0360.0.png
./classes/chair/train/chair_0360.off/chair_0360.1.png
./classes/chair/train/chair_0360.off/chair_0360.2.png
./classes/chair/train/chair_0360.off/chair_0360.3.png
./classes/chair/train/chair_0360.off/chair_0360.4.png
./classes/chair/train/chair_0360.off/chair_0360.5.png
./classes/chair/train/chair_0360.off/chair_0360.6.png
./classes/chair/train/chair_0360.off/chair_0360.7.png
./classes/chair/train/chair_0360.off/chair_0360.8.png
./classes/chair/train/chair_0360.off/chair_0360.9.png
./classes/chair/train/chair_0360.off/chair_0360.10.png
./classes/chair/train/chair_0360.off/chair_0360.11.png
