22
12
./classes/cone/train/cone_0131.off/cone_0131.0.png
./classes/cone/train/cone_0131.off/cone_0131.1.png
./classes/cone/train/cone_0131.off/cone_0131.2.png
./classes/cone/train/cone_0131.off/cone_0131.3.png
./classes/cone/train/cone_0131.off/cone_0131.4.png
./classes/cone/train/cone_0131.off/cone_0131.5.png
./classes/cone/train/cone_0131.off/cone_0131.6.png
./classes/cone/train/cone_0131.off/cone_0131.7.png
./classes/cone/train/cone_0131.off/cone_0131.8.png
./classes/cone/train/cone_0131.off/cone_0131.9.png
./classes/cone/train/cone_0131.off/cone_0131.10.png
./classes/cone/train/cone_0131.off/cone_0131.11.png
