22
12
./classes/cone/train/cone_0078.off/cone_0078.0.png
./classes/cone/train/cone_0078.off/cone_0078.1.png
./classes/cone/train/cone_0078.off/cone_0078.2.png
./classes/cone/train/cone_0078.off/cone_0078.3.png
./classes/cone/train/cone_0078.off/cone_0078.4.png
./classes/cone/train/cone_0078.off/cone_0078.5.png
./classes/cone/train/cone_0078.off/cone_0078.6.png
./classes/cone/train/cone_0078.off/cone_0078.7.png
./classes/cone/train/cone_0078.off/cone_0078.8.png
./classes/cone/train/cone_0078.off/cone_0078.9.png
./classes/cone/train/cone_0078.off/cone_0078.10.png
./classes/cone/train/cone_0078.off/cone_0078.11.png
