22
12
./classes/cone/train/cone_0086.off/cone_0086.0.png
./classes/cone/train/cone_0086.off/cone_0086.1.png
./classes/cone/train/cone_0086.off/cone_0086.2.png
./classes/cone/train/cone_0086.off/cone_0086.3.png
./classes/cone/train/cone_0086.off/cone_0086.4.png
./classes/cone/train/cone_0086.off/cone_0086.5.png
./classes/cone/train/cone_0086.off/cone_0086.6.png
./classes/cone/train/cone_0086.off/cone_0086.7.png
./classes/cone/train/cone_0086.off/cone_0086.8.png
./classes/cone/train/cone_0086.off/cone_0086.9.png
./classes/cone/train/cone_0086.off/cone_0086.10.png
./classes/cone/train/cone_0086.off/cone_0086.11.png
