22
12
./classes/cone/train/cone_0038.off/cone_0038.0.png
./classes/cone/train/cone_0038.off/cone_0038.1.png
./classes/cone/train/cone_0038.off/cone_0038.2.png
./classes/cone/train/cone_0038.off/cone_0038.3.png
./classes/cone/train/cone_0038.off/cone_0038.4.png
./classes/cone/train/cone_0038.off/cone_0038.5.png
./classes/cone/train/cone_0038.off/cone_0038.6.png
./classes/cone/train/cone_0038.off/cone_0038.7.png
./classes/cone/train/cone_0038.off/cone_0038.8.png
./classes/cone/train/cone_0038.off/cone_0038.9.png
./classes/cone/train/cone_0038.off/cone_0038.10.png
./classes/cone/train/cone_0038.off/cone_0038.11.png
