22
12
./classes/cone/train/cone_0121.off/cone_0121.0.png
./classes/cone/train/cone_0121.off/cone_0121.1.png
./classes/cone/train/cone_0121.off/cone_0121.2.png
./classes/cone/train/cone_0121.off/cone_0121.3.png
./classes/cone/train/cone_0121.off/cone_0121.4.png
./classes/cone/train/cone_0121.off/cone_0121.5.png
./classes/cone/train/cone_0121.off/cone_0121.6.png
./classes/cone/train/cone_0121.off/cone_0121.7.png
./classes/cone/train/cone_0121.off/cone_0121.8.png
./classes/cone/train/cone_0121.off/cone_0121.9.png
./classes/cone/train/cone_0121.off/cone_0121.10.png
./classes/cone/train/cone_0121.off/cone_0121.11.png
