22
12
./classes/cone/train/cone_0003.off/cone_0003.0.png
./classes/cone/train/cone_0003.off/cone_0003.1.png
./classes/cone/train/cone_0003.off/cone_0003.2.png
./classes/cone/train/cone_0003.off/cone_0003.3.png
./classes/cone/train/cone_0003.off/cone_0003.4.png
./classes/cone/train/cone_0003.off/cone_0003.5.png
./classes/cone/train/cone_0003.off/cone_0003.6.png
./classes/cone/train/cone_0003.off/cone_0003.7.png
./classes/cone/train/cone_0003.off/cone_0003.8.png
./classes/cone/train/cone_0003.off/cone_0003.9.png
./classes/cone/train/cone_0003.off/cone_0003.10.png
./classes/cone/train/cone_0003.off/cone_0003.11.png
