22
12
./classes/cone/train/cone_0142.off/cone_0142.0.png
./classes/cone/train/cone_0142.off/cone_0142.1.png
./classes/cone/train/cone_0142.off/cone_0142.2.png
./classes/cone/train/cone_0142.off/cone_0142.3.png
./classes/cone/train/cone_0142.off/cone_0142.4.png
./classes/cone/train/cone_0142.off/cone_0142.5.png
./classes/cone/train/cone_0142.off/cone_0142.6.png
./classes/cone/train/cone_0142.off/cone_0142.7.png
./classes/cone/train/cone_0142.off/cone_0142.8.png
./classes/cone/train/cone_0142.off/cone_0142.9.png
./classes/cone/train/cone_0142.off/cone_0142.10.png
./classes/cone/train/cone_0142.off/cone_0142.11.png
