22
12
./classes/cone/train/cone_0123.off/cone_0123.0.png
./classes/cone/train/cone_0123.off/cone_0123.1.png
./classes/cone/train/cone_0123.off/cone_0123.2.png
./classes/cone/train/cone_0123.off/cone_0123.3.png
./classes/cone/train/cone_0123.off/cone_0123.4.png
./classes/cone/train/cone_0123.off/cone_0123.5.png
./classes/cone/train/cone_0123.off/cone_0123.6.png
./classes/cone/train/cone_0123.off/cone_0123.7.png
./classes/cone/train/cone_0123.off/cone_0123.8.png
./classes/cone/train/cone_0123.off/cone_0123.9.png
./classes/cone/train/cone_0123.off/cone_0123.10.png
./classes/cone/train/cone_0123.off/cone_0123.11.png
