22
12
./classes/cone/train/cone_0137.off/cone_0137.0.png
./classes/cone/train/cone_0137.off/cone_0137.1.png
./classes/cone/train/cone_0137.off/cone_0137.2.png
./classes/cone/train/cone_0137.off/cone_0137.3.png
./classes/cone/train/cone_0137.off/cone_0137.4.png
./classes/cone/train/cone_0137.off/cone_0137.5.png
./classes/cone/train/cone_0137.off/cone_0137.6.png
./classes/cone/train/cone_0137.off/cone_0137.7.png
./classes/cone/train/cone_0137.off/cone_0137.8.png
./classes/cone/train/cone_0137.off/cone_0137.9.png
./classes/cone/train/cone_0137.off/cone_0137.10.png
./classes/cone/train/cone_0137.off/cone_0137.11.png
