22
12
./classes/cone/train/cone_0047.off/cone_0047.0.png
./classes/cone/train/cone_0047.off/cone_0047.1.png
./classes/cone/train/cone_0047.off/cone_0047.2.png
./classes/cone/train/cone_0047.off/cone_0047.3.png
./classes/cone/train/cone_0047.off/cone_0047.4.png
./classes/cone/train/cone_0047.off/cone_0047.5.png
./classes/cone/train/cone_0047.off/cone_0047.6.png
./classes/cone/train/cone_0047.off/cone_0047.7.png
./classes/cone/train/cone_0047.off/cone_0047.8.png
./classes/cone/train/cone_0047.off/cone_0047.9.png
./classes/cone/train/cone_0047.off/cone_0047.10.png
./classes/cone/train/cone_0047.off/cone_0047.11.png
