22
12
./classes/cone/train/cone_0104.off/cone_0104.0.png
./classes/cone/train/cone_0104.off/cone_0104.1.png
./classes/cone/train/cone_0104.off/cone_0104.2.png
./classes/cone/train/cone_0104.off/cone_0104.3.png
./classes/cone/train/cone_0104.off/cone_0104.4.png
./classes/cone/train/cone_0104.off/cone_0104.5.png
./classes/cone/train/cone_0104.off/cone_0104.6.png
./classes/cone/train/cone_0104.off/cone_0104.7.png
./classes/cone/train/cone_0104.off/cone_0104.8.png
./classes/cone/train/cone_0104.off/cone_0104.9.png
./classes/cone/train/cone_0104.off/cone_0104.10.png
./classes/cone/train/cone_0104.off/cone_0104.11.png
