22
12
./classes/cone/train/cone_0030.off/cone_0030.0.png
./classes/cone/train/cone_0030.off/cone_0030.1.png
./classes/cone/train/cone_0030.off/cone_0030.2.png
./classes/cone/train/cone_0030.off/cone_0030.3.png
./classes/cone/train/cone_0030.off/cone_0030.4.png
./classes/cone/train/cone_0030.off/cone_0030.5.png
./classes/cone/train/cone_0030.off/cone_0030.6.png
./classes/cone/train/cone_0030.off/cone_0030.7.png
./classes/cone/train/cone_0030.off/cone_0030.8.png
./classes/cone/train/cone_0030.off/cone_0030.9.png
./classes/cone/train/cone_0030.off/cone_0030.10.png
./classes/cone/train/cone_0030.off/cone_0030.11.png
