22
12
./classes/cone/train/cone_0062.off/cone_0062.0.png
./classes/cone/train/cone_0062.off/cone_0062.1.png
./classes/cone/train/cone_0062.off/cone_0062.2.png
./classes/cone/train/cone_0062.off/cone_0062.3.png
./classes/cone/train/cone_0062.off/cone_0062.4.png
./classes/cone/train/cone_0062.off/cone_0062.5.png
./classes/cone/train/cone_0062.off/cone_0062.6.png
./classes/cone/train/cone_0062.off/cone_0062.7.png
./classes/cone/train/cone_0062.off/cone_0062.8.png
./classes/cone/train/cone_0062.off/cone_0062.9.png
./classes/cone/train/cone_0062.off/cone_0062.10.png
./classes/cone/train/cone_0062.off/cone_0062.11.png
