22
12
./classes/cone/train/cone_0094.off/cone_0094.0.png
./classes/cone/train/cone_0094.off/cone_0094.1.png
./classes/cone/train/cone_0094.off/cone_0094.2.png
./classes/cone/train/cone_0094.off/cone_0094.3.png
./classes/cone/train/cone_0094.off/cone_0094.4.png
./classes/cone/train/cone_0094.off/cone_0094.5.png
./classes/cone/train/cone_0094.off/cone_0094.6.png
./classes/cone/train/cone_0094.off/cone_0094.7.png
./classes/cone/train/cone_0094.off/cone_0094.8.png
./classes/cone/train/cone_0094.off/cone_0094.9.png
./classes/cone/train/cone_0094.off/cone_0094.10.png
./classes/cone/train/cone_0094.off/cone_0094.11.png
