22
12
./classes/cone/train/cone_0049.off/cone_0049.0.png
./classes/cone/train/cone_0049.off/cone_0049.1.png
./classes/cone/train/cone_0049.off/cone_0049.2.png
./classes/cone/train/cone_0049.off/cone_0049.3.png
./classes/cone/train/cone_0049.off/cone_0049.4.png
./classes/cone/train/cone_0049.off/cone_0049.5.png
./classes/cone/train/cone_0049.off/cone_0049.6.png
./classes/cone/train/cone_0049.off/cone_0049.7.png
./classes/cone/train/cone_0049.off/cone_0049.8.png
./classes/cone/train/cone_0049.off/cone_0049.9.png
./classes/cone/train/cone_0049.off/cone_0049.10.png
./classes/cone/train/cone_0049.off/cone_0049.11.png
