1
12
./classes/bowl/train/bowl_0063.off/bowl_0063.0.png
./classes/bowl/train/bowl_0063.off/bowl_0063.1.png
./classes/bowl/train/bowl_0063.off/bowl_0063.2.png
./classes/bowl/train/bowl_0063.off/bowl_0063.3.png
./classes/bowl/train/bowl_0063.off/bowl_0063.4.png
./classes/bowl/train/bowl_0063.off/bowl_0063.5.png
./classes/bowl/train/bowl_0063.off/bowl_0063.6.png
./classes/bowl/train/bowl_0063.off/bowl_0063.7.png
./classes/bowl/train/bowl_0063.off/bowl_0063.8.png
./classes/bowl/train/bowl_0063.off/bowl_0063.9.png
./classes/bowl/train/bowl_0063.off/bowl_0063.10.png
./classes/bowl/train/bowl_0063.off/bowl_0063.11.png
