1
12
./classes/bowl/train/bowl_0060.off/bowl_0060.0.png
./classes/bowl/train/bowl_0060.off/bowl_0060.1.png
./classes/bowl/train/bowl_0060.off/bowl_0060.2.png
./classes/bowl/train/bowl_0060.off/bowl_0060.3.png
./classes/bowl/train/bowl_0060.off/bowl_0060.4.png
./classes/bowl/train/bowl_0060.off/bowl_0060.5.png
./classes/bowl/train/bowl_0060.off/bowl_0060.6.png
./classes/bowl/train/bowl_0060.off/bowl_0060.7.png
./classes/bowl/train/bowl_0060.off/bowl_0060.8.png
./classes/bowl/train/bowl_0060.off/bowl_0060.9.png
./classes/bowl/train/bowl_0060.off/bowl_0060.10.png
./classes/bowl/train/bowl_0060.off/bowl_0060.11.png
