1
12
./classes/bowl/train/bowl_0011.off/bowl_0011.0.png
./classes/bowl/train/bowl_0011.off/bowl_0011.1.png
./classes/bowl/train/bowl_0011.off/bowl_0011.2.png
./classes/bowl/train/bowl_0011.off/bowl_0011.3.png
./classes/bowl/train/bowl_0011.off/bowl_0011.4.png
./classes/bowl/train/bowl_0011.off/bowl_0011.5.png
./classes/bowl/train/bowl_0011.off/bowl_0011.6.png
./classes/bowl/train/bowl_0011.off/bowl_0011.7.png
./classes/bowl/train/bowl_0011.off/bowl_0011.8.png
./classes/bowl/train/bowl_0011.off/bowl_0011.9.png
./classes/bowl/train/bowl_0011.off/bowl_0011.10.png
./classes/bowl/train/bowl_0011.off/bowl_0011.11.png
