14
12
./classes/bed/train/bed_0405.off/bed_0405.0.png
./classes/bed/train/bed_0405.off/bed_0405.1.png
./classes/bed/train/bed_0405.off/bed_0405.2.png
./classes/bed/train/bed_0405.off/bed_0405.3.png
./classes/bed/train/bed_0405.off/bed_0405.4.png
./classes/bed/train/bed_0405.off/bed_0405.5.png
./classes/bed/train/bed_0405.off/bed_0405.6.png
./classes/bed/train/bed_0405.off/bed_0405.7.png
./classes/bed/train/bed_0405.off/bed_0405.8.png
./classes/bed/train/bed_0405.off/bed_0405.9.png
./classes/bed/train/bed_0405.off/bed_0405.10.png
./classes/bed/train/bed_0405.off/bed_0405.11.png
