14
12
./classes/bed/train/bed_0143.off/bed_0143.0.png
./classes/bed/train/bed_0143.off/bed_0143.1.png
./classes/bed/train/bed_0143.off/bed_0143.2.png
./classes/bed/train/bed_0143.off/bed_0143.3.png
./classes/bed/train/bed_0143.off/bed_0143.4.png
./classes/bed/train/bed_0143.off/bed_0143.5.png
./classes/bed/train/bed_0143.off/bed_0143.6.png
./classes/bed/train/bed_0143.off/bed_0143.7.png
./classes/bed/train/bed_0143.off/bed_0143.8.png
./classes/bed/train/bed_0143.off/bed_0143.9.png
./classes/bed/train/bed_0143.off/bed_0143.10.png
./classes/bed/train/bed_0143.off/bed_0143.11.png
