14
12
./classes/bed/train/bed_0348.off/bed_0348.0.png
./classes/bed/train/bed_0348.off/bed_0348.1.png
./classes/bed/train/bed_0348.off/bed_0348.2.png
./classes/bed/train/bed_0348.off/bed_0348.3.png
./classes/bed/train/bed_0348.off/bed_0348.4.png
./classes/bed/train/bed_0348.off/bed_0348.5.png
./classes/bed/train/bed_0348.off/bed_0348.6.png
./classes/bed/train/bed_0348.off/bed_0348.7.png
./classes/bed/train/bed_0348.off/bed_0348.8.png
./classes/bed/train/bed_0348.off/bed_0348.9.png
./classes/bed/train/bed_0348.off/bed_0348.10.png
./classes/bed/train/bed_0348.off/bed_0348.11.png
