14
12
./classes/bed/train/bed_0028.off/bed_0028.0.png
./classes/bed/train/bed_0028.off/bed_0028.1.png
./classes/bed/train/bed_0028.off/bed_0028.2.png
./classes/bed/train/bed_0028.off/bed_0028.3.png
./classes/bed/train/bed_0028.off/bed_0028.4.png
./classes/bed/train/bed_0028.off/bed_0028.5.png
./classes/bed/train/bed_0028.off/bed_0028.6.png
./classes/bed/train/bed_0028.off/bed_0028.7.png
./classes/bed/train/bed_0028.off/bed_0028.8.png
./classes/bed/train/bed_0028.off/bed_0028.9.png
./classes/bed/train/bed_0028.off/bed_0028.10.png
./classes/bed/train/bed_0028.off/bed_0028.11.png
