14
12
./classes/bed/train/bed_0210.off/bed_0210.0.png
./classes/bed/train/bed_0210.off/bed_0210.1.png
./classes/bed/train/bed_0210.off/bed_0210.2.png
./classes/bed/train/bed_0210.off/bed_0210.3.png
./classes/bed/train/bed_0210.off/bed_0210.4.png
./classes/bed/train/bed_0210.off/bed_0210.5.png
./classes/bed/train/bed_0210.off/bed_0210.6.png
./classes/bed/train/bed_0210.off/bed_0210.7.png
./classes/bed/train/bed_0210.off/bed_0210.8.png
./classes/bed/train/bed_0210.off/bed_0210.9.png
./classes/bed/train/bed_0210.off/bed_0210.10.png
./classes/bed/train/bed_0210.off/bed_0210.11.png
