14
12
./classes/bed/train/bed_0284.off/bed_0284.0.png
./classes/bed/train/bed_0284.off/bed_0284.1.png
./classes/bed/train/bed_0284.off/bed_0284.2.png
./classes/bed/train/bed_0284.off/bed_0284.3.png
./classes/bed/train/bed_0284.off/bed_0284.4.png
./classes/bed/train/bed_0284.off/bed_0284.5.png
./classes/bed/train/bed_0284.off/bed_0284.6.png
./classes/bed/train/bed_0284.off/bed_0284.7.png
./classes/bed/train/bed_0284.off/bed_0284.8.png
./classes/bed/train/bed_0284.off/bed_0284.9.png
./classes/bed/train/bed_0284.off/bed_0284.10.png
./classes/bed/train/bed_0284.off/bed_0284.11.png
