14
12
./classes/bed/train/bed_0110.off/bed_0110.0.png
./classes/bed/train/bed_0110.off/bed_0110.1.png
./classes/bed/train/bed_0110.off/bed_0110.2.png
./classes/bed/train/bed_0110.off/bed_0110.3.png
./classes/bed/train/bed_0110.off/bed_0110.4.png
./classes/bed/train/bed_0110.off/bed_0110.5.png
./classes/bed/train/bed_0110.off/bed_0110.6.png
./classes/bed/train/bed_0110.off/bed_0110.7.png
./classes/bed/train/bed_0110.off/bed_0110.8.png
./classes/bed/train/bed_0110.off/bed_0110.9.png
./classes/bed/train/bed_0110.off/bed_0110.10.png
./classes/bed/train/bed_0110.off/bed_0110.11.png
