14
12
./classes/bed/train/bed_0382.off/bed_0382.0.png
./classes/bed/train/bed_0382.off/bed_0382.1.png
./classes/bed/train/bed_0382.off/bed_0382.2.png
./classes/bed/train/bed_0382.off/bed_0382.3.png
./classes/bed/train/bed_0382.off/bed_0382.4.png
./classes/bed/train/bed_0382.off/bed_0382.5.png
./classes/bed/train/bed_0382.off/bed_0382.6.png
./classes/bed/train/bed_0382.off/bed_0382.7.png
./classes/bed/train/bed_0382.off/bed_0382.8.png
./classes/bed/train/bed_0382.off/bed_0382.9.png
./classes/bed/train/bed_0382.off/bed_0382.10.png
./classes/bed/train/bed_0382.off/bed_0382.11.png
