14
12
./classes/bed/train/bed_0266.off/bed_0266.0.png
./classes/bed/train/bed_0266.off/bed_0266.1.png
./classes/bed/train/bed_0266.off/bed_0266.2.png
./classes/bed/train/bed_0266.off/bed_0266.3.png
./classes/bed/train/bed_0266.off/bed_0266.4.png
./classes/bed/train/bed_0266.off/bed_0266.5.png
./classes/bed/train/bed_0266.off/bed_0266.6.png
./classes/bed/train/bed_0266.off/bed_0266.7.png
./classes/bed/train/bed_0266.off/bed_0266.8.png
./classes/bed/train/bed_0266.off/bed_0266.9.png
./classes/bed/train/bed_0266.off/bed_0266.10.png
./classes/bed/train/bed_0266.off/bed_0266.11.png
