14
12
./classes/bed/train/bed_0354.off/bed_0354.0.png
./classes/bed/train/bed_0354.off/bed_0354.1.png
./classes/bed/train/bed_0354.off/bed_0354.2.png
./classes/bed/train/bed_0354.off/bed_0354.3.png
./classes/bed/train/bed_0354.off/bed_0354.4.png
./classes/bed/train/bed_0354.off/bed_0354.5.png
./classes/bed/train/bed_0354.off/bed_0354.6.png
./classes/bed/train/bed_0354.off/bed_0354.7.png
./classes/bed/train/bed_0354.off/bed_0354.8.png
./classes/bed/train/bed_0354.off/bed_0354.9.png
./classes/bed/train/bed_0354.off/bed_0354.10.png
./classes/bed/train/bed_0354.off/bed_0354.11.png
