14
12
./classes/bed/train/bed_0484.off/bed_0484.0.png
./classes/bed/train/bed_0484.off/bed_0484.1.png
./classes/bed/train/bed_0484.off/bed_0484.2.png
./classes/bed/train/bed_0484.off/bed_0484.3.png
./classes/bed/train/bed_0484.off/bed_0484.4.png
./classes/bed/train/bed_0484.off/bed_0484.5.png
./classes/bed/train/bed_0484.off/bed_0484.6.png
./classes/bed/train/bed_0484.off/bed_0484.7.png
./classes/bed/train/bed_0484.off/bed_0484.8.png
./classes/bed/train/bed_0484.off/bed_0484.9.png
./classes/bed/train/bed_0484.off/bed_0484.10.png
./classes/bed/train/bed_0484.off/bed_0484.11.png
