14
12
./classes/bed/train/bed_0297.off/bed_0297.0.png
./classes/bed/train/bed_0297.off/bed_0297.1.png
./classes/bed/train/bed_0297.off/bed_0297.2.png
./classes/bed/train/bed_0297.off/bed_0297.3.png
./classes/bed/train/bed_0297.off/bed_0297.4.png
./classes/bed/train/bed_0297.off/bed_0297.5.png
./classes/bed/train/bed_0297.off/bed_0297.6.png
./classes/bed/train/bed_0297.off/bed_0297.7.png
./classes/bed/train/bed_0297.off/bed_0297.8.png
./classes/bed/train/bed_0297.off/bed_0297.9.png
./classes/bed/train/bed_0297.off/bed_0297.10.png
./classes/bed/train/bed_0297.off/bed_0297.11.png
