14
12
./classes/bed/train/bed_0467.off/bed_0467.0.png
./classes/bed/train/bed_0467.off/bed_0467.1.png
./classes/bed/train/bed_0467.off/bed_0467.2.png
./classes/bed/train/bed_0467.off/bed_0467.3.png
./classes/bed/train/bed_0467.off/bed_0467.4.png
./classes/bed/train/bed_0467.off/bed_0467.5.png
./classes/bed/train/bed_0467.off/bed_0467.6.png
./classes/bed/train/bed_0467.off/bed_0467.7.png
./classes/bed/train/bed_0467.off/bed_0467.8.png
./classes/bed/train/bed_0467.off/bed_0467.9.png
./classes/bed/train/bed_0467.off/bed_0467.10.png
./classes/bed/train/bed_0467.off/bed_0467.11.png
