14
12
./classes/bed/train/bed_0287.off/bed_0287.0.png
./classes/bed/train/bed_0287.off/bed_0287.1.png
./classes/bed/train/bed_0287.off/bed_0287.2.png
./classes/bed/train/bed_0287.off/bed_0287.3.png
./classes/bed/train/bed_0287.off/bed_0287.4.png
./classes/bed/train/bed_0287.off/bed_0287.5.png
./classes/bed/train/bed_0287.off/bed_0287.6.png
./classes/bed/train/bed_0287.off/bed_0287.7.png
./classes/bed/train/bed_0287.off/bed_0287.8.png
./classes/bed/train/bed_0287.off/bed_0287.9.png
./classes/bed/train/bed_0287.off/bed_0287.10.png
./classes/bed/train/bed_0287.off/bed_0287.11.png
