14
12
./classes/bed/train/bed_0281.off/bed_0281.0.png
./classes/bed/train/bed_0281.off/bed_0281.1.png
./classes/bed/train/bed_0281.off/bed_0281.2.png
./classes/bed/train/bed_0281.off/bed_0281.3.png
./classes/bed/train/bed_0281.off/bed_0281.4.png
./classes/bed/train/bed_0281.off/bed_0281.5.png
./classes/bed/train/bed_0281.off/bed_0281.6.png
./classes/bed/train/bed_0281.off/bed_0281.7.png
./classes/bed/train/bed_0281.off/bed_0281.8.png
./classes/bed/train/bed_0281.off/bed_0281.9.png
./classes/bed/train/bed_0281.off/bed_0281.10.png
./classes/bed/train/bed_0281.off/bed_0281.11.png
