14
12
./classes/bed/train/bed_0483.off/bed_0483.0.png
./classes/bed/train/bed_0483.off/bed_0483.1.png
./classes/bed/train/bed_0483.off/bed_0483.2.png
./classes/bed/train/bed_0483.off/bed_0483.3.png
./classes/bed/train/bed_0483.off/bed_0483.4.png
./classes/bed/train/bed_0483.off/bed_0483.5.png
./classes/bed/train/bed_0483.off/bed_0483.6.png
./classes/bed/train/bed_0483.off/bed_0483.7.png
./classes/bed/train/bed_0483.off/bed_0483.8.png
./classes/bed/train/bed_0483.off/bed_0483.9.png
./classes/bed/train/bed_0483.off/bed_0483.10.png
./classes/bed/train/bed_0483.off/bed_0483.11.png
