14
12
./classes/bed/train/bed_0272.off/bed_0272.0.png
./classes/bed/train/bed_0272.off/bed_0272.1.png
./classes/bed/train/bed_0272.off/bed_0272.2.png
./classes/bed/train/bed_0272.off/bed_0272.3.png
./classes/bed/train/bed_0272.off/bed_0272.4.png
./classes/bed/train/bed_0272.off/bed_0272.5.png
./classes/bed/train/bed_0272.off/bed_0272.6.png
./classes/bed/train/bed_0272.off/bed_0272.7.png
./classes/bed/train/bed_0272.off/bed_0272.8.png
./classes/bed/train/bed_0272.off/bed_0272.9.png
./classes/bed/train/bed_0272.off/bed_0272.10.png
./classes/bed/train/bed_0272.off/bed_0272.11.png
