14
12
./classes/bed/train/bed_0311.off/bed_0311.0.png
./classes/bed/train/bed_0311.off/bed_0311.1.png
./classes/bed/train/bed_0311.off/bed_0311.2.png
./classes/bed/train/bed_0311.off/bed_0311.3.png
./classes/bed/train/bed_0311.off/bed_0311.4.png
./classes/bed/train/bed_0311.off/bed_0311.5.png
./classes/bed/train/bed_0311.off/bed_0311.6.png
./classes/bed/train/bed_0311.off/bed_0311.7.png
./classes/bed/train/bed_0311.off/bed_0311.8.png
./classes/bed/train/bed_0311.off/bed_0311.9.png
./classes/bed/train/bed_0311.off/bed_0311.10.png
./classes/bed/train/bed_0311.off/bed_0311.11.png
