14
12
./classes/bed/train/bed_0402.off/bed_0402.0.png
./classes/bed/train/bed_0402.off/bed_0402.1.png
./classes/bed/train/bed_0402.off/bed_0402.2.png
./classes/bed/train/bed_0402.off/bed_0402.3.png
./classes/bed/train/bed_0402.off/bed_0402.4.png
./classes/bed/train/bed_0402.off/bed_0402.5.png
./classes/bed/train/bed_0402.off/bed_0402.6.png
./classes/bed/train/bed_0402.off/bed_0402.7.png
./classes/bed/train/bed_0402.off/bed_0402.8.png
./classes/bed/train/bed_0402.off/bed_0402.9.png
./classes/bed/train/bed_0402.off/bed_0402.10.png
./classes/bed/train/bed_0402.off/bed_0402.11.png
