14
12
./classes/bed/train/bed_0362.off/bed_0362.0.png
./classes/bed/train/bed_0362.off/bed_0362.1.png
./classes/bed/train/bed_0362.off/bed_0362.2.png
./classes/bed/train/bed_0362.off/bed_0362.3.png
./classes/bed/train/bed_0362.off/bed_0362.4.png
./classes/bed/train/bed_0362.off/bed_0362.5.png
./classes/bed/train/bed_0362.off/bed_0362.6.png
./classes/bed/train/bed_0362.off/bed_0362.7.png
./classes/bed/train/bed_0362.off/bed_0362.8.png
./classes/bed/train/bed_0362.off/bed_0362.9.png
./classes/bed/train/bed_0362.off/bed_0362.10.png
./classes/bed/train/bed_0362.off/bed_0362.11.png
