14
12
./classes/bed/train/bed_0039.off/bed_0039.0.png
./classes/bed/train/bed_0039.off/bed_0039.1.png
./classes/bed/train/bed_0039.off/bed_0039.2.png
./classes/bed/train/bed_0039.off/bed_0039.3.png
./classes/bed/train/bed_0039.off/bed_0039.4.png
./classes/bed/train/bed_0039.off/bed_0039.5.png
./classes/bed/train/bed_0039.off/bed_0039.6.png
./classes/bed/train/bed_0039.off/bed_0039.7.png
./classes/bed/train/bed_0039.off/bed_0039.8.png
./classes/bed/train/bed_0039.off/bed_0039.9.png
./classes/bed/train/bed_0039.off/bed_0039.10.png
./classes/bed/train/bed_0039.off/bed_0039.11.png
