14
12
./classes/bed/train/bed_0068.off/bed_0068.0.png
./classes/bed/train/bed_0068.off/bed_0068.1.png
./classes/bed/train/bed_0068.off/bed_0068.2.png
./classes/bed/train/bed_0068.off/bed_0068.3.png
./classes/bed/train/bed_0068.off/bed_0068.4.png
./classes/bed/train/bed_0068.off/bed_0068.5.png
./classes/bed/train/bed_0068.off/bed_0068.6.png
./classes/bed/train/bed_0068.off/bed_0068.7.png
./classes/bed/train/bed_0068.off/bed_0068.8.png
./classes/bed/train/bed_0068.off/bed_0068.9.png
./classes/bed/train/bed_0068.off/bed_0068.10.png
./classes/bed/train/bed_0068.off/bed_0068.11.png
