14
12
./classes/bed/train/bed_0122.off/bed_0122.0.png
./classes/bed/train/bed_0122.off/bed_0122.1.png
./classes/bed/train/bed_0122.off/bed_0122.2.png
./classes/bed/train/bed_0122.off/bed_0122.3.png
./classes/bed/train/bed_0122.off/bed_0122.4.png
./classes/bed/train/bed_0122.off/bed_0122.5.png
./classes/bed/train/bed_0122.off/bed_0122.6.png
./classes/bed/train/bed_0122.off/bed_0122.7.png
./classes/bed/train/bed_0122.off/bed_0122.8.png
./classes/bed/train/bed_0122.off/bed_0122.9.png
./classes/bed/train/bed_0122.off/bed_0122.10.png
./classes/bed/train/bed_0122.off/bed_0122.11.png
