14
12
./classes/bed/train/bed_0026.off/bed_0026.0.png
./classes/bed/train/bed_0026.off/bed_0026.1.png
./classes/bed/train/bed_0026.off/bed_0026.2.png
./classes/bed/train/bed_0026.off/bed_0026.3.png
./classes/bed/train/bed_0026.off/bed_0026.4.png
./classes/bed/train/bed_0026.off/bed_0026.5.png
./classes/bed/train/bed_0026.off/bed_0026.6.png
./classes/bed/train/bed_0026.off/bed_0026.7.png
./classes/bed/train/bed_0026.off/bed_0026.8.png
./classes/bed/train/bed_0026.off/bed_0026.9.png
./classes/bed/train/bed_0026.off/bed_0026.10.png
./classes/bed/train/bed_0026.off/bed_0026.11.png
