14
12
./classes/bed/train/bed_0222.off/bed_0222.0.png
./classes/bed/train/bed_0222.off/bed_0222.1.png
./classes/bed/train/bed_0222.off/bed_0222.2.png
./classes/bed/train/bed_0222.off/bed_0222.3.png
./classes/bed/train/bed_0222.off/bed_0222.4.png
./classes/bed/train/bed_0222.off/bed_0222.5.png
./classes/bed/train/bed_0222.off/bed_0222.6.png
./classes/bed/train/bed_0222.off/bed_0222.7.png
./classes/bed/train/bed_0222.off/bed_0222.8.png
./classes/bed/train/bed_0222.off/bed_0222.9.png
./classes/bed/train/bed_0222.off/bed_0222.10.png
./classes/bed/train/bed_0222.off/bed_0222.11.png
