14
12
./classes/bed/train/bed_0488.off/bed_0488.0.png
./classes/bed/train/bed_0488.off/bed_0488.1.png
./classes/bed/train/bed_0488.off/bed_0488.2.png
./classes/bed/train/bed_0488.off/bed_0488.3.png
./classes/bed/train/bed_0488.off/bed_0488.4.png
./classes/bed/train/bed_0488.off/bed_0488.5.png
./classes/bed/train/bed_0488.off/bed_0488.6.png
./classes/bed/train/bed_0488.off/bed_0488.7.png
./classes/bed/train/bed_0488.off/bed_0488.8.png
./classes/bed/train/bed_0488.off/bed_0488.9.png
./classes/bed/train/bed_0488.off/bed_0488.10.png
./classes/bed/train/bed_0488.off/bed_0488.11.png
