14
12
./classes/bed/train/bed_0117.off/bed_0117.0.png
./classes/bed/train/bed_0117.off/bed_0117.1.png
./classes/bed/train/bed_0117.off/bed_0117.2.png
./classes/bed/train/bed_0117.off/bed_0117.3.png
./classes/bed/train/bed_0117.off/bed_0117.4.png
./classes/bed/train/bed_0117.off/bed_0117.5.png
./classes/bed/train/bed_0117.off/bed_0117.6.png
./classes/bed/train/bed_0117.off/bed_0117.7.png
./classes/bed/train/bed_0117.off/bed_0117.8.png
./classes/bed/train/bed_0117.off/bed_0117.9.png
./classes/bed/train/bed_0117.off/bed_0117.10.png
./classes/bed/train/bed_0117.off/bed_0117.11.png
