14
12
./classes/bed/train/bed_0319.off/bed_0319.0.png
./classes/bed/train/bed_0319.off/bed_0319.1.png
./classes/bed/train/bed_0319.off/bed_0319.2.png
./classes/bed/train/bed_0319.off/bed_0319.3.png
./classes/bed/train/bed_0319.off/bed_0319.4.png
./classes/bed/train/bed_0319.off/bed_0319.5.png
./classes/bed/train/bed_0319.off/bed_0319.6.png
./classes/bed/train/bed_0319.off/bed_0319.7.png
./classes/bed/train/bed_0319.off/bed_0319.8.png
./classes/bed/train/bed_0319.off/bed_0319.9.png
./classes/bed/train/bed_0319.off/bed_0319.10.png
./classes/bed/train/bed_0319.off/bed_0319.11.png
