14
12
./classes/bed/train/bed_0337.off/bed_0337.0.png
./classes/bed/train/bed_0337.off/bed_0337.1.png
./classes/bed/train/bed_0337.off/bed_0337.2.png
./classes/bed/train/bed_0337.off/bed_0337.3.png
./classes/bed/train/bed_0337.off/bed_0337.4.png
./classes/bed/train/bed_0337.off/bed_0337.5.png
./classes/bed/train/bed_0337.off/bed_0337.6.png
./classes/bed/train/bed_0337.off/bed_0337.7.png
./classes/bed/train/bed_0337.off/bed_0337.8.png
./classes/bed/train/bed_0337.off/bed_0337.9.png
./classes/bed/train/bed_0337.off/bed_0337.10.png
./classes/bed/train/bed_0337.off/bed_0337.11.png
