14
12
./classes/bed/train/bed_0413.off/bed_0413.0.png
./classes/bed/train/bed_0413.off/bed_0413.1.png
./classes/bed/train/bed_0413.off/bed_0413.2.png
./classes/bed/train/bed_0413.off/bed_0413.3.png
./classes/bed/train/bed_0413.off/bed_0413.4.png
./classes/bed/train/bed_0413.off/bed_0413.5.png
./classes/bed/train/bed_0413.off/bed_0413.6.png
./classes/bed/train/bed_0413.off/bed_0413.7.png
./classes/bed/train/bed_0413.off/bed_0413.8.png
./classes/bed/train/bed_0413.off/bed_0413.9.png
./classes/bed/train/bed_0413.off/bed_0413.10.png
./classes/bed/train/bed_0413.off/bed_0413.11.png
