14
12
./classes/bed/train/bed_0217.off/bed_0217.0.png
./classes/bed/train/bed_0217.off/bed_0217.1.png
./classes/bed/train/bed_0217.off/bed_0217.2.png
./classes/bed/train/bed_0217.off/bed_0217.3.png
./classes/bed/train/bed_0217.off/bed_0217.4.png
./classes/bed/train/bed_0217.off/bed_0217.5.png
./classes/bed/train/bed_0217.off/bed_0217.6.png
./classes/bed/train/bed_0217.off/bed_0217.7.png
./classes/bed/train/bed_0217.off/bed_0217.8.png
./classes/bed/train/bed_0217.off/bed_0217.9.png
./classes/bed/train/bed_0217.off/bed_0217.10.png
./classes/bed/train/bed_0217.off/bed_0217.11.png
