14
12
./classes/bed/train/bed_0004.off/bed_0004.0.png
./classes/bed/train/bed_0004.off/bed_0004.1.png
./classes/bed/train/bed_0004.off/bed_0004.2.png
./classes/bed/train/bed_0004.off/bed_0004.3.png
./classes/bed/train/bed_0004.off/bed_0004.4.png
./classes/bed/train/bed_0004.off/bed_0004.5.png
./classes/bed/train/bed_0004.off/bed_0004.6.png
./classes/bed/train/bed_0004.off/bed_0004.7.png
./classes/bed/train/bed_0004.off/bed_0004.8.png
./classes/bed/train/bed_0004.off/bed_0004.9.png
./classes/bed/train/bed_0004.off/bed_0004.10.png
./classes/bed/train/bed_0004.off/bed_0004.11.png
