14
12
./classes/bed/train/bed_0260.off/bed_0260.0.png
./classes/bed/train/bed_0260.off/bed_0260.1.png
./classes/bed/train/bed_0260.off/bed_0260.2.png
./classes/bed/train/bed_0260.off/bed_0260.3.png
./classes/bed/train/bed_0260.off/bed_0260.4.png
./classes/bed/train/bed_0260.off/bed_0260.5.png
./classes/bed/train/bed_0260.off/bed_0260.6.png
./classes/bed/train/bed_0260.off/bed_0260.7.png
./classes/bed/train/bed_0260.off/bed_0260.8.png
./classes/bed/train/bed_0260.off/bed_0260.9.png
./classes/bed/train/bed_0260.off/bed_0260.10.png
./classes/bed/train/bed_0260.off/bed_0260.11.png
