14
12
./classes/bed/train/bed_0239.off/bed_0239.0.png
./classes/bed/train/bed_0239.off/bed_0239.1.png
./classes/bed/train/bed_0239.off/bed_0239.2.png
./classes/bed/train/bed_0239.off/bed_0239.3.png
./classes/bed/train/bed_0239.off/bed_0239.4.png
./classes/bed/train/bed_0239.off/bed_0239.5.png
./classes/bed/train/bed_0239.off/bed_0239.6.png
./classes/bed/train/bed_0239.off/bed_0239.7.png
./classes/bed/train/bed_0239.off/bed_0239.8.png
./classes/bed/train/bed_0239.off/bed_0239.9.png
./classes/bed/train/bed_0239.off/bed_0239.10.png
./classes/bed/train/bed_0239.off/bed_0239.11.png
