14
12
./classes/bed/train/bed_0464.off/bed_0464.0.png
./classes/bed/train/bed_0464.off/bed_0464.1.png
./classes/bed/train/bed_0464.off/bed_0464.2.png
./classes/bed/train/bed_0464.off/bed_0464.3.png
./classes/bed/train/bed_0464.off/bed_0464.4.png
./classes/bed/train/bed_0464.off/bed_0464.5.png
./classes/bed/train/bed_0464.off/bed_0464.6.png
./classes/bed/train/bed_0464.off/bed_0464.7.png
./classes/bed/train/bed_0464.off/bed_0464.8.png
./classes/bed/train/bed_0464.off/bed_0464.9.png
./classes/bed/train/bed_0464.off/bed_0464.10.png
./classes/bed/train/bed_0464.off/bed_0464.11.png
