14
12
./classes/bed/train/bed_0442.off/bed_0442.0.png
./classes/bed/train/bed_0442.off/bed_0442.1.png
./classes/bed/train/bed_0442.off/bed_0442.2.png
./classes/bed/train/bed_0442.off/bed_0442.3.png
./classes/bed/train/bed_0442.off/bed_0442.4.png
./classes/bed/train/bed_0442.off/bed_0442.5.png
./classes/bed/train/bed_0442.off/bed_0442.6.png
./classes/bed/train/bed_0442.off/bed_0442.7.png
./classes/bed/train/bed_0442.off/bed_0442.8.png
./classes/bed/train/bed_0442.off/bed_0442.9.png
./classes/bed/train/bed_0442.off/bed_0442.10.png
./classes/bed/train/bed_0442.off/bed_0442.11.png
