14
12
./classes/bed/train/bed_0160.off/bed_0160.0.png
./classes/bed/train/bed_0160.off/bed_0160.1.png
./classes/bed/train/bed_0160.off/bed_0160.2.png
./classes/bed/train/bed_0160.off/bed_0160.3.png
./classes/bed/train/bed_0160.off/bed_0160.4.png
./classes/bed/train/bed_0160.off/bed_0160.5.png
./classes/bed/train/bed_0160.off/bed_0160.6.png
./classes/bed/train/bed_0160.off/bed_0160.7.png
./classes/bed/train/bed_0160.off/bed_0160.8.png
./classes/bed/train/bed_0160.off/bed_0160.9.png
./classes/bed/train/bed_0160.off/bed_0160.10.png
./classes/bed/train/bed_0160.off/bed_0160.11.png
