14
12
./classes/bed/train/bed_0407.off/bed_0407.0.png
./classes/bed/train/bed_0407.off/bed_0407.1.png
./classes/bed/train/bed_0407.off/bed_0407.2.png
./classes/bed/train/bed_0407.off/bed_0407.3.png
./classes/bed/train/bed_0407.off/bed_0407.4.png
./classes/bed/train/bed_0407.off/bed_0407.5.png
./classes/bed/train/bed_0407.off/bed_0407.6.png
./classes/bed/train/bed_0407.off/bed_0407.7.png
./classes/bed/train/bed_0407.off/bed_0407.8.png
./classes/bed/train/bed_0407.off/bed_0407.9.png
./classes/bed/train/bed_0407.off/bed_0407.10.png
./classes/bed/train/bed_0407.off/bed_0407.11.png
