14
12
./classes/bed/train/bed_0333.off/bed_0333.0.png
./classes/bed/train/bed_0333.off/bed_0333.1.png
./classes/bed/train/bed_0333.off/bed_0333.2.png
./classes/bed/train/bed_0333.off/bed_0333.3.png
./classes/bed/train/bed_0333.off/bed_0333.4.png
./classes/bed/train/bed_0333.off/bed_0333.5.png
./classes/bed/train/bed_0333.off/bed_0333.6.png
./classes/bed/train/bed_0333.off/bed_0333.7.png
./classes/bed/train/bed_0333.off/bed_0333.8.png
./classes/bed/train/bed_0333.off/bed_0333.9.png
./classes/bed/train/bed_0333.off/bed_0333.10.png
./classes/bed/train/bed_0333.off/bed_0333.11.png
