14
12
./classes/bed/train/bed_0154.off/bed_0154.0.png
./classes/bed/train/bed_0154.off/bed_0154.1.png
./classes/bed/train/bed_0154.off/bed_0154.2.png
./classes/bed/train/bed_0154.off/bed_0154.3.png
./classes/bed/train/bed_0154.off/bed_0154.4.png
./classes/bed/train/bed_0154.off/bed_0154.5.png
./classes/bed/train/bed_0154.off/bed_0154.6.png
./classes/bed/train/bed_0154.off/bed_0154.7.png
./classes/bed/train/bed_0154.off/bed_0154.8.png
./classes/bed/train/bed_0154.off/bed_0154.9.png
./classes/bed/train/bed_0154.off/bed_0154.10.png
./classes/bed/train/bed_0154.off/bed_0154.11.png
