14
12
./classes/bed/train/bed_0496.off/bed_0496.0.png
./classes/bed/train/bed_0496.off/bed_0496.1.png
./classes/bed/train/bed_0496.off/bed_0496.2.png
./classes/bed/train/bed_0496.off/bed_0496.3.png
./classes/bed/train/bed_0496.off/bed_0496.4.png
./classes/bed/train/bed_0496.off/bed_0496.5.png
./classes/bed/train/bed_0496.off/bed_0496.6.png
./classes/bed/train/bed_0496.off/bed_0496.7.png
./classes/bed/train/bed_0496.off/bed_0496.8.png
./classes/bed/train/bed_0496.off/bed_0496.9.png
./classes/bed/train/bed_0496.off/bed_0496.10.png
./classes/bed/train/bed_0496.off/bed_0496.11.png
