14
12
./classes/bed/train/bed_0509.off/bed_0509.0.png
./classes/bed/train/bed_0509.off/bed_0509.1.png
./classes/bed/train/bed_0509.off/bed_0509.2.png
./classes/bed/train/bed_0509.off/bed_0509.3.png
./classes/bed/train/bed_0509.off/bed_0509.4.png
./classes/bed/train/bed_0509.off/bed_0509.5.png
./classes/bed/train/bed_0509.off/bed_0509.6.png
./classes/bed/train/bed_0509.off/bed_0509.7.png
./classes/bed/train/bed_0509.off/bed_0509.8.png
./classes/bed/train/bed_0509.off/bed_0509.9.png
./classes/bed/train/bed_0509.off/bed_0509.10.png
./classes/bed/train/bed_0509.off/bed_0509.11.png
