14
12
./classes/bed/train/bed_0120.off/bed_0120.0.png
./classes/bed/train/bed_0120.off/bed_0120.1.png
./classes/bed/train/bed_0120.off/bed_0120.2.png
./classes/bed/train/bed_0120.off/bed_0120.3.png
./classes/bed/train/bed_0120.off/bed_0120.4.png
./classes/bed/train/bed_0120.off/bed_0120.5.png
./classes/bed/train/bed_0120.off/bed_0120.6.png
./classes/bed/train/bed_0120.off/bed_0120.7.png
./classes/bed/train/bed_0120.off/bed_0120.8.png
./classes/bed/train/bed_0120.off/bed_0120.9.png
./classes/bed/train/bed_0120.off/bed_0120.10.png
./classes/bed/train/bed_0120.off/bed_0120.11.png
