14
12
./classes/bed/train/bed_0408.off/bed_0408.0.png
./classes/bed/train/bed_0408.off/bed_0408.1.png
./classes/bed/train/bed_0408.off/bed_0408.2.png
./classes/bed/train/bed_0408.off/bed_0408.3.png
./classes/bed/train/bed_0408.off/bed_0408.4.png
./classes/bed/train/bed_0408.off/bed_0408.5.png
./classes/bed/train/bed_0408.off/bed_0408.6.png
./classes/bed/train/bed_0408.off/bed_0408.7.png
./classes/bed/train/bed_0408.off/bed_0408.8.png
./classes/bed/train/bed_0408.off/bed_0408.9.png
./classes/bed/train/bed_0408.off/bed_0408.10.png
./classes/bed/train/bed_0408.off/bed_0408.11.png
