14
12
./classes/bed/train/bed_0307.off/bed_0307.0.png
./classes/bed/train/bed_0307.off/bed_0307.1.png
./classes/bed/train/bed_0307.off/bed_0307.2.png
./classes/bed/train/bed_0307.off/bed_0307.3.png
./classes/bed/train/bed_0307.off/bed_0307.4.png
./classes/bed/train/bed_0307.off/bed_0307.5.png
./classes/bed/train/bed_0307.off/bed_0307.6.png
./classes/bed/train/bed_0307.off/bed_0307.7.png
./classes/bed/train/bed_0307.off/bed_0307.8.png
./classes/bed/train/bed_0307.off/bed_0307.9.png
./classes/bed/train/bed_0307.off/bed_0307.10.png
./classes/bed/train/bed_0307.off/bed_0307.11.png
