14
12
./classes/bed/train/bed_0342.off/bed_0342.0.png
./classes/bed/train/bed_0342.off/bed_0342.1.png
./classes/bed/train/bed_0342.off/bed_0342.2.png
./classes/bed/train/bed_0342.off/bed_0342.3.png
./classes/bed/train/bed_0342.off/bed_0342.4.png
./classes/bed/train/bed_0342.off/bed_0342.5.png
./classes/bed/train/bed_0342.off/bed_0342.6.png
./classes/bed/train/bed_0342.off/bed_0342.7.png
./classes/bed/train/bed_0342.off/bed_0342.8.png
./classes/bed/train/bed_0342.off/bed_0342.9.png
./classes/bed/train/bed_0342.off/bed_0342.10.png
./classes/bed/train/bed_0342.off/bed_0342.11.png
