14
12
./classes/bed/train/bed_0282.off/bed_0282.0.png
./classes/bed/train/bed_0282.off/bed_0282.1.png
./classes/bed/train/bed_0282.off/bed_0282.2.png
./classes/bed/train/bed_0282.off/bed_0282.3.png
./classes/bed/train/bed_0282.off/bed_0282.4.png
./classes/bed/train/bed_0282.off/bed_0282.5.png
./classes/bed/train/bed_0282.off/bed_0282.6.png
./classes/bed/train/bed_0282.off/bed_0282.7.png
./classes/bed/train/bed_0282.off/bed_0282.8.png
./classes/bed/train/bed_0282.off/bed_0282.9.png
./classes/bed/train/bed_0282.off/bed_0282.10.png
./classes/bed/train/bed_0282.off/bed_0282.11.png
