14
12
./classes/bed/train/bed_0491.off/bed_0491.0.png
./classes/bed/train/bed_0491.off/bed_0491.1.png
./classes/bed/train/bed_0491.off/bed_0491.2.png
./classes/bed/train/bed_0491.off/bed_0491.3.png
./classes/bed/train/bed_0491.off/bed_0491.4.png
./classes/bed/train/bed_0491.off/bed_0491.5.png
./classes/bed/train/bed_0491.off/bed_0491.6.png
./classes/bed/train/bed_0491.off/bed_0491.7.png
./classes/bed/train/bed_0491.off/bed_0491.8.png
./classes/bed/train/bed_0491.off/bed_0491.9.png
./classes/bed/train/bed_0491.off/bed_0491.10.png
./classes/bed/train/bed_0491.off/bed_0491.11.png
