14
12
./classes/bed/train/bed_0312.off/bed_0312.0.png
./classes/bed/train/bed_0312.off/bed_0312.1.png
./classes/bed/train/bed_0312.off/bed_0312.2.png
./classes/bed/train/bed_0312.off/bed_0312.3.png
./classes/bed/train/bed_0312.off/bed_0312.4.png
./classes/bed/train/bed_0312.off/bed_0312.5.png
./classes/bed/train/bed_0312.off/bed_0312.6.png
./classes/bed/train/bed_0312.off/bed_0312.7.png
./classes/bed/train/bed_0312.off/bed_0312.8.png
./classes/bed/train/bed_0312.off/bed_0312.9.png
./classes/bed/train/bed_0312.off/bed_0312.10.png
./classes/bed/train/bed_0312.off/bed_0312.11.png
