14
12
./classes/bed/train/bed_0174.off/bed_0174.0.png
./classes/bed/train/bed_0174.off/bed_0174.1.png
./classes/bed/train/bed_0174.off/bed_0174.2.png
./classes/bed/train/bed_0174.off/bed_0174.3.png
./classes/bed/train/bed_0174.off/bed_0174.4.png
./classes/bed/train/bed_0174.off/bed_0174.5.png
./classes/bed/train/bed_0174.off/bed_0174.6.png
./classes/bed/train/bed_0174.off/bed_0174.7.png
./classes/bed/train/bed_0174.off/bed_0174.8.png
./classes/bed/train/bed_0174.off/bed_0174.9.png
./classes/bed/train/bed_0174.off/bed_0174.10.png
./classes/bed/train/bed_0174.off/bed_0174.11.png
