14
12
./classes/bed/train/bed_0317.off/bed_0317.0.png
./classes/bed/train/bed_0317.off/bed_0317.1.png
./classes/bed/train/bed_0317.off/bed_0317.2.png
./classes/bed/train/bed_0317.off/bed_0317.3.png
./classes/bed/train/bed_0317.off/bed_0317.4.png
./classes/bed/train/bed_0317.off/bed_0317.5.png
./classes/bed/train/bed_0317.off/bed_0317.6.png
./classes/bed/train/bed_0317.off/bed_0317.7.png
./classes/bed/train/bed_0317.off/bed_0317.8.png
./classes/bed/train/bed_0317.off/bed_0317.9.png
./classes/bed/train/bed_0317.off/bed_0317.10.png
./classes/bed/train/bed_0317.off/bed_0317.11.png
