14
12
./classes/bed/train/bed_0187.off/bed_0187.0.png
./classes/bed/train/bed_0187.off/bed_0187.1.png
./classes/bed/train/bed_0187.off/bed_0187.2.png
./classes/bed/train/bed_0187.off/bed_0187.3.png
./classes/bed/train/bed_0187.off/bed_0187.4.png
./classes/bed/train/bed_0187.off/bed_0187.5.png
./classes/bed/train/bed_0187.off/bed_0187.6.png
./classes/bed/train/bed_0187.off/bed_0187.7.png
./classes/bed/train/bed_0187.off/bed_0187.8.png
./classes/bed/train/bed_0187.off/bed_0187.9.png
./classes/bed/train/bed_0187.off/bed_0187.10.png
./classes/bed/train/bed_0187.off/bed_0187.11.png
