14
12
./classes/bed/train/bed_0049.off/bed_0049.0.png
./classes/bed/train/bed_0049.off/bed_0049.1.png
./classes/bed/train/bed_0049.off/bed_0049.2.png
./classes/bed/train/bed_0049.off/bed_0049.3.png
./classes/bed/train/bed_0049.off/bed_0049.4.png
./classes/bed/train/bed_0049.off/bed_0049.5.png
./classes/bed/train/bed_0049.off/bed_0049.6.png
./classes/bed/train/bed_0049.off/bed_0049.7.png
./classes/bed/train/bed_0049.off/bed_0049.8.png
./classes/bed/train/bed_0049.off/bed_0049.9.png
./classes/bed/train/bed_0049.off/bed_0049.10.png
./classes/bed/train/bed_0049.off/bed_0049.11.png
