14
12
./classes/bed/train/bed_0005.off/bed_0005.0.png
./classes/bed/train/bed_0005.off/bed_0005.1.png
./classes/bed/train/bed_0005.off/bed_0005.2.png
./classes/bed/train/bed_0005.off/bed_0005.3.png
./classes/bed/train/bed_0005.off/bed_0005.4.png
./classes/bed/train/bed_0005.off/bed_0005.5.png
./classes/bed/train/bed_0005.off/bed_0005.6.png
./classes/bed/train/bed_0005.off/bed_0005.7.png
./classes/bed/train/bed_0005.off/bed_0005.8.png
./classes/bed/train/bed_0005.off/bed_0005.9.png
./classes/bed/train/bed_0005.off/bed_0005.10.png
./classes/bed/train/bed_0005.off/bed_0005.11.png
