14
12
./classes/bed/train/bed_0502.off/bed_0502.0.png
./classes/bed/train/bed_0502.off/bed_0502.1.png
./classes/bed/train/bed_0502.off/bed_0502.2.png
./classes/bed/train/bed_0502.off/bed_0502.3.png
./classes/bed/train/bed_0502.off/bed_0502.4.png
./classes/bed/train/bed_0502.off/bed_0502.5.png
./classes/bed/train/bed_0502.off/bed_0502.6.png
./classes/bed/train/bed_0502.off/bed_0502.7.png
./classes/bed/train/bed_0502.off/bed_0502.8.png
./classes/bed/train/bed_0502.off/bed_0502.9.png
./classes/bed/train/bed_0502.off/bed_0502.10.png
./classes/bed/train/bed_0502.off/bed_0502.11.png
