14
12
./classes/bed/train/bed_0288.off/bed_0288.0.png
./classes/bed/train/bed_0288.off/bed_0288.1.png
./classes/bed/train/bed_0288.off/bed_0288.2.png
./classes/bed/train/bed_0288.off/bed_0288.3.png
./classes/bed/train/bed_0288.off/bed_0288.4.png
./classes/bed/train/bed_0288.off/bed_0288.5.png
./classes/bed/train/bed_0288.off/bed_0288.6.png
./classes/bed/train/bed_0288.off/bed_0288.7.png
./classes/bed/train/bed_0288.off/bed_0288.8.png
./classes/bed/train/bed_0288.off/bed_0288.9.png
./classes/bed/train/bed_0288.off/bed_0288.10.png
./classes/bed/train/bed_0288.off/bed_0288.11.png
