14
12
./classes/bed/train/bed_0438.off/bed_0438.0.png
./classes/bed/train/bed_0438.off/bed_0438.1.png
./classes/bed/train/bed_0438.off/bed_0438.2.png
./classes/bed/train/bed_0438.off/bed_0438.3.png
./classes/bed/train/bed_0438.off/bed_0438.4.png
./classes/bed/train/bed_0438.off/bed_0438.5.png
./classes/bed/train/bed_0438.off/bed_0438.6.png
./classes/bed/train/bed_0438.off/bed_0438.7.png
./classes/bed/train/bed_0438.off/bed_0438.8.png
./classes/bed/train/bed_0438.off/bed_0438.9.png
./classes/bed/train/bed_0438.off/bed_0438.10.png
./classes/bed/train/bed_0438.off/bed_0438.11.png
