14
12
./classes/bed/train/bed_0444.off/bed_0444.0.png
./classes/bed/train/bed_0444.off/bed_0444.1.png
./classes/bed/train/bed_0444.off/bed_0444.2.png
./classes/bed/train/bed_0444.off/bed_0444.3.png
./classes/bed/train/bed_0444.off/bed_0444.4.png
./classes/bed/train/bed_0444.off/bed_0444.5.png
./classes/bed/train/bed_0444.off/bed_0444.6.png
./classes/bed/train/bed_0444.off/bed_0444.7.png
./classes/bed/train/bed_0444.off/bed_0444.8.png
./classes/bed/train/bed_0444.off/bed_0444.9.png
./classes/bed/train/bed_0444.off/bed_0444.10.png
./classes/bed/train/bed_0444.off/bed_0444.11.png
