14
12
./classes/bed/train/bed_0303.off/bed_0303.0.png
./classes/bed/train/bed_0303.off/bed_0303.1.png
./classes/bed/train/bed_0303.off/bed_0303.2.png
./classes/bed/train/bed_0303.off/bed_0303.3.png
./classes/bed/train/bed_0303.off/bed_0303.4.png
./classes/bed/train/bed_0303.off/bed_0303.5.png
./classes/bed/train/bed_0303.off/bed_0303.6.png
./classes/bed/train/bed_0303.off/bed_0303.7.png
./classes/bed/train/bed_0303.off/bed_0303.8.png
./classes/bed/train/bed_0303.off/bed_0303.9.png
./classes/bed/train/bed_0303.off/bed_0303.10.png
./classes/bed/train/bed_0303.off/bed_0303.11.png
