14
12
./classes/bed/train/bed_0404.off/bed_0404.0.png
./classes/bed/train/bed_0404.off/bed_0404.1.png
./classes/bed/train/bed_0404.off/bed_0404.2.png
./classes/bed/train/bed_0404.off/bed_0404.3.png
./classes/bed/train/bed_0404.off/bed_0404.4.png
./classes/bed/train/bed_0404.off/bed_0404.5.png
./classes/bed/train/bed_0404.off/bed_0404.6.png
./classes/bed/train/bed_0404.off/bed_0404.7.png
./classes/bed/train/bed_0404.off/bed_0404.8.png
./classes/bed/train/bed_0404.off/bed_0404.9.png
./classes/bed/train/bed_0404.off/bed_0404.10.png
./classes/bed/train/bed_0404.off/bed_0404.11.png
