14
12
./classes/bed/train/bed_0178.off/bed_0178.0.png
./classes/bed/train/bed_0178.off/bed_0178.1.png
./classes/bed/train/bed_0178.off/bed_0178.2.png
./classes/bed/train/bed_0178.off/bed_0178.3.png
./classes/bed/train/bed_0178.off/bed_0178.4.png
./classes/bed/train/bed_0178.off/bed_0178.5.png
./classes/bed/train/bed_0178.off/bed_0178.6.png
./classes/bed/train/bed_0178.off/bed_0178.7.png
./classes/bed/train/bed_0178.off/bed_0178.8.png
./classes/bed/train/bed_0178.off/bed_0178.9.png
./classes/bed/train/bed_0178.off/bed_0178.10.png
./classes/bed/train/bed_0178.off/bed_0178.11.png
