14
12
./classes/bed/train/bed_0140.off/bed_0140.0.png
./classes/bed/train/bed_0140.off/bed_0140.1.png
./classes/bed/train/bed_0140.off/bed_0140.2.png
./classes/bed/train/bed_0140.off/bed_0140.3.png
./classes/bed/train/bed_0140.off/bed_0140.4.png
./classes/bed/train/bed_0140.off/bed_0140.5.png
./classes/bed/train/bed_0140.off/bed_0140.6.png
./classes/bed/train/bed_0140.off/bed_0140.7.png
./classes/bed/train/bed_0140.off/bed_0140.8.png
./classes/bed/train/bed_0140.off/bed_0140.9.png
./classes/bed/train/bed_0140.off/bed_0140.10.png
./classes/bed/train/bed_0140.off/bed_0140.11.png
