14
12
./classes/bed/train/bed_0165.off/bed_0165.0.png
./classes/bed/train/bed_0165.off/bed_0165.1.png
./classes/bed/train/bed_0165.off/bed_0165.2.png
./classes/bed/train/bed_0165.off/bed_0165.3.png
./classes/bed/train/bed_0165.off/bed_0165.4.png
./classes/bed/train/bed_0165.off/bed_0165.5.png
./classes/bed/train/bed_0165.off/bed_0165.6.png
./classes/bed/train/bed_0165.off/bed_0165.7.png
./classes/bed/train/bed_0165.off/bed_0165.8.png
./classes/bed/train/bed_0165.off/bed_0165.9.png
./classes/bed/train/bed_0165.off/bed_0165.10.png
./classes/bed/train/bed_0165.off/bed_0165.11.png
