14
12
./classes/bed/train/bed_0318.off/bed_0318.0.png
./classes/bed/train/bed_0318.off/bed_0318.1.png
./classes/bed/train/bed_0318.off/bed_0318.2.png
./classes/bed/train/bed_0318.off/bed_0318.3.png
./classes/bed/train/bed_0318.off/bed_0318.4.png
./classes/bed/train/bed_0318.off/bed_0318.5.png
./classes/bed/train/bed_0318.off/bed_0318.6.png
./classes/bed/train/bed_0318.off/bed_0318.7.png
./classes/bed/train/bed_0318.off/bed_0318.8.png
./classes/bed/train/bed_0318.off/bed_0318.9.png
./classes/bed/train/bed_0318.off/bed_0318.10.png
./classes/bed/train/bed_0318.off/bed_0318.11.png
