14
12
./classes/bed/train/bed_0064.off/bed_0064.0.png
./classes/bed/train/bed_0064.off/bed_0064.1.png
./classes/bed/train/bed_0064.off/bed_0064.2.png
./classes/bed/train/bed_0064.off/bed_0064.3.png
./classes/bed/train/bed_0064.off/bed_0064.4.png
./classes/bed/train/bed_0064.off/bed_0064.5.png
./classes/bed/train/bed_0064.off/bed_0064.6.png
./classes/bed/train/bed_0064.off/bed_0064.7.png
./classes/bed/train/bed_0064.off/bed_0064.8.png
./classes/bed/train/bed_0064.off/bed_0064.9.png
./classes/bed/train/bed_0064.off/bed_0064.10.png
./classes/bed/train/bed_0064.off/bed_0064.11.png
