14
12
./classes/bed/train/bed_0215.off/bed_0215.0.png
./classes/bed/train/bed_0215.off/bed_0215.1.png
./classes/bed/train/bed_0215.off/bed_0215.2.png
./classes/bed/train/bed_0215.off/bed_0215.3.png
./classes/bed/train/bed_0215.off/bed_0215.4.png
./classes/bed/train/bed_0215.off/bed_0215.5.png
./classes/bed/train/bed_0215.off/bed_0215.6.png
./classes/bed/train/bed_0215.off/bed_0215.7.png
./classes/bed/train/bed_0215.off/bed_0215.8.png
./classes/bed/train/bed_0215.off/bed_0215.9.png
./classes/bed/train/bed_0215.off/bed_0215.10.png
./classes/bed/train/bed_0215.off/bed_0215.11.png
