14
12
./classes/bed/train/bed_0315.off/bed_0315.0.png
./classes/bed/train/bed_0315.off/bed_0315.1.png
./classes/bed/train/bed_0315.off/bed_0315.2.png
./classes/bed/train/bed_0315.off/bed_0315.3.png
./classes/bed/train/bed_0315.off/bed_0315.4.png
./classes/bed/train/bed_0315.off/bed_0315.5.png
./classes/bed/train/bed_0315.off/bed_0315.6.png
./classes/bed/train/bed_0315.off/bed_0315.7.png
./classes/bed/train/bed_0315.off/bed_0315.8.png
./classes/bed/train/bed_0315.off/bed_0315.9.png
./classes/bed/train/bed_0315.off/bed_0315.10.png
./classes/bed/train/bed_0315.off/bed_0315.11.png
