14
12
./classes/bed/train/bed_0075.off/bed_0075.0.png
./classes/bed/train/bed_0075.off/bed_0075.1.png
./classes/bed/train/bed_0075.off/bed_0075.2.png
./classes/bed/train/bed_0075.off/bed_0075.3.png
./classes/bed/train/bed_0075.off/bed_0075.4.png
./classes/bed/train/bed_0075.off/bed_0075.5.png
./classes/bed/train/bed_0075.off/bed_0075.6.png
./classes/bed/train/bed_0075.off/bed_0075.7.png
./classes/bed/train/bed_0075.off/bed_0075.8.png
./classes/bed/train/bed_0075.off/bed_0075.9.png
./classes/bed/train/bed_0075.off/bed_0075.10.png
./classes/bed/train/bed_0075.off/bed_0075.11.png
