14
12
./classes/bed/train/bed_0425.off/bed_0425.0.png
./classes/bed/train/bed_0425.off/bed_0425.1.png
./classes/bed/train/bed_0425.off/bed_0425.2.png
./classes/bed/train/bed_0425.off/bed_0425.3.png
./classes/bed/train/bed_0425.off/bed_0425.4.png
./classes/bed/train/bed_0425.off/bed_0425.5.png
./classes/bed/train/bed_0425.off/bed_0425.6.png
./classes/bed/train/bed_0425.off/bed_0425.7.png
./classes/bed/train/bed_0425.off/bed_0425.8.png
./classes/bed/train/bed_0425.off/bed_0425.9.png
./classes/bed/train/bed_0425.off/bed_0425.10.png
./classes/bed/train/bed_0425.off/bed_0425.11.png
