14
12
./classes/bed/train/bed_0245.off/bed_0245.0.png
./classes/bed/train/bed_0245.off/bed_0245.1.png
./classes/bed/train/bed_0245.off/bed_0245.2.png
./classes/bed/train/bed_0245.off/bed_0245.3.png
./classes/bed/train/bed_0245.off/bed_0245.4.png
./classes/bed/train/bed_0245.off/bed_0245.5.png
./classes/bed/train/bed_0245.off/bed_0245.6.png
./classes/bed/train/bed_0245.off/bed_0245.7.png
./classes/bed/train/bed_0245.off/bed_0245.8.png
./classes/bed/train/bed_0245.off/bed_0245.9.png
./classes/bed/train/bed_0245.off/bed_0245.10.png
./classes/bed/train/bed_0245.off/bed_0245.11.png
