14
12
./classes/bed/train/bed_0380.off/bed_0380.0.png
./classes/bed/train/bed_0380.off/bed_0380.1.png
./classes/bed/train/bed_0380.off/bed_0380.2.png
./classes/bed/train/bed_0380.off/bed_0380.3.png
./classes/bed/train/bed_0380.off/bed_0380.4.png
./classes/bed/train/bed_0380.off/bed_0380.5.png
./classes/bed/train/bed_0380.off/bed_0380.6.png
./classes/bed/train/bed_0380.off/bed_0380.7.png
./classes/bed/train/bed_0380.off/bed_0380.8.png
./classes/bed/train/bed_0380.off/bed_0380.9.png
./classes/bed/train/bed_0380.off/bed_0380.10.png
./classes/bed/train/bed_0380.off/bed_0380.11.png
