14
12
./classes/bed/train/bed_0434.off/bed_0434.0.png
./classes/bed/train/bed_0434.off/bed_0434.1.png
./classes/bed/train/bed_0434.off/bed_0434.2.png
./classes/bed/train/bed_0434.off/bed_0434.3.png
./classes/bed/train/bed_0434.off/bed_0434.4.png
./classes/bed/train/bed_0434.off/bed_0434.5.png
./classes/bed/train/bed_0434.off/bed_0434.6.png
./classes/bed/train/bed_0434.off/bed_0434.7.png
./classes/bed/train/bed_0434.off/bed_0434.8.png
./classes/bed/train/bed_0434.off/bed_0434.9.png
./classes/bed/train/bed_0434.off/bed_0434.10.png
./classes/bed/train/bed_0434.off/bed_0434.11.png
