14
12
./classes/bed/train/bed_0118.off/bed_0118.0.png
./classes/bed/train/bed_0118.off/bed_0118.1.png
./classes/bed/train/bed_0118.off/bed_0118.2.png
./classes/bed/train/bed_0118.off/bed_0118.3.png
./classes/bed/train/bed_0118.off/bed_0118.4.png
./classes/bed/train/bed_0118.off/bed_0118.5.png
./classes/bed/train/bed_0118.off/bed_0118.6.png
./classes/bed/train/bed_0118.off/bed_0118.7.png
./classes/bed/train/bed_0118.off/bed_0118.8.png
./classes/bed/train/bed_0118.off/bed_0118.9.png
./classes/bed/train/bed_0118.off/bed_0118.10.png
./classes/bed/train/bed_0118.off/bed_0118.11.png
