14
12
./classes/bed/train/bed_0439.off/bed_0439.0.png
./classes/bed/train/bed_0439.off/bed_0439.1.png
./classes/bed/train/bed_0439.off/bed_0439.2.png
./classes/bed/train/bed_0439.off/bed_0439.3.png
./classes/bed/train/bed_0439.off/bed_0439.4.png
./classes/bed/train/bed_0439.off/bed_0439.5.png
./classes/bed/train/bed_0439.off/bed_0439.6.png
./classes/bed/train/bed_0439.off/bed_0439.7.png
./classes/bed/train/bed_0439.off/bed_0439.8.png
./classes/bed/train/bed_0439.off/bed_0439.9.png
./classes/bed/train/bed_0439.off/bed_0439.10.png
./classes/bed/train/bed_0439.off/bed_0439.11.png
