14
12
./classes/bed/train/bed_0200.off/bed_0200.0.png
./classes/bed/train/bed_0200.off/bed_0200.1.png
./classes/bed/train/bed_0200.off/bed_0200.2.png
./classes/bed/train/bed_0200.off/bed_0200.3.png
./classes/bed/train/bed_0200.off/bed_0200.4.png
./classes/bed/train/bed_0200.off/bed_0200.5.png
./classes/bed/train/bed_0200.off/bed_0200.6.png
./classes/bed/train/bed_0200.off/bed_0200.7.png
./classes/bed/train/bed_0200.off/bed_0200.8.png
./classes/bed/train/bed_0200.off/bed_0200.9.png
./classes/bed/train/bed_0200.off/bed_0200.10.png
./classes/bed/train/bed_0200.off/bed_0200.11.png
