14
12
./classes/bed/train/bed_0480.off/bed_0480.0.png
./classes/bed/train/bed_0480.off/bed_0480.1.png
./classes/bed/train/bed_0480.off/bed_0480.2.png
./classes/bed/train/bed_0480.off/bed_0480.3.png
./classes/bed/train/bed_0480.off/bed_0480.4.png
./classes/bed/train/bed_0480.off/bed_0480.5.png
./classes/bed/train/bed_0480.off/bed_0480.6.png
./classes/bed/train/bed_0480.off/bed_0480.7.png
./classes/bed/train/bed_0480.off/bed_0480.8.png
./classes/bed/train/bed_0480.off/bed_0480.9.png
./classes/bed/train/bed_0480.off/bed_0480.10.png
./classes/bed/train/bed_0480.off/bed_0480.11.png
