14
12
./classes/bed/train/bed_0015.off/bed_0015.0.png
./classes/bed/train/bed_0015.off/bed_0015.1.png
./classes/bed/train/bed_0015.off/bed_0015.2.png
./classes/bed/train/bed_0015.off/bed_0015.3.png
./classes/bed/train/bed_0015.off/bed_0015.4.png
./classes/bed/train/bed_0015.off/bed_0015.5.png
./classes/bed/train/bed_0015.off/bed_0015.6.png
./classes/bed/train/bed_0015.off/bed_0015.7.png
./classes/bed/train/bed_0015.off/bed_0015.8.png
./classes/bed/train/bed_0015.off/bed_0015.9.png
./classes/bed/train/bed_0015.off/bed_0015.10.png
./classes/bed/train/bed_0015.off/bed_0015.11.png
