14
12
./classes/bed/train/bed_0340.off/bed_0340.0.png
./classes/bed/train/bed_0340.off/bed_0340.1.png
./classes/bed/train/bed_0340.off/bed_0340.2.png
./classes/bed/train/bed_0340.off/bed_0340.3.png
./classes/bed/train/bed_0340.off/bed_0340.4.png
./classes/bed/train/bed_0340.off/bed_0340.5.png
./classes/bed/train/bed_0340.off/bed_0340.6.png
./classes/bed/train/bed_0340.off/bed_0340.7.png
./classes/bed/train/bed_0340.off/bed_0340.8.png
./classes/bed/train/bed_0340.off/bed_0340.9.png
./classes/bed/train/bed_0340.off/bed_0340.10.png
./classes/bed/train/bed_0340.off/bed_0340.11.png
