14
12
./classes/bed/train/bed_0157.off/bed_0157.0.png
./classes/bed/train/bed_0157.off/bed_0157.1.png
./classes/bed/train/bed_0157.off/bed_0157.2.png
./classes/bed/train/bed_0157.off/bed_0157.3.png
./classes/bed/train/bed_0157.off/bed_0157.4.png
./classes/bed/train/bed_0157.off/bed_0157.5.png
./classes/bed/train/bed_0157.off/bed_0157.6.png
./classes/bed/train/bed_0157.off/bed_0157.7.png
./classes/bed/train/bed_0157.off/bed_0157.8.png
./classes/bed/train/bed_0157.off/bed_0157.9.png
./classes/bed/train/bed_0157.off/bed_0157.10.png
./classes/bed/train/bed_0157.off/bed_0157.11.png
