14
12
./classes/bed/train/bed_0251.off/bed_0251.0.png
./classes/bed/train/bed_0251.off/bed_0251.1.png
./classes/bed/train/bed_0251.off/bed_0251.2.png
./classes/bed/train/bed_0251.off/bed_0251.3.png
./classes/bed/train/bed_0251.off/bed_0251.4.png
./classes/bed/train/bed_0251.off/bed_0251.5.png
./classes/bed/train/bed_0251.off/bed_0251.6.png
./classes/bed/train/bed_0251.off/bed_0251.7.png
./classes/bed/train/bed_0251.off/bed_0251.8.png
./classes/bed/train/bed_0251.off/bed_0251.9.png
./classes/bed/train/bed_0251.off/bed_0251.10.png
./classes/bed/train/bed_0251.off/bed_0251.11.png
