14
12
./classes/bed/train/bed_0237.off/bed_0237.0.png
./classes/bed/train/bed_0237.off/bed_0237.1.png
./classes/bed/train/bed_0237.off/bed_0237.2.png
./classes/bed/train/bed_0237.off/bed_0237.3.png
./classes/bed/train/bed_0237.off/bed_0237.4.png
./classes/bed/train/bed_0237.off/bed_0237.5.png
./classes/bed/train/bed_0237.off/bed_0237.6.png
./classes/bed/train/bed_0237.off/bed_0237.7.png
./classes/bed/train/bed_0237.off/bed_0237.8.png
./classes/bed/train/bed_0237.off/bed_0237.9.png
./classes/bed/train/bed_0237.off/bed_0237.10.png
./classes/bed/train/bed_0237.off/bed_0237.11.png
