14
12
./classes/bed/train/bed_0392.off/bed_0392.0.png
./classes/bed/train/bed_0392.off/bed_0392.1.png
./classes/bed/train/bed_0392.off/bed_0392.2.png
./classes/bed/train/bed_0392.off/bed_0392.3.png
./classes/bed/train/bed_0392.off/bed_0392.4.png
./classes/bed/train/bed_0392.off/bed_0392.5.png
./classes/bed/train/bed_0392.off/bed_0392.6.png
./classes/bed/train/bed_0392.off/bed_0392.7.png
./classes/bed/train/bed_0392.off/bed_0392.8.png
./classes/bed/train/bed_0392.off/bed_0392.9.png
./classes/bed/train/bed_0392.off/bed_0392.10.png
./classes/bed/train/bed_0392.off/bed_0392.11.png
