14
12
./classes/bed/train/bed_0211.off/bed_0211.0.png
./classes/bed/train/bed_0211.off/bed_0211.1.png
./classes/bed/train/bed_0211.off/bed_0211.2.png
./classes/bed/train/bed_0211.off/bed_0211.3.png
./classes/bed/train/bed_0211.off/bed_0211.4.png
./classes/bed/train/bed_0211.off/bed_0211.5.png
./classes/bed/train/bed_0211.off/bed_0211.6.png
./classes/bed/train/bed_0211.off/bed_0211.7.png
./classes/bed/train/bed_0211.off/bed_0211.8.png
./classes/bed/train/bed_0211.off/bed_0211.9.png
./classes/bed/train/bed_0211.off/bed_0211.10.png
./classes/bed/train/bed_0211.off/bed_0211.11.png
