14
12
./classes/bed/train/bed_0189.off/bed_0189.0.png
./classes/bed/train/bed_0189.off/bed_0189.1.png
./classes/bed/train/bed_0189.off/bed_0189.2.png
./classes/bed/train/bed_0189.off/bed_0189.3.png
./classes/bed/train/bed_0189.off/bed_0189.4.png
./classes/bed/train/bed_0189.off/bed_0189.5.png
./classes/bed/train/bed_0189.off/bed_0189.6.png
./classes/bed/train/bed_0189.off/bed_0189.7.png
./classes/bed/train/bed_0189.off/bed_0189.8.png
./classes/bed/train/bed_0189.off/bed_0189.9.png
./classes/bed/train/bed_0189.off/bed_0189.10.png
./classes/bed/train/bed_0189.off/bed_0189.11.png
