14
12
./classes/bed/train/bed_0156.off/bed_0156.0.png
./classes/bed/train/bed_0156.off/bed_0156.1.png
./classes/bed/train/bed_0156.off/bed_0156.2.png
./classes/bed/train/bed_0156.off/bed_0156.3.png
./classes/bed/train/bed_0156.off/bed_0156.4.png
./classes/bed/train/bed_0156.off/bed_0156.5.png
./classes/bed/train/bed_0156.off/bed_0156.6.png
./classes/bed/train/bed_0156.off/bed_0156.7.png
./classes/bed/train/bed_0156.off/bed_0156.8.png
./classes/bed/train/bed_0156.off/bed_0156.9.png
./classes/bed/train/bed_0156.off/bed_0156.10.png
./classes/bed/train/bed_0156.off/bed_0156.11.png
