14
12
./classes/bed/train/bed_0465.off/bed_0465.0.png
./classes/bed/train/bed_0465.off/bed_0465.1.png
./classes/bed/train/bed_0465.off/bed_0465.2.png
./classes/bed/train/bed_0465.off/bed_0465.3.png
./classes/bed/train/bed_0465.off/bed_0465.4.png
./classes/bed/train/bed_0465.off/bed_0465.5.png
./classes/bed/train/bed_0465.off/bed_0465.6.png
./classes/bed/train/bed_0465.off/bed_0465.7.png
./classes/bed/train/bed_0465.off/bed_0465.8.png
./classes/bed/train/bed_0465.off/bed_0465.9.png
./classes/bed/train/bed_0465.off/bed_0465.10.png
./classes/bed/train/bed_0465.off/bed_0465.11.png
