14
12
./classes/bed/train/bed_0220.off/bed_0220.0.png
./classes/bed/train/bed_0220.off/bed_0220.1.png
./classes/bed/train/bed_0220.off/bed_0220.2.png
./classes/bed/train/bed_0220.off/bed_0220.3.png
./classes/bed/train/bed_0220.off/bed_0220.4.png
./classes/bed/train/bed_0220.off/bed_0220.5.png
./classes/bed/train/bed_0220.off/bed_0220.6.png
./classes/bed/train/bed_0220.off/bed_0220.7.png
./classes/bed/train/bed_0220.off/bed_0220.8.png
./classes/bed/train/bed_0220.off/bed_0220.9.png
./classes/bed/train/bed_0220.off/bed_0220.10.png
./classes/bed/train/bed_0220.off/bed_0220.11.png
