14
12
./classes/bed/train/bed_0397.off/bed_0397.0.png
./classes/bed/train/bed_0397.off/bed_0397.1.png
./classes/bed/train/bed_0397.off/bed_0397.2.png
./classes/bed/train/bed_0397.off/bed_0397.3.png
./classes/bed/train/bed_0397.off/bed_0397.4.png
./classes/bed/train/bed_0397.off/bed_0397.5.png
./classes/bed/train/bed_0397.off/bed_0397.6.png
./classes/bed/train/bed_0397.off/bed_0397.7.png
./classes/bed/train/bed_0397.off/bed_0397.8.png
./classes/bed/train/bed_0397.off/bed_0397.9.png
./classes/bed/train/bed_0397.off/bed_0397.10.png
./classes/bed/train/bed_0397.off/bed_0397.11.png
