14
12
./classes/bed/train/bed_0286.off/bed_0286.0.png
./classes/bed/train/bed_0286.off/bed_0286.1.png
./classes/bed/train/bed_0286.off/bed_0286.2.png
./classes/bed/train/bed_0286.off/bed_0286.3.png
./classes/bed/train/bed_0286.off/bed_0286.4.png
./classes/bed/train/bed_0286.off/bed_0286.5.png
./classes/bed/train/bed_0286.off/bed_0286.6.png
./classes/bed/train/bed_0286.off/bed_0286.7.png
./classes/bed/train/bed_0286.off/bed_0286.8.png
./classes/bed/train/bed_0286.off/bed_0286.9.png
./classes/bed/train/bed_0286.off/bed_0286.10.png
./classes/bed/train/bed_0286.off/bed_0286.11.png
