14
12
./classes/bed/train/bed_0088.off/bed_0088.0.png
./classes/bed/train/bed_0088.off/bed_0088.1.png
./classes/bed/train/bed_0088.off/bed_0088.2.png
./classes/bed/train/bed_0088.off/bed_0088.3.png
./classes/bed/train/bed_0088.off/bed_0088.4.png
./classes/bed/train/bed_0088.off/bed_0088.5.png
./classes/bed/train/bed_0088.off/bed_0088.6.png
./classes/bed/train/bed_0088.off/bed_0088.7.png
./classes/bed/train/bed_0088.off/bed_0088.8.png
./classes/bed/train/bed_0088.off/bed_0088.9.png
./classes/bed/train/bed_0088.off/bed_0088.10.png
./classes/bed/train/bed_0088.off/bed_0088.11.png
