14
12
./classes/bed/train/bed_0429.off/bed_0429.0.png
./classes/bed/train/bed_0429.off/bed_0429.1.png
./classes/bed/train/bed_0429.off/bed_0429.2.png
./classes/bed/train/bed_0429.off/bed_0429.3.png
./classes/bed/train/bed_0429.off/bed_0429.4.png
./classes/bed/train/bed_0429.off/bed_0429.5.png
./classes/bed/train/bed_0429.off/bed_0429.6.png
./classes/bed/train/bed_0429.off/bed_0429.7.png
./classes/bed/train/bed_0429.off/bed_0429.8.png
./classes/bed/train/bed_0429.off/bed_0429.9.png
./classes/bed/train/bed_0429.off/bed_0429.10.png
./classes/bed/train/bed_0429.off/bed_0429.11.png
