14
12
./classes/bed/train/bed_0238.off/bed_0238.0.png
./classes/bed/train/bed_0238.off/bed_0238.1.png
./classes/bed/train/bed_0238.off/bed_0238.2.png
./classes/bed/train/bed_0238.off/bed_0238.3.png
./classes/bed/train/bed_0238.off/bed_0238.4.png
./classes/bed/train/bed_0238.off/bed_0238.5.png
./classes/bed/train/bed_0238.off/bed_0238.6.png
./classes/bed/train/bed_0238.off/bed_0238.7.png
./classes/bed/train/bed_0238.off/bed_0238.8.png
./classes/bed/train/bed_0238.off/bed_0238.9.png
./classes/bed/train/bed_0238.off/bed_0238.10.png
./classes/bed/train/bed_0238.off/bed_0238.11.png
