14
12
./classes/bed/train/bed_0452.off/bed_0452.0.png
./classes/bed/train/bed_0452.off/bed_0452.1.png
./classes/bed/train/bed_0452.off/bed_0452.2.png
./classes/bed/train/bed_0452.off/bed_0452.3.png
./classes/bed/train/bed_0452.off/bed_0452.4.png
./classes/bed/train/bed_0452.off/bed_0452.5.png
./classes/bed/train/bed_0452.off/bed_0452.6.png
./classes/bed/train/bed_0452.off/bed_0452.7.png
./classes/bed/train/bed_0452.off/bed_0452.8.png
./classes/bed/train/bed_0452.off/bed_0452.9.png
./classes/bed/train/bed_0452.off/bed_0452.10.png
./classes/bed/train/bed_0452.off/bed_0452.11.png
