14
12
./classes/bed/train/bed_0381.off/bed_0381.0.png
./classes/bed/train/bed_0381.off/bed_0381.1.png
./classes/bed/train/bed_0381.off/bed_0381.2.png
./classes/bed/train/bed_0381.off/bed_0381.3.png
./classes/bed/train/bed_0381.off/bed_0381.4.png
./classes/bed/train/bed_0381.off/bed_0381.5.png
./classes/bed/train/bed_0381.off/bed_0381.6.png
./classes/bed/train/bed_0381.off/bed_0381.7.png
./classes/bed/train/bed_0381.off/bed_0381.8.png
./classes/bed/train/bed_0381.off/bed_0381.9.png
./classes/bed/train/bed_0381.off/bed_0381.10.png
./classes/bed/train/bed_0381.off/bed_0381.11.png
