14
12
./classes/bed/train/bed_0490.off/bed_0490.0.png
./classes/bed/train/bed_0490.off/bed_0490.1.png
./classes/bed/train/bed_0490.off/bed_0490.2.png
./classes/bed/train/bed_0490.off/bed_0490.3.png
./classes/bed/train/bed_0490.off/bed_0490.4.png
./classes/bed/train/bed_0490.off/bed_0490.5.png
./classes/bed/train/bed_0490.off/bed_0490.6.png
./classes/bed/train/bed_0490.off/bed_0490.7.png
./classes/bed/train/bed_0490.off/bed_0490.8.png
./classes/bed/train/bed_0490.off/bed_0490.9.png
./classes/bed/train/bed_0490.off/bed_0490.10.png
./classes/bed/train/bed_0490.off/bed_0490.11.png
