14
12
./classes/bed/train/bed_0479.off/bed_0479.0.png
./classes/bed/train/bed_0479.off/bed_0479.1.png
./classes/bed/train/bed_0479.off/bed_0479.2.png
./classes/bed/train/bed_0479.off/bed_0479.3.png
./classes/bed/train/bed_0479.off/bed_0479.4.png
./classes/bed/train/bed_0479.off/bed_0479.5.png
./classes/bed/train/bed_0479.off/bed_0479.6.png
./classes/bed/train/bed_0479.off/bed_0479.7.png
./classes/bed/train/bed_0479.off/bed_0479.8.png
./classes/bed/train/bed_0479.off/bed_0479.9.png
./classes/bed/train/bed_0479.off/bed_0479.10.png
./classes/bed/train/bed_0479.off/bed_0479.11.png
