14
12
./classes/bed/train/bed_0124.off/bed_0124.0.png
./classes/bed/train/bed_0124.off/bed_0124.1.png
./classes/bed/train/bed_0124.off/bed_0124.2.png
./classes/bed/train/bed_0124.off/bed_0124.3.png
./classes/bed/train/bed_0124.off/bed_0124.4.png
./classes/bed/train/bed_0124.off/bed_0124.5.png
./classes/bed/train/bed_0124.off/bed_0124.6.png
./classes/bed/train/bed_0124.off/bed_0124.7.png
./classes/bed/train/bed_0124.off/bed_0124.8.png
./classes/bed/train/bed_0124.off/bed_0124.9.png
./classes/bed/train/bed_0124.off/bed_0124.10.png
./classes/bed/train/bed_0124.off/bed_0124.11.png
