14
12
./classes/bed/train/bed_0363.off/bed_0363.0.png
./classes/bed/train/bed_0363.off/bed_0363.1.png
./classes/bed/train/bed_0363.off/bed_0363.2.png
./classes/bed/train/bed_0363.off/bed_0363.3.png
./classes/bed/train/bed_0363.off/bed_0363.4.png
./classes/bed/train/bed_0363.off/bed_0363.5.png
./classes/bed/train/bed_0363.off/bed_0363.6.png
./classes/bed/train/bed_0363.off/bed_0363.7.png
./classes/bed/train/bed_0363.off/bed_0363.8.png
./classes/bed/train/bed_0363.off/bed_0363.9.png
./classes/bed/train/bed_0363.off/bed_0363.10.png
./classes/bed/train/bed_0363.off/bed_0363.11.png
