14
12
./classes/bed/train/bed_0335.off/bed_0335.0.png
./classes/bed/train/bed_0335.off/bed_0335.1.png
./classes/bed/train/bed_0335.off/bed_0335.2.png
./classes/bed/train/bed_0335.off/bed_0335.3.png
./classes/bed/train/bed_0335.off/bed_0335.4.png
./classes/bed/train/bed_0335.off/bed_0335.5.png
./classes/bed/train/bed_0335.off/bed_0335.6.png
./classes/bed/train/bed_0335.off/bed_0335.7.png
./classes/bed/train/bed_0335.off/bed_0335.8.png
./classes/bed/train/bed_0335.off/bed_0335.9.png
./classes/bed/train/bed_0335.off/bed_0335.10.png
./classes/bed/train/bed_0335.off/bed_0335.11.png
