14
12
./classes/bed/train/bed_0327.off/bed_0327.0.png
./classes/bed/train/bed_0327.off/bed_0327.1.png
./classes/bed/train/bed_0327.off/bed_0327.2.png
./classes/bed/train/bed_0327.off/bed_0327.3.png
./classes/bed/train/bed_0327.off/bed_0327.4.png
./classes/bed/train/bed_0327.off/bed_0327.5.png
./classes/bed/train/bed_0327.off/bed_0327.6.png
./classes/bed/train/bed_0327.off/bed_0327.7.png
./classes/bed/train/bed_0327.off/bed_0327.8.png
./classes/bed/train/bed_0327.off/bed_0327.9.png
./classes/bed/train/bed_0327.off/bed_0327.10.png
./classes/bed/train/bed_0327.off/bed_0327.11.png
