14
12
./classes/bed/train/bed_0417.off/bed_0417.0.png
./classes/bed/train/bed_0417.off/bed_0417.1.png
./classes/bed/train/bed_0417.off/bed_0417.2.png
./classes/bed/train/bed_0417.off/bed_0417.3.png
./classes/bed/train/bed_0417.off/bed_0417.4.png
./classes/bed/train/bed_0417.off/bed_0417.5.png
./classes/bed/train/bed_0417.off/bed_0417.6.png
./classes/bed/train/bed_0417.off/bed_0417.7.png
./classes/bed/train/bed_0417.off/bed_0417.8.png
./classes/bed/train/bed_0417.off/bed_0417.9.png
./classes/bed/train/bed_0417.off/bed_0417.10.png
./classes/bed/train/bed_0417.off/bed_0417.11.png
