14
12
./classes/bed/train/bed_0341.off/bed_0341.0.png
./classes/bed/train/bed_0341.off/bed_0341.1.png
./classes/bed/train/bed_0341.off/bed_0341.2.png
./classes/bed/train/bed_0341.off/bed_0341.3.png
./classes/bed/train/bed_0341.off/bed_0341.4.png
./classes/bed/train/bed_0341.off/bed_0341.5.png
./classes/bed/train/bed_0341.off/bed_0341.6.png
./classes/bed/train/bed_0341.off/bed_0341.7.png
./classes/bed/train/bed_0341.off/bed_0341.8.png
./classes/bed/train/bed_0341.off/bed_0341.9.png
./classes/bed/train/bed_0341.off/bed_0341.10.png
./classes/bed/train/bed_0341.off/bed_0341.11.png
