14
12
./classes/bed/train/bed_0433.off/bed_0433.0.png
./classes/bed/train/bed_0433.off/bed_0433.1.png
./classes/bed/train/bed_0433.off/bed_0433.2.png
./classes/bed/train/bed_0433.off/bed_0433.3.png
./classes/bed/train/bed_0433.off/bed_0433.4.png
./classes/bed/train/bed_0433.off/bed_0433.5.png
./classes/bed/train/bed_0433.off/bed_0433.6.png
./classes/bed/train/bed_0433.off/bed_0433.7.png
./classes/bed/train/bed_0433.off/bed_0433.8.png
./classes/bed/train/bed_0433.off/bed_0433.9.png
./classes/bed/train/bed_0433.off/bed_0433.10.png
./classes/bed/train/bed_0433.off/bed_0433.11.png
