14
12
./classes/bed/train/bed_0377.off/bed_0377.0.png
./classes/bed/train/bed_0377.off/bed_0377.1.png
./classes/bed/train/bed_0377.off/bed_0377.2.png
./classes/bed/train/bed_0377.off/bed_0377.3.png
./classes/bed/train/bed_0377.off/bed_0377.4.png
./classes/bed/train/bed_0377.off/bed_0377.5.png
./classes/bed/train/bed_0377.off/bed_0377.6.png
./classes/bed/train/bed_0377.off/bed_0377.7.png
./classes/bed/train/bed_0377.off/bed_0377.8.png
./classes/bed/train/bed_0377.off/bed_0377.9.png
./classes/bed/train/bed_0377.off/bed_0377.10.png
./classes/bed/train/bed_0377.off/bed_0377.11.png
