14
12
./classes/bed/train/bed_0489.off/bed_0489.0.png
./classes/bed/train/bed_0489.off/bed_0489.1.png
./classes/bed/train/bed_0489.off/bed_0489.2.png
./classes/bed/train/bed_0489.off/bed_0489.3.png
./classes/bed/train/bed_0489.off/bed_0489.4.png
./classes/bed/train/bed_0489.off/bed_0489.5.png
./classes/bed/train/bed_0489.off/bed_0489.6.png
./classes/bed/train/bed_0489.off/bed_0489.7.png
./classes/bed/train/bed_0489.off/bed_0489.8.png
./classes/bed/train/bed_0489.off/bed_0489.9.png
./classes/bed/train/bed_0489.off/bed_0489.10.png
./classes/bed/train/bed_0489.off/bed_0489.11.png
