14
12
./classes/bed/train/bed_0331.off/bed_0331.0.png
./classes/bed/train/bed_0331.off/bed_0331.1.png
./classes/bed/train/bed_0331.off/bed_0331.2.png
./classes/bed/train/bed_0331.off/bed_0331.3.png
./classes/bed/train/bed_0331.off/bed_0331.4.png
./classes/bed/train/bed_0331.off/bed_0331.5.png
./classes/bed/train/bed_0331.off/bed_0331.6.png
./classes/bed/train/bed_0331.off/bed_0331.7.png
./classes/bed/train/bed_0331.off/bed_0331.8.png
./classes/bed/train/bed_0331.off/bed_0331.9.png
./classes/bed/train/bed_0331.off/bed_0331.10.png
./classes/bed/train/bed_0331.off/bed_0331.11.png
