14
12
./classes/bed/train/bed_0149.off/bed_0149.0.png
./classes/bed/train/bed_0149.off/bed_0149.1.png
./classes/bed/train/bed_0149.off/bed_0149.2.png
./classes/bed/train/bed_0149.off/bed_0149.3.png
./classes/bed/train/bed_0149.off/bed_0149.4.png
./classes/bed/train/bed_0149.off/bed_0149.5.png
./classes/bed/train/bed_0149.off/bed_0149.6.png
./classes/bed/train/bed_0149.off/bed_0149.7.png
./classes/bed/train/bed_0149.off/bed_0149.8.png
./classes/bed/train/bed_0149.off/bed_0149.9.png
./classes/bed/train/bed_0149.off/bed_0149.10.png
./classes/bed/train/bed_0149.off/bed_0149.11.png
