14
12
./classes/bed/train/bed_0349.off/bed_0349.0.png
./classes/bed/train/bed_0349.off/bed_0349.1.png
./classes/bed/train/bed_0349.off/bed_0349.2.png
./classes/bed/train/bed_0349.off/bed_0349.3.png
./classes/bed/train/bed_0349.off/bed_0349.4.png
./classes/bed/train/bed_0349.off/bed_0349.5.png
./classes/bed/train/bed_0349.off/bed_0349.6.png
./classes/bed/train/bed_0349.off/bed_0349.7.png
./classes/bed/train/bed_0349.off/bed_0349.8.png
./classes/bed/train/bed_0349.off/bed_0349.9.png
./classes/bed/train/bed_0349.off/bed_0349.10.png
./classes/bed/train/bed_0349.off/bed_0349.11.png
