14
12
./classes/bed/train/bed_0299.off/bed_0299.0.png
./classes/bed/train/bed_0299.off/bed_0299.1.png
./classes/bed/train/bed_0299.off/bed_0299.2.png
./classes/bed/train/bed_0299.off/bed_0299.3.png
./classes/bed/train/bed_0299.off/bed_0299.4.png
./classes/bed/train/bed_0299.off/bed_0299.5.png
./classes/bed/train/bed_0299.off/bed_0299.6.png
./classes/bed/train/bed_0299.off/bed_0299.7.png
./classes/bed/train/bed_0299.off/bed_0299.8.png
./classes/bed/train/bed_0299.off/bed_0299.9.png
./classes/bed/train/bed_0299.off/bed_0299.10.png
./classes/bed/train/bed_0299.off/bed_0299.11.png
