14
12
./classes/bed/train/bed_0494.off/bed_0494.0.png
./classes/bed/train/bed_0494.off/bed_0494.1.png
./classes/bed/train/bed_0494.off/bed_0494.2.png
./classes/bed/train/bed_0494.off/bed_0494.3.png
./classes/bed/train/bed_0494.off/bed_0494.4.png
./classes/bed/train/bed_0494.off/bed_0494.5.png
./classes/bed/train/bed_0494.off/bed_0494.6.png
./classes/bed/train/bed_0494.off/bed_0494.7.png
./classes/bed/train/bed_0494.off/bed_0494.8.png
./classes/bed/train/bed_0494.off/bed_0494.9.png
./classes/bed/train/bed_0494.off/bed_0494.10.png
./classes/bed/train/bed_0494.off/bed_0494.11.png
