14
12
./classes/bed/train/bed_0085.off/bed_0085.0.png
./classes/bed/train/bed_0085.off/bed_0085.1.png
./classes/bed/train/bed_0085.off/bed_0085.2.png
./classes/bed/train/bed_0085.off/bed_0085.3.png
./classes/bed/train/bed_0085.off/bed_0085.4.png
./classes/bed/train/bed_0085.off/bed_0085.5.png
./classes/bed/train/bed_0085.off/bed_0085.6.png
./classes/bed/train/bed_0085.off/bed_0085.7.png
./classes/bed/train/bed_0085.off/bed_0085.8.png
./classes/bed/train/bed_0085.off/bed_0085.9.png
./classes/bed/train/bed_0085.off/bed_0085.10.png
./classes/bed/train/bed_0085.off/bed_0085.11.png
