14
12
./classes/bed/train/bed_0256.off/bed_0256.0.png
./classes/bed/train/bed_0256.off/bed_0256.1.png
./classes/bed/train/bed_0256.off/bed_0256.2.png
./classes/bed/train/bed_0256.off/bed_0256.3.png
./classes/bed/train/bed_0256.off/bed_0256.4.png
./classes/bed/train/bed_0256.off/bed_0256.5.png
./classes/bed/train/bed_0256.off/bed_0256.6.png
./classes/bed/train/bed_0256.off/bed_0256.7.png
./classes/bed/train/bed_0256.off/bed_0256.8.png
./classes/bed/train/bed_0256.off/bed_0256.9.png
./classes/bed/train/bed_0256.off/bed_0256.10.png
./classes/bed/train/bed_0256.off/bed_0256.11.png
