14
12
./classes/bed/train/bed_0474.off/bed_0474.0.png
./classes/bed/train/bed_0474.off/bed_0474.1.png
./classes/bed/train/bed_0474.off/bed_0474.2.png
./classes/bed/train/bed_0474.off/bed_0474.3.png
./classes/bed/train/bed_0474.off/bed_0474.4.png
./classes/bed/train/bed_0474.off/bed_0474.5.png
./classes/bed/train/bed_0474.off/bed_0474.6.png
./classes/bed/train/bed_0474.off/bed_0474.7.png
./classes/bed/train/bed_0474.off/bed_0474.8.png
./classes/bed/train/bed_0474.off/bed_0474.9.png
./classes/bed/train/bed_0474.off/bed_0474.10.png
./classes/bed/train/bed_0474.off/bed_0474.11.png
