14
12
./classes/bed/train/bed_0379.off/bed_0379.0.png
./classes/bed/train/bed_0379.off/bed_0379.1.png
./classes/bed/train/bed_0379.off/bed_0379.2.png
./classes/bed/train/bed_0379.off/bed_0379.3.png
./classes/bed/train/bed_0379.off/bed_0379.4.png
./classes/bed/train/bed_0379.off/bed_0379.5.png
./classes/bed/train/bed_0379.off/bed_0379.6.png
./classes/bed/train/bed_0379.off/bed_0379.7.png
./classes/bed/train/bed_0379.off/bed_0379.8.png
./classes/bed/train/bed_0379.off/bed_0379.9.png
./classes/bed/train/bed_0379.off/bed_0379.10.png
./classes/bed/train/bed_0379.off/bed_0379.11.png
