14
12
./classes/bed/train/bed_0472.off/bed_0472.0.png
./classes/bed/train/bed_0472.off/bed_0472.1.png
./classes/bed/train/bed_0472.off/bed_0472.2.png
./classes/bed/train/bed_0472.off/bed_0472.3.png
./classes/bed/train/bed_0472.off/bed_0472.4.png
./classes/bed/train/bed_0472.off/bed_0472.5.png
./classes/bed/train/bed_0472.off/bed_0472.6.png
./classes/bed/train/bed_0472.off/bed_0472.7.png
./classes/bed/train/bed_0472.off/bed_0472.8.png
./classes/bed/train/bed_0472.off/bed_0472.9.png
./classes/bed/train/bed_0472.off/bed_0472.10.png
./classes/bed/train/bed_0472.off/bed_0472.11.png
