14
12
./classes/bed/train/bed_0321.off/bed_0321.0.png
./classes/bed/train/bed_0321.off/bed_0321.1.png
./classes/bed/train/bed_0321.off/bed_0321.2.png
./classes/bed/train/bed_0321.off/bed_0321.3.png
./classes/bed/train/bed_0321.off/bed_0321.4.png
./classes/bed/train/bed_0321.off/bed_0321.5.png
./classes/bed/train/bed_0321.off/bed_0321.6.png
./classes/bed/train/bed_0321.off/bed_0321.7.png
./classes/bed/train/bed_0321.off/bed_0321.8.png
./classes/bed/train/bed_0321.off/bed_0321.9.png
./classes/bed/train/bed_0321.off/bed_0321.10.png
./classes/bed/train/bed_0321.off/bed_0321.11.png
