14
12
./classes/bed/train/bed_0409.off/bed_0409.0.png
./classes/bed/train/bed_0409.off/bed_0409.1.png
./classes/bed/train/bed_0409.off/bed_0409.2.png
./classes/bed/train/bed_0409.off/bed_0409.3.png
./classes/bed/train/bed_0409.off/bed_0409.4.png
./classes/bed/train/bed_0409.off/bed_0409.5.png
./classes/bed/train/bed_0409.off/bed_0409.6.png
./classes/bed/train/bed_0409.off/bed_0409.7.png
./classes/bed/train/bed_0409.off/bed_0409.8.png
./classes/bed/train/bed_0409.off/bed_0409.9.png
./classes/bed/train/bed_0409.off/bed_0409.10.png
./classes/bed/train/bed_0409.off/bed_0409.11.png
