14
12
./classes/bed/train/bed_0230.off/bed_0230.0.png
./classes/bed/train/bed_0230.off/bed_0230.1.png
./classes/bed/train/bed_0230.off/bed_0230.2.png
./classes/bed/train/bed_0230.off/bed_0230.3.png
./classes/bed/train/bed_0230.off/bed_0230.4.png
./classes/bed/train/bed_0230.off/bed_0230.5.png
./classes/bed/train/bed_0230.off/bed_0230.6.png
./classes/bed/train/bed_0230.off/bed_0230.7.png
./classes/bed/train/bed_0230.off/bed_0230.8.png
./classes/bed/train/bed_0230.off/bed_0230.9.png
./classes/bed/train/bed_0230.off/bed_0230.10.png
./classes/bed/train/bed_0230.off/bed_0230.11.png
