14
12
./classes/bed/train/bed_0166.off/bed_0166.0.png
./classes/bed/train/bed_0166.off/bed_0166.1.png
./classes/bed/train/bed_0166.off/bed_0166.2.png
./classes/bed/train/bed_0166.off/bed_0166.3.png
./classes/bed/train/bed_0166.off/bed_0166.4.png
./classes/bed/train/bed_0166.off/bed_0166.5.png
./classes/bed/train/bed_0166.off/bed_0166.6.png
./classes/bed/train/bed_0166.off/bed_0166.7.png
./classes/bed/train/bed_0166.off/bed_0166.8.png
./classes/bed/train/bed_0166.off/bed_0166.9.png
./classes/bed/train/bed_0166.off/bed_0166.10.png
./classes/bed/train/bed_0166.off/bed_0166.11.png
