14
12
./classes/bed/train/bed_0228.off/bed_0228.0.png
./classes/bed/train/bed_0228.off/bed_0228.1.png
./classes/bed/train/bed_0228.off/bed_0228.2.png
./classes/bed/train/bed_0228.off/bed_0228.3.png
./classes/bed/train/bed_0228.off/bed_0228.4.png
./classes/bed/train/bed_0228.off/bed_0228.5.png
./classes/bed/train/bed_0228.off/bed_0228.6.png
./classes/bed/train/bed_0228.off/bed_0228.7.png
./classes/bed/train/bed_0228.off/bed_0228.8.png
./classes/bed/train/bed_0228.off/bed_0228.9.png
./classes/bed/train/bed_0228.off/bed_0228.10.png
./classes/bed/train/bed_0228.off/bed_0228.11.png
