14
12
./classes/bed/train/bed_0012.off/bed_0012.0.png
./classes/bed/train/bed_0012.off/bed_0012.1.png
./classes/bed/train/bed_0012.off/bed_0012.2.png
./classes/bed/train/bed_0012.off/bed_0012.3.png
./classes/bed/train/bed_0012.off/bed_0012.4.png
./classes/bed/train/bed_0012.off/bed_0012.5.png
./classes/bed/train/bed_0012.off/bed_0012.6.png
./classes/bed/train/bed_0012.off/bed_0012.7.png
./classes/bed/train/bed_0012.off/bed_0012.8.png
./classes/bed/train/bed_0012.off/bed_0012.9.png
./classes/bed/train/bed_0012.off/bed_0012.10.png
./classes/bed/train/bed_0012.off/bed_0012.11.png
