14
12
./classes/bed/train/bed_0449.off/bed_0449.0.png
./classes/bed/train/bed_0449.off/bed_0449.1.png
./classes/bed/train/bed_0449.off/bed_0449.2.png
./classes/bed/train/bed_0449.off/bed_0449.3.png
./classes/bed/train/bed_0449.off/bed_0449.4.png
./classes/bed/train/bed_0449.off/bed_0449.5.png
./classes/bed/train/bed_0449.off/bed_0449.6.png
./classes/bed/train/bed_0449.off/bed_0449.7.png
./classes/bed/train/bed_0449.off/bed_0449.8.png
./classes/bed/train/bed_0449.off/bed_0449.9.png
./classes/bed/train/bed_0449.off/bed_0449.10.png
./classes/bed/train/bed_0449.off/bed_0449.11.png
