14
12
./classes/bed/train/bed_0501.off/bed_0501.0.png
./classes/bed/train/bed_0501.off/bed_0501.1.png
./classes/bed/train/bed_0501.off/bed_0501.2.png
./classes/bed/train/bed_0501.off/bed_0501.3.png
./classes/bed/train/bed_0501.off/bed_0501.4.png
./classes/bed/train/bed_0501.off/bed_0501.5.png
./classes/bed/train/bed_0501.off/bed_0501.6.png
./classes/bed/train/bed_0501.off/bed_0501.7.png
./classes/bed/train/bed_0501.off/bed_0501.8.png
./classes/bed/train/bed_0501.off/bed_0501.9.png
./classes/bed/train/bed_0501.off/bed_0501.10.png
./classes/bed/train/bed_0501.off/bed_0501.11.png
