14
12
./classes/bed/train/bed_0270.off/bed_0270.0.png
./classes/bed/train/bed_0270.off/bed_0270.1.png
./classes/bed/train/bed_0270.off/bed_0270.2.png
./classes/bed/train/bed_0270.off/bed_0270.3.png
./classes/bed/train/bed_0270.off/bed_0270.4.png
./classes/bed/train/bed_0270.off/bed_0270.5.png
./classes/bed/train/bed_0270.off/bed_0270.6.png
./classes/bed/train/bed_0270.off/bed_0270.7.png
./classes/bed/train/bed_0270.off/bed_0270.8.png
./classes/bed/train/bed_0270.off/bed_0270.9.png
./classes/bed/train/bed_0270.off/bed_0270.10.png
./classes/bed/train/bed_0270.off/bed_0270.11.png
