14
12
./classes/bed/train/bed_0326.off/bed_0326.0.png
./classes/bed/train/bed_0326.off/bed_0326.1.png
./classes/bed/train/bed_0326.off/bed_0326.2.png
./classes/bed/train/bed_0326.off/bed_0326.3.png
./classes/bed/train/bed_0326.off/bed_0326.4.png
./classes/bed/train/bed_0326.off/bed_0326.5.png
./classes/bed/train/bed_0326.off/bed_0326.6.png
./classes/bed/train/bed_0326.off/bed_0326.7.png
./classes/bed/train/bed_0326.off/bed_0326.8.png
./classes/bed/train/bed_0326.off/bed_0326.9.png
./classes/bed/train/bed_0326.off/bed_0326.10.png
./classes/bed/train/bed_0326.off/bed_0326.11.png
