14
12
./classes/bed/train/bed_0396.off/bed_0396.0.png
./classes/bed/train/bed_0396.off/bed_0396.1.png
./classes/bed/train/bed_0396.off/bed_0396.2.png
./classes/bed/train/bed_0396.off/bed_0396.3.png
./classes/bed/train/bed_0396.off/bed_0396.4.png
./classes/bed/train/bed_0396.off/bed_0396.5.png
./classes/bed/train/bed_0396.off/bed_0396.6.png
./classes/bed/train/bed_0396.off/bed_0396.7.png
./classes/bed/train/bed_0396.off/bed_0396.8.png
./classes/bed/train/bed_0396.off/bed_0396.9.png
./classes/bed/train/bed_0396.off/bed_0396.10.png
./classes/bed/train/bed_0396.off/bed_0396.11.png
