14
12
./classes/bed/train/bed_0259.off/bed_0259.0.png
./classes/bed/train/bed_0259.off/bed_0259.1.png
./classes/bed/train/bed_0259.off/bed_0259.2.png
./classes/bed/train/bed_0259.off/bed_0259.3.png
./classes/bed/train/bed_0259.off/bed_0259.4.png
./classes/bed/train/bed_0259.off/bed_0259.5.png
./classes/bed/train/bed_0259.off/bed_0259.6.png
./classes/bed/train/bed_0259.off/bed_0259.7.png
./classes/bed/train/bed_0259.off/bed_0259.8.png
./classes/bed/train/bed_0259.off/bed_0259.9.png
./classes/bed/train/bed_0259.off/bed_0259.10.png
./classes/bed/train/bed_0259.off/bed_0259.11.png
