14
12
./classes/bed/train/bed_0030.off/bed_0030.0.png
./classes/bed/train/bed_0030.off/bed_0030.1.png
./classes/bed/train/bed_0030.off/bed_0030.2.png
./classes/bed/train/bed_0030.off/bed_0030.3.png
./classes/bed/train/bed_0030.off/bed_0030.4.png
./classes/bed/train/bed_0030.off/bed_0030.5.png
./classes/bed/train/bed_0030.off/bed_0030.6.png
./classes/bed/train/bed_0030.off/bed_0030.7.png
./classes/bed/train/bed_0030.off/bed_0030.8.png
./classes/bed/train/bed_0030.off/bed_0030.9.png
./classes/bed/train/bed_0030.off/bed_0030.10.png
./classes/bed/train/bed_0030.off/bed_0030.11.png
