14
12
./classes/bed/train/bed_0114.off/bed_0114.0.png
./classes/bed/train/bed_0114.off/bed_0114.1.png
./classes/bed/train/bed_0114.off/bed_0114.2.png
./classes/bed/train/bed_0114.off/bed_0114.3.png
./classes/bed/train/bed_0114.off/bed_0114.4.png
./classes/bed/train/bed_0114.off/bed_0114.5.png
./classes/bed/train/bed_0114.off/bed_0114.6.png
./classes/bed/train/bed_0114.off/bed_0114.7.png
./classes/bed/train/bed_0114.off/bed_0114.8.png
./classes/bed/train/bed_0114.off/bed_0114.9.png
./classes/bed/train/bed_0114.off/bed_0114.10.png
./classes/bed/train/bed_0114.off/bed_0114.11.png
