14
12
./classes/bed/train/bed_0207.off/bed_0207.0.png
./classes/bed/train/bed_0207.off/bed_0207.1.png
./classes/bed/train/bed_0207.off/bed_0207.2.png
./classes/bed/train/bed_0207.off/bed_0207.3.png
./classes/bed/train/bed_0207.off/bed_0207.4.png
./classes/bed/train/bed_0207.off/bed_0207.5.png
./classes/bed/train/bed_0207.off/bed_0207.6.png
./classes/bed/train/bed_0207.off/bed_0207.7.png
./classes/bed/train/bed_0207.off/bed_0207.8.png
./classes/bed/train/bed_0207.off/bed_0207.9.png
./classes/bed/train/bed_0207.off/bed_0207.10.png
./classes/bed/train/bed_0207.off/bed_0207.11.png
