14
12
./classes/bed/train/bed_0445.off/bed_0445.0.png
./classes/bed/train/bed_0445.off/bed_0445.1.png
./classes/bed/train/bed_0445.off/bed_0445.2.png
./classes/bed/train/bed_0445.off/bed_0445.3.png
./classes/bed/train/bed_0445.off/bed_0445.4.png
./classes/bed/train/bed_0445.off/bed_0445.5.png
./classes/bed/train/bed_0445.off/bed_0445.6.png
./classes/bed/train/bed_0445.off/bed_0445.7.png
./classes/bed/train/bed_0445.off/bed_0445.8.png
./classes/bed/train/bed_0445.off/bed_0445.9.png
./classes/bed/train/bed_0445.off/bed_0445.10.png
./classes/bed/train/bed_0445.off/bed_0445.11.png
