14
12
./classes/bed/train/bed_0435.off/bed_0435.0.png
./classes/bed/train/bed_0435.off/bed_0435.1.png
./classes/bed/train/bed_0435.off/bed_0435.2.png
./classes/bed/train/bed_0435.off/bed_0435.3.png
./classes/bed/train/bed_0435.off/bed_0435.4.png
./classes/bed/train/bed_0435.off/bed_0435.5.png
./classes/bed/train/bed_0435.off/bed_0435.6.png
./classes/bed/train/bed_0435.off/bed_0435.7.png
./classes/bed/train/bed_0435.off/bed_0435.8.png
./classes/bed/train/bed_0435.off/bed_0435.9.png
./classes/bed/train/bed_0435.off/bed_0435.10.png
./classes/bed/train/bed_0435.off/bed_0435.11.png
