14
12
./classes/bed/train/bed_0378.off/bed_0378.0.png
./classes/bed/train/bed_0378.off/bed_0378.1.png
./classes/bed/train/bed_0378.off/bed_0378.2.png
./classes/bed/train/bed_0378.off/bed_0378.3.png
./classes/bed/train/bed_0378.off/bed_0378.4.png
./classes/bed/train/bed_0378.off/bed_0378.5.png
./classes/bed/train/bed_0378.off/bed_0378.6.png
./classes/bed/train/bed_0378.off/bed_0378.7.png
./classes/bed/train/bed_0378.off/bed_0378.8.png
./classes/bed/train/bed_0378.off/bed_0378.9.png
./classes/bed/train/bed_0378.off/bed_0378.10.png
./classes/bed/train/bed_0378.off/bed_0378.11.png
