14
12
./classes/bed/train/bed_0158.off/bed_0158.0.png
./classes/bed/train/bed_0158.off/bed_0158.1.png
./classes/bed/train/bed_0158.off/bed_0158.2.png
./classes/bed/train/bed_0158.off/bed_0158.3.png
./classes/bed/train/bed_0158.off/bed_0158.4.png
./classes/bed/train/bed_0158.off/bed_0158.5.png
./classes/bed/train/bed_0158.off/bed_0158.6.png
./classes/bed/train/bed_0158.off/bed_0158.7.png
./classes/bed/train/bed_0158.off/bed_0158.8.png
./classes/bed/train/bed_0158.off/bed_0158.9.png
./classes/bed/train/bed_0158.off/bed_0158.10.png
./classes/bed/train/bed_0158.off/bed_0158.11.png
