14
12
./classes/bed/train/bed_0252.off/bed_0252.0.png
./classes/bed/train/bed_0252.off/bed_0252.1.png
./classes/bed/train/bed_0252.off/bed_0252.2.png
./classes/bed/train/bed_0252.off/bed_0252.3.png
./classes/bed/train/bed_0252.off/bed_0252.4.png
./classes/bed/train/bed_0252.off/bed_0252.5.png
./classes/bed/train/bed_0252.off/bed_0252.6.png
./classes/bed/train/bed_0252.off/bed_0252.7.png
./classes/bed/train/bed_0252.off/bed_0252.8.png
./classes/bed/train/bed_0252.off/bed_0252.9.png
./classes/bed/train/bed_0252.off/bed_0252.10.png
./classes/bed/train/bed_0252.off/bed_0252.11.png
