14
12
./classes/bed/train/bed_0393.off/bed_0393.0.png
./classes/bed/train/bed_0393.off/bed_0393.1.png
./classes/bed/train/bed_0393.off/bed_0393.2.png
./classes/bed/train/bed_0393.off/bed_0393.3.png
./classes/bed/train/bed_0393.off/bed_0393.4.png
./classes/bed/train/bed_0393.off/bed_0393.5.png
./classes/bed/train/bed_0393.off/bed_0393.6.png
./classes/bed/train/bed_0393.off/bed_0393.7.png
./classes/bed/train/bed_0393.off/bed_0393.8.png
./classes/bed/train/bed_0393.off/bed_0393.9.png
./classes/bed/train/bed_0393.off/bed_0393.10.png
./classes/bed/train/bed_0393.off/bed_0393.11.png
