14
12
./classes/bed/train/bed_0323.off/bed_0323.0.png
./classes/bed/train/bed_0323.off/bed_0323.1.png
./classes/bed/train/bed_0323.off/bed_0323.2.png
./classes/bed/train/bed_0323.off/bed_0323.3.png
./classes/bed/train/bed_0323.off/bed_0323.4.png
./classes/bed/train/bed_0323.off/bed_0323.5.png
./classes/bed/train/bed_0323.off/bed_0323.6.png
./classes/bed/train/bed_0323.off/bed_0323.7.png
./classes/bed/train/bed_0323.off/bed_0323.8.png
./classes/bed/train/bed_0323.off/bed_0323.9.png
./classes/bed/train/bed_0323.off/bed_0323.10.png
./classes/bed/train/bed_0323.off/bed_0323.11.png
