14
12
./classes/bed/train/bed_0457.off/bed_0457.0.png
./classes/bed/train/bed_0457.off/bed_0457.1.png
./classes/bed/train/bed_0457.off/bed_0457.2.png
./classes/bed/train/bed_0457.off/bed_0457.3.png
./classes/bed/train/bed_0457.off/bed_0457.4.png
./classes/bed/train/bed_0457.off/bed_0457.5.png
./classes/bed/train/bed_0457.off/bed_0457.6.png
./classes/bed/train/bed_0457.off/bed_0457.7.png
./classes/bed/train/bed_0457.off/bed_0457.8.png
./classes/bed/train/bed_0457.off/bed_0457.9.png
./classes/bed/train/bed_0457.off/bed_0457.10.png
./classes/bed/train/bed_0457.off/bed_0457.11.png
