14
12
./classes/bed/train/bed_0242.off/bed_0242.0.png
./classes/bed/train/bed_0242.off/bed_0242.1.png
./classes/bed/train/bed_0242.off/bed_0242.2.png
./classes/bed/train/bed_0242.off/bed_0242.3.png
./classes/bed/train/bed_0242.off/bed_0242.4.png
./classes/bed/train/bed_0242.off/bed_0242.5.png
./classes/bed/train/bed_0242.off/bed_0242.6.png
./classes/bed/train/bed_0242.off/bed_0242.7.png
./classes/bed/train/bed_0242.off/bed_0242.8.png
./classes/bed/train/bed_0242.off/bed_0242.9.png
./classes/bed/train/bed_0242.off/bed_0242.10.png
./classes/bed/train/bed_0242.off/bed_0242.11.png
