14
12
./classes/bed/train/bed_0440.off/bed_0440.0.png
./classes/bed/train/bed_0440.off/bed_0440.1.png
./classes/bed/train/bed_0440.off/bed_0440.2.png
./classes/bed/train/bed_0440.off/bed_0440.3.png
./classes/bed/train/bed_0440.off/bed_0440.4.png
./classes/bed/train/bed_0440.off/bed_0440.5.png
./classes/bed/train/bed_0440.off/bed_0440.6.png
./classes/bed/train/bed_0440.off/bed_0440.7.png
./classes/bed/train/bed_0440.off/bed_0440.8.png
./classes/bed/train/bed_0440.off/bed_0440.9.png
./classes/bed/train/bed_0440.off/bed_0440.10.png
./classes/bed/train/bed_0440.off/bed_0440.11.png
