14
12
./classes/bed/train/bed_0369.off/bed_0369.0.png
./classes/bed/train/bed_0369.off/bed_0369.1.png
./classes/bed/train/bed_0369.off/bed_0369.2.png
./classes/bed/train/bed_0369.off/bed_0369.3.png
./classes/bed/train/bed_0369.off/bed_0369.4.png
./classes/bed/train/bed_0369.off/bed_0369.5.png
./classes/bed/train/bed_0369.off/bed_0369.6.png
./classes/bed/train/bed_0369.off/bed_0369.7.png
./classes/bed/train/bed_0369.off/bed_0369.8.png
./classes/bed/train/bed_0369.off/bed_0369.9.png
./classes/bed/train/bed_0369.off/bed_0369.10.png
./classes/bed/train/bed_0369.off/bed_0369.11.png
