14
12
./classes/bed/train/bed_0071.off/bed_0071.0.png
./classes/bed/train/bed_0071.off/bed_0071.1.png
./classes/bed/train/bed_0071.off/bed_0071.2.png
./classes/bed/train/bed_0071.off/bed_0071.3.png
./classes/bed/train/bed_0071.off/bed_0071.4.png
./classes/bed/train/bed_0071.off/bed_0071.5.png
./classes/bed/train/bed_0071.off/bed_0071.6.png
./classes/bed/train/bed_0071.off/bed_0071.7.png
./classes/bed/train/bed_0071.off/bed_0071.8.png
./classes/bed/train/bed_0071.off/bed_0071.9.png
./classes/bed/train/bed_0071.off/bed_0071.10.png
./classes/bed/train/bed_0071.off/bed_0071.11.png
