14
12
./classes/bed/train/bed_0135.off/bed_0135.0.png
./classes/bed/train/bed_0135.off/bed_0135.1.png
./classes/bed/train/bed_0135.off/bed_0135.2.png
./classes/bed/train/bed_0135.off/bed_0135.3.png
./classes/bed/train/bed_0135.off/bed_0135.4.png
./classes/bed/train/bed_0135.off/bed_0135.5.png
./classes/bed/train/bed_0135.off/bed_0135.6.png
./classes/bed/train/bed_0135.off/bed_0135.7.png
./classes/bed/train/bed_0135.off/bed_0135.8.png
./classes/bed/train/bed_0135.off/bed_0135.9.png
./classes/bed/train/bed_0135.off/bed_0135.10.png
./classes/bed/train/bed_0135.off/bed_0135.11.png
