14
12
./classes/bed/train/bed_0459.off/bed_0459.0.png
./classes/bed/train/bed_0459.off/bed_0459.1.png
./classes/bed/train/bed_0459.off/bed_0459.2.png
./classes/bed/train/bed_0459.off/bed_0459.3.png
./classes/bed/train/bed_0459.off/bed_0459.4.png
./classes/bed/train/bed_0459.off/bed_0459.5.png
./classes/bed/train/bed_0459.off/bed_0459.6.png
./classes/bed/train/bed_0459.off/bed_0459.7.png
./classes/bed/train/bed_0459.off/bed_0459.8.png
./classes/bed/train/bed_0459.off/bed_0459.9.png
./classes/bed/train/bed_0459.off/bed_0459.10.png
./classes/bed/train/bed_0459.off/bed_0459.11.png
