14
12
./classes/bed/train/bed_0226.off/bed_0226.0.png
./classes/bed/train/bed_0226.off/bed_0226.1.png
./classes/bed/train/bed_0226.off/bed_0226.2.png
./classes/bed/train/bed_0226.off/bed_0226.3.png
./classes/bed/train/bed_0226.off/bed_0226.4.png
./classes/bed/train/bed_0226.off/bed_0226.5.png
./classes/bed/train/bed_0226.off/bed_0226.6.png
./classes/bed/train/bed_0226.off/bed_0226.7.png
./classes/bed/train/bed_0226.off/bed_0226.8.png
./classes/bed/train/bed_0226.off/bed_0226.9.png
./classes/bed/train/bed_0226.off/bed_0226.10.png
./classes/bed/train/bed_0226.off/bed_0226.11.png
