14
12
./classes/bed/train/bed_0250.off/bed_0250.0.png
./classes/bed/train/bed_0250.off/bed_0250.1.png
./classes/bed/train/bed_0250.off/bed_0250.2.png
./classes/bed/train/bed_0250.off/bed_0250.3.png
./classes/bed/train/bed_0250.off/bed_0250.4.png
./classes/bed/train/bed_0250.off/bed_0250.5.png
./classes/bed/train/bed_0250.off/bed_0250.6.png
./classes/bed/train/bed_0250.off/bed_0250.7.png
./classes/bed/train/bed_0250.off/bed_0250.8.png
./classes/bed/train/bed_0250.off/bed_0250.9.png
./classes/bed/train/bed_0250.off/bed_0250.10.png
./classes/bed/train/bed_0250.off/bed_0250.11.png
