14
12
./classes/bed/train/bed_0394.off/bed_0394.0.png
./classes/bed/train/bed_0394.off/bed_0394.1.png
./classes/bed/train/bed_0394.off/bed_0394.2.png
./classes/bed/train/bed_0394.off/bed_0394.3.png
./classes/bed/train/bed_0394.off/bed_0394.4.png
./classes/bed/train/bed_0394.off/bed_0394.5.png
./classes/bed/train/bed_0394.off/bed_0394.6.png
./classes/bed/train/bed_0394.off/bed_0394.7.png
./classes/bed/train/bed_0394.off/bed_0394.8.png
./classes/bed/train/bed_0394.off/bed_0394.9.png
./classes/bed/train/bed_0394.off/bed_0394.10.png
./classes/bed/train/bed_0394.off/bed_0394.11.png
