14
12
./classes/bed/train/bed_0493.off/bed_0493.0.png
./classes/bed/train/bed_0493.off/bed_0493.1.png
./classes/bed/train/bed_0493.off/bed_0493.2.png
./classes/bed/train/bed_0493.off/bed_0493.3.png
./classes/bed/train/bed_0493.off/bed_0493.4.png
./classes/bed/train/bed_0493.off/bed_0493.5.png
./classes/bed/train/bed_0493.off/bed_0493.6.png
./classes/bed/train/bed_0493.off/bed_0493.7.png
./classes/bed/train/bed_0493.off/bed_0493.8.png
./classes/bed/train/bed_0493.off/bed_0493.9.png
./classes/bed/train/bed_0493.off/bed_0493.10.png
./classes/bed/train/bed_0493.off/bed_0493.11.png
