14
12
./classes/bed/train/bed_0471.off/bed_0471.0.png
./classes/bed/train/bed_0471.off/bed_0471.1.png
./classes/bed/train/bed_0471.off/bed_0471.2.png
./classes/bed/train/bed_0471.off/bed_0471.3.png
./classes/bed/train/bed_0471.off/bed_0471.4.png
./classes/bed/train/bed_0471.off/bed_0471.5.png
./classes/bed/train/bed_0471.off/bed_0471.6.png
./classes/bed/train/bed_0471.off/bed_0471.7.png
./classes/bed/train/bed_0471.off/bed_0471.8.png
./classes/bed/train/bed_0471.off/bed_0471.9.png
./classes/bed/train/bed_0471.off/bed_0471.10.png
./classes/bed/train/bed_0471.off/bed_0471.11.png
