14
12
./classes/bed/train/bed_0234.off/bed_0234.0.png
./classes/bed/train/bed_0234.off/bed_0234.1.png
./classes/bed/train/bed_0234.off/bed_0234.2.png
./classes/bed/train/bed_0234.off/bed_0234.3.png
./classes/bed/train/bed_0234.off/bed_0234.4.png
./classes/bed/train/bed_0234.off/bed_0234.5.png
./classes/bed/train/bed_0234.off/bed_0234.6.png
./classes/bed/train/bed_0234.off/bed_0234.7.png
./classes/bed/train/bed_0234.off/bed_0234.8.png
./classes/bed/train/bed_0234.off/bed_0234.9.png
./classes/bed/train/bed_0234.off/bed_0234.10.png
./classes/bed/train/bed_0234.off/bed_0234.11.png
