14
12
./classes/bed/train/bed_0454.off/bed_0454.0.png
./classes/bed/train/bed_0454.off/bed_0454.1.png
./classes/bed/train/bed_0454.off/bed_0454.2.png
./classes/bed/train/bed_0454.off/bed_0454.3.png
./classes/bed/train/bed_0454.off/bed_0454.4.png
./classes/bed/train/bed_0454.off/bed_0454.5.png
./classes/bed/train/bed_0454.off/bed_0454.6.png
./classes/bed/train/bed_0454.off/bed_0454.7.png
./classes/bed/train/bed_0454.off/bed_0454.8.png
./classes/bed/train/bed_0454.off/bed_0454.9.png
./classes/bed/train/bed_0454.off/bed_0454.10.png
./classes/bed/train/bed_0454.off/bed_0454.11.png
