14
12
./classes/bed/train/bed_0371.off/bed_0371.0.png
./classes/bed/train/bed_0371.off/bed_0371.1.png
./classes/bed/train/bed_0371.off/bed_0371.2.png
./classes/bed/train/bed_0371.off/bed_0371.3.png
./classes/bed/train/bed_0371.off/bed_0371.4.png
./classes/bed/train/bed_0371.off/bed_0371.5.png
./classes/bed/train/bed_0371.off/bed_0371.6.png
./classes/bed/train/bed_0371.off/bed_0371.7.png
./classes/bed/train/bed_0371.off/bed_0371.8.png
./classes/bed/train/bed_0371.off/bed_0371.9.png
./classes/bed/train/bed_0371.off/bed_0371.10.png
./classes/bed/train/bed_0371.off/bed_0371.11.png
