14
12
./classes/bed/train/bed_0431.off/bed_0431.0.png
./classes/bed/train/bed_0431.off/bed_0431.1.png
./classes/bed/train/bed_0431.off/bed_0431.2.png
./classes/bed/train/bed_0431.off/bed_0431.3.png
./classes/bed/train/bed_0431.off/bed_0431.4.png
./classes/bed/train/bed_0431.off/bed_0431.5.png
./classes/bed/train/bed_0431.off/bed_0431.6.png
./classes/bed/train/bed_0431.off/bed_0431.7.png
./classes/bed/train/bed_0431.off/bed_0431.8.png
./classes/bed/train/bed_0431.off/bed_0431.9.png
./classes/bed/train/bed_0431.off/bed_0431.10.png
./classes/bed/train/bed_0431.off/bed_0431.11.png
