14
12
./classes/bed/train/bed_0406.off/bed_0406.0.png
./classes/bed/train/bed_0406.off/bed_0406.1.png
./classes/bed/train/bed_0406.off/bed_0406.2.png
./classes/bed/train/bed_0406.off/bed_0406.3.png
./classes/bed/train/bed_0406.off/bed_0406.4.png
./classes/bed/train/bed_0406.off/bed_0406.5.png
./classes/bed/train/bed_0406.off/bed_0406.6.png
./classes/bed/train/bed_0406.off/bed_0406.7.png
./classes/bed/train/bed_0406.off/bed_0406.8.png
./classes/bed/train/bed_0406.off/bed_0406.9.png
./classes/bed/train/bed_0406.off/bed_0406.10.png
./classes/bed/train/bed_0406.off/bed_0406.11.png
