14
12
./classes/bed/train/bed_0346.off/bed_0346.0.png
./classes/bed/train/bed_0346.off/bed_0346.1.png
./classes/bed/train/bed_0346.off/bed_0346.2.png
./classes/bed/train/bed_0346.off/bed_0346.3.png
./classes/bed/train/bed_0346.off/bed_0346.4.png
./classes/bed/train/bed_0346.off/bed_0346.5.png
./classes/bed/train/bed_0346.off/bed_0346.6.png
./classes/bed/train/bed_0346.off/bed_0346.7.png
./classes/bed/train/bed_0346.off/bed_0346.8.png
./classes/bed/train/bed_0346.off/bed_0346.9.png
./classes/bed/train/bed_0346.off/bed_0346.10.png
./classes/bed/train/bed_0346.off/bed_0346.11.png
