14
12
./classes/bed/train/bed_0289.off/bed_0289.0.png
./classes/bed/train/bed_0289.off/bed_0289.1.png
./classes/bed/train/bed_0289.off/bed_0289.2.png
./classes/bed/train/bed_0289.off/bed_0289.3.png
./classes/bed/train/bed_0289.off/bed_0289.4.png
./classes/bed/train/bed_0289.off/bed_0289.5.png
./classes/bed/train/bed_0289.off/bed_0289.6.png
./classes/bed/train/bed_0289.off/bed_0289.7.png
./classes/bed/train/bed_0289.off/bed_0289.8.png
./classes/bed/train/bed_0289.off/bed_0289.9.png
./classes/bed/train/bed_0289.off/bed_0289.10.png
./classes/bed/train/bed_0289.off/bed_0289.11.png
