14
12
./classes/bed/train/bed_0172.off/bed_0172.0.png
./classes/bed/train/bed_0172.off/bed_0172.1.png
./classes/bed/train/bed_0172.off/bed_0172.2.png
./classes/bed/train/bed_0172.off/bed_0172.3.png
./classes/bed/train/bed_0172.off/bed_0172.4.png
./classes/bed/train/bed_0172.off/bed_0172.5.png
./classes/bed/train/bed_0172.off/bed_0172.6.png
./classes/bed/train/bed_0172.off/bed_0172.7.png
./classes/bed/train/bed_0172.off/bed_0172.8.png
./classes/bed/train/bed_0172.off/bed_0172.9.png
./classes/bed/train/bed_0172.off/bed_0172.10.png
./classes/bed/train/bed_0172.off/bed_0172.11.png
