19
12
./classes/stool/train/stool_0008.off/stool_0008.0.png
./classes/stool/train/stool_0008.off/stool_0008.1.png
./classes/stool/train/stool_0008.off/stool_0008.2.png
./classes/stool/train/stool_0008.off/stool_0008.3.png
./classes/stool/train/stool_0008.off/stool_0008.4.png
./classes/stool/train/stool_0008.off/stool_0008.5.png
./classes/stool/train/stool_0008.off/stool_0008.6.png
./classes/stool/train/stool_0008.off/stool_0008.7.png
./classes/stool/train/stool_0008.off/stool_0008.8.png
./classes/stool/train/stool_0008.off/stool_0008.9.png
./classes/stool/train/stool_0008.off/stool_0008.10.png
./classes/stool/train/stool_0008.off/stool_0008.11.png
