19
12
./classes/stool/train/stool_0021.off/stool_0021.0.png
./classes/stool/train/stool_0021.off/stool_0021.1.png
./classes/stool/train/stool_0021.off/stool_0021.2.png
./classes/stool/train/stool_0021.off/stool_0021.3.png
./classes/stool/train/stool_0021.off/stool_0021.4.png
./classes/stool/train/stool_0021.off/stool_0021.5.png
./classes/stool/train/stool_0021.off/stool_0021.6.png
./classes/stool/train/stool_0021.off/stool_0021.7.png
./classes/stool/train/stool_0021.off/stool_0021.8.png
./classes/stool/train/stool_0021.off/stool_0021.9.png
./classes/stool/train/stool_0021.off/stool_0021.10.png
./classes/stool/train/stool_0021.off/stool_0021.11.png
