19
12
./classes/stool/train/stool_0002.off/stool_0002.0.png
./classes/stool/train/stool_0002.off/stool_0002.1.png
./classes/stool/train/stool_0002.off/stool_0002.2.png
./classes/stool/train/stool_0002.off/stool_0002.3.png
./classes/stool/train/stool_0002.off/stool_0002.4.png
./classes/stool/train/stool_0002.off/stool_0002.5.png
./classes/stool/train/stool_0002.off/stool_0002.6.png
./classes/stool/train/stool_0002.off/stool_0002.7.png
./classes/stool/train/stool_0002.off/stool_0002.8.png
./classes/stool/train/stool_0002.off/stool_0002.9.png
./classes/stool/train/stool_0002.off/stool_0002.10.png
./classes/stool/train/stool_0002.off/stool_0002.11.png
