19
12
./classes/stool/train/stool_0033.off/stool_0033.0.png
./classes/stool/train/stool_0033.off/stool_0033.1.png
./classes/stool/train/stool_0033.off/stool_0033.2.png
./classes/stool/train/stool_0033.off/stool_0033.3.png
./classes/stool/train/stool_0033.off/stool_0033.4.png
./classes/stool/train/stool_0033.off/stool_0033.5.png
./classes/stool/train/stool_0033.off/stool_0033.6.png
./classes/stool/train/stool_0033.off/stool_0033.7.png
./classes/stool/train/stool_0033.off/stool_0033.8.png
./classes/stool/train/stool_0033.off/stool_0033.9.png
./classes/stool/train/stool_0033.off/stool_0033.10.png
./classes/stool/train/stool_0033.off/stool_0033.11.png
