19
12
./classes/stool/train/stool_0080.off/stool_0080.0.png
./classes/stool/train/stool_0080.off/stool_0080.1.png
./classes/stool/train/stool_0080.off/stool_0080.2.png
./classes/stool/train/stool_0080.off/stool_0080.3.png
./classes/stool/train/stool_0080.off/stool_0080.4.png
./classes/stool/train/stool_0080.off/stool_0080.5.png
./classes/stool/train/stool_0080.off/stool_0080.6.png
./classes/stool/train/stool_0080.off/stool_0080.7.png
./classes/stool/train/stool_0080.off/stool_0080.8.png
./classes/stool/train/stool_0080.off/stool_0080.9.png
./classes/stool/train/stool_0080.off/stool_0080.10.png
./classes/stool/train/stool_0080.off/stool_0080.11.png
