19
12
./classes/stool/train/stool_0054.off/stool_0054.0.png
./classes/stool/train/stool_0054.off/stool_0054.1.png
./classes/stool/train/stool_0054.off/stool_0054.2.png
./classes/stool/train/stool_0054.off/stool_0054.3.png
./classes/stool/train/stool_0054.off/stool_0054.4.png
./classes/stool/train/stool_0054.off/stool_0054.5.png
./classes/stool/train/stool_0054.off/stool_0054.6.png
./classes/stool/train/stool_0054.off/stool_0054.7.png
./classes/stool/train/stool_0054.off/stool_0054.8.png
./classes/stool/train/stool_0054.off/stool_0054.9.png
./classes/stool/train/stool_0054.off/stool_0054.10.png
./classes/stool/train/stool_0054.off/stool_0054.11.png
