19
12
./classes/stool/train/stool_0065.off/stool_0065.0.png
./classes/stool/train/stool_0065.off/stool_0065.1.png
./classes/stool/train/stool_0065.off/stool_0065.2.png
./classes/stool/train/stool_0065.off/stool_0065.3.png
./classes/stool/train/stool_0065.off/stool_0065.4.png
./classes/stool/train/stool_0065.off/stool_0065.5.png
./classes/stool/train/stool_0065.off/stool_0065.6.png
./classes/stool/train/stool_0065.off/stool_0065.7.png
./classes/stool/train/stool_0065.off/stool_0065.8.png
./classes/stool/train/stool_0065.off/stool_0065.9.png
./classes/stool/train/stool_0065.off/stool_0065.10.png
./classes/stool/train/stool_0065.off/stool_0065.11.png
