19
12
./classes/stool/train/stool_0020.off/stool_0020.0.png
./classes/stool/train/stool_0020.off/stool_0020.1.png
./classes/stool/train/stool_0020.off/stool_0020.2.png
./classes/stool/train/stool_0020.off/stool_0020.3.png
./classes/stool/train/stool_0020.off/stool_0020.4.png
./classes/stool/train/stool_0020.off/stool_0020.5.png
./classes/stool/train/stool_0020.off/stool_0020.6.png
./classes/stool/train/stool_0020.off/stool_0020.7.png
./classes/stool/train/stool_0020.off/stool_0020.8.png
./classes/stool/train/stool_0020.off/stool_0020.9.png
./classes/stool/train/stool_0020.off/stool_0020.10.png
./classes/stool/train/stool_0020.off/stool_0020.11.png
