19
12
./classes/stool/train/stool_0048.off/stool_0048.0.png
./classes/stool/train/stool_0048.off/stool_0048.1.png
./classes/stool/train/stool_0048.off/stool_0048.2.png
./classes/stool/train/stool_0048.off/stool_0048.3.png
./classes/stool/train/stool_0048.off/stool_0048.4.png
./classes/stool/train/stool_0048.off/stool_0048.5.png
./classes/stool/train/stool_0048.off/stool_0048.6.png
./classes/stool/train/stool_0048.off/stool_0048.7.png
./classes/stool/train/stool_0048.off/stool_0048.8.png
./classes/stool/train/stool_0048.off/stool_0048.9.png
./classes/stool/train/stool_0048.off/stool_0048.10.png
./classes/stool/train/stool_0048.off/stool_0048.11.png
