19
12
./classes/stool/train/stool_0072.off/stool_0072.0.png
./classes/stool/train/stool_0072.off/stool_0072.1.png
./classes/stool/train/stool_0072.off/stool_0072.2.png
./classes/stool/train/stool_0072.off/stool_0072.3.png
./classes/stool/train/stool_0072.off/stool_0072.4.png
./classes/stool/train/stool_0072.off/stool_0072.5.png
./classes/stool/train/stool_0072.off/stool_0072.6.png
./classes/stool/train/stool_0072.off/stool_0072.7.png
./classes/stool/train/stool_0072.off/stool_0072.8.png
./classes/stool/train/stool_0072.off/stool_0072.9.png
./classes/stool/train/stool_0072.off/stool_0072.10.png
./classes/stool/train/stool_0072.off/stool_0072.11.png
