38
12
./classes/sink/train/sink_0053.off/sink_0053.0.png
./classes/sink/train/sink_0053.off/sink_0053.1.png
./classes/sink/train/sink_0053.off/sink_0053.2.png
./classes/sink/train/sink_0053.off/sink_0053.3.png
./classes/sink/train/sink_0053.off/sink_0053.4.png
./classes/sink/train/sink_0053.off/sink_0053.5.png
./classes/sink/train/sink_0053.off/sink_0053.6.png
./classes/sink/train/sink_0053.off/sink_0053.7.png
./classes/sink/train/sink_0053.off/sink_0053.8.png
./classes/sink/train/sink_0053.off/sink_0053.9.png
./classes/sink/train/sink_0053.off/sink_0053.10.png
./classes/sink/train/sink_0053.off/sink_0053.11.png
