38
12
./classes/sink/train/sink_0075.off/sink_0075.0.png
./classes/sink/train/sink_0075.off/sink_0075.1.png
./classes/sink/train/sink_0075.off/sink_0075.2.png
./classes/sink/train/sink_0075.off/sink_0075.3.png
./classes/sink/train/sink_0075.off/sink_0075.4.png
./classes/sink/train/sink_0075.off/sink_0075.5.png
./classes/sink/train/sink_0075.off/sink_0075.6.png
./classes/sink/train/sink_0075.off/sink_0075.7.png
./classes/sink/train/sink_0075.off/sink_0075.8.png
./classes/sink/train/sink_0075.off/sink_0075.9.png
./classes/sink/train/sink_0075.off/sink_0075.10.png
./classes/sink/train/sink_0075.off/sink_0075.11.png
