38
12
./classes/sink/train/sink_0076.off/sink_0076.0.png
./classes/sink/train/sink_0076.off/sink_0076.1.png
./classes/sink/train/sink_0076.off/sink_0076.2.png
./classes/sink/train/sink_0076.off/sink_0076.3.png
./classes/sink/train/sink_0076.off/sink_0076.4.png
./classes/sink/train/sink_0076.off/sink_0076.5.png
./classes/sink/train/sink_0076.off/sink_0076.6.png
./classes/sink/train/sink_0076.off/sink_0076.7.png
./classes/sink/train/sink_0076.off/sink_0076.8.png
./classes/sink/train/sink_0076.off/sink_0076.9.png
./classes/sink/train/sink_0076.off/sink_0076.10.png
./classes/sink/train/sink_0076.off/sink_0076.11.png
