38
12
./classes/sink/train/sink_0119.off/sink_0119.0.png
./classes/sink/train/sink_0119.off/sink_0119.1.png
./classes/sink/train/sink_0119.off/sink_0119.2.png
./classes/sink/train/sink_0119.off/sink_0119.3.png
./classes/sink/train/sink_0119.off/sink_0119.4.png
./classes/sink/train/sink_0119.off/sink_0119.5.png
./classes/sink/train/sink_0119.off/sink_0119.6.png
./classes/sink/train/sink_0119.off/sink_0119.7.png
./classes/sink/train/sink_0119.off/sink_0119.8.png
./classes/sink/train/sink_0119.off/sink_0119.9.png
./classes/sink/train/sink_0119.off/sink_0119.10.png
./classes/sink/train/sink_0119.off/sink_0119.11.png
