38
12
./classes/sink/train/sink_0069.off/sink_0069.0.png
./classes/sink/train/sink_0069.off/sink_0069.1.png
./classes/sink/train/sink_0069.off/sink_0069.2.png
./classes/sink/train/sink_0069.off/sink_0069.3.png
./classes/sink/train/sink_0069.off/sink_0069.4.png
./classes/sink/train/sink_0069.off/sink_0069.5.png
./classes/sink/train/sink_0069.off/sink_0069.6.png
./classes/sink/train/sink_0069.off/sink_0069.7.png
./classes/sink/train/sink_0069.off/sink_0069.8.png
./classes/sink/train/sink_0069.off/sink_0069.9.png
./classes/sink/train/sink_0069.off/sink_0069.10.png
./classes/sink/train/sink_0069.off/sink_0069.11.png
