38
12
./classes/sink/train/sink_0034.off/sink_0034.0.png
./classes/sink/train/sink_0034.off/sink_0034.1.png
./classes/sink/train/sink_0034.off/sink_0034.2.png
./classes/sink/train/sink_0034.off/sink_0034.3.png
./classes/sink/train/sink_0034.off/sink_0034.4.png
./classes/sink/train/sink_0034.off/sink_0034.5.png
./classes/sink/train/sink_0034.off/sink_0034.6.png
./classes/sink/train/sink_0034.off/sink_0034.7.png
./classes/sink/train/sink_0034.off/sink_0034.8.png
./classes/sink/train/sink_0034.off/sink_0034.9.png
./classes/sink/train/sink_0034.off/sink_0034.10.png
./classes/sink/train/sink_0034.off/sink_0034.11.png
