38
12
./classes/sink/train/sink_0039.off/sink_0039.0.png
./classes/sink/train/sink_0039.off/sink_0039.1.png
./classes/sink/train/sink_0039.off/sink_0039.2.png
./classes/sink/train/sink_0039.off/sink_0039.3.png
./classes/sink/train/sink_0039.off/sink_0039.4.png
./classes/sink/train/sink_0039.off/sink_0039.5.png
./classes/sink/train/sink_0039.off/sink_0039.6.png
./classes/sink/train/sink_0039.off/sink_0039.7.png
./classes/sink/train/sink_0039.off/sink_0039.8.png
./classes/sink/train/sink_0039.off/sink_0039.9.png
./classes/sink/train/sink_0039.off/sink_0039.10.png
./classes/sink/train/sink_0039.off/sink_0039.11.png
