38
12
./classes/sink/train/sink_0010.off/sink_0010.0.png
./classes/sink/train/sink_0010.off/sink_0010.1.png
./classes/sink/train/sink_0010.off/sink_0010.2.png
./classes/sink/train/sink_0010.off/sink_0010.3.png
./classes/sink/train/sink_0010.off/sink_0010.4.png
./classes/sink/train/sink_0010.off/sink_0010.5.png
./classes/sink/train/sink_0010.off/sink_0010.6.png
./classes/sink/train/sink_0010.off/sink_0010.7.png
./classes/sink/train/sink_0010.off/sink_0010.8.png
./classes/sink/train/sink_0010.off/sink_0010.9.png
./classes/sink/train/sink_0010.off/sink_0010.10.png
./classes/sink/train/sink_0010.off/sink_0010.11.png
