38
12
./classes/sink/train/sink_0079.off/sink_0079.0.png
./classes/sink/train/sink_0079.off/sink_0079.1.png
./classes/sink/train/sink_0079.off/sink_0079.2.png
./classes/sink/train/sink_0079.off/sink_0079.3.png
./classes/sink/train/sink_0079.off/sink_0079.4.png
./classes/sink/train/sink_0079.off/sink_0079.5.png
./classes/sink/train/sink_0079.off/sink_0079.6.png
./classes/sink/train/sink_0079.off/sink_0079.7.png
./classes/sink/train/sink_0079.off/sink_0079.8.png
./classes/sink/train/sink_0079.off/sink_0079.9.png
./classes/sink/train/sink_0079.off/sink_0079.10.png
./classes/sink/train/sink_0079.off/sink_0079.11.png
