38
12
./classes/sink/train/sink_0071.off/sink_0071.0.png
./classes/sink/train/sink_0071.off/sink_0071.1.png
./classes/sink/train/sink_0071.off/sink_0071.2.png
./classes/sink/train/sink_0071.off/sink_0071.3.png
./classes/sink/train/sink_0071.off/sink_0071.4.png
./classes/sink/train/sink_0071.off/sink_0071.5.png
./classes/sink/train/sink_0071.off/sink_0071.6.png
./classes/sink/train/sink_0071.off/sink_0071.7.png
./classes/sink/train/sink_0071.off/sink_0071.8.png
./classes/sink/train/sink_0071.off/sink_0071.9.png
./classes/sink/train/sink_0071.off/sink_0071.10.png
./classes/sink/train/sink_0071.off/sink_0071.11.png
