38
12
./classes/sink/train/sink_0087.off/sink_0087.0.png
./classes/sink/train/sink_0087.off/sink_0087.1.png
./classes/sink/train/sink_0087.off/sink_0087.2.png
./classes/sink/train/sink_0087.off/sink_0087.3.png
./classes/sink/train/sink_0087.off/sink_0087.4.png
./classes/sink/train/sink_0087.off/sink_0087.5.png
./classes/sink/train/sink_0087.off/sink_0087.6.png
./classes/sink/train/sink_0087.off/sink_0087.7.png
./classes/sink/train/sink_0087.off/sink_0087.8.png
./classes/sink/train/sink_0087.off/sink_0087.9.png
./classes/sink/train/sink_0087.off/sink_0087.10.png
./classes/sink/train/sink_0087.off/sink_0087.11.png
