38
12
./classes/sink/train/sink_0100.off/sink_0100.0.png
./classes/sink/train/sink_0100.off/sink_0100.1.png
./classes/sink/train/sink_0100.off/sink_0100.2.png
./classes/sink/train/sink_0100.off/sink_0100.3.png
./classes/sink/train/sink_0100.off/sink_0100.4.png
./classes/sink/train/sink_0100.off/sink_0100.5.png
./classes/sink/train/sink_0100.off/sink_0100.6.png
./classes/sink/train/sink_0100.off/sink_0100.7.png
./classes/sink/train/sink_0100.off/sink_0100.8.png
./classes/sink/train/sink_0100.off/sink_0100.9.png
./classes/sink/train/sink_0100.off/sink_0100.10.png
./classes/sink/train/sink_0100.off/sink_0100.11.png
