38
12
./classes/sink/train/sink_0089.off/sink_0089.0.png
./classes/sink/train/sink_0089.off/sink_0089.1.png
./classes/sink/train/sink_0089.off/sink_0089.2.png
./classes/sink/train/sink_0089.off/sink_0089.3.png
./classes/sink/train/sink_0089.off/sink_0089.4.png
./classes/sink/train/sink_0089.off/sink_0089.5.png
./classes/sink/train/sink_0089.off/sink_0089.6.png
./classes/sink/train/sink_0089.off/sink_0089.7.png
./classes/sink/train/sink_0089.off/sink_0089.8.png
./classes/sink/train/sink_0089.off/sink_0089.9.png
./classes/sink/train/sink_0089.off/sink_0089.10.png
./classes/sink/train/sink_0089.off/sink_0089.11.png
