38
12
./classes/sink/train/sink_0037.off/sink_0037.0.png
./classes/sink/train/sink_0037.off/sink_0037.1.png
./classes/sink/train/sink_0037.off/sink_0037.2.png
./classes/sink/train/sink_0037.off/sink_0037.3.png
./classes/sink/train/sink_0037.off/sink_0037.4.png
./classes/sink/train/sink_0037.off/sink_0037.5.png
./classes/sink/train/sink_0037.off/sink_0037.6.png
./classes/sink/train/sink_0037.off/sink_0037.7.png
./classes/sink/train/sink_0037.off/sink_0037.8.png
./classes/sink/train/sink_0037.off/sink_0037.9.png
./classes/sink/train/sink_0037.off/sink_0037.10.png
./classes/sink/train/sink_0037.off/sink_0037.11.png
