38
12
./classes/sink/train/sink_0041.off/sink_0041.0.png
./classes/sink/train/sink_0041.off/sink_0041.1.png
./classes/sink/train/sink_0041.off/sink_0041.2.png
./classes/sink/train/sink_0041.off/sink_0041.3.png
./classes/sink/train/sink_0041.off/sink_0041.4.png
./classes/sink/train/sink_0041.off/sink_0041.5.png
./classes/sink/train/sink_0041.off/sink_0041.6.png
./classes/sink/train/sink_0041.off/sink_0041.7.png
./classes/sink/train/sink_0041.off/sink_0041.8.png
./classes/sink/train/sink_0041.off/sink_0041.9.png
./classes/sink/train/sink_0041.off/sink_0041.10.png
./classes/sink/train/sink_0041.off/sink_0041.11.png
