38
12
./classes/sink/train/sink_0036.off/sink_0036.0.png
./classes/sink/train/sink_0036.off/sink_0036.1.png
./classes/sink/train/sink_0036.off/sink_0036.2.png
./classes/sink/train/sink_0036.off/sink_0036.3.png
./classes/sink/train/sink_0036.off/sink_0036.4.png
./classes/sink/train/sink_0036.off/sink_0036.5.png
./classes/sink/train/sink_0036.off/sink_0036.6.png
./classes/sink/train/sink_0036.off/sink_0036.7.png
./classes/sink/train/sink_0036.off/sink_0036.8.png
./classes/sink/train/sink_0036.off/sink_0036.9.png
./classes/sink/train/sink_0036.off/sink_0036.10.png
./classes/sink/train/sink_0036.off/sink_0036.11.png
