38
12
./classes/sink/train/sink_0057.off/sink_0057.0.png
./classes/sink/train/sink_0057.off/sink_0057.1.png
./classes/sink/train/sink_0057.off/sink_0057.2.png
./classes/sink/train/sink_0057.off/sink_0057.3.png
./classes/sink/train/sink_0057.off/sink_0057.4.png
./classes/sink/train/sink_0057.off/sink_0057.5.png
./classes/sink/train/sink_0057.off/sink_0057.6.png
./classes/sink/train/sink_0057.off/sink_0057.7.png
./classes/sink/train/sink_0057.off/sink_0057.8.png
./classes/sink/train/sink_0057.off/sink_0057.9.png
./classes/sink/train/sink_0057.off/sink_0057.10.png
./classes/sink/train/sink_0057.off/sink_0057.11.png
