38
12
./classes/sink/train/sink_0035.off/sink_0035.0.png
./classes/sink/train/sink_0035.off/sink_0035.1.png
./classes/sink/train/sink_0035.off/sink_0035.2.png
./classes/sink/train/sink_0035.off/sink_0035.3.png
./classes/sink/train/sink_0035.off/sink_0035.4.png
./classes/sink/train/sink_0035.off/sink_0035.5.png
./classes/sink/train/sink_0035.off/sink_0035.6.png
./classes/sink/train/sink_0035.off/sink_0035.7.png
./classes/sink/train/sink_0035.off/sink_0035.8.png
./classes/sink/train/sink_0035.off/sink_0035.9.png
./classes/sink/train/sink_0035.off/sink_0035.10.png
./classes/sink/train/sink_0035.off/sink_0035.11.png
