38
12
./classes/sink/train/sink_0116.off/sink_0116.0.png
./classes/sink/train/sink_0116.off/sink_0116.1.png
./classes/sink/train/sink_0116.off/sink_0116.2.png
./classes/sink/train/sink_0116.off/sink_0116.3.png
./classes/sink/train/sink_0116.off/sink_0116.4.png
./classes/sink/train/sink_0116.off/sink_0116.5.png
./classes/sink/train/sink_0116.off/sink_0116.6.png
./classes/sink/train/sink_0116.off/sink_0116.7.png
./classes/sink/train/sink_0116.off/sink_0116.8.png
./classes/sink/train/sink_0116.off/sink_0116.9.png
./classes/sink/train/sink_0116.off/sink_0116.10.png
./classes/sink/train/sink_0116.off/sink_0116.11.png
