8
12
./classes/car/train/car_0162.off/car_0162.0.png
./classes/car/train/car_0162.off/car_0162.1.png
./classes/car/train/car_0162.off/car_0162.2.png
./classes/car/train/car_0162.off/car_0162.3.png
./classes/car/train/car_0162.off/car_0162.4.png
./classes/car/train/car_0162.off/car_0162.5.png
./classes/car/train/car_0162.off/car_0162.6.png
./classes/car/train/car_0162.off/car_0162.7.png
./classes/car/train/car_0162.off/car_0162.8.png
./classes/car/train/car_0162.off/car_0162.9.png
./classes/car/train/car_0162.off/car_0162.10.png
./classes/car/train/car_0162.off/car_0162.11.png
