8
12
./classes/car/train/car_0008.off/car_0008.0.png
./classes/car/train/car_0008.off/car_0008.1.png
./classes/car/train/car_0008.off/car_0008.2.png
./classes/car/train/car_0008.off/car_0008.3.png
./classes/car/train/car_0008.off/car_0008.4.png
./classes/car/train/car_0008.off/car_0008.5.png
./classes/car/train/car_0008.off/car_0008.6.png
./classes/car/train/car_0008.off/car_0008.7.png
./classes/car/train/car_0008.off/car_0008.8.png
./classes/car/train/car_0008.off/car_0008.9.png
./classes/car/train/car_0008.off/car_0008.10.png
./classes/car/train/car_0008.off/car_0008.11.png
