8
12
./classes/car/train/car_0091.off/car_0091.0.png
./classes/car/train/car_0091.off/car_0091.1.png
./classes/car/train/car_0091.off/car_0091.2.png
./classes/car/train/car_0091.off/car_0091.3.png
./classes/car/train/car_0091.off/car_0091.4.png
./classes/car/train/car_0091.off/car_0091.5.png
./classes/car/train/car_0091.off/car_0091.6.png
./classes/car/train/car_0091.off/car_0091.7.png
./classes/car/train/car_0091.off/car_0091.8.png
./classes/car/train/car_0091.off/car_0091.9.png
./classes/car/train/car_0091.off/car_0091.10.png
./classes/car/train/car_0091.off/car_0091.11.png
