8
12
./classes/car/train/car_0082.off/car_0082.0.png
./classes/car/train/car_0082.off/car_0082.1.png
./classes/car/train/car_0082.off/car_0082.2.png
./classes/car/train/car_0082.off/car_0082.3.png
./classes/car/train/car_0082.off/car_0082.4.png
./classes/car/train/car_0082.off/car_0082.5.png
./classes/car/train/car_0082.off/car_0082.6.png
./classes/car/train/car_0082.off/car_0082.7.png
./classes/car/train/car_0082.off/car_0082.8.png
./classes/car/train/car_0082.off/car_0082.9.png
./classes/car/train/car_0082.off/car_0082.10.png
./classes/car/train/car_0082.off/car_0082.11.png
