8
12
./classes/car/train/car_0040.off/car_0040.0.png
./classes/car/train/car_0040.off/car_0040.1.png
./classes/car/train/car_0040.off/car_0040.2.png
./classes/car/train/car_0040.off/car_0040.3.png
./classes/car/train/car_0040.off/car_0040.4.png
./classes/car/train/car_0040.off/car_0040.5.png
./classes/car/train/car_0040.off/car_0040.6.png
./classes/car/train/car_0040.off/car_0040.7.png
./classes/car/train/car_0040.off/car_0040.8.png
./classes/car/train/car_0040.off/car_0040.9.png
./classes/car/train/car_0040.off/car_0040.10.png
./classes/car/train/car_0040.off/car_0040.11.png
