8
12
./classes/car/train/car_0171.off/car_0171.0.png
./classes/car/train/car_0171.off/car_0171.1.png
./classes/car/train/car_0171.off/car_0171.2.png
./classes/car/train/car_0171.off/car_0171.3.png
./classes/car/train/car_0171.off/car_0171.4.png
./classes/car/train/car_0171.off/car_0171.5.png
./classes/car/train/car_0171.off/car_0171.6.png
./classes/car/train/car_0171.off/car_0171.7.png
./classes/car/train/car_0171.off/car_0171.8.png
./classes/car/train/car_0171.off/car_0171.9.png
./classes/car/train/car_0171.off/car_0171.10.png
./classes/car/train/car_0171.off/car_0171.11.png
