8
12
./classes/car/train/car_0187.off/car_0187.0.png
./classes/car/train/car_0187.off/car_0187.1.png
./classes/car/train/car_0187.off/car_0187.2.png
./classes/car/train/car_0187.off/car_0187.3.png
./classes/car/train/car_0187.off/car_0187.4.png
./classes/car/train/car_0187.off/car_0187.5.png
./classes/car/train/car_0187.off/car_0187.6.png
./classes/car/train/car_0187.off/car_0187.7.png
./classes/car/train/car_0187.off/car_0187.8.png
./classes/car/train/car_0187.off/car_0187.9.png
./classes/car/train/car_0187.off/car_0187.10.png
./classes/car/train/car_0187.off/car_0187.11.png
