8
12
./classes/car/train/car_0088.off/car_0088.0.png
./classes/car/train/car_0088.off/car_0088.1.png
./classes/car/train/car_0088.off/car_0088.2.png
./classes/car/train/car_0088.off/car_0088.3.png
./classes/car/train/car_0088.off/car_0088.4.png
./classes/car/train/car_0088.off/car_0088.5.png
./classes/car/train/car_0088.off/car_0088.6.png
./classes/car/train/car_0088.off/car_0088.7.png
./classes/car/train/car_0088.off/car_0088.8.png
./classes/car/train/car_0088.off/car_0088.9.png
./classes/car/train/car_0088.off/car_0088.10.png
./classes/car/train/car_0088.off/car_0088.11.png
