8
12
./classes/car/train/car_0156.off/car_0156.0.png
./classes/car/train/car_0156.off/car_0156.1.png
./classes/car/train/car_0156.off/car_0156.2.png
./classes/car/train/car_0156.off/car_0156.3.png
./classes/car/train/car_0156.off/car_0156.4.png
./classes/car/train/car_0156.off/car_0156.5.png
./classes/car/train/car_0156.off/car_0156.6.png
./classes/car/train/car_0156.off/car_0156.7.png
./classes/car/train/car_0156.off/car_0156.8.png
./classes/car/train/car_0156.off/car_0156.9.png
./classes/car/train/car_0156.off/car_0156.10.png
./classes/car/train/car_0156.off/car_0156.11.png
