8
12
./classes/car/train/car_0164.off/car_0164.0.png
./classes/car/train/car_0164.off/car_0164.1.png
./classes/car/train/car_0164.off/car_0164.2.png
./classes/car/train/car_0164.off/car_0164.3.png
./classes/car/train/car_0164.off/car_0164.4.png
./classes/car/train/car_0164.off/car_0164.5.png
./classes/car/train/car_0164.off/car_0164.6.png
./classes/car/train/car_0164.off/car_0164.7.png
./classes/car/train/car_0164.off/car_0164.8.png
./classes/car/train/car_0164.off/car_0164.9.png
./classes/car/train/car_0164.off/car_0164.10.png
./classes/car/train/car_0164.off/car_0164.11.png
