8
12
./classes/car/train/car_0068.off/car_0068.0.png
./classes/car/train/car_0068.off/car_0068.1.png
./classes/car/train/car_0068.off/car_0068.2.png
./classes/car/train/car_0068.off/car_0068.3.png
./classes/car/train/car_0068.off/car_0068.4.png
./classes/car/train/car_0068.off/car_0068.5.png
./classes/car/train/car_0068.off/car_0068.6.png
./classes/car/train/car_0068.off/car_0068.7.png
./classes/car/train/car_0068.off/car_0068.8.png
./classes/car/train/car_0068.off/car_0068.9.png
./classes/car/train/car_0068.off/car_0068.10.png
./classes/car/train/car_0068.off/car_0068.11.png
