8
12
./classes/car/train/car_0141.off/car_0141.0.png
./classes/car/train/car_0141.off/car_0141.1.png
./classes/car/train/car_0141.off/car_0141.2.png
./classes/car/train/car_0141.off/car_0141.3.png
./classes/car/train/car_0141.off/car_0141.4.png
./classes/car/train/car_0141.off/car_0141.5.png
./classes/car/train/car_0141.off/car_0141.6.png
./classes/car/train/car_0141.off/car_0141.7.png
./classes/car/train/car_0141.off/car_0141.8.png
./classes/car/train/car_0141.off/car_0141.9.png
./classes/car/train/car_0141.off/car_0141.10.png
./classes/car/train/car_0141.off/car_0141.11.png
