8
12
./classes/car/train/car_0196.off/car_0196.0.png
./classes/car/train/car_0196.off/car_0196.1.png
./classes/car/train/car_0196.off/car_0196.2.png
./classes/car/train/car_0196.off/car_0196.3.png
./classes/car/train/car_0196.off/car_0196.4.png
./classes/car/train/car_0196.off/car_0196.5.png
./classes/car/train/car_0196.off/car_0196.6.png
./classes/car/train/car_0196.off/car_0196.7.png
./classes/car/train/car_0196.off/car_0196.8.png
./classes/car/train/car_0196.off/car_0196.9.png
./classes/car/train/car_0196.off/car_0196.10.png
./classes/car/train/car_0196.off/car_0196.11.png
