8
12
./classes/car/train/car_0110.off/car_0110.0.png
./classes/car/train/car_0110.off/car_0110.1.png
./classes/car/train/car_0110.off/car_0110.2.png
./classes/car/train/car_0110.off/car_0110.3.png
./classes/car/train/car_0110.off/car_0110.4.png
./classes/car/train/car_0110.off/car_0110.5.png
./classes/car/train/car_0110.off/car_0110.6.png
./classes/car/train/car_0110.off/car_0110.7.png
./classes/car/train/car_0110.off/car_0110.8.png
./classes/car/train/car_0110.off/car_0110.9.png
./classes/car/train/car_0110.off/car_0110.10.png
./classes/car/train/car_0110.off/car_0110.11.png
