8
12
./classes/car/train/car_0121.off/car_0121.0.png
./classes/car/train/car_0121.off/car_0121.1.png
./classes/car/train/car_0121.off/car_0121.2.png
./classes/car/train/car_0121.off/car_0121.3.png
./classes/car/train/car_0121.off/car_0121.4.png
./classes/car/train/car_0121.off/car_0121.5.png
./classes/car/train/car_0121.off/car_0121.6.png
./classes/car/train/car_0121.off/car_0121.7.png
./classes/car/train/car_0121.off/car_0121.8.png
./classes/car/train/car_0121.off/car_0121.9.png
./classes/car/train/car_0121.off/car_0121.10.png
./classes/car/train/car_0121.off/car_0121.11.png
