8
12
./classes/car/train/car_0093.off/car_0093.0.png
./classes/car/train/car_0093.off/car_0093.1.png
./classes/car/train/car_0093.off/car_0093.2.png
./classes/car/train/car_0093.off/car_0093.3.png
./classes/car/train/car_0093.off/car_0093.4.png
./classes/car/train/car_0093.off/car_0093.5.png
./classes/car/train/car_0093.off/car_0093.6.png
./classes/car/train/car_0093.off/car_0093.7.png
./classes/car/train/car_0093.off/car_0093.8.png
./classes/car/train/car_0093.off/car_0093.9.png
./classes/car/train/car_0093.off/car_0093.10.png
./classes/car/train/car_0093.off/car_0093.11.png
