8
12
./classes/car/train/car_0097.off/car_0097.0.png
./classes/car/train/car_0097.off/car_0097.1.png
./classes/car/train/car_0097.off/car_0097.2.png
./classes/car/train/car_0097.off/car_0097.3.png
./classes/car/train/car_0097.off/car_0097.4.png
./classes/car/train/car_0097.off/car_0097.5.png
./classes/car/train/car_0097.off/car_0097.6.png
./classes/car/train/car_0097.off/car_0097.7.png
./classes/car/train/car_0097.off/car_0097.8.png
./classes/car/train/car_0097.off/car_0097.9.png
./classes/car/train/car_0097.off/car_0097.10.png
./classes/car/train/car_0097.off/car_0097.11.png
