8
12
./classes/car/train/car_0149.off/car_0149.0.png
./classes/car/train/car_0149.off/car_0149.1.png
./classes/car/train/car_0149.off/car_0149.2.png
./classes/car/train/car_0149.off/car_0149.3.png
./classes/car/train/car_0149.off/car_0149.4.png
./classes/car/train/car_0149.off/car_0149.5.png
./classes/car/train/car_0149.off/car_0149.6.png
./classes/car/train/car_0149.off/car_0149.7.png
./classes/car/train/car_0149.off/car_0149.8.png
./classes/car/train/car_0149.off/car_0149.9.png
./classes/car/train/car_0149.off/car_0149.10.png
./classes/car/train/car_0149.off/car_0149.11.png
