8
12
./classes/car/train/car_0183.off/car_0183.0.png
./classes/car/train/car_0183.off/car_0183.1.png
./classes/car/train/car_0183.off/car_0183.2.png
./classes/car/train/car_0183.off/car_0183.3.png
./classes/car/train/car_0183.off/car_0183.4.png
./classes/car/train/car_0183.off/car_0183.5.png
./classes/car/train/car_0183.off/car_0183.6.png
./classes/car/train/car_0183.off/car_0183.7.png
./classes/car/train/car_0183.off/car_0183.8.png
./classes/car/train/car_0183.off/car_0183.9.png
./classes/car/train/car_0183.off/car_0183.10.png
./classes/car/train/car_0183.off/car_0183.11.png
