8
12
./classes/car/train/car_0080.off/car_0080.0.png
./classes/car/train/car_0080.off/car_0080.1.png
./classes/car/train/car_0080.off/car_0080.2.png
./classes/car/train/car_0080.off/car_0080.3.png
./classes/car/train/car_0080.off/car_0080.4.png
./classes/car/train/car_0080.off/car_0080.5.png
./classes/car/train/car_0080.off/car_0080.6.png
./classes/car/train/car_0080.off/car_0080.7.png
./classes/car/train/car_0080.off/car_0080.8.png
./classes/car/train/car_0080.off/car_0080.9.png
./classes/car/train/car_0080.off/car_0080.10.png
./classes/car/train/car_0080.off/car_0080.11.png
