8
12
./classes/car/train/car_0013.off/car_0013.0.png
./classes/car/train/car_0013.off/car_0013.1.png
./classes/car/train/car_0013.off/car_0013.2.png
./classes/car/train/car_0013.off/car_0013.3.png
./classes/car/train/car_0013.off/car_0013.4.png
./classes/car/train/car_0013.off/car_0013.5.png
./classes/car/train/car_0013.off/car_0013.6.png
./classes/car/train/car_0013.off/car_0013.7.png
./classes/car/train/car_0013.off/car_0013.8.png
./classes/car/train/car_0013.off/car_0013.9.png
./classes/car/train/car_0013.off/car_0013.10.png
./classes/car/train/car_0013.off/car_0013.11.png
