8
12
./classes/car/train/car_0018.off/car_0018.0.png
./classes/car/train/car_0018.off/car_0018.1.png
./classes/car/train/car_0018.off/car_0018.2.png
./classes/car/train/car_0018.off/car_0018.3.png
./classes/car/train/car_0018.off/car_0018.4.png
./classes/car/train/car_0018.off/car_0018.5.png
./classes/car/train/car_0018.off/car_0018.6.png
./classes/car/train/car_0018.off/car_0018.7.png
./classes/car/train/car_0018.off/car_0018.8.png
./classes/car/train/car_0018.off/car_0018.9.png
./classes/car/train/car_0018.off/car_0018.10.png
./classes/car/train/car_0018.off/car_0018.11.png
