8
12
./classes/car/train/car_0184.off/car_0184.0.png
./classes/car/train/car_0184.off/car_0184.1.png
./classes/car/train/car_0184.off/car_0184.2.png
./classes/car/train/car_0184.off/car_0184.3.png
./classes/car/train/car_0184.off/car_0184.4.png
./classes/car/train/car_0184.off/car_0184.5.png
./classes/car/train/car_0184.off/car_0184.6.png
./classes/car/train/car_0184.off/car_0184.7.png
./classes/car/train/car_0184.off/car_0184.8.png
./classes/car/train/car_0184.off/car_0184.9.png
./classes/car/train/car_0184.off/car_0184.10.png
./classes/car/train/car_0184.off/car_0184.11.png
