8
12
./classes/car/train/car_0176.off/car_0176.0.png
./classes/car/train/car_0176.off/car_0176.1.png
./classes/car/train/car_0176.off/car_0176.2.png
./classes/car/train/car_0176.off/car_0176.3.png
./classes/car/train/car_0176.off/car_0176.4.png
./classes/car/train/car_0176.off/car_0176.5.png
./classes/car/train/car_0176.off/car_0176.6.png
./classes/car/train/car_0176.off/car_0176.7.png
./classes/car/train/car_0176.off/car_0176.8.png
./classes/car/train/car_0176.off/car_0176.9.png
./classes/car/train/car_0176.off/car_0176.10.png
./classes/car/train/car_0176.off/car_0176.11.png
