8
12
./classes/car/train/car_0096.off/car_0096.0.png
./classes/car/train/car_0096.off/car_0096.1.png
./classes/car/train/car_0096.off/car_0096.2.png
./classes/car/train/car_0096.off/car_0096.3.png
./classes/car/train/car_0096.off/car_0096.4.png
./classes/car/train/car_0096.off/car_0096.5.png
./classes/car/train/car_0096.off/car_0096.6.png
./classes/car/train/car_0096.off/car_0096.7.png
./classes/car/train/car_0096.off/car_0096.8.png
./classes/car/train/car_0096.off/car_0096.9.png
./classes/car/train/car_0096.off/car_0096.10.png
./classes/car/train/car_0096.off/car_0096.11.png
