8
12
./classes/car/train/car_0016.off/car_0016.0.png
./classes/car/train/car_0016.off/car_0016.1.png
./classes/car/train/car_0016.off/car_0016.2.png
./classes/car/train/car_0016.off/car_0016.3.png
./classes/car/train/car_0016.off/car_0016.4.png
./classes/car/train/car_0016.off/car_0016.5.png
./classes/car/train/car_0016.off/car_0016.6.png
./classes/car/train/car_0016.off/car_0016.7.png
./classes/car/train/car_0016.off/car_0016.8.png
./classes/car/train/car_0016.off/car_0016.9.png
./classes/car/train/car_0016.off/car_0016.10.png
./classes/car/train/car_0016.off/car_0016.11.png
