8
12
./classes/car/train/car_0115.off/car_0115.0.png
./classes/car/train/car_0115.off/car_0115.1.png
./classes/car/train/car_0115.off/car_0115.2.png
./classes/car/train/car_0115.off/car_0115.3.png
./classes/car/train/car_0115.off/car_0115.4.png
./classes/car/train/car_0115.off/car_0115.5.png
./classes/car/train/car_0115.off/car_0115.6.png
./classes/car/train/car_0115.off/car_0115.7.png
./classes/car/train/car_0115.off/car_0115.8.png
./classes/car/train/car_0115.off/car_0115.9.png
./classes/car/train/car_0115.off/car_0115.10.png
./classes/car/train/car_0115.off/car_0115.11.png
