8
12
./classes/car/train/car_0102.off/car_0102.0.png
./classes/car/train/car_0102.off/car_0102.1.png
./classes/car/train/car_0102.off/car_0102.2.png
./classes/car/train/car_0102.off/car_0102.3.png
./classes/car/train/car_0102.off/car_0102.4.png
./classes/car/train/car_0102.off/car_0102.5.png
./classes/car/train/car_0102.off/car_0102.6.png
./classes/car/train/car_0102.off/car_0102.7.png
./classes/car/train/car_0102.off/car_0102.8.png
./classes/car/train/car_0102.off/car_0102.9.png
./classes/car/train/car_0102.off/car_0102.10.png
./classes/car/train/car_0102.off/car_0102.11.png
