8
12
./classes/car/train/car_0151.off/car_0151.0.png
./classes/car/train/car_0151.off/car_0151.1.png
./classes/car/train/car_0151.off/car_0151.2.png
./classes/car/train/car_0151.off/car_0151.3.png
./classes/car/train/car_0151.off/car_0151.4.png
./classes/car/train/car_0151.off/car_0151.5.png
./classes/car/train/car_0151.off/car_0151.6.png
./classes/car/train/car_0151.off/car_0151.7.png
./classes/car/train/car_0151.off/car_0151.8.png
./classes/car/train/car_0151.off/car_0151.9.png
./classes/car/train/car_0151.off/car_0151.10.png
./classes/car/train/car_0151.off/car_0151.11.png
