8
12
./classes/car/train/car_0108.off/car_0108.0.png
./classes/car/train/car_0108.off/car_0108.1.png
./classes/car/train/car_0108.off/car_0108.2.png
./classes/car/train/car_0108.off/car_0108.3.png
./classes/car/train/car_0108.off/car_0108.4.png
./classes/car/train/car_0108.off/car_0108.5.png
./classes/car/train/car_0108.off/car_0108.6.png
./classes/car/train/car_0108.off/car_0108.7.png
./classes/car/train/car_0108.off/car_0108.8.png
./classes/car/train/car_0108.off/car_0108.9.png
./classes/car/train/car_0108.off/car_0108.10.png
./classes/car/train/car_0108.off/car_0108.11.png
