8
12
./classes/car/train/car_0002.off/car_0002.0.png
./classes/car/train/car_0002.off/car_0002.1.png
./classes/car/train/car_0002.off/car_0002.2.png
./classes/car/train/car_0002.off/car_0002.3.png
./classes/car/train/car_0002.off/car_0002.4.png
./classes/car/train/car_0002.off/car_0002.5.png
./classes/car/train/car_0002.off/car_0002.6.png
./classes/car/train/car_0002.off/car_0002.7.png
./classes/car/train/car_0002.off/car_0002.8.png
./classes/car/train/car_0002.off/car_0002.9.png
./classes/car/train/car_0002.off/car_0002.10.png
./classes/car/train/car_0002.off/car_0002.11.png
