8
12
./classes/car/train/car_0134.off/car_0134.0.png
./classes/car/train/car_0134.off/car_0134.1.png
./classes/car/train/car_0134.off/car_0134.2.png
./classes/car/train/car_0134.off/car_0134.3.png
./classes/car/train/car_0134.off/car_0134.4.png
./classes/car/train/car_0134.off/car_0134.5.png
./classes/car/train/car_0134.off/car_0134.6.png
./classes/car/train/car_0134.off/car_0134.7.png
./classes/car/train/car_0134.off/car_0134.8.png
./classes/car/train/car_0134.off/car_0134.9.png
./classes/car/train/car_0134.off/car_0134.10.png
./classes/car/train/car_0134.off/car_0134.11.png
