8
12
./classes/car/train/car_0057.off/car_0057.0.png
./classes/car/train/car_0057.off/car_0057.1.png
./classes/car/train/car_0057.off/car_0057.2.png
./classes/car/train/car_0057.off/car_0057.3.png
./classes/car/train/car_0057.off/car_0057.4.png
./classes/car/train/car_0057.off/car_0057.5.png
./classes/car/train/car_0057.off/car_0057.6.png
./classes/car/train/car_0057.off/car_0057.7.png
./classes/car/train/car_0057.off/car_0057.8.png
./classes/car/train/car_0057.off/car_0057.9.png
./classes/car/train/car_0057.off/car_0057.10.png
./classes/car/train/car_0057.off/car_0057.11.png
