8
12
./classes/car/train/car_0030.off/car_0030.0.png
./classes/car/train/car_0030.off/car_0030.1.png
./classes/car/train/car_0030.off/car_0030.2.png
./classes/car/train/car_0030.off/car_0030.3.png
./classes/car/train/car_0030.off/car_0030.4.png
./classes/car/train/car_0030.off/car_0030.5.png
./classes/car/train/car_0030.off/car_0030.6.png
./classes/car/train/car_0030.off/car_0030.7.png
./classes/car/train/car_0030.off/car_0030.8.png
./classes/car/train/car_0030.off/car_0030.9.png
./classes/car/train/car_0030.off/car_0030.10.png
./classes/car/train/car_0030.off/car_0030.11.png
