8
12
./classes/car/train/car_0194.off/car_0194.0.png
./classes/car/train/car_0194.off/car_0194.1.png
./classes/car/train/car_0194.off/car_0194.2.png
./classes/car/train/car_0194.off/car_0194.3.png
./classes/car/train/car_0194.off/car_0194.4.png
./classes/car/train/car_0194.off/car_0194.5.png
./classes/car/train/car_0194.off/car_0194.6.png
./classes/car/train/car_0194.off/car_0194.7.png
./classes/car/train/car_0194.off/car_0194.8.png
./classes/car/train/car_0194.off/car_0194.9.png
./classes/car/train/car_0194.off/car_0194.10.png
./classes/car/train/car_0194.off/car_0194.11.png
