8
12
./classes/car/train/car_0051.off/car_0051.0.png
./classes/car/train/car_0051.off/car_0051.1.png
./classes/car/train/car_0051.off/car_0051.2.png
./classes/car/train/car_0051.off/car_0051.3.png
./classes/car/train/car_0051.off/car_0051.4.png
./classes/car/train/car_0051.off/car_0051.5.png
./classes/car/train/car_0051.off/car_0051.6.png
./classes/car/train/car_0051.off/car_0051.7.png
./classes/car/train/car_0051.off/car_0051.8.png
./classes/car/train/car_0051.off/car_0051.9.png
./classes/car/train/car_0051.off/car_0051.10.png
./classes/car/train/car_0051.off/car_0051.11.png
