8
12
./classes/car/train/car_0022.off/car_0022.0.png
./classes/car/train/car_0022.off/car_0022.1.png
./classes/car/train/car_0022.off/car_0022.2.png
./classes/car/train/car_0022.off/car_0022.3.png
./classes/car/train/car_0022.off/car_0022.4.png
./classes/car/train/car_0022.off/car_0022.5.png
./classes/car/train/car_0022.off/car_0022.6.png
./classes/car/train/car_0022.off/car_0022.7.png
./classes/car/train/car_0022.off/car_0022.8.png
./classes/car/train/car_0022.off/car_0022.9.png
./classes/car/train/car_0022.off/car_0022.10.png
./classes/car/train/car_0022.off/car_0022.11.png
