2
12
./classes/desk/train/desk_0190.off/desk_0190.0.png
./classes/desk/train/desk_0190.off/desk_0190.1.png
./classes/desk/train/desk_0190.off/desk_0190.2.png
./classes/desk/train/desk_0190.off/desk_0190.3.png
./classes/desk/train/desk_0190.off/desk_0190.4.png
./classes/desk/train/desk_0190.off/desk_0190.5.png
./classes/desk/train/desk_0190.off/desk_0190.6.png
./classes/desk/train/desk_0190.off/desk_0190.7.png
./classes/desk/train/desk_0190.off/desk_0190.8.png
./classes/desk/train/desk_0190.off/desk_0190.9.png
./classes/desk/train/desk_0190.off/desk_0190.10.png
./classes/desk/train/desk_0190.off/desk_0190.11.png
