2
12
./classes/desk/train/desk_0152.off/desk_0152.0.png
./classes/desk/train/desk_0152.off/desk_0152.1.png
./classes/desk/train/desk_0152.off/desk_0152.2.png
./classes/desk/train/desk_0152.off/desk_0152.3.png
./classes/desk/train/desk_0152.off/desk_0152.4.png
./classes/desk/train/desk_0152.off/desk_0152.5.png
./classes/desk/train/desk_0152.off/desk_0152.6.png
./classes/desk/train/desk_0152.off/desk_0152.7.png
./classes/desk/train/desk_0152.off/desk_0152.8.png
./classes/desk/train/desk_0152.off/desk_0152.9.png
./classes/desk/train/desk_0152.off/desk_0152.10.png
./classes/desk/train/desk_0152.off/desk_0152.11.png
