2
12
./classes/desk/train/desk_0003.off/desk_0003.0.png
./classes/desk/train/desk_0003.off/desk_0003.1.png
./classes/desk/train/desk_0003.off/desk_0003.2.png
./classes/desk/train/desk_0003.off/desk_0003.3.png
./classes/desk/train/desk_0003.off/desk_0003.4.png
./classes/desk/train/desk_0003.off/desk_0003.5.png
./classes/desk/train/desk_0003.off/desk_0003.6.png
./classes/desk/train/desk_0003.off/desk_0003.7.png
./classes/desk/train/desk_0003.off/desk_0003.8.png
./classes/desk/train/desk_0003.off/desk_0003.9.png
./classes/desk/train/desk_0003.off/desk_0003.10.png
./classes/desk/train/desk_0003.off/desk_0003.11.png
