2
12
./classes/desk/train/desk_0027.off/desk_0027.0.png
./classes/desk/train/desk_0027.off/desk_0027.1.png
./classes/desk/train/desk_0027.off/desk_0027.2.png
./classes/desk/train/desk_0027.off/desk_0027.3.png
./classes/desk/train/desk_0027.off/desk_0027.4.png
./classes/desk/train/desk_0027.off/desk_0027.5.png
./classes/desk/train/desk_0027.off/desk_0027.6.png
./classes/desk/train/desk_0027.off/desk_0027.7.png
./classes/desk/train/desk_0027.off/desk_0027.8.png
./classes/desk/train/desk_0027.off/desk_0027.9.png
./classes/desk/train/desk_0027.off/desk_0027.10.png
./classes/desk/train/desk_0027.off/desk_0027.11.png
