2
12
./classes/desk/train/desk_0145.off/desk_0145.0.png
./classes/desk/train/desk_0145.off/desk_0145.1.png
./classes/desk/train/desk_0145.off/desk_0145.2.png
./classes/desk/train/desk_0145.off/desk_0145.3.png
./classes/desk/train/desk_0145.off/desk_0145.4.png
./classes/desk/train/desk_0145.off/desk_0145.5.png
./classes/desk/train/desk_0145.off/desk_0145.6.png
./classes/desk/train/desk_0145.off/desk_0145.7.png
./classes/desk/train/desk_0145.off/desk_0145.8.png
./classes/desk/train/desk_0145.off/desk_0145.9.png
./classes/desk/train/desk_0145.off/desk_0145.10.png
./classes/desk/train/desk_0145.off/desk_0145.11.png
