2
12
./classes/desk/train/desk_0028.off/desk_0028.0.png
./classes/desk/train/desk_0028.off/desk_0028.1.png
./classes/desk/train/desk_0028.off/desk_0028.2.png
./classes/desk/train/desk_0028.off/desk_0028.3.png
./classes/desk/train/desk_0028.off/desk_0028.4.png
./classes/desk/train/desk_0028.off/desk_0028.5.png
./classes/desk/train/desk_0028.off/desk_0028.6.png
./classes/desk/train/desk_0028.off/desk_0028.7.png
./classes/desk/train/desk_0028.off/desk_0028.8.png
./classes/desk/train/desk_0028.off/desk_0028.9.png
./classes/desk/train/desk_0028.off/desk_0028.10.png
./classes/desk/train/desk_0028.off/desk_0028.11.png
