2
12
./classes/desk/train/desk_0195.off/desk_0195.0.png
./classes/desk/train/desk_0195.off/desk_0195.1.png
./classes/desk/train/desk_0195.off/desk_0195.2.png
./classes/desk/train/desk_0195.off/desk_0195.3.png
./classes/desk/train/desk_0195.off/desk_0195.4.png
./classes/desk/train/desk_0195.off/desk_0195.5.png
./classes/desk/train/desk_0195.off/desk_0195.6.png
./classes/desk/train/desk_0195.off/desk_0195.7.png
./classes/desk/train/desk_0195.off/desk_0195.8.png
./classes/desk/train/desk_0195.off/desk_0195.9.png
./classes/desk/train/desk_0195.off/desk_0195.10.png
./classes/desk/train/desk_0195.off/desk_0195.11.png
