2
12
./classes/desk/train/desk_0151.off/desk_0151.0.png
./classes/desk/train/desk_0151.off/desk_0151.1.png
./classes/desk/train/desk_0151.off/desk_0151.2.png
./classes/desk/train/desk_0151.off/desk_0151.3.png
./classes/desk/train/desk_0151.off/desk_0151.4.png
./classes/desk/train/desk_0151.off/desk_0151.5.png
./classes/desk/train/desk_0151.off/desk_0151.6.png
./classes/desk/train/desk_0151.off/desk_0151.7.png
./classes/desk/train/desk_0151.off/desk_0151.8.png
./classes/desk/train/desk_0151.off/desk_0151.9.png
./classes/desk/train/desk_0151.off/desk_0151.10.png
./classes/desk/train/desk_0151.off/desk_0151.11.png
