2
12
./classes/desk/train/desk_0130.off/desk_0130.0.png
./classes/desk/train/desk_0130.off/desk_0130.1.png
./classes/desk/train/desk_0130.off/desk_0130.2.png
./classes/desk/train/desk_0130.off/desk_0130.3.png
./classes/desk/train/desk_0130.off/desk_0130.4.png
./classes/desk/train/desk_0130.off/desk_0130.5.png
./classes/desk/train/desk_0130.off/desk_0130.6.png
./classes/desk/train/desk_0130.off/desk_0130.7.png
./classes/desk/train/desk_0130.off/desk_0130.8.png
./classes/desk/train/desk_0130.off/desk_0130.9.png
./classes/desk/train/desk_0130.off/desk_0130.10.png
./classes/desk/train/desk_0130.off/desk_0130.11.png
