2
12
./classes/desk/train/desk_0100.off/desk_0100.0.png
./classes/desk/train/desk_0100.off/desk_0100.1.png
./classes/desk/train/desk_0100.off/desk_0100.2.png
./classes/desk/train/desk_0100.off/desk_0100.3.png
./classes/desk/train/desk_0100.off/desk_0100.4.png
./classes/desk/train/desk_0100.off/desk_0100.5.png
./classes/desk/train/desk_0100.off/desk_0100.6.png
./classes/desk/train/desk_0100.off/desk_0100.7.png
./classes/desk/train/desk_0100.off/desk_0100.8.png
./classes/desk/train/desk_0100.off/desk_0100.9.png
./classes/desk/train/desk_0100.off/desk_0100.10.png
./classes/desk/train/desk_0100.off/desk_0100.11.png
