2
12
./classes/desk/train/desk_0042.off/desk_0042.0.png
./classes/desk/train/desk_0042.off/desk_0042.1.png
./classes/desk/train/desk_0042.off/desk_0042.2.png
./classes/desk/train/desk_0042.off/desk_0042.3.png
./classes/desk/train/desk_0042.off/desk_0042.4.png
./classes/desk/train/desk_0042.off/desk_0042.5.png
./classes/desk/train/desk_0042.off/desk_0042.6.png
./classes/desk/train/desk_0042.off/desk_0042.7.png
./classes/desk/train/desk_0042.off/desk_0042.8.png
./classes/desk/train/desk_0042.off/desk_0042.9.png
./classes/desk/train/desk_0042.off/desk_0042.10.png
./classes/desk/train/desk_0042.off/desk_0042.11.png
