2
12
./classes/desk/train/desk_0133.off/desk_0133.0.png
./classes/desk/train/desk_0133.off/desk_0133.1.png
./classes/desk/train/desk_0133.off/desk_0133.2.png
./classes/desk/train/desk_0133.off/desk_0133.3.png
./classes/desk/train/desk_0133.off/desk_0133.4.png
./classes/desk/train/desk_0133.off/desk_0133.5.png
./classes/desk/train/desk_0133.off/desk_0133.6.png
./classes/desk/train/desk_0133.off/desk_0133.7.png
./classes/desk/train/desk_0133.off/desk_0133.8.png
./classes/desk/train/desk_0133.off/desk_0133.9.png
./classes/desk/train/desk_0133.off/desk_0133.10.png
./classes/desk/train/desk_0133.off/desk_0133.11.png
