2
12
./classes/desk/train/desk_0169.off/desk_0169.0.png
./classes/desk/train/desk_0169.off/desk_0169.1.png
./classes/desk/train/desk_0169.off/desk_0169.2.png
./classes/desk/train/desk_0169.off/desk_0169.3.png
./classes/desk/train/desk_0169.off/desk_0169.4.png
./classes/desk/train/desk_0169.off/desk_0169.5.png
./classes/desk/train/desk_0169.off/desk_0169.6.png
./classes/desk/train/desk_0169.off/desk_0169.7.png
./classes/desk/train/desk_0169.off/desk_0169.8.png
./classes/desk/train/desk_0169.off/desk_0169.9.png
./classes/desk/train/desk_0169.off/desk_0169.10.png
./classes/desk/train/desk_0169.off/desk_0169.11.png
