2
12
./classes/desk/train/desk_0165.off/desk_0165.0.png
./classes/desk/train/desk_0165.off/desk_0165.1.png
./classes/desk/train/desk_0165.off/desk_0165.2.png
./classes/desk/train/desk_0165.off/desk_0165.3.png
./classes/desk/train/desk_0165.off/desk_0165.4.png
./classes/desk/train/desk_0165.off/desk_0165.5.png
./classes/desk/train/desk_0165.off/desk_0165.6.png
./classes/desk/train/desk_0165.off/desk_0165.7.png
./classes/desk/train/desk_0165.off/desk_0165.8.png
./classes/desk/train/desk_0165.off/desk_0165.9.png
./classes/desk/train/desk_0165.off/desk_0165.10.png
./classes/desk/train/desk_0165.off/desk_0165.11.png
