2
12
./classes/desk/train/desk_0170.off/desk_0170.0.png
./classes/desk/train/desk_0170.off/desk_0170.1.png
./classes/desk/train/desk_0170.off/desk_0170.2.png
./classes/desk/train/desk_0170.off/desk_0170.3.png
./classes/desk/train/desk_0170.off/desk_0170.4.png
./classes/desk/train/desk_0170.off/desk_0170.5.png
./classes/desk/train/desk_0170.off/desk_0170.6.png
./classes/desk/train/desk_0170.off/desk_0170.7.png
./classes/desk/train/desk_0170.off/desk_0170.8.png
./classes/desk/train/desk_0170.off/desk_0170.9.png
./classes/desk/train/desk_0170.off/desk_0170.10.png
./classes/desk/train/desk_0170.off/desk_0170.11.png
