2
12
./classes/desk/train/desk_0166.off/desk_0166.0.png
./classes/desk/train/desk_0166.off/desk_0166.1.png
./classes/desk/train/desk_0166.off/desk_0166.2.png
./classes/desk/train/desk_0166.off/desk_0166.3.png
./classes/desk/train/desk_0166.off/desk_0166.4.png
./classes/desk/train/desk_0166.off/desk_0166.5.png
./classes/desk/train/desk_0166.off/desk_0166.6.png
./classes/desk/train/desk_0166.off/desk_0166.7.png
./classes/desk/train/desk_0166.off/desk_0166.8.png
./classes/desk/train/desk_0166.off/desk_0166.9.png
./classes/desk/train/desk_0166.off/desk_0166.10.png
./classes/desk/train/desk_0166.off/desk_0166.11.png
