2
12
./classes/desk/train/desk_0077.off/desk_0077.0.png
./classes/desk/train/desk_0077.off/desk_0077.1.png
./classes/desk/train/desk_0077.off/desk_0077.2.png
./classes/desk/train/desk_0077.off/desk_0077.3.png
./classes/desk/train/desk_0077.off/desk_0077.4.png
./classes/desk/train/desk_0077.off/desk_0077.5.png
./classes/desk/train/desk_0077.off/desk_0077.6.png
./classes/desk/train/desk_0077.off/desk_0077.7.png
./classes/desk/train/desk_0077.off/desk_0077.8.png
./classes/desk/train/desk_0077.off/desk_0077.9.png
./classes/desk/train/desk_0077.off/desk_0077.10.png
./classes/desk/train/desk_0077.off/desk_0077.11.png
