2
12
./classes/desk/train/desk_0101.off/desk_0101.0.png
./classes/desk/train/desk_0101.off/desk_0101.1.png
./classes/desk/train/desk_0101.off/desk_0101.2.png
./classes/desk/train/desk_0101.off/desk_0101.3.png
./classes/desk/train/desk_0101.off/desk_0101.4.png
./classes/desk/train/desk_0101.off/desk_0101.5.png
./classes/desk/train/desk_0101.off/desk_0101.6.png
./classes/desk/train/desk_0101.off/desk_0101.7.png
./classes/desk/train/desk_0101.off/desk_0101.8.png
./classes/desk/train/desk_0101.off/desk_0101.9.png
./classes/desk/train/desk_0101.off/desk_0101.10.png
./classes/desk/train/desk_0101.off/desk_0101.11.png
