2
12
./classes/desk/train/desk_0095.off/desk_0095.0.png
./classes/desk/train/desk_0095.off/desk_0095.1.png
./classes/desk/train/desk_0095.off/desk_0095.2.png
./classes/desk/train/desk_0095.off/desk_0095.3.png
./classes/desk/train/desk_0095.off/desk_0095.4.png
./classes/desk/train/desk_0095.off/desk_0095.5.png
./classes/desk/train/desk_0095.off/desk_0095.6.png
./classes/desk/train/desk_0095.off/desk_0095.7.png
./classes/desk/train/desk_0095.off/desk_0095.8.png
./classes/desk/train/desk_0095.off/desk_0095.9.png
./classes/desk/train/desk_0095.off/desk_0095.10.png
./classes/desk/train/desk_0095.off/desk_0095.11.png
