2
12
./classes/desk/train/desk_0039.off/desk_0039.0.png
./classes/desk/train/desk_0039.off/desk_0039.1.png
./classes/desk/train/desk_0039.off/desk_0039.2.png
./classes/desk/train/desk_0039.off/desk_0039.3.png
./classes/desk/train/desk_0039.off/desk_0039.4.png
./classes/desk/train/desk_0039.off/desk_0039.5.png
./classes/desk/train/desk_0039.off/desk_0039.6.png
./classes/desk/train/desk_0039.off/desk_0039.7.png
./classes/desk/train/desk_0039.off/desk_0039.8.png
./classes/desk/train/desk_0039.off/desk_0039.9.png
./classes/desk/train/desk_0039.off/desk_0039.10.png
./classes/desk/train/desk_0039.off/desk_0039.11.png
