33
12
./classes/tent/train/tent_0111.off/tent_0111.0.png
./classes/tent/train/tent_0111.off/tent_0111.1.png
./classes/tent/train/tent_0111.off/tent_0111.2.png
./classes/tent/train/tent_0111.off/tent_0111.3.png
./classes/tent/train/tent_0111.off/tent_0111.4.png
./classes/tent/train/tent_0111.off/tent_0111.5.png
./classes/tent/train/tent_0111.off/tent_0111.6.png
./classes/tent/train/tent_0111.off/tent_0111.7.png
./classes/tent/train/tent_0111.off/tent_0111.8.png
./classes/tent/train/tent_0111.off/tent_0111.9.png
./classes/tent/train/tent_0111.off/tent_0111.10.png
./classes/tent/train/tent_0111.off/tent_0111.11.png
