33
12
./classes/tent/train/tent_0081.off/tent_0081.0.png
./classes/tent/train/tent_0081.off/tent_0081.1.png
./classes/tent/train/tent_0081.off/tent_0081.2.png
./classes/tent/train/tent_0081.off/tent_0081.3.png
./classes/tent/train/tent_0081.off/tent_0081.4.png
./classes/tent/train/tent_0081.off/tent_0081.5.png
./classes/tent/train/tent_0081.off/tent_0081.6.png
./classes/tent/train/tent_0081.off/tent_0081.7.png
./classes/tent/train/tent_0081.off/tent_0081.8.png
./classes/tent/train/tent_0081.off/tent_0081.9.png
./classes/tent/train/tent_0081.off/tent_0081.10.png
./classes/tent/train/tent_0081.off/tent_0081.11.png
