33
12
./classes/tent/train/tent_0024.off/tent_0024.0.png
./classes/tent/train/tent_0024.off/tent_0024.1.png
./classes/tent/train/tent_0024.off/tent_0024.2.png
./classes/tent/train/tent_0024.off/tent_0024.3.png
./classes/tent/train/tent_0024.off/tent_0024.4.png
./classes/tent/train/tent_0024.off/tent_0024.5.png
./classes/tent/train/tent_0024.off/tent_0024.6.png
./classes/tent/train/tent_0024.off/tent_0024.7.png
./classes/tent/train/tent_0024.off/tent_0024.8.png
./classes/tent/train/tent_0024.off/tent_0024.9.png
./classes/tent/train/tent_0024.off/tent_0024.10.png
./classes/tent/train/tent_0024.off/tent_0024.11.png
