33
12
./classes/tent/train/tent_0092.off/tent_0092.0.png
./classes/tent/train/tent_0092.off/tent_0092.1.png
./classes/tent/train/tent_0092.off/tent_0092.2.png
./classes/tent/train/tent_0092.off/tent_0092.3.png
./classes/tent/train/tent_0092.off/tent_0092.4.png
./classes/tent/train/tent_0092.off/tent_0092.5.png
./classes/tent/train/tent_0092.off/tent_0092.6.png
./classes/tent/train/tent_0092.off/tent_0092.7.png
./classes/tent/train/tent_0092.off/tent_0092.8.png
./classes/tent/train/tent_0092.off/tent_0092.9.png
./classes/tent/train/tent_0092.off/tent_0092.10.png
./classes/tent/train/tent_0092.off/tent_0092.11.png
