33
12
./classes/tent/train/tent_0118.off/tent_0118.0.png
./classes/tent/train/tent_0118.off/tent_0118.1.png
./classes/tent/train/tent_0118.off/tent_0118.2.png
./classes/tent/train/tent_0118.off/tent_0118.3.png
./classes/tent/train/tent_0118.off/tent_0118.4.png
./classes/tent/train/tent_0118.off/tent_0118.5.png
./classes/tent/train/tent_0118.off/tent_0118.6.png
./classes/tent/train/tent_0118.off/tent_0118.7.png
./classes/tent/train/tent_0118.off/tent_0118.8.png
./classes/tent/train/tent_0118.off/tent_0118.9.png
./classes/tent/train/tent_0118.off/tent_0118.10.png
./classes/tent/train/tent_0118.off/tent_0118.11.png
