33
12
./classes/tent/train/tent_0147.off/tent_0147.0.png
./classes/tent/train/tent_0147.off/tent_0147.1.png
./classes/tent/train/tent_0147.off/tent_0147.2.png
./classes/tent/train/tent_0147.off/tent_0147.3.png
./classes/tent/train/tent_0147.off/tent_0147.4.png
./classes/tent/train/tent_0147.off/tent_0147.5.png
./classes/tent/train/tent_0147.off/tent_0147.6.png
./classes/tent/train/tent_0147.off/tent_0147.7.png
./classes/tent/train/tent_0147.off/tent_0147.8.png
./classes/tent/train/tent_0147.off/tent_0147.9.png
./classes/tent/train/tent_0147.off/tent_0147.10.png
./classes/tent/train/tent_0147.off/tent_0147.11.png
