33
12
./classes/tent/train/tent_0127.off/tent_0127.0.png
./classes/tent/train/tent_0127.off/tent_0127.1.png
./classes/tent/train/tent_0127.off/tent_0127.2.png
./classes/tent/train/tent_0127.off/tent_0127.3.png
./classes/tent/train/tent_0127.off/tent_0127.4.png
./classes/tent/train/tent_0127.off/tent_0127.5.png
./classes/tent/train/tent_0127.off/tent_0127.6.png
./classes/tent/train/tent_0127.off/tent_0127.7.png
./classes/tent/train/tent_0127.off/tent_0127.8.png
./classes/tent/train/tent_0127.off/tent_0127.9.png
./classes/tent/train/tent_0127.off/tent_0127.10.png
./classes/tent/train/tent_0127.off/tent_0127.11.png
