33
12
./classes/tent/train/tent_0070.off/tent_0070.0.png
./classes/tent/train/tent_0070.off/tent_0070.1.png
./classes/tent/train/tent_0070.off/tent_0070.2.png
./classes/tent/train/tent_0070.off/tent_0070.3.png
./classes/tent/train/tent_0070.off/tent_0070.4.png
./classes/tent/train/tent_0070.off/tent_0070.5.png
./classes/tent/train/tent_0070.off/tent_0070.6.png
./classes/tent/train/tent_0070.off/tent_0070.7.png
./classes/tent/train/tent_0070.off/tent_0070.8.png
./classes/tent/train/tent_0070.off/tent_0070.9.png
./classes/tent/train/tent_0070.off/tent_0070.10.png
./classes/tent/train/tent_0070.off/tent_0070.11.png
