33
12
./classes/tent/train/tent_0113.off/tent_0113.0.png
./classes/tent/train/tent_0113.off/tent_0113.1.png
./classes/tent/train/tent_0113.off/tent_0113.2.png
./classes/tent/train/tent_0113.off/tent_0113.3.png
./classes/tent/train/tent_0113.off/tent_0113.4.png
./classes/tent/train/tent_0113.off/tent_0113.5.png
./classes/tent/train/tent_0113.off/tent_0113.6.png
./classes/tent/train/tent_0113.off/tent_0113.7.png
./classes/tent/train/tent_0113.off/tent_0113.8.png
./classes/tent/train/tent_0113.off/tent_0113.9.png
./classes/tent/train/tent_0113.off/tent_0113.10.png
./classes/tent/train/tent_0113.off/tent_0113.11.png
