33
12
./classes/tent/train/tent_0046.off/tent_0046.0.png
./classes/tent/train/tent_0046.off/tent_0046.1.png
./classes/tent/train/tent_0046.off/tent_0046.2.png
./classes/tent/train/tent_0046.off/tent_0046.3.png
./classes/tent/train/tent_0046.off/tent_0046.4.png
./classes/tent/train/tent_0046.off/tent_0046.5.png
./classes/tent/train/tent_0046.off/tent_0046.6.png
./classes/tent/train/tent_0046.off/tent_0046.7.png
./classes/tent/train/tent_0046.off/tent_0046.8.png
./classes/tent/train/tent_0046.off/tent_0046.9.png
./classes/tent/train/tent_0046.off/tent_0046.10.png
./classes/tent/train/tent_0046.off/tent_0046.11.png
