33
12
./classes/tent/train/tent_0094.off/tent_0094.0.png
./classes/tent/train/tent_0094.off/tent_0094.1.png
./classes/tent/train/tent_0094.off/tent_0094.2.png
./classes/tent/train/tent_0094.off/tent_0094.3.png
./classes/tent/train/tent_0094.off/tent_0094.4.png
./classes/tent/train/tent_0094.off/tent_0094.5.png
./classes/tent/train/tent_0094.off/tent_0094.6.png
./classes/tent/train/tent_0094.off/tent_0094.7.png
./classes/tent/train/tent_0094.off/tent_0094.8.png
./classes/tent/train/tent_0094.off/tent_0094.9.png
./classes/tent/train/tent_0094.off/tent_0094.10.png
./classes/tent/train/tent_0094.off/tent_0094.11.png
