33
12
./classes/tent/train/tent_0019.off/tent_0019.0.png
./classes/tent/train/tent_0019.off/tent_0019.1.png
./classes/tent/train/tent_0019.off/tent_0019.2.png
./classes/tent/train/tent_0019.off/tent_0019.3.png
./classes/tent/train/tent_0019.off/tent_0019.4.png
./classes/tent/train/tent_0019.off/tent_0019.5.png
./classes/tent/train/tent_0019.off/tent_0019.6.png
./classes/tent/train/tent_0019.off/tent_0019.7.png
./classes/tent/train/tent_0019.off/tent_0019.8.png
./classes/tent/train/tent_0019.off/tent_0019.9.png
./classes/tent/train/tent_0019.off/tent_0019.10.png
./classes/tent/train/tent_0019.off/tent_0019.11.png
