33
12
./classes/tent/train/tent_0161.off/tent_0161.0.png
./classes/tent/train/tent_0161.off/tent_0161.1.png
./classes/tent/train/tent_0161.off/tent_0161.2.png
./classes/tent/train/tent_0161.off/tent_0161.3.png
./classes/tent/train/tent_0161.off/tent_0161.4.png
./classes/tent/train/tent_0161.off/tent_0161.5.png
./classes/tent/train/tent_0161.off/tent_0161.6.png
./classes/tent/train/tent_0161.off/tent_0161.7.png
./classes/tent/train/tent_0161.off/tent_0161.8.png
./classes/tent/train/tent_0161.off/tent_0161.9.png
./classes/tent/train/tent_0161.off/tent_0161.10.png
./classes/tent/train/tent_0161.off/tent_0161.11.png
