33
12
./classes/tent/train/tent_0001.off/tent_0001.0.png
./classes/tent/train/tent_0001.off/tent_0001.1.png
./classes/tent/train/tent_0001.off/tent_0001.2.png
./classes/tent/train/tent_0001.off/tent_0001.3.png
./classes/tent/train/tent_0001.off/tent_0001.4.png
./classes/tent/train/tent_0001.off/tent_0001.5.png
./classes/tent/train/tent_0001.off/tent_0001.6.png
./classes/tent/train/tent_0001.off/tent_0001.7.png
./classes/tent/train/tent_0001.off/tent_0001.8.png
./classes/tent/train/tent_0001.off/tent_0001.9.png
./classes/tent/train/tent_0001.off/tent_0001.10.png
./classes/tent/train/tent_0001.off/tent_0001.11.png
