13
12
./classes/vase/train/vase_0437.off/vase_0437.0.png
./classes/vase/train/vase_0437.off/vase_0437.1.png
./classes/vase/train/vase_0437.off/vase_0437.2.png
./classes/vase/train/vase_0437.off/vase_0437.3.png
./classes/vase/train/vase_0437.off/vase_0437.4.png
./classes/vase/train/vase_0437.off/vase_0437.5.png
./classes/vase/train/vase_0437.off/vase_0437.6.png
./classes/vase/train/vase_0437.off/vase_0437.7.png
./classes/vase/train/vase_0437.off/vase_0437.8.png
./classes/vase/train/vase_0437.off/vase_0437.9.png
./classes/vase/train/vase_0437.off/vase_0437.10.png
./classes/vase/train/vase_0437.off/vase_0437.11.png
