13
12
./classes/vase/train/vase_0330.off/vase_0330.0.png
./classes/vase/train/vase_0330.off/vase_0330.1.png
./classes/vase/train/vase_0330.off/vase_0330.2.png
./classes/vase/train/vase_0330.off/vase_0330.3.png
./classes/vase/train/vase_0330.off/vase_0330.4.png
./classes/vase/train/vase_0330.off/vase_0330.5.png
./classes/vase/train/vase_0330.off/vase_0330.6.png
./classes/vase/train/vase_0330.off/vase_0330.7.png
./classes/vase/train/vase_0330.off/vase_0330.8.png
./classes/vase/train/vase_0330.off/vase_0330.9.png
./classes/vase/train/vase_0330.off/vase_0330.10.png
./classes/vase/train/vase_0330.off/vase_0330.11.png
