13
12
./classes/vase/train/vase_0384.off/vase_0384.0.png
./classes/vase/train/vase_0384.off/vase_0384.1.png
./classes/vase/train/vase_0384.off/vase_0384.2.png
./classes/vase/train/vase_0384.off/vase_0384.3.png
./classes/vase/train/vase_0384.off/vase_0384.4.png
./classes/vase/train/vase_0384.off/vase_0384.5.png
./classes/vase/train/vase_0384.off/vase_0384.6.png
./classes/vase/train/vase_0384.off/vase_0384.7.png
./classes/vase/train/vase_0384.off/vase_0384.8.png
./classes/vase/train/vase_0384.off/vase_0384.9.png
./classes/vase/train/vase_0384.off/vase_0384.10.png
./classes/vase/train/vase_0384.off/vase_0384.11.png
