13
12
./classes/vase/train/vase_0273.off/vase_0273.0.png
./classes/vase/train/vase_0273.off/vase_0273.1.png
./classes/vase/train/vase_0273.off/vase_0273.2.png
./classes/vase/train/vase_0273.off/vase_0273.3.png
./classes/vase/train/vase_0273.off/vase_0273.4.png
./classes/vase/train/vase_0273.off/vase_0273.5.png
./classes/vase/train/vase_0273.off/vase_0273.6.png
./classes/vase/train/vase_0273.off/vase_0273.7.png
./classes/vase/train/vase_0273.off/vase_0273.8.png
./classes/vase/train/vase_0273.off/vase_0273.9.png
./classes/vase/train/vase_0273.off/vase_0273.10.png
./classes/vase/train/vase_0273.off/vase_0273.11.png
