13
12
./classes/vase/train/vase_0416.off/vase_0416.0.png
./classes/vase/train/vase_0416.off/vase_0416.1.png
./classes/vase/train/vase_0416.off/vase_0416.2.png
./classes/vase/train/vase_0416.off/vase_0416.3.png
./classes/vase/train/vase_0416.off/vase_0416.4.png
./classes/vase/train/vase_0416.off/vase_0416.5.png
./classes/vase/train/vase_0416.off/vase_0416.6.png
./classes/vase/train/vase_0416.off/vase_0416.7.png
./classes/vase/train/vase_0416.off/vase_0416.8.png
./classes/vase/train/vase_0416.off/vase_0416.9.png
./classes/vase/train/vase_0416.off/vase_0416.10.png
./classes/vase/train/vase_0416.off/vase_0416.11.png
