13
12
./classes/vase/train/vase_0313.off/vase_0313.0.png
./classes/vase/train/vase_0313.off/vase_0313.1.png
./classes/vase/train/vase_0313.off/vase_0313.2.png
./classes/vase/train/vase_0313.off/vase_0313.3.png
./classes/vase/train/vase_0313.off/vase_0313.4.png
./classes/vase/train/vase_0313.off/vase_0313.5.png
./classes/vase/train/vase_0313.off/vase_0313.6.png
./classes/vase/train/vase_0313.off/vase_0313.7.png
./classes/vase/train/vase_0313.off/vase_0313.8.png
./classes/vase/train/vase_0313.off/vase_0313.9.png
./classes/vase/train/vase_0313.off/vase_0313.10.png
./classes/vase/train/vase_0313.off/vase_0313.11.png
