13
12
./classes/vase/train/vase_0410.off/vase_0410.0.png
./classes/vase/train/vase_0410.off/vase_0410.1.png
./classes/vase/train/vase_0410.off/vase_0410.2.png
./classes/vase/train/vase_0410.off/vase_0410.3.png
./classes/vase/train/vase_0410.off/vase_0410.4.png
./classes/vase/train/vase_0410.off/vase_0410.5.png
./classes/vase/train/vase_0410.off/vase_0410.6.png
./classes/vase/train/vase_0410.off/vase_0410.7.png
./classes/vase/train/vase_0410.off/vase_0410.8.png
./classes/vase/train/vase_0410.off/vase_0410.9.png
./classes/vase/train/vase_0410.off/vase_0410.10.png
./classes/vase/train/vase_0410.off/vase_0410.11.png
