13
12
./classes/vase/train/vase_0266.off/vase_0266.0.png
./classes/vase/train/vase_0266.off/vase_0266.1.png
./classes/vase/train/vase_0266.off/vase_0266.2.png
./classes/vase/train/vase_0266.off/vase_0266.3.png
./classes/vase/train/vase_0266.off/vase_0266.4.png
./classes/vase/train/vase_0266.off/vase_0266.5.png
./classes/vase/train/vase_0266.off/vase_0266.6.png
./classes/vase/train/vase_0266.off/vase_0266.7.png
./classes/vase/train/vase_0266.off/vase_0266.8.png
./classes/vase/train/vase_0266.off/vase_0266.9.png
./classes/vase/train/vase_0266.off/vase_0266.10.png
./classes/vase/train/vase_0266.off/vase_0266.11.png
