13
12
./classes/vase/train/vase_0349.off/vase_0349.0.png
./classes/vase/train/vase_0349.off/vase_0349.1.png
./classes/vase/train/vase_0349.off/vase_0349.2.png
./classes/vase/train/vase_0349.off/vase_0349.3.png
./classes/vase/train/vase_0349.off/vase_0349.4.png
./classes/vase/train/vase_0349.off/vase_0349.5.png
./classes/vase/train/vase_0349.off/vase_0349.6.png
./classes/vase/train/vase_0349.off/vase_0349.7.png
./classes/vase/train/vase_0349.off/vase_0349.8.png
./classes/vase/train/vase_0349.off/vase_0349.9.png
./classes/vase/train/vase_0349.off/vase_0349.10.png
./classes/vase/train/vase_0349.off/vase_0349.11.png
