13
12
./classes/vase/train/vase_0391.off/vase_0391.0.png
./classes/vase/train/vase_0391.off/vase_0391.1.png
./classes/vase/train/vase_0391.off/vase_0391.2.png
./classes/vase/train/vase_0391.off/vase_0391.3.png
./classes/vase/train/vase_0391.off/vase_0391.4.png
./classes/vase/train/vase_0391.off/vase_0391.5.png
./classes/vase/train/vase_0391.off/vase_0391.6.png
./classes/vase/train/vase_0391.off/vase_0391.7.png
./classes/vase/train/vase_0391.off/vase_0391.8.png
./classes/vase/train/vase_0391.off/vase_0391.9.png
./classes/vase/train/vase_0391.off/vase_0391.10.png
./classes/vase/train/vase_0391.off/vase_0391.11.png
