13
12
./classes/vase/train/vase_0151.off/vase_0151.0.png
./classes/vase/train/vase_0151.off/vase_0151.1.png
./classes/vase/train/vase_0151.off/vase_0151.2.png
./classes/vase/train/vase_0151.off/vase_0151.3.png
./classes/vase/train/vase_0151.off/vase_0151.4.png
./classes/vase/train/vase_0151.off/vase_0151.5.png
./classes/vase/train/vase_0151.off/vase_0151.6.png
./classes/vase/train/vase_0151.off/vase_0151.7.png
./classes/vase/train/vase_0151.off/vase_0151.8.png
./classes/vase/train/vase_0151.off/vase_0151.9.png
./classes/vase/train/vase_0151.off/vase_0151.10.png
./classes/vase/train/vase_0151.off/vase_0151.11.png
