13
12
./classes/vase/train/vase_0189.off/vase_0189.0.png
./classes/vase/train/vase_0189.off/vase_0189.1.png
./classes/vase/train/vase_0189.off/vase_0189.2.png
./classes/vase/train/vase_0189.off/vase_0189.3.png
./classes/vase/train/vase_0189.off/vase_0189.4.png
./classes/vase/train/vase_0189.off/vase_0189.5.png
./classes/vase/train/vase_0189.off/vase_0189.6.png
./classes/vase/train/vase_0189.off/vase_0189.7.png
./classes/vase/train/vase_0189.off/vase_0189.8.png
./classes/vase/train/vase_0189.off/vase_0189.9.png
./classes/vase/train/vase_0189.off/vase_0189.10.png
./classes/vase/train/vase_0189.off/vase_0189.11.png
