13
12
./classes/vase/train/vase_0287.off/vase_0287.0.png
./classes/vase/train/vase_0287.off/vase_0287.1.png
./classes/vase/train/vase_0287.off/vase_0287.2.png
./classes/vase/train/vase_0287.off/vase_0287.3.png
./classes/vase/train/vase_0287.off/vase_0287.4.png
./classes/vase/train/vase_0287.off/vase_0287.5.png
./classes/vase/train/vase_0287.off/vase_0287.6.png
./classes/vase/train/vase_0287.off/vase_0287.7.png
./classes/vase/train/vase_0287.off/vase_0287.8.png
./classes/vase/train/vase_0287.off/vase_0287.9.png
./classes/vase/train/vase_0287.off/vase_0287.10.png
./classes/vase/train/vase_0287.off/vase_0287.11.png
