13
12
./classes/vase/train/vase_0451.off/vase_0451.0.png
./classes/vase/train/vase_0451.off/vase_0451.1.png
./classes/vase/train/vase_0451.off/vase_0451.2.png
./classes/vase/train/vase_0451.off/vase_0451.3.png
./classes/vase/train/vase_0451.off/vase_0451.4.png
./classes/vase/train/vase_0451.off/vase_0451.5.png
./classes/vase/train/vase_0451.off/vase_0451.6.png
./classes/vase/train/vase_0451.off/vase_0451.7.png
./classes/vase/train/vase_0451.off/vase_0451.8.png
./classes/vase/train/vase_0451.off/vase_0451.9.png
./classes/vase/train/vase_0451.off/vase_0451.10.png
./classes/vase/train/vase_0451.off/vase_0451.11.png
