13
12
./classes/vase/train/vase_0342.off/vase_0342.0.png
./classes/vase/train/vase_0342.off/vase_0342.1.png
./classes/vase/train/vase_0342.off/vase_0342.2.png
./classes/vase/train/vase_0342.off/vase_0342.3.png
./classes/vase/train/vase_0342.off/vase_0342.4.png
./classes/vase/train/vase_0342.off/vase_0342.5.png
./classes/vase/train/vase_0342.off/vase_0342.6.png
./classes/vase/train/vase_0342.off/vase_0342.7.png
./classes/vase/train/vase_0342.off/vase_0342.8.png
./classes/vase/train/vase_0342.off/vase_0342.9.png
./classes/vase/train/vase_0342.off/vase_0342.10.png
./classes/vase/train/vase_0342.off/vase_0342.11.png
