13
12
./classes/vase/train/vase_0455.off/vase_0455.0.png
./classes/vase/train/vase_0455.off/vase_0455.1.png
./classes/vase/train/vase_0455.off/vase_0455.2.png
./classes/vase/train/vase_0455.off/vase_0455.3.png
./classes/vase/train/vase_0455.off/vase_0455.4.png
./classes/vase/train/vase_0455.off/vase_0455.5.png
./classes/vase/train/vase_0455.off/vase_0455.6.png
./classes/vase/train/vase_0455.off/vase_0455.7.png
./classes/vase/train/vase_0455.off/vase_0455.8.png
./classes/vase/train/vase_0455.off/vase_0455.9.png
./classes/vase/train/vase_0455.off/vase_0455.10.png
./classes/vase/train/vase_0455.off/vase_0455.11.png
