13
12
./classes/vase/train/vase_0270.off/vase_0270.0.png
./classes/vase/train/vase_0270.off/vase_0270.1.png
./classes/vase/train/vase_0270.off/vase_0270.2.png
./classes/vase/train/vase_0270.off/vase_0270.3.png
./classes/vase/train/vase_0270.off/vase_0270.4.png
./classes/vase/train/vase_0270.off/vase_0270.5.png
./classes/vase/train/vase_0270.off/vase_0270.6.png
./classes/vase/train/vase_0270.off/vase_0270.7.png
./classes/vase/train/vase_0270.off/vase_0270.8.png
./classes/vase/train/vase_0270.off/vase_0270.9.png
./classes/vase/train/vase_0270.off/vase_0270.10.png
./classes/vase/train/vase_0270.off/vase_0270.11.png
