13
12
./classes/vase/train/vase_0210.off/vase_0210.0.png
./classes/vase/train/vase_0210.off/vase_0210.1.png
./classes/vase/train/vase_0210.off/vase_0210.2.png
./classes/vase/train/vase_0210.off/vase_0210.3.png
./classes/vase/train/vase_0210.off/vase_0210.4.png
./classes/vase/train/vase_0210.off/vase_0210.5.png
./classes/vase/train/vase_0210.off/vase_0210.6.png
./classes/vase/train/vase_0210.off/vase_0210.7.png
./classes/vase/train/vase_0210.off/vase_0210.8.png
./classes/vase/train/vase_0210.off/vase_0210.9.png
./classes/vase/train/vase_0210.off/vase_0210.10.png
./classes/vase/train/vase_0210.off/vase_0210.11.png
