13
12
./classes/vase/train/vase_0380.off/vase_0380.0.png
./classes/vase/train/vase_0380.off/vase_0380.1.png
./classes/vase/train/vase_0380.off/vase_0380.2.png
./classes/vase/train/vase_0380.off/vase_0380.3.png
./classes/vase/train/vase_0380.off/vase_0380.4.png
./classes/vase/train/vase_0380.off/vase_0380.5.png
./classes/vase/train/vase_0380.off/vase_0380.6.png
./classes/vase/train/vase_0380.off/vase_0380.7.png
./classes/vase/train/vase_0380.off/vase_0380.8.png
./classes/vase/train/vase_0380.off/vase_0380.9.png
./classes/vase/train/vase_0380.off/vase_0380.10.png
./classes/vase/train/vase_0380.off/vase_0380.11.png
