13
12
./classes/vase/train/vase_0374.off/vase_0374.0.png
./classes/vase/train/vase_0374.off/vase_0374.1.png
./classes/vase/train/vase_0374.off/vase_0374.2.png
./classes/vase/train/vase_0374.off/vase_0374.3.png
./classes/vase/train/vase_0374.off/vase_0374.4.png
./classes/vase/train/vase_0374.off/vase_0374.5.png
./classes/vase/train/vase_0374.off/vase_0374.6.png
./classes/vase/train/vase_0374.off/vase_0374.7.png
./classes/vase/train/vase_0374.off/vase_0374.8.png
./classes/vase/train/vase_0374.off/vase_0374.9.png
./classes/vase/train/vase_0374.off/vase_0374.10.png
./classes/vase/train/vase_0374.off/vase_0374.11.png
