13
12
./classes/vase/train/vase_0248.off/vase_0248.0.png
./classes/vase/train/vase_0248.off/vase_0248.1.png
./classes/vase/train/vase_0248.off/vase_0248.2.png
./classes/vase/train/vase_0248.off/vase_0248.3.png
./classes/vase/train/vase_0248.off/vase_0248.4.png
./classes/vase/train/vase_0248.off/vase_0248.5.png
./classes/vase/train/vase_0248.off/vase_0248.6.png
./classes/vase/train/vase_0248.off/vase_0248.7.png
./classes/vase/train/vase_0248.off/vase_0248.8.png
./classes/vase/train/vase_0248.off/vase_0248.9.png
./classes/vase/train/vase_0248.off/vase_0248.10.png
./classes/vase/train/vase_0248.off/vase_0248.11.png
