13
12
./classes/vase/train/vase_0290.off/vase_0290.0.png
./classes/vase/train/vase_0290.off/vase_0290.1.png
./classes/vase/train/vase_0290.off/vase_0290.2.png
./classes/vase/train/vase_0290.off/vase_0290.3.png
./classes/vase/train/vase_0290.off/vase_0290.4.png
./classes/vase/train/vase_0290.off/vase_0290.5.png
./classes/vase/train/vase_0290.off/vase_0290.6.png
./classes/vase/train/vase_0290.off/vase_0290.7.png
./classes/vase/train/vase_0290.off/vase_0290.8.png
./classes/vase/train/vase_0290.off/vase_0290.9.png
./classes/vase/train/vase_0290.off/vase_0290.10.png
./classes/vase/train/vase_0290.off/vase_0290.11.png
