13
12
./classes/vase/train/vase_0259.off/vase_0259.0.png
./classes/vase/train/vase_0259.off/vase_0259.1.png
./classes/vase/train/vase_0259.off/vase_0259.2.png
./classes/vase/train/vase_0259.off/vase_0259.3.png
./classes/vase/train/vase_0259.off/vase_0259.4.png
./classes/vase/train/vase_0259.off/vase_0259.5.png
./classes/vase/train/vase_0259.off/vase_0259.6.png
./classes/vase/train/vase_0259.off/vase_0259.7.png
./classes/vase/train/vase_0259.off/vase_0259.8.png
./classes/vase/train/vase_0259.off/vase_0259.9.png
./classes/vase/train/vase_0259.off/vase_0259.10.png
./classes/vase/train/vase_0259.off/vase_0259.11.png
