13
12
./classes/vase/train/vase_0318.off/vase_0318.0.png
./classes/vase/train/vase_0318.off/vase_0318.1.png
./classes/vase/train/vase_0318.off/vase_0318.2.png
./classes/vase/train/vase_0318.off/vase_0318.3.png
./classes/vase/train/vase_0318.off/vase_0318.4.png
./classes/vase/train/vase_0318.off/vase_0318.5.png
./classes/vase/train/vase_0318.off/vase_0318.6.png
./classes/vase/train/vase_0318.off/vase_0318.7.png
./classes/vase/train/vase_0318.off/vase_0318.8.png
./classes/vase/train/vase_0318.off/vase_0318.9.png
./classes/vase/train/vase_0318.off/vase_0318.10.png
./classes/vase/train/vase_0318.off/vase_0318.11.png
