13
12
./classes/vase/train/vase_0197.off/vase_0197.0.png
./classes/vase/train/vase_0197.off/vase_0197.1.png
./classes/vase/train/vase_0197.off/vase_0197.2.png
./classes/vase/train/vase_0197.off/vase_0197.3.png
./classes/vase/train/vase_0197.off/vase_0197.4.png
./classes/vase/train/vase_0197.off/vase_0197.5.png
./classes/vase/train/vase_0197.off/vase_0197.6.png
./classes/vase/train/vase_0197.off/vase_0197.7.png
./classes/vase/train/vase_0197.off/vase_0197.8.png
./classes/vase/train/vase_0197.off/vase_0197.9.png
./classes/vase/train/vase_0197.off/vase_0197.10.png
./classes/vase/train/vase_0197.off/vase_0197.11.png
