13
12
./classes/vase/train/vase_0314.off/vase_0314.0.png
./classes/vase/train/vase_0314.off/vase_0314.1.png
./classes/vase/train/vase_0314.off/vase_0314.2.png
./classes/vase/train/vase_0314.off/vase_0314.3.png
./classes/vase/train/vase_0314.off/vase_0314.4.png
./classes/vase/train/vase_0314.off/vase_0314.5.png
./classes/vase/train/vase_0314.off/vase_0314.6.png
./classes/vase/train/vase_0314.off/vase_0314.7.png
./classes/vase/train/vase_0314.off/vase_0314.8.png
./classes/vase/train/vase_0314.off/vase_0314.9.png
./classes/vase/train/vase_0314.off/vase_0314.10.png
./classes/vase/train/vase_0314.off/vase_0314.11.png
