13
12
./classes/vase/train/vase_0043.off/vase_0043.0.png
./classes/vase/train/vase_0043.off/vase_0043.1.png
./classes/vase/train/vase_0043.off/vase_0043.2.png
./classes/vase/train/vase_0043.off/vase_0043.3.png
./classes/vase/train/vase_0043.off/vase_0043.4.png
./classes/vase/train/vase_0043.off/vase_0043.5.png
./classes/vase/train/vase_0043.off/vase_0043.6.png
./classes/vase/train/vase_0043.off/vase_0043.7.png
./classes/vase/train/vase_0043.off/vase_0043.8.png
./classes/vase/train/vase_0043.off/vase_0043.9.png
./classes/vase/train/vase_0043.off/vase_0043.10.png
./classes/vase/train/vase_0043.off/vase_0043.11.png
