13
12
./classes/vase/train/vase_0251.off/vase_0251.0.png
./classes/vase/train/vase_0251.off/vase_0251.1.png
./classes/vase/train/vase_0251.off/vase_0251.2.png
./classes/vase/train/vase_0251.off/vase_0251.3.png
./classes/vase/train/vase_0251.off/vase_0251.4.png
./classes/vase/train/vase_0251.off/vase_0251.5.png
./classes/vase/train/vase_0251.off/vase_0251.6.png
./classes/vase/train/vase_0251.off/vase_0251.7.png
./classes/vase/train/vase_0251.off/vase_0251.8.png
./classes/vase/train/vase_0251.off/vase_0251.9.png
./classes/vase/train/vase_0251.off/vase_0251.10.png
./classes/vase/train/vase_0251.off/vase_0251.11.png
