13
12
./classes/vase/train/vase_0163.off/vase_0163.0.png
./classes/vase/train/vase_0163.off/vase_0163.1.png
./classes/vase/train/vase_0163.off/vase_0163.2.png
./classes/vase/train/vase_0163.off/vase_0163.3.png
./classes/vase/train/vase_0163.off/vase_0163.4.png
./classes/vase/train/vase_0163.off/vase_0163.5.png
./classes/vase/train/vase_0163.off/vase_0163.6.png
./classes/vase/train/vase_0163.off/vase_0163.7.png
./classes/vase/train/vase_0163.off/vase_0163.8.png
./classes/vase/train/vase_0163.off/vase_0163.9.png
./classes/vase/train/vase_0163.off/vase_0163.10.png
./classes/vase/train/vase_0163.off/vase_0163.11.png
