13
12
./classes/vase/train/vase_0229.off/vase_0229.0.png
./classes/vase/train/vase_0229.off/vase_0229.1.png
./classes/vase/train/vase_0229.off/vase_0229.2.png
./classes/vase/train/vase_0229.off/vase_0229.3.png
./classes/vase/train/vase_0229.off/vase_0229.4.png
./classes/vase/train/vase_0229.off/vase_0229.5.png
./classes/vase/train/vase_0229.off/vase_0229.6.png
./classes/vase/train/vase_0229.off/vase_0229.7.png
./classes/vase/train/vase_0229.off/vase_0229.8.png
./classes/vase/train/vase_0229.off/vase_0229.9.png
./classes/vase/train/vase_0229.off/vase_0229.10.png
./classes/vase/train/vase_0229.off/vase_0229.11.png
