13
12
./classes/vase/train/vase_0203.off/vase_0203.0.png
./classes/vase/train/vase_0203.off/vase_0203.1.png
./classes/vase/train/vase_0203.off/vase_0203.2.png
./classes/vase/train/vase_0203.off/vase_0203.3.png
./classes/vase/train/vase_0203.off/vase_0203.4.png
./classes/vase/train/vase_0203.off/vase_0203.5.png
./classes/vase/train/vase_0203.off/vase_0203.6.png
./classes/vase/train/vase_0203.off/vase_0203.7.png
./classes/vase/train/vase_0203.off/vase_0203.8.png
./classes/vase/train/vase_0203.off/vase_0203.9.png
./classes/vase/train/vase_0203.off/vase_0203.10.png
./classes/vase/train/vase_0203.off/vase_0203.11.png
