13
12
./classes/vase/train/vase_0468.off/vase_0468.0.png
./classes/vase/train/vase_0468.off/vase_0468.1.png
./classes/vase/train/vase_0468.off/vase_0468.2.png
./classes/vase/train/vase_0468.off/vase_0468.3.png
./classes/vase/train/vase_0468.off/vase_0468.4.png
./classes/vase/train/vase_0468.off/vase_0468.5.png
./classes/vase/train/vase_0468.off/vase_0468.6.png
./classes/vase/train/vase_0468.off/vase_0468.7.png
./classes/vase/train/vase_0468.off/vase_0468.8.png
./classes/vase/train/vase_0468.off/vase_0468.9.png
./classes/vase/train/vase_0468.off/vase_0468.10.png
./classes/vase/train/vase_0468.off/vase_0468.11.png
