13
12
./classes/vase/train/vase_0418.off/vase_0418.0.png
./classes/vase/train/vase_0418.off/vase_0418.1.png
./classes/vase/train/vase_0418.off/vase_0418.2.png
./classes/vase/train/vase_0418.off/vase_0418.3.png
./classes/vase/train/vase_0418.off/vase_0418.4.png
./classes/vase/train/vase_0418.off/vase_0418.5.png
./classes/vase/train/vase_0418.off/vase_0418.6.png
./classes/vase/train/vase_0418.off/vase_0418.7.png
./classes/vase/train/vase_0418.off/vase_0418.8.png
./classes/vase/train/vase_0418.off/vase_0418.9.png
./classes/vase/train/vase_0418.off/vase_0418.10.png
./classes/vase/train/vase_0418.off/vase_0418.11.png
