13
12
./classes/vase/train/vase_0473.off/vase_0473.0.png
./classes/vase/train/vase_0473.off/vase_0473.1.png
./classes/vase/train/vase_0473.off/vase_0473.2.png
./classes/vase/train/vase_0473.off/vase_0473.3.png
./classes/vase/train/vase_0473.off/vase_0473.4.png
./classes/vase/train/vase_0473.off/vase_0473.5.png
./classes/vase/train/vase_0473.off/vase_0473.6.png
./classes/vase/train/vase_0473.off/vase_0473.7.png
./classes/vase/train/vase_0473.off/vase_0473.8.png
./classes/vase/train/vase_0473.off/vase_0473.9.png
./classes/vase/train/vase_0473.off/vase_0473.10.png
./classes/vase/train/vase_0473.off/vase_0473.11.png
