13
12
./classes/vase/train/vase_0336.off/vase_0336.0.png
./classes/vase/train/vase_0336.off/vase_0336.1.png
./classes/vase/train/vase_0336.off/vase_0336.2.png
./classes/vase/train/vase_0336.off/vase_0336.3.png
./classes/vase/train/vase_0336.off/vase_0336.4.png
./classes/vase/train/vase_0336.off/vase_0336.5.png
./classes/vase/train/vase_0336.off/vase_0336.6.png
./classes/vase/train/vase_0336.off/vase_0336.7.png
./classes/vase/train/vase_0336.off/vase_0336.8.png
./classes/vase/train/vase_0336.off/vase_0336.9.png
./classes/vase/train/vase_0336.off/vase_0336.10.png
./classes/vase/train/vase_0336.off/vase_0336.11.png
