13
12
./classes/vase/train/vase_0247.off/vase_0247.0.png
./classes/vase/train/vase_0247.off/vase_0247.1.png
./classes/vase/train/vase_0247.off/vase_0247.2.png
./classes/vase/train/vase_0247.off/vase_0247.3.png
./classes/vase/train/vase_0247.off/vase_0247.4.png
./classes/vase/train/vase_0247.off/vase_0247.5.png
./classes/vase/train/vase_0247.off/vase_0247.6.png
./classes/vase/train/vase_0247.off/vase_0247.7.png
./classes/vase/train/vase_0247.off/vase_0247.8.png
./classes/vase/train/vase_0247.off/vase_0247.9.png
./classes/vase/train/vase_0247.off/vase_0247.10.png
./classes/vase/train/vase_0247.off/vase_0247.11.png
