13
12
./classes/vase/train/vase_0434.off/vase_0434.0.png
./classes/vase/train/vase_0434.off/vase_0434.1.png
./classes/vase/train/vase_0434.off/vase_0434.2.png
./classes/vase/train/vase_0434.off/vase_0434.3.png
./classes/vase/train/vase_0434.off/vase_0434.4.png
./classes/vase/train/vase_0434.off/vase_0434.5.png
./classes/vase/train/vase_0434.off/vase_0434.6.png
./classes/vase/train/vase_0434.off/vase_0434.7.png
./classes/vase/train/vase_0434.off/vase_0434.8.png
./classes/vase/train/vase_0434.off/vase_0434.9.png
./classes/vase/train/vase_0434.off/vase_0434.10.png
./classes/vase/train/vase_0434.off/vase_0434.11.png
