13
12
./classes/vase/train/vase_0405.off/vase_0405.0.png
./classes/vase/train/vase_0405.off/vase_0405.1.png
./classes/vase/train/vase_0405.off/vase_0405.2.png
./classes/vase/train/vase_0405.off/vase_0405.3.png
./classes/vase/train/vase_0405.off/vase_0405.4.png
./classes/vase/train/vase_0405.off/vase_0405.5.png
./classes/vase/train/vase_0405.off/vase_0405.6.png
./classes/vase/train/vase_0405.off/vase_0405.7.png
./classes/vase/train/vase_0405.off/vase_0405.8.png
./classes/vase/train/vase_0405.off/vase_0405.9.png
./classes/vase/train/vase_0405.off/vase_0405.10.png
./classes/vase/train/vase_0405.off/vase_0405.11.png
