13
12
./classes/vase/train/vase_0274.off/vase_0274.0.png
./classes/vase/train/vase_0274.off/vase_0274.1.png
./classes/vase/train/vase_0274.off/vase_0274.2.png
./classes/vase/train/vase_0274.off/vase_0274.3.png
./classes/vase/train/vase_0274.off/vase_0274.4.png
./classes/vase/train/vase_0274.off/vase_0274.5.png
./classes/vase/train/vase_0274.off/vase_0274.6.png
./classes/vase/train/vase_0274.off/vase_0274.7.png
./classes/vase/train/vase_0274.off/vase_0274.8.png
./classes/vase/train/vase_0274.off/vase_0274.9.png
./classes/vase/train/vase_0274.off/vase_0274.10.png
./classes/vase/train/vase_0274.off/vase_0274.11.png
