13
12
./classes/vase/train/vase_0344.off/vase_0344.0.png
./classes/vase/train/vase_0344.off/vase_0344.1.png
./classes/vase/train/vase_0344.off/vase_0344.2.png
./classes/vase/train/vase_0344.off/vase_0344.3.png
./classes/vase/train/vase_0344.off/vase_0344.4.png
./classes/vase/train/vase_0344.off/vase_0344.5.png
./classes/vase/train/vase_0344.off/vase_0344.6.png
./classes/vase/train/vase_0344.off/vase_0344.7.png
./classes/vase/train/vase_0344.off/vase_0344.8.png
./classes/vase/train/vase_0344.off/vase_0344.9.png
./classes/vase/train/vase_0344.off/vase_0344.10.png
./classes/vase/train/vase_0344.off/vase_0344.11.png
