13
12
./classes/vase/train/vase_0124.off/vase_0124.0.png
./classes/vase/train/vase_0124.off/vase_0124.1.png
./classes/vase/train/vase_0124.off/vase_0124.2.png
./classes/vase/train/vase_0124.off/vase_0124.3.png
./classes/vase/train/vase_0124.off/vase_0124.4.png
./classes/vase/train/vase_0124.off/vase_0124.5.png
./classes/vase/train/vase_0124.off/vase_0124.6.png
./classes/vase/train/vase_0124.off/vase_0124.7.png
./classes/vase/train/vase_0124.off/vase_0124.8.png
./classes/vase/train/vase_0124.off/vase_0124.9.png
./classes/vase/train/vase_0124.off/vase_0124.10.png
./classes/vase/train/vase_0124.off/vase_0124.11.png
