13
12
./classes/vase/train/vase_0071.off/vase_0071.0.png
./classes/vase/train/vase_0071.off/vase_0071.1.png
./classes/vase/train/vase_0071.off/vase_0071.2.png
./classes/vase/train/vase_0071.off/vase_0071.3.png
./classes/vase/train/vase_0071.off/vase_0071.4.png
./classes/vase/train/vase_0071.off/vase_0071.5.png
./classes/vase/train/vase_0071.off/vase_0071.6.png
./classes/vase/train/vase_0071.off/vase_0071.7.png
./classes/vase/train/vase_0071.off/vase_0071.8.png
./classes/vase/train/vase_0071.off/vase_0071.9.png
./classes/vase/train/vase_0071.off/vase_0071.10.png
./classes/vase/train/vase_0071.off/vase_0071.11.png
