13
12
./classes/vase/train/vase_0436.off/vase_0436.0.png
./classes/vase/train/vase_0436.off/vase_0436.1.png
./classes/vase/train/vase_0436.off/vase_0436.2.png
./classes/vase/train/vase_0436.off/vase_0436.3.png
./classes/vase/train/vase_0436.off/vase_0436.4.png
./classes/vase/train/vase_0436.off/vase_0436.5.png
./classes/vase/train/vase_0436.off/vase_0436.6.png
./classes/vase/train/vase_0436.off/vase_0436.7.png
./classes/vase/train/vase_0436.off/vase_0436.8.png
./classes/vase/train/vase_0436.off/vase_0436.9.png
./classes/vase/train/vase_0436.off/vase_0436.10.png
./classes/vase/train/vase_0436.off/vase_0436.11.png
