13
12
./classes/vase/train/vase_0136.off/vase_0136.0.png
./classes/vase/train/vase_0136.off/vase_0136.1.png
./classes/vase/train/vase_0136.off/vase_0136.2.png
./classes/vase/train/vase_0136.off/vase_0136.3.png
./classes/vase/train/vase_0136.off/vase_0136.4.png
./classes/vase/train/vase_0136.off/vase_0136.5.png
./classes/vase/train/vase_0136.off/vase_0136.6.png
./classes/vase/train/vase_0136.off/vase_0136.7.png
./classes/vase/train/vase_0136.off/vase_0136.8.png
./classes/vase/train/vase_0136.off/vase_0136.9.png
./classes/vase/train/vase_0136.off/vase_0136.10.png
./classes/vase/train/vase_0136.off/vase_0136.11.png
