13
12
./classes/vase/train/vase_0082.off/vase_0082.0.png
./classes/vase/train/vase_0082.off/vase_0082.1.png
./classes/vase/train/vase_0082.off/vase_0082.2.png
./classes/vase/train/vase_0082.off/vase_0082.3.png
./classes/vase/train/vase_0082.off/vase_0082.4.png
./classes/vase/train/vase_0082.off/vase_0082.5.png
./classes/vase/train/vase_0082.off/vase_0082.6.png
./classes/vase/train/vase_0082.off/vase_0082.7.png
./classes/vase/train/vase_0082.off/vase_0082.8.png
./classes/vase/train/vase_0082.off/vase_0082.9.png
./classes/vase/train/vase_0082.off/vase_0082.10.png
./classes/vase/train/vase_0082.off/vase_0082.11.png
