13
12
./classes/vase/train/vase_0327.off/vase_0327.0.png
./classes/vase/train/vase_0327.off/vase_0327.1.png
./classes/vase/train/vase_0327.off/vase_0327.2.png
./classes/vase/train/vase_0327.off/vase_0327.3.png
./classes/vase/train/vase_0327.off/vase_0327.4.png
./classes/vase/train/vase_0327.off/vase_0327.5.png
./classes/vase/train/vase_0327.off/vase_0327.6.png
./classes/vase/train/vase_0327.off/vase_0327.7.png
./classes/vase/train/vase_0327.off/vase_0327.8.png
./classes/vase/train/vase_0327.off/vase_0327.9.png
./classes/vase/train/vase_0327.off/vase_0327.10.png
./classes/vase/train/vase_0327.off/vase_0327.11.png
