13
12
./classes/vase/train/vase_0433.off/vase_0433.0.png
./classes/vase/train/vase_0433.off/vase_0433.1.png
./classes/vase/train/vase_0433.off/vase_0433.2.png
./classes/vase/train/vase_0433.off/vase_0433.3.png
./classes/vase/train/vase_0433.off/vase_0433.4.png
./classes/vase/train/vase_0433.off/vase_0433.5.png
./classes/vase/train/vase_0433.off/vase_0433.6.png
./classes/vase/train/vase_0433.off/vase_0433.7.png
./classes/vase/train/vase_0433.off/vase_0433.8.png
./classes/vase/train/vase_0433.off/vase_0433.9.png
./classes/vase/train/vase_0433.off/vase_0433.10.png
./classes/vase/train/vase_0433.off/vase_0433.11.png
