13
12
./classes/vase/train/vase_0289.off/vase_0289.0.png
./classes/vase/train/vase_0289.off/vase_0289.1.png
./classes/vase/train/vase_0289.off/vase_0289.2.png
./classes/vase/train/vase_0289.off/vase_0289.3.png
./classes/vase/train/vase_0289.off/vase_0289.4.png
./classes/vase/train/vase_0289.off/vase_0289.5.png
./classes/vase/train/vase_0289.off/vase_0289.6.png
./classes/vase/train/vase_0289.off/vase_0289.7.png
./classes/vase/train/vase_0289.off/vase_0289.8.png
./classes/vase/train/vase_0289.off/vase_0289.9.png
./classes/vase/train/vase_0289.off/vase_0289.10.png
./classes/vase/train/vase_0289.off/vase_0289.11.png
