13
12
./classes/vase/train/vase_0214.off/vase_0214.0.png
./classes/vase/train/vase_0214.off/vase_0214.1.png
./classes/vase/train/vase_0214.off/vase_0214.2.png
./classes/vase/train/vase_0214.off/vase_0214.3.png
./classes/vase/train/vase_0214.off/vase_0214.4.png
./classes/vase/train/vase_0214.off/vase_0214.5.png
./classes/vase/train/vase_0214.off/vase_0214.6.png
./classes/vase/train/vase_0214.off/vase_0214.7.png
./classes/vase/train/vase_0214.off/vase_0214.8.png
./classes/vase/train/vase_0214.off/vase_0214.9.png
./classes/vase/train/vase_0214.off/vase_0214.10.png
./classes/vase/train/vase_0214.off/vase_0214.11.png
