13
12
./classes/vase/train/vase_0360.off/vase_0360.0.png
./classes/vase/train/vase_0360.off/vase_0360.1.png
./classes/vase/train/vase_0360.off/vase_0360.2.png
./classes/vase/train/vase_0360.off/vase_0360.3.png
./classes/vase/train/vase_0360.off/vase_0360.4.png
./classes/vase/train/vase_0360.off/vase_0360.5.png
./classes/vase/train/vase_0360.off/vase_0360.6.png
./classes/vase/train/vase_0360.off/vase_0360.7.png
./classes/vase/train/vase_0360.off/vase_0360.8.png
./classes/vase/train/vase_0360.off/vase_0360.9.png
./classes/vase/train/vase_0360.off/vase_0360.10.png
./classes/vase/train/vase_0360.off/vase_0360.11.png
