13
12
./classes/vase/train/vase_0094.off/vase_0094.0.png
./classes/vase/train/vase_0094.off/vase_0094.1.png
./classes/vase/train/vase_0094.off/vase_0094.2.png
./classes/vase/train/vase_0094.off/vase_0094.3.png
./classes/vase/train/vase_0094.off/vase_0094.4.png
./classes/vase/train/vase_0094.off/vase_0094.5.png
./classes/vase/train/vase_0094.off/vase_0094.6.png
./classes/vase/train/vase_0094.off/vase_0094.7.png
./classes/vase/train/vase_0094.off/vase_0094.8.png
./classes/vase/train/vase_0094.off/vase_0094.9.png
./classes/vase/train/vase_0094.off/vase_0094.10.png
./classes/vase/train/vase_0094.off/vase_0094.11.png
