13
12
./classes/vase/train/vase_0425.off/vase_0425.0.png
./classes/vase/train/vase_0425.off/vase_0425.1.png
./classes/vase/train/vase_0425.off/vase_0425.2.png
./classes/vase/train/vase_0425.off/vase_0425.3.png
./classes/vase/train/vase_0425.off/vase_0425.4.png
./classes/vase/train/vase_0425.off/vase_0425.5.png
./classes/vase/train/vase_0425.off/vase_0425.6.png
./classes/vase/train/vase_0425.off/vase_0425.7.png
./classes/vase/train/vase_0425.off/vase_0425.8.png
./classes/vase/train/vase_0425.off/vase_0425.9.png
./classes/vase/train/vase_0425.off/vase_0425.10.png
./classes/vase/train/vase_0425.off/vase_0425.11.png
