13
12
./classes/vase/train/vase_0393.off/vase_0393.0.png
./classes/vase/train/vase_0393.off/vase_0393.1.png
./classes/vase/train/vase_0393.off/vase_0393.2.png
./classes/vase/train/vase_0393.off/vase_0393.3.png
./classes/vase/train/vase_0393.off/vase_0393.4.png
./classes/vase/train/vase_0393.off/vase_0393.5.png
./classes/vase/train/vase_0393.off/vase_0393.6.png
./classes/vase/train/vase_0393.off/vase_0393.7.png
./classes/vase/train/vase_0393.off/vase_0393.8.png
./classes/vase/train/vase_0393.off/vase_0393.9.png
./classes/vase/train/vase_0393.off/vase_0393.10.png
./classes/vase/train/vase_0393.off/vase_0393.11.png
