13
12
./classes/vase/train/vase_0302.off/vase_0302.0.png
./classes/vase/train/vase_0302.off/vase_0302.1.png
./classes/vase/train/vase_0302.off/vase_0302.2.png
./classes/vase/train/vase_0302.off/vase_0302.3.png
./classes/vase/train/vase_0302.off/vase_0302.4.png
./classes/vase/train/vase_0302.off/vase_0302.5.png
./classes/vase/train/vase_0302.off/vase_0302.6.png
./classes/vase/train/vase_0302.off/vase_0302.7.png
./classes/vase/train/vase_0302.off/vase_0302.8.png
./classes/vase/train/vase_0302.off/vase_0302.9.png
./classes/vase/train/vase_0302.off/vase_0302.10.png
./classes/vase/train/vase_0302.off/vase_0302.11.png
