13
12
./classes/vase/train/vase_0117.off/vase_0117.0.png
./classes/vase/train/vase_0117.off/vase_0117.1.png
./classes/vase/train/vase_0117.off/vase_0117.2.png
./classes/vase/train/vase_0117.off/vase_0117.3.png
./classes/vase/train/vase_0117.off/vase_0117.4.png
./classes/vase/train/vase_0117.off/vase_0117.5.png
./classes/vase/train/vase_0117.off/vase_0117.6.png
./classes/vase/train/vase_0117.off/vase_0117.7.png
./classes/vase/train/vase_0117.off/vase_0117.8.png
./classes/vase/train/vase_0117.off/vase_0117.9.png
./classes/vase/train/vase_0117.off/vase_0117.10.png
./classes/vase/train/vase_0117.off/vase_0117.11.png
