13
12
./classes/vase/train/vase_0372.off/vase_0372.0.png
./classes/vase/train/vase_0372.off/vase_0372.1.png
./classes/vase/train/vase_0372.off/vase_0372.2.png
./classes/vase/train/vase_0372.off/vase_0372.3.png
./classes/vase/train/vase_0372.off/vase_0372.4.png
./classes/vase/train/vase_0372.off/vase_0372.5.png
./classes/vase/train/vase_0372.off/vase_0372.6.png
./classes/vase/train/vase_0372.off/vase_0372.7.png
./classes/vase/train/vase_0372.off/vase_0372.8.png
./classes/vase/train/vase_0372.off/vase_0372.9.png
./classes/vase/train/vase_0372.off/vase_0372.10.png
./classes/vase/train/vase_0372.off/vase_0372.11.png
