13
12
./classes/vase/train/vase_0026.off/vase_0026.0.png
./classes/vase/train/vase_0026.off/vase_0026.1.png
./classes/vase/train/vase_0026.off/vase_0026.2.png
./classes/vase/train/vase_0026.off/vase_0026.3.png
./classes/vase/train/vase_0026.off/vase_0026.4.png
./classes/vase/train/vase_0026.off/vase_0026.5.png
./classes/vase/train/vase_0026.off/vase_0026.6.png
./classes/vase/train/vase_0026.off/vase_0026.7.png
./classes/vase/train/vase_0026.off/vase_0026.8.png
./classes/vase/train/vase_0026.off/vase_0026.9.png
./classes/vase/train/vase_0026.off/vase_0026.10.png
./classes/vase/train/vase_0026.off/vase_0026.11.png
