13
12
./classes/vase/train/vase_0172.off/vase_0172.0.png
./classes/vase/train/vase_0172.off/vase_0172.1.png
./classes/vase/train/vase_0172.off/vase_0172.2.png
./classes/vase/train/vase_0172.off/vase_0172.3.png
./classes/vase/train/vase_0172.off/vase_0172.4.png
./classes/vase/train/vase_0172.off/vase_0172.5.png
./classes/vase/train/vase_0172.off/vase_0172.6.png
./classes/vase/train/vase_0172.off/vase_0172.7.png
./classes/vase/train/vase_0172.off/vase_0172.8.png
./classes/vase/train/vase_0172.off/vase_0172.9.png
./classes/vase/train/vase_0172.off/vase_0172.10.png
./classes/vase/train/vase_0172.off/vase_0172.11.png
