13
12
./classes/vase/train/vase_0357.off/vase_0357.0.png
./classes/vase/train/vase_0357.off/vase_0357.1.png
./classes/vase/train/vase_0357.off/vase_0357.2.png
./classes/vase/train/vase_0357.off/vase_0357.3.png
./classes/vase/train/vase_0357.off/vase_0357.4.png
./classes/vase/train/vase_0357.off/vase_0357.5.png
./classes/vase/train/vase_0357.off/vase_0357.6.png
./classes/vase/train/vase_0357.off/vase_0357.7.png
./classes/vase/train/vase_0357.off/vase_0357.8.png
./classes/vase/train/vase_0357.off/vase_0357.9.png
./classes/vase/train/vase_0357.off/vase_0357.10.png
./classes/vase/train/vase_0357.off/vase_0357.11.png
