13
12
./classes/vase/train/vase_0216.off/vase_0216.0.png
./classes/vase/train/vase_0216.off/vase_0216.1.png
./classes/vase/train/vase_0216.off/vase_0216.2.png
./classes/vase/train/vase_0216.off/vase_0216.3.png
./classes/vase/train/vase_0216.off/vase_0216.4.png
./classes/vase/train/vase_0216.off/vase_0216.5.png
./classes/vase/train/vase_0216.off/vase_0216.6.png
./classes/vase/train/vase_0216.off/vase_0216.7.png
./classes/vase/train/vase_0216.off/vase_0216.8.png
./classes/vase/train/vase_0216.off/vase_0216.9.png
./classes/vase/train/vase_0216.off/vase_0216.10.png
./classes/vase/train/vase_0216.off/vase_0216.11.png
