13
12
./classes/vase/train/vase_0369.off/vase_0369.0.png
./classes/vase/train/vase_0369.off/vase_0369.1.png
./classes/vase/train/vase_0369.off/vase_0369.2.png
./classes/vase/train/vase_0369.off/vase_0369.3.png
./classes/vase/train/vase_0369.off/vase_0369.4.png
./classes/vase/train/vase_0369.off/vase_0369.5.png
./classes/vase/train/vase_0369.off/vase_0369.6.png
./classes/vase/train/vase_0369.off/vase_0369.7.png
./classes/vase/train/vase_0369.off/vase_0369.8.png
./classes/vase/train/vase_0369.off/vase_0369.9.png
./classes/vase/train/vase_0369.off/vase_0369.10.png
./classes/vase/train/vase_0369.off/vase_0369.11.png
