13
12
./classes/vase/train/vase_0347.off/vase_0347.0.png
./classes/vase/train/vase_0347.off/vase_0347.1.png
./classes/vase/train/vase_0347.off/vase_0347.2.png
./classes/vase/train/vase_0347.off/vase_0347.3.png
./classes/vase/train/vase_0347.off/vase_0347.4.png
./classes/vase/train/vase_0347.off/vase_0347.5.png
./classes/vase/train/vase_0347.off/vase_0347.6.png
./classes/vase/train/vase_0347.off/vase_0347.7.png
./classes/vase/train/vase_0347.off/vase_0347.8.png
./classes/vase/train/vase_0347.off/vase_0347.9.png
./classes/vase/train/vase_0347.off/vase_0347.10.png
./classes/vase/train/vase_0347.off/vase_0347.11.png
