13
12
./classes/vase/train/vase_0027.off/vase_0027.0.png
./classes/vase/train/vase_0027.off/vase_0027.1.png
./classes/vase/train/vase_0027.off/vase_0027.2.png
./classes/vase/train/vase_0027.off/vase_0027.3.png
./classes/vase/train/vase_0027.off/vase_0027.4.png
./classes/vase/train/vase_0027.off/vase_0027.5.png
./classes/vase/train/vase_0027.off/vase_0027.6.png
./classes/vase/train/vase_0027.off/vase_0027.7.png
./classes/vase/train/vase_0027.off/vase_0027.8.png
./classes/vase/train/vase_0027.off/vase_0027.9.png
./classes/vase/train/vase_0027.off/vase_0027.10.png
./classes/vase/train/vase_0027.off/vase_0027.11.png
