13
12
./classes/vase/train/vase_0242.off/vase_0242.0.png
./classes/vase/train/vase_0242.off/vase_0242.1.png
./classes/vase/train/vase_0242.off/vase_0242.2.png
./classes/vase/train/vase_0242.off/vase_0242.3.png
./classes/vase/train/vase_0242.off/vase_0242.4.png
./classes/vase/train/vase_0242.off/vase_0242.5.png
./classes/vase/train/vase_0242.off/vase_0242.6.png
./classes/vase/train/vase_0242.off/vase_0242.7.png
./classes/vase/train/vase_0242.off/vase_0242.8.png
./classes/vase/train/vase_0242.off/vase_0242.9.png
./classes/vase/train/vase_0242.off/vase_0242.10.png
./classes/vase/train/vase_0242.off/vase_0242.11.png
