13
12
./classes/vase/train/vase_0383.off/vase_0383.0.png
./classes/vase/train/vase_0383.off/vase_0383.1.png
./classes/vase/train/vase_0383.off/vase_0383.2.png
./classes/vase/train/vase_0383.off/vase_0383.3.png
./classes/vase/train/vase_0383.off/vase_0383.4.png
./classes/vase/train/vase_0383.off/vase_0383.5.png
./classes/vase/train/vase_0383.off/vase_0383.6.png
./classes/vase/train/vase_0383.off/vase_0383.7.png
./classes/vase/train/vase_0383.off/vase_0383.8.png
./classes/vase/train/vase_0383.off/vase_0383.9.png
./classes/vase/train/vase_0383.off/vase_0383.10.png
./classes/vase/train/vase_0383.off/vase_0383.11.png
