13
12
./classes/vase/train/vase_0050.off/vase_0050.0.png
./classes/vase/train/vase_0050.off/vase_0050.1.png
./classes/vase/train/vase_0050.off/vase_0050.2.png
./classes/vase/train/vase_0050.off/vase_0050.3.png
./classes/vase/train/vase_0050.off/vase_0050.4.png
./classes/vase/train/vase_0050.off/vase_0050.5.png
./classes/vase/train/vase_0050.off/vase_0050.6.png
./classes/vase/train/vase_0050.off/vase_0050.7.png
./classes/vase/train/vase_0050.off/vase_0050.8.png
./classes/vase/train/vase_0050.off/vase_0050.9.png
./classes/vase/train/vase_0050.off/vase_0050.10.png
./classes/vase/train/vase_0050.off/vase_0050.11.png
