13
12
./classes/vase/train/vase_0448.off/vase_0448.0.png
./classes/vase/train/vase_0448.off/vase_0448.1.png
./classes/vase/train/vase_0448.off/vase_0448.2.png
./classes/vase/train/vase_0448.off/vase_0448.3.png
./classes/vase/train/vase_0448.off/vase_0448.4.png
./classes/vase/train/vase_0448.off/vase_0448.5.png
./classes/vase/train/vase_0448.off/vase_0448.6.png
./classes/vase/train/vase_0448.off/vase_0448.7.png
./classes/vase/train/vase_0448.off/vase_0448.8.png
./classes/vase/train/vase_0448.off/vase_0448.9.png
./classes/vase/train/vase_0448.off/vase_0448.10.png
./classes/vase/train/vase_0448.off/vase_0448.11.png
