13
12
./classes/vase/train/vase_0358.off/vase_0358.0.png
./classes/vase/train/vase_0358.off/vase_0358.1.png
./classes/vase/train/vase_0358.off/vase_0358.2.png
./classes/vase/train/vase_0358.off/vase_0358.3.png
./classes/vase/train/vase_0358.off/vase_0358.4.png
./classes/vase/train/vase_0358.off/vase_0358.5.png
./classes/vase/train/vase_0358.off/vase_0358.6.png
./classes/vase/train/vase_0358.off/vase_0358.7.png
./classes/vase/train/vase_0358.off/vase_0358.8.png
./classes/vase/train/vase_0358.off/vase_0358.9.png
./classes/vase/train/vase_0358.off/vase_0358.10.png
./classes/vase/train/vase_0358.off/vase_0358.11.png
