13
12
./classes/vase/train/vase_0411.off/vase_0411.0.png
./classes/vase/train/vase_0411.off/vase_0411.1.png
./classes/vase/train/vase_0411.off/vase_0411.2.png
./classes/vase/train/vase_0411.off/vase_0411.3.png
./classes/vase/train/vase_0411.off/vase_0411.4.png
./classes/vase/train/vase_0411.off/vase_0411.5.png
./classes/vase/train/vase_0411.off/vase_0411.6.png
./classes/vase/train/vase_0411.off/vase_0411.7.png
./classes/vase/train/vase_0411.off/vase_0411.8.png
./classes/vase/train/vase_0411.off/vase_0411.9.png
./classes/vase/train/vase_0411.off/vase_0411.10.png
./classes/vase/train/vase_0411.off/vase_0411.11.png
