13
12
./classes/vase/train/vase_0010.off/vase_0010.0.png
./classes/vase/train/vase_0010.off/vase_0010.1.png
./classes/vase/train/vase_0010.off/vase_0010.2.png
./classes/vase/train/vase_0010.off/vase_0010.3.png
./classes/vase/train/vase_0010.off/vase_0010.4.png
./classes/vase/train/vase_0010.off/vase_0010.5.png
./classes/vase/train/vase_0010.off/vase_0010.6.png
./classes/vase/train/vase_0010.off/vase_0010.7.png
./classes/vase/train/vase_0010.off/vase_0010.8.png
./classes/vase/train/vase_0010.off/vase_0010.9.png
./classes/vase/train/vase_0010.off/vase_0010.10.png
./classes/vase/train/vase_0010.off/vase_0010.11.png
