13
12
./classes/vase/train/vase_0428.off/vase_0428.0.png
./classes/vase/train/vase_0428.off/vase_0428.1.png
./classes/vase/train/vase_0428.off/vase_0428.2.png
./classes/vase/train/vase_0428.off/vase_0428.3.png
./classes/vase/train/vase_0428.off/vase_0428.4.png
./classes/vase/train/vase_0428.off/vase_0428.5.png
./classes/vase/train/vase_0428.off/vase_0428.6.png
./classes/vase/train/vase_0428.off/vase_0428.7.png
./classes/vase/train/vase_0428.off/vase_0428.8.png
./classes/vase/train/vase_0428.off/vase_0428.9.png
./classes/vase/train/vase_0428.off/vase_0428.10.png
./classes/vase/train/vase_0428.off/vase_0428.11.png
