13
12
./classes/vase/train/vase_0464.off/vase_0464.0.png
./classes/vase/train/vase_0464.off/vase_0464.1.png
./classes/vase/train/vase_0464.off/vase_0464.2.png
./classes/vase/train/vase_0464.off/vase_0464.3.png
./classes/vase/train/vase_0464.off/vase_0464.4.png
./classes/vase/train/vase_0464.off/vase_0464.5.png
./classes/vase/train/vase_0464.off/vase_0464.6.png
./classes/vase/train/vase_0464.off/vase_0464.7.png
./classes/vase/train/vase_0464.off/vase_0464.8.png
./classes/vase/train/vase_0464.off/vase_0464.9.png
./classes/vase/train/vase_0464.off/vase_0464.10.png
./classes/vase/train/vase_0464.off/vase_0464.11.png
