13
12
./classes/vase/train/vase_0158.off/vase_0158.0.png
./classes/vase/train/vase_0158.off/vase_0158.1.png
./classes/vase/train/vase_0158.off/vase_0158.2.png
./classes/vase/train/vase_0158.off/vase_0158.3.png
./classes/vase/train/vase_0158.off/vase_0158.4.png
./classes/vase/train/vase_0158.off/vase_0158.5.png
./classes/vase/train/vase_0158.off/vase_0158.6.png
./classes/vase/train/vase_0158.off/vase_0158.7.png
./classes/vase/train/vase_0158.off/vase_0158.8.png
./classes/vase/train/vase_0158.off/vase_0158.9.png
./classes/vase/train/vase_0158.off/vase_0158.10.png
./classes/vase/train/vase_0158.off/vase_0158.11.png
