13
12
./classes/vase/train/vase_0331.off/vase_0331.0.png
./classes/vase/train/vase_0331.off/vase_0331.1.png
./classes/vase/train/vase_0331.off/vase_0331.2.png
./classes/vase/train/vase_0331.off/vase_0331.3.png
./classes/vase/train/vase_0331.off/vase_0331.4.png
./classes/vase/train/vase_0331.off/vase_0331.5.png
./classes/vase/train/vase_0331.off/vase_0331.6.png
./classes/vase/train/vase_0331.off/vase_0331.7.png
./classes/vase/train/vase_0331.off/vase_0331.8.png
./classes/vase/train/vase_0331.off/vase_0331.9.png
./classes/vase/train/vase_0331.off/vase_0331.10.png
./classes/vase/train/vase_0331.off/vase_0331.11.png
