13
12
./classes/vase/train/vase_0263.off/vase_0263.0.png
./classes/vase/train/vase_0263.off/vase_0263.1.png
./classes/vase/train/vase_0263.off/vase_0263.2.png
./classes/vase/train/vase_0263.off/vase_0263.3.png
./classes/vase/train/vase_0263.off/vase_0263.4.png
./classes/vase/train/vase_0263.off/vase_0263.5.png
./classes/vase/train/vase_0263.off/vase_0263.6.png
./classes/vase/train/vase_0263.off/vase_0263.7.png
./classes/vase/train/vase_0263.off/vase_0263.8.png
./classes/vase/train/vase_0263.off/vase_0263.9.png
./classes/vase/train/vase_0263.off/vase_0263.10.png
./classes/vase/train/vase_0263.off/vase_0263.11.png
