13
12
./classes/vase/train/vase_0320.off/vase_0320.0.png
./classes/vase/train/vase_0320.off/vase_0320.1.png
./classes/vase/train/vase_0320.off/vase_0320.2.png
./classes/vase/train/vase_0320.off/vase_0320.3.png
./classes/vase/train/vase_0320.off/vase_0320.4.png
./classes/vase/train/vase_0320.off/vase_0320.5.png
./classes/vase/train/vase_0320.off/vase_0320.6.png
./classes/vase/train/vase_0320.off/vase_0320.7.png
./classes/vase/train/vase_0320.off/vase_0320.8.png
./classes/vase/train/vase_0320.off/vase_0320.9.png
./classes/vase/train/vase_0320.off/vase_0320.10.png
./classes/vase/train/vase_0320.off/vase_0320.11.png
