13
12
./classes/vase/train/vase_0288.off/vase_0288.0.png
./classes/vase/train/vase_0288.off/vase_0288.1.png
./classes/vase/train/vase_0288.off/vase_0288.2.png
./classes/vase/train/vase_0288.off/vase_0288.3.png
./classes/vase/train/vase_0288.off/vase_0288.4.png
./classes/vase/train/vase_0288.off/vase_0288.5.png
./classes/vase/train/vase_0288.off/vase_0288.6.png
./classes/vase/train/vase_0288.off/vase_0288.7.png
./classes/vase/train/vase_0288.off/vase_0288.8.png
./classes/vase/train/vase_0288.off/vase_0288.9.png
./classes/vase/train/vase_0288.off/vase_0288.10.png
./classes/vase/train/vase_0288.off/vase_0288.11.png
