13
12
./classes/vase/train/vase_0404.off/vase_0404.0.png
./classes/vase/train/vase_0404.off/vase_0404.1.png
./classes/vase/train/vase_0404.off/vase_0404.2.png
./classes/vase/train/vase_0404.off/vase_0404.3.png
./classes/vase/train/vase_0404.off/vase_0404.4.png
./classes/vase/train/vase_0404.off/vase_0404.5.png
./classes/vase/train/vase_0404.off/vase_0404.6.png
./classes/vase/train/vase_0404.off/vase_0404.7.png
./classes/vase/train/vase_0404.off/vase_0404.8.png
./classes/vase/train/vase_0404.off/vase_0404.9.png
./classes/vase/train/vase_0404.off/vase_0404.10.png
./classes/vase/train/vase_0404.off/vase_0404.11.png
