13
12
./classes/vase/train/vase_0338.off/vase_0338.0.png
./classes/vase/train/vase_0338.off/vase_0338.1.png
./classes/vase/train/vase_0338.off/vase_0338.2.png
./classes/vase/train/vase_0338.off/vase_0338.3.png
./classes/vase/train/vase_0338.off/vase_0338.4.png
./classes/vase/train/vase_0338.off/vase_0338.5.png
./classes/vase/train/vase_0338.off/vase_0338.6.png
./classes/vase/train/vase_0338.off/vase_0338.7.png
./classes/vase/train/vase_0338.off/vase_0338.8.png
./classes/vase/train/vase_0338.off/vase_0338.9.png
./classes/vase/train/vase_0338.off/vase_0338.10.png
./classes/vase/train/vase_0338.off/vase_0338.11.png
