13
12
./classes/vase/train/vase_0195.off/vase_0195.0.png
./classes/vase/train/vase_0195.off/vase_0195.1.png
./classes/vase/train/vase_0195.off/vase_0195.2.png
./classes/vase/train/vase_0195.off/vase_0195.3.png
./classes/vase/train/vase_0195.off/vase_0195.4.png
./classes/vase/train/vase_0195.off/vase_0195.5.png
./classes/vase/train/vase_0195.off/vase_0195.6.png
./classes/vase/train/vase_0195.off/vase_0195.7.png
./classes/vase/train/vase_0195.off/vase_0195.8.png
./classes/vase/train/vase_0195.off/vase_0195.9.png
./classes/vase/train/vase_0195.off/vase_0195.10.png
./classes/vase/train/vase_0195.off/vase_0195.11.png
