13
12
./classes/vase/train/vase_0093.off/vase_0093.0.png
./classes/vase/train/vase_0093.off/vase_0093.1.png
./classes/vase/train/vase_0093.off/vase_0093.2.png
./classes/vase/train/vase_0093.off/vase_0093.3.png
./classes/vase/train/vase_0093.off/vase_0093.4.png
./classes/vase/train/vase_0093.off/vase_0093.5.png
./classes/vase/train/vase_0093.off/vase_0093.6.png
./classes/vase/train/vase_0093.off/vase_0093.7.png
./classes/vase/train/vase_0093.off/vase_0093.8.png
./classes/vase/train/vase_0093.off/vase_0093.9.png
./classes/vase/train/vase_0093.off/vase_0093.10.png
./classes/vase/train/vase_0093.off/vase_0093.11.png
