13
12
./classes/vase/train/vase_0243.off/vase_0243.0.png
./classes/vase/train/vase_0243.off/vase_0243.1.png
./classes/vase/train/vase_0243.off/vase_0243.2.png
./classes/vase/train/vase_0243.off/vase_0243.3.png
./classes/vase/train/vase_0243.off/vase_0243.4.png
./classes/vase/train/vase_0243.off/vase_0243.5.png
./classes/vase/train/vase_0243.off/vase_0243.6.png
./classes/vase/train/vase_0243.off/vase_0243.7.png
./classes/vase/train/vase_0243.off/vase_0243.8.png
./classes/vase/train/vase_0243.off/vase_0243.9.png
./classes/vase/train/vase_0243.off/vase_0243.10.png
./classes/vase/train/vase_0243.off/vase_0243.11.png
