13
12
./classes/vase/train/vase_0194.off/vase_0194.0.png
./classes/vase/train/vase_0194.off/vase_0194.1.png
./classes/vase/train/vase_0194.off/vase_0194.2.png
./classes/vase/train/vase_0194.off/vase_0194.3.png
./classes/vase/train/vase_0194.off/vase_0194.4.png
./classes/vase/train/vase_0194.off/vase_0194.5.png
./classes/vase/train/vase_0194.off/vase_0194.6.png
./classes/vase/train/vase_0194.off/vase_0194.7.png
./classes/vase/train/vase_0194.off/vase_0194.8.png
./classes/vase/train/vase_0194.off/vase_0194.9.png
./classes/vase/train/vase_0194.off/vase_0194.10.png
./classes/vase/train/vase_0194.off/vase_0194.11.png
