13
12
./classes/vase/train/vase_0304.off/vase_0304.0.png
./classes/vase/train/vase_0304.off/vase_0304.1.png
./classes/vase/train/vase_0304.off/vase_0304.2.png
./classes/vase/train/vase_0304.off/vase_0304.3.png
./classes/vase/train/vase_0304.off/vase_0304.4.png
./classes/vase/train/vase_0304.off/vase_0304.5.png
./classes/vase/train/vase_0304.off/vase_0304.6.png
./classes/vase/train/vase_0304.off/vase_0304.7.png
./classes/vase/train/vase_0304.off/vase_0304.8.png
./classes/vase/train/vase_0304.off/vase_0304.9.png
./classes/vase/train/vase_0304.off/vase_0304.10.png
./classes/vase/train/vase_0304.off/vase_0304.11.png
