13
12
./classes/vase/train/vase_0365.off/vase_0365.0.png
./classes/vase/train/vase_0365.off/vase_0365.1.png
./classes/vase/train/vase_0365.off/vase_0365.2.png
./classes/vase/train/vase_0365.off/vase_0365.3.png
./classes/vase/train/vase_0365.off/vase_0365.4.png
./classes/vase/train/vase_0365.off/vase_0365.5.png
./classes/vase/train/vase_0365.off/vase_0365.6.png
./classes/vase/train/vase_0365.off/vase_0365.7.png
./classes/vase/train/vase_0365.off/vase_0365.8.png
./classes/vase/train/vase_0365.off/vase_0365.9.png
./classes/vase/train/vase_0365.off/vase_0365.10.png
./classes/vase/train/vase_0365.off/vase_0365.11.png
