13
12
./classes/vase/train/vase_0258.off/vase_0258.0.png
./classes/vase/train/vase_0258.off/vase_0258.1.png
./classes/vase/train/vase_0258.off/vase_0258.2.png
./classes/vase/train/vase_0258.off/vase_0258.3.png
./classes/vase/train/vase_0258.off/vase_0258.4.png
./classes/vase/train/vase_0258.off/vase_0258.5.png
./classes/vase/train/vase_0258.off/vase_0258.6.png
./classes/vase/train/vase_0258.off/vase_0258.7.png
./classes/vase/train/vase_0258.off/vase_0258.8.png
./classes/vase/train/vase_0258.off/vase_0258.9.png
./classes/vase/train/vase_0258.off/vase_0258.10.png
./classes/vase/train/vase_0258.off/vase_0258.11.png
