13
12
./classes/vase/train/vase_0113.off/vase_0113.0.png
./classes/vase/train/vase_0113.off/vase_0113.1.png
./classes/vase/train/vase_0113.off/vase_0113.2.png
./classes/vase/train/vase_0113.off/vase_0113.3.png
./classes/vase/train/vase_0113.off/vase_0113.4.png
./classes/vase/train/vase_0113.off/vase_0113.5.png
./classes/vase/train/vase_0113.off/vase_0113.6.png
./classes/vase/train/vase_0113.off/vase_0113.7.png
./classes/vase/train/vase_0113.off/vase_0113.8.png
./classes/vase/train/vase_0113.off/vase_0113.9.png
./classes/vase/train/vase_0113.off/vase_0113.10.png
./classes/vase/train/vase_0113.off/vase_0113.11.png
