13
12
./classes/vase/train/vase_0449.off/vase_0449.0.png
./classes/vase/train/vase_0449.off/vase_0449.1.png
./classes/vase/train/vase_0449.off/vase_0449.2.png
./classes/vase/train/vase_0449.off/vase_0449.3.png
./classes/vase/train/vase_0449.off/vase_0449.4.png
./classes/vase/train/vase_0449.off/vase_0449.5.png
./classes/vase/train/vase_0449.off/vase_0449.6.png
./classes/vase/train/vase_0449.off/vase_0449.7.png
./classes/vase/train/vase_0449.off/vase_0449.8.png
./classes/vase/train/vase_0449.off/vase_0449.9.png
./classes/vase/train/vase_0449.off/vase_0449.10.png
./classes/vase/train/vase_0449.off/vase_0449.11.png
