13
12
./classes/vase/train/vase_0467.off/vase_0467.0.png
./classes/vase/train/vase_0467.off/vase_0467.1.png
./classes/vase/train/vase_0467.off/vase_0467.2.png
./classes/vase/train/vase_0467.off/vase_0467.3.png
./classes/vase/train/vase_0467.off/vase_0467.4.png
./classes/vase/train/vase_0467.off/vase_0467.5.png
./classes/vase/train/vase_0467.off/vase_0467.6.png
./classes/vase/train/vase_0467.off/vase_0467.7.png
./classes/vase/train/vase_0467.off/vase_0467.8.png
./classes/vase/train/vase_0467.off/vase_0467.9.png
./classes/vase/train/vase_0467.off/vase_0467.10.png
./classes/vase/train/vase_0467.off/vase_0467.11.png
