13
12
./classes/vase/train/vase_0282.off/vase_0282.0.png
./classes/vase/train/vase_0282.off/vase_0282.1.png
./classes/vase/train/vase_0282.off/vase_0282.2.png
./classes/vase/train/vase_0282.off/vase_0282.3.png
./classes/vase/train/vase_0282.off/vase_0282.4.png
./classes/vase/train/vase_0282.off/vase_0282.5.png
./classes/vase/train/vase_0282.off/vase_0282.6.png
./classes/vase/train/vase_0282.off/vase_0282.7.png
./classes/vase/train/vase_0282.off/vase_0282.8.png
./classes/vase/train/vase_0282.off/vase_0282.9.png
./classes/vase/train/vase_0282.off/vase_0282.10.png
./classes/vase/train/vase_0282.off/vase_0282.11.png
