13
12
./classes/vase/train/vase_0106.off/vase_0106.0.png
./classes/vase/train/vase_0106.off/vase_0106.1.png
./classes/vase/train/vase_0106.off/vase_0106.2.png
./classes/vase/train/vase_0106.off/vase_0106.3.png
./classes/vase/train/vase_0106.off/vase_0106.4.png
./classes/vase/train/vase_0106.off/vase_0106.5.png
./classes/vase/train/vase_0106.off/vase_0106.6.png
./classes/vase/train/vase_0106.off/vase_0106.7.png
./classes/vase/train/vase_0106.off/vase_0106.8.png
./classes/vase/train/vase_0106.off/vase_0106.9.png
./classes/vase/train/vase_0106.off/vase_0106.10.png
./classes/vase/train/vase_0106.off/vase_0106.11.png
