13
12
./classes/vase/train/vase_0412.off/vase_0412.0.png
./classes/vase/train/vase_0412.off/vase_0412.1.png
./classes/vase/train/vase_0412.off/vase_0412.2.png
./classes/vase/train/vase_0412.off/vase_0412.3.png
./classes/vase/train/vase_0412.off/vase_0412.4.png
./classes/vase/train/vase_0412.off/vase_0412.5.png
./classes/vase/train/vase_0412.off/vase_0412.6.png
./classes/vase/train/vase_0412.off/vase_0412.7.png
./classes/vase/train/vase_0412.off/vase_0412.8.png
./classes/vase/train/vase_0412.off/vase_0412.9.png
./classes/vase/train/vase_0412.off/vase_0412.10.png
./classes/vase/train/vase_0412.off/vase_0412.11.png
