13
12
./classes/vase/train/vase_0264.off/vase_0264.0.png
./classes/vase/train/vase_0264.off/vase_0264.1.png
./classes/vase/train/vase_0264.off/vase_0264.2.png
./classes/vase/train/vase_0264.off/vase_0264.3.png
./classes/vase/train/vase_0264.off/vase_0264.4.png
./classes/vase/train/vase_0264.off/vase_0264.5.png
./classes/vase/train/vase_0264.off/vase_0264.6.png
./classes/vase/train/vase_0264.off/vase_0264.7.png
./classes/vase/train/vase_0264.off/vase_0264.8.png
./classes/vase/train/vase_0264.off/vase_0264.9.png
./classes/vase/train/vase_0264.off/vase_0264.10.png
./classes/vase/train/vase_0264.off/vase_0264.11.png
