13
12
./classes/vase/train/vase_0470.off/vase_0470.0.png
./classes/vase/train/vase_0470.off/vase_0470.1.png
./classes/vase/train/vase_0470.off/vase_0470.2.png
./classes/vase/train/vase_0470.off/vase_0470.3.png
./classes/vase/train/vase_0470.off/vase_0470.4.png
./classes/vase/train/vase_0470.off/vase_0470.5.png
./classes/vase/train/vase_0470.off/vase_0470.6.png
./classes/vase/train/vase_0470.off/vase_0470.7.png
./classes/vase/train/vase_0470.off/vase_0470.8.png
./classes/vase/train/vase_0470.off/vase_0470.9.png
./classes/vase/train/vase_0470.off/vase_0470.10.png
./classes/vase/train/vase_0470.off/vase_0470.11.png
