13
12
./classes/vase/train/vase_0279.off/vase_0279.0.png
./classes/vase/train/vase_0279.off/vase_0279.1.png
./classes/vase/train/vase_0279.off/vase_0279.2.png
./classes/vase/train/vase_0279.off/vase_0279.3.png
./classes/vase/train/vase_0279.off/vase_0279.4.png
./classes/vase/train/vase_0279.off/vase_0279.5.png
./classes/vase/train/vase_0279.off/vase_0279.6.png
./classes/vase/train/vase_0279.off/vase_0279.7.png
./classes/vase/train/vase_0279.off/vase_0279.8.png
./classes/vase/train/vase_0279.off/vase_0279.9.png
./classes/vase/train/vase_0279.off/vase_0279.10.png
./classes/vase/train/vase_0279.off/vase_0279.11.png
