13
12
./classes/vase/train/vase_0277.off/vase_0277.0.png
./classes/vase/train/vase_0277.off/vase_0277.1.png
./classes/vase/train/vase_0277.off/vase_0277.2.png
./classes/vase/train/vase_0277.off/vase_0277.3.png
./classes/vase/train/vase_0277.off/vase_0277.4.png
./classes/vase/train/vase_0277.off/vase_0277.5.png
./classes/vase/train/vase_0277.off/vase_0277.6.png
./classes/vase/train/vase_0277.off/vase_0277.7.png
./classes/vase/train/vase_0277.off/vase_0277.8.png
./classes/vase/train/vase_0277.off/vase_0277.9.png
./classes/vase/train/vase_0277.off/vase_0277.10.png
./classes/vase/train/vase_0277.off/vase_0277.11.png
