13
12
./classes/vase/train/vase_0246.off/vase_0246.0.png
./classes/vase/train/vase_0246.off/vase_0246.1.png
./classes/vase/train/vase_0246.off/vase_0246.2.png
./classes/vase/train/vase_0246.off/vase_0246.3.png
./classes/vase/train/vase_0246.off/vase_0246.4.png
./classes/vase/train/vase_0246.off/vase_0246.5.png
./classes/vase/train/vase_0246.off/vase_0246.6.png
./classes/vase/train/vase_0246.off/vase_0246.7.png
./classes/vase/train/vase_0246.off/vase_0246.8.png
./classes/vase/train/vase_0246.off/vase_0246.9.png
./classes/vase/train/vase_0246.off/vase_0246.10.png
./classes/vase/train/vase_0246.off/vase_0246.11.png
