13
12
./classes/vase/train/vase_0315.off/vase_0315.0.png
./classes/vase/train/vase_0315.off/vase_0315.1.png
./classes/vase/train/vase_0315.off/vase_0315.2.png
./classes/vase/train/vase_0315.off/vase_0315.3.png
./classes/vase/train/vase_0315.off/vase_0315.4.png
./classes/vase/train/vase_0315.off/vase_0315.5.png
./classes/vase/train/vase_0315.off/vase_0315.6.png
./classes/vase/train/vase_0315.off/vase_0315.7.png
./classes/vase/train/vase_0315.off/vase_0315.8.png
./classes/vase/train/vase_0315.off/vase_0315.9.png
./classes/vase/train/vase_0315.off/vase_0315.10.png
./classes/vase/train/vase_0315.off/vase_0315.11.png
