13
12
./classes/vase/train/vase_0445.off/vase_0445.0.png
./classes/vase/train/vase_0445.off/vase_0445.1.png
./classes/vase/train/vase_0445.off/vase_0445.2.png
./classes/vase/train/vase_0445.off/vase_0445.3.png
./classes/vase/train/vase_0445.off/vase_0445.4.png
./classes/vase/train/vase_0445.off/vase_0445.5.png
./classes/vase/train/vase_0445.off/vase_0445.6.png
./classes/vase/train/vase_0445.off/vase_0445.7.png
./classes/vase/train/vase_0445.off/vase_0445.8.png
./classes/vase/train/vase_0445.off/vase_0445.9.png
./classes/vase/train/vase_0445.off/vase_0445.10.png
./classes/vase/train/vase_0445.off/vase_0445.11.png
