13
12
./classes/vase/train/vase_0308.off/vase_0308.0.png
./classes/vase/train/vase_0308.off/vase_0308.1.png
./classes/vase/train/vase_0308.off/vase_0308.2.png
./classes/vase/train/vase_0308.off/vase_0308.3.png
./classes/vase/train/vase_0308.off/vase_0308.4.png
./classes/vase/train/vase_0308.off/vase_0308.5.png
./classes/vase/train/vase_0308.off/vase_0308.6.png
./classes/vase/train/vase_0308.off/vase_0308.7.png
./classes/vase/train/vase_0308.off/vase_0308.8.png
./classes/vase/train/vase_0308.off/vase_0308.9.png
./classes/vase/train/vase_0308.off/vase_0308.10.png
./classes/vase/train/vase_0308.off/vase_0308.11.png
