13
12
./classes/vase/train/vase_0185.off/vase_0185.0.png
./classes/vase/train/vase_0185.off/vase_0185.1.png
./classes/vase/train/vase_0185.off/vase_0185.2.png
./classes/vase/train/vase_0185.off/vase_0185.3.png
./classes/vase/train/vase_0185.off/vase_0185.4.png
./classes/vase/train/vase_0185.off/vase_0185.5.png
./classes/vase/train/vase_0185.off/vase_0185.6.png
./classes/vase/train/vase_0185.off/vase_0185.7.png
./classes/vase/train/vase_0185.off/vase_0185.8.png
./classes/vase/train/vase_0185.off/vase_0185.9.png
./classes/vase/train/vase_0185.off/vase_0185.10.png
./classes/vase/train/vase_0185.off/vase_0185.11.png
