13
12
./classes/vase/train/vase_0367.off/vase_0367.0.png
./classes/vase/train/vase_0367.off/vase_0367.1.png
./classes/vase/train/vase_0367.off/vase_0367.2.png
./classes/vase/train/vase_0367.off/vase_0367.3.png
./classes/vase/train/vase_0367.off/vase_0367.4.png
./classes/vase/train/vase_0367.off/vase_0367.5.png
./classes/vase/train/vase_0367.off/vase_0367.6.png
./classes/vase/train/vase_0367.off/vase_0367.7.png
./classes/vase/train/vase_0367.off/vase_0367.8.png
./classes/vase/train/vase_0367.off/vase_0367.9.png
./classes/vase/train/vase_0367.off/vase_0367.10.png
./classes/vase/train/vase_0367.off/vase_0367.11.png
