13
12
./classes/vase/train/vase_0293.off/vase_0293.0.png
./classes/vase/train/vase_0293.off/vase_0293.1.png
./classes/vase/train/vase_0293.off/vase_0293.2.png
./classes/vase/train/vase_0293.off/vase_0293.3.png
./classes/vase/train/vase_0293.off/vase_0293.4.png
./classes/vase/train/vase_0293.off/vase_0293.5.png
./classes/vase/train/vase_0293.off/vase_0293.6.png
./classes/vase/train/vase_0293.off/vase_0293.7.png
./classes/vase/train/vase_0293.off/vase_0293.8.png
./classes/vase/train/vase_0293.off/vase_0293.9.png
./classes/vase/train/vase_0293.off/vase_0293.10.png
./classes/vase/train/vase_0293.off/vase_0293.11.png
