13
12
./classes/vase/train/vase_0325.off/vase_0325.0.png
./classes/vase/train/vase_0325.off/vase_0325.1.png
./classes/vase/train/vase_0325.off/vase_0325.2.png
./classes/vase/train/vase_0325.off/vase_0325.3.png
./classes/vase/train/vase_0325.off/vase_0325.4.png
./classes/vase/train/vase_0325.off/vase_0325.5.png
./classes/vase/train/vase_0325.off/vase_0325.6.png
./classes/vase/train/vase_0325.off/vase_0325.7.png
./classes/vase/train/vase_0325.off/vase_0325.8.png
./classes/vase/train/vase_0325.off/vase_0325.9.png
./classes/vase/train/vase_0325.off/vase_0325.10.png
./classes/vase/train/vase_0325.off/vase_0325.11.png
