13
12
./classes/vase/train/vase_0335.off/vase_0335.0.png
./classes/vase/train/vase_0335.off/vase_0335.1.png
./classes/vase/train/vase_0335.off/vase_0335.2.png
./classes/vase/train/vase_0335.off/vase_0335.3.png
./classes/vase/train/vase_0335.off/vase_0335.4.png
./classes/vase/train/vase_0335.off/vase_0335.5.png
./classes/vase/train/vase_0335.off/vase_0335.6.png
./classes/vase/train/vase_0335.off/vase_0335.7.png
./classes/vase/train/vase_0335.off/vase_0335.8.png
./classes/vase/train/vase_0335.off/vase_0335.9.png
./classes/vase/train/vase_0335.off/vase_0335.10.png
./classes/vase/train/vase_0335.off/vase_0335.11.png
