13
12
./classes/vase/train/vase_0156.off/vase_0156.0.png
./classes/vase/train/vase_0156.off/vase_0156.1.png
./classes/vase/train/vase_0156.off/vase_0156.2.png
./classes/vase/train/vase_0156.off/vase_0156.3.png
./classes/vase/train/vase_0156.off/vase_0156.4.png
./classes/vase/train/vase_0156.off/vase_0156.5.png
./classes/vase/train/vase_0156.off/vase_0156.6.png
./classes/vase/train/vase_0156.off/vase_0156.7.png
./classes/vase/train/vase_0156.off/vase_0156.8.png
./classes/vase/train/vase_0156.off/vase_0156.9.png
./classes/vase/train/vase_0156.off/vase_0156.10.png
./classes/vase/train/vase_0156.off/vase_0156.11.png
