13
12
./classes/vase/train/vase_0387.off/vase_0387.0.png
./classes/vase/train/vase_0387.off/vase_0387.1.png
./classes/vase/train/vase_0387.off/vase_0387.2.png
./classes/vase/train/vase_0387.off/vase_0387.3.png
./classes/vase/train/vase_0387.off/vase_0387.4.png
./classes/vase/train/vase_0387.off/vase_0387.5.png
./classes/vase/train/vase_0387.off/vase_0387.6.png
./classes/vase/train/vase_0387.off/vase_0387.7.png
./classes/vase/train/vase_0387.off/vase_0387.8.png
./classes/vase/train/vase_0387.off/vase_0387.9.png
./classes/vase/train/vase_0387.off/vase_0387.10.png
./classes/vase/train/vase_0387.off/vase_0387.11.png
