13
12
./classes/vase/train/vase_0415.off/vase_0415.0.png
./classes/vase/train/vase_0415.off/vase_0415.1.png
./classes/vase/train/vase_0415.off/vase_0415.2.png
./classes/vase/train/vase_0415.off/vase_0415.3.png
./classes/vase/train/vase_0415.off/vase_0415.4.png
./classes/vase/train/vase_0415.off/vase_0415.5.png
./classes/vase/train/vase_0415.off/vase_0415.6.png
./classes/vase/train/vase_0415.off/vase_0415.7.png
./classes/vase/train/vase_0415.off/vase_0415.8.png
./classes/vase/train/vase_0415.off/vase_0415.9.png
./classes/vase/train/vase_0415.off/vase_0415.10.png
./classes/vase/train/vase_0415.off/vase_0415.11.png
