13
12
./classes/vase/train/vase_0044.off/vase_0044.0.png
./classes/vase/train/vase_0044.off/vase_0044.1.png
./classes/vase/train/vase_0044.off/vase_0044.2.png
./classes/vase/train/vase_0044.off/vase_0044.3.png
./classes/vase/train/vase_0044.off/vase_0044.4.png
./classes/vase/train/vase_0044.off/vase_0044.5.png
./classes/vase/train/vase_0044.off/vase_0044.6.png
./classes/vase/train/vase_0044.off/vase_0044.7.png
./classes/vase/train/vase_0044.off/vase_0044.8.png
./classes/vase/train/vase_0044.off/vase_0044.9.png
./classes/vase/train/vase_0044.off/vase_0044.10.png
./classes/vase/train/vase_0044.off/vase_0044.11.png
