13
12
./classes/vase/train/vase_0262.off/vase_0262.0.png
./classes/vase/train/vase_0262.off/vase_0262.1.png
./classes/vase/train/vase_0262.off/vase_0262.2.png
./classes/vase/train/vase_0262.off/vase_0262.3.png
./classes/vase/train/vase_0262.off/vase_0262.4.png
./classes/vase/train/vase_0262.off/vase_0262.5.png
./classes/vase/train/vase_0262.off/vase_0262.6.png
./classes/vase/train/vase_0262.off/vase_0262.7.png
./classes/vase/train/vase_0262.off/vase_0262.8.png
./classes/vase/train/vase_0262.off/vase_0262.9.png
./classes/vase/train/vase_0262.off/vase_0262.10.png
./classes/vase/train/vase_0262.off/vase_0262.11.png
