13
12
./classes/vase/train/vase_0238.off/vase_0238.0.png
./classes/vase/train/vase_0238.off/vase_0238.1.png
./classes/vase/train/vase_0238.off/vase_0238.2.png
./classes/vase/train/vase_0238.off/vase_0238.3.png
./classes/vase/train/vase_0238.off/vase_0238.4.png
./classes/vase/train/vase_0238.off/vase_0238.5.png
./classes/vase/train/vase_0238.off/vase_0238.6.png
./classes/vase/train/vase_0238.off/vase_0238.7.png
./classes/vase/train/vase_0238.off/vase_0238.8.png
./classes/vase/train/vase_0238.off/vase_0238.9.png
./classes/vase/train/vase_0238.off/vase_0238.10.png
./classes/vase/train/vase_0238.off/vase_0238.11.png
