13
12
./classes/vase/train/vase_0120.off/vase_0120.0.png
./classes/vase/train/vase_0120.off/vase_0120.1.png
./classes/vase/train/vase_0120.off/vase_0120.2.png
./classes/vase/train/vase_0120.off/vase_0120.3.png
./classes/vase/train/vase_0120.off/vase_0120.4.png
./classes/vase/train/vase_0120.off/vase_0120.5.png
./classes/vase/train/vase_0120.off/vase_0120.6.png
./classes/vase/train/vase_0120.off/vase_0120.7.png
./classes/vase/train/vase_0120.off/vase_0120.8.png
./classes/vase/train/vase_0120.off/vase_0120.9.png
./classes/vase/train/vase_0120.off/vase_0120.10.png
./classes/vase/train/vase_0120.off/vase_0120.11.png
