13
12
./classes/vase/train/vase_0312.off/vase_0312.0.png
./classes/vase/train/vase_0312.off/vase_0312.1.png
./classes/vase/train/vase_0312.off/vase_0312.2.png
./classes/vase/train/vase_0312.off/vase_0312.3.png
./classes/vase/train/vase_0312.off/vase_0312.4.png
./classes/vase/train/vase_0312.off/vase_0312.5.png
./classes/vase/train/vase_0312.off/vase_0312.6.png
./classes/vase/train/vase_0312.off/vase_0312.7.png
./classes/vase/train/vase_0312.off/vase_0312.8.png
./classes/vase/train/vase_0312.off/vase_0312.9.png
./classes/vase/train/vase_0312.off/vase_0312.10.png
./classes/vase/train/vase_0312.off/vase_0312.11.png
