13
12
./classes/vase/train/vase_0316.off/vase_0316.0.png
./classes/vase/train/vase_0316.off/vase_0316.1.png
./classes/vase/train/vase_0316.off/vase_0316.2.png
./classes/vase/train/vase_0316.off/vase_0316.3.png
./classes/vase/train/vase_0316.off/vase_0316.4.png
./classes/vase/train/vase_0316.off/vase_0316.5.png
./classes/vase/train/vase_0316.off/vase_0316.6.png
./classes/vase/train/vase_0316.off/vase_0316.7.png
./classes/vase/train/vase_0316.off/vase_0316.8.png
./classes/vase/train/vase_0316.off/vase_0316.9.png
./classes/vase/train/vase_0316.off/vase_0316.10.png
./classes/vase/train/vase_0316.off/vase_0316.11.png
