13
12
./classes/vase/train/vase_0030.off/vase_0030.0.png
./classes/vase/train/vase_0030.off/vase_0030.1.png
./classes/vase/train/vase_0030.off/vase_0030.2.png
./classes/vase/train/vase_0030.off/vase_0030.3.png
./classes/vase/train/vase_0030.off/vase_0030.4.png
./classes/vase/train/vase_0030.off/vase_0030.5.png
./classes/vase/train/vase_0030.off/vase_0030.6.png
./classes/vase/train/vase_0030.off/vase_0030.7.png
./classes/vase/train/vase_0030.off/vase_0030.8.png
./classes/vase/train/vase_0030.off/vase_0030.9.png
./classes/vase/train/vase_0030.off/vase_0030.10.png
./classes/vase/train/vase_0030.off/vase_0030.11.png
