13
12
./classes/vase/train/vase_0460.off/vase_0460.0.png
./classes/vase/train/vase_0460.off/vase_0460.1.png
./classes/vase/train/vase_0460.off/vase_0460.2.png
./classes/vase/train/vase_0460.off/vase_0460.3.png
./classes/vase/train/vase_0460.off/vase_0460.4.png
./classes/vase/train/vase_0460.off/vase_0460.5.png
./classes/vase/train/vase_0460.off/vase_0460.6.png
./classes/vase/train/vase_0460.off/vase_0460.7.png
./classes/vase/train/vase_0460.off/vase_0460.8.png
./classes/vase/train/vase_0460.off/vase_0460.9.png
./classes/vase/train/vase_0460.off/vase_0460.10.png
./classes/vase/train/vase_0460.off/vase_0460.11.png
