13
12
./classes/vase/train/vase_0306.off/vase_0306.0.png
./classes/vase/train/vase_0306.off/vase_0306.1.png
./classes/vase/train/vase_0306.off/vase_0306.2.png
./classes/vase/train/vase_0306.off/vase_0306.3.png
./classes/vase/train/vase_0306.off/vase_0306.4.png
./classes/vase/train/vase_0306.off/vase_0306.5.png
./classes/vase/train/vase_0306.off/vase_0306.6.png
./classes/vase/train/vase_0306.off/vase_0306.7.png
./classes/vase/train/vase_0306.off/vase_0306.8.png
./classes/vase/train/vase_0306.off/vase_0306.9.png
./classes/vase/train/vase_0306.off/vase_0306.10.png
./classes/vase/train/vase_0306.off/vase_0306.11.png
