13
12
./classes/vase/train/vase_0240.off/vase_0240.0.png
./classes/vase/train/vase_0240.off/vase_0240.1.png
./classes/vase/train/vase_0240.off/vase_0240.2.png
./classes/vase/train/vase_0240.off/vase_0240.3.png
./classes/vase/train/vase_0240.off/vase_0240.4.png
./classes/vase/train/vase_0240.off/vase_0240.5.png
./classes/vase/train/vase_0240.off/vase_0240.6.png
./classes/vase/train/vase_0240.off/vase_0240.7.png
./classes/vase/train/vase_0240.off/vase_0240.8.png
./classes/vase/train/vase_0240.off/vase_0240.9.png
./classes/vase/train/vase_0240.off/vase_0240.10.png
./classes/vase/train/vase_0240.off/vase_0240.11.png
